<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Fri Feb 07 10:45:24 CET 2014 -->
<TITLE>
ViewFactory
</TITLE>

<META NAME="date" CONTENT="2014-02-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ViewFactory";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ViewFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../algoanim/counter/generator/CounterFactory.html" title="class in algoanim.counter.generator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?algoanim/counter/generator/ViewFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ViewFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
algoanim.counter.generator</FONT>
<BR>
Class ViewFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>algoanim.counter.generator.ViewFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ViewFactory</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Factory class to create Counters.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Axel Heimann</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../algoanim/counter/generator/ViewFactory.html#ViewFactory()">ViewFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../algoanim/counter/view/FourValueView.html" title="class in algoanim.counter.view">FourValueView</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../algoanim/counter/generator/ViewFactory.html#createView(algoanim.primitives.generators.Language, algoanim.util.Node, algoanim.counter.model.FourValueCounter, algoanim.properties.CounterProperties, boolean, boolean, java.lang.String[])">createView</A></B>(<A HREF="../../../algoanim/primitives/generators/Language.html" title="class in algoanim.primitives.generators">Language</A>&nbsp;lang,
           <A HREF="../../../algoanim/util/Node.html" title="class in algoanim.util">Node</A>&nbsp;coord,
           <A HREF="../../../algoanim/counter/model/FourValueCounter.html" title="class in algoanim.counter.model">FourValueCounter</A>&nbsp;counter,
           <A HREF="../../../algoanim/properties/CounterProperties.html" title="class in algoanim.properties">CounterProperties</A>&nbsp;CounterProperties,
           boolean&nbsp;bar,
           boolean&nbsp;number,
           java.lang.String[]&nbsp;valueNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a view for an <code>FourValueCounterCounter</code> or
 <code>FourValueCounter</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../algoanim/counter/view/TwoValueView.html" title="class in algoanim.counter.view">TwoValueView</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../algoanim/counter/generator/ViewFactory.html#createView(algoanim.primitives.generators.Language, algoanim.util.Node, algoanim.counter.model.TwoValueCounter, algoanim.properties.CounterProperties, boolean, boolean, java.lang.String[])">createView</A></B>(<A HREF="../../../algoanim/primitives/generators/Language.html" title="class in algoanim.primitives.generators">Language</A>&nbsp;lang,
           <A HREF="../../../algoanim/util/Node.html" title="class in algoanim.util">Node</A>&nbsp;coord,
           <A HREF="../../../algoanim/counter/model/TwoValueCounter.html" title="class in algoanim.counter.model">TwoValueCounter</A>&nbsp;counter,
           <A HREF="../../../algoanim/properties/CounterProperties.html" title="class in algoanim.properties">CounterProperties</A>&nbsp;CounterProperties,
           boolean&nbsp;bar,
           boolean&nbsp;number,
           java.lang.String[]&nbsp;valueNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a view for an <code>AccessAndAssignmentCounter</code>
 or <code>FourValueCounter</code></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ViewFactory()"><!-- --></A><H3>
ViewFactory</H3>
<PRE>
public <B>ViewFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createView(algoanim.primitives.generators.Language, algoanim.util.Node, algoanim.counter.model.TwoValueCounter, algoanim.properties.CounterProperties, boolean, boolean, java.lang.String[])"><!-- --></A><H3>
createView</H3>
<PRE>
public <A HREF="../../../algoanim/counter/view/TwoValueView.html" title="class in algoanim.counter.view">TwoValueView</A> <B>createView</B>(<A HREF="../../../algoanim/primitives/generators/Language.html" title="class in algoanim.primitives.generators">Language</A>&nbsp;lang,
                               <A HREF="../../../algoanim/util/Node.html" title="class in algoanim.util">Node</A>&nbsp;coord,
                               <A HREF="../../../algoanim/counter/model/TwoValueCounter.html" title="class in algoanim.counter.model">TwoValueCounter</A>&nbsp;counter,
                               <A HREF="../../../algoanim/properties/CounterProperties.html" title="class in algoanim.properties">CounterProperties</A>&nbsp;CounterProperties,
                               boolean&nbsp;bar,
                               boolean&nbsp;number,
                               java.lang.String[]&nbsp;valueNames)</PRE>
<DL>
<DD>Creates and returns a view for an <code>AccessAndAssignmentCounter</code>
 or <code>FourValueCounter</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lang</CODE> - the <code>Language</code> used to create Counter<DD><CODE>coord</CODE> - the Node representing the top left corner of the view<DD><CODE>counter</CODE> - the <code>AbstractCounter</code> whose values are visualized<DD><CODE>CounterProperties</CODE> - the <code>CounterProperties</code> which define colors etc. of
            the visualization<DD><CODE>bar</CODE> - true -> Values visualized as bar false -> Values not
            visualized as bar<DD><CODE>number</CODE> - true -> Values visualized as number false -> Values not
            visualized as number<DD><CODE>valueNames</CODE> - String Array to customize the names of the counted values
            (e.g. "Zuweisungen" instead of "assignments"). The Array must
            have 2 or 4 entries dependent on the number of visualized
            values.
<DT><B>Returns:</B><DD>TwoValueView the <code>FourValueCounter</code> which visualizes
         the counted values.</DL>
</DD>
</DL>
<HR>

<A NAME="createView(algoanim.primitives.generators.Language, algoanim.util.Node, algoanim.counter.model.FourValueCounter, algoanim.properties.CounterProperties, boolean, boolean, java.lang.String[])"><!-- --></A><H3>
createView</H3>
<PRE>
public <A HREF="../../../algoanim/counter/view/FourValueView.html" title="class in algoanim.counter.view">FourValueView</A> <B>createView</B>(<A HREF="../../../algoanim/primitives/generators/Language.html" title="class in algoanim.primitives.generators">Language</A>&nbsp;lang,
                                <A HREF="../../../algoanim/util/Node.html" title="class in algoanim.util">Node</A>&nbsp;coord,
                                <A HREF="../../../algoanim/counter/model/FourValueCounter.html" title="class in algoanim.counter.model">FourValueCounter</A>&nbsp;counter,
                                <A HREF="../../../algoanim/properties/CounterProperties.html" title="class in algoanim.properties">CounterProperties</A>&nbsp;CounterProperties,
                                boolean&nbsp;bar,
                                boolean&nbsp;number,
                                java.lang.String[]&nbsp;valueNames)</PRE>
<DL>
<DD>Creates and returns a view for an <code>FourValueCounterCounter</code> or
 <code>FourValueCounter</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lang</CODE> - the <code>Language</code> used to create Counter<DD><CODE>coord</CODE> - the Node representing the top left corner of the view<DD><CODE>counter</CODE> - the <code>AbstractCounter</code> whose values are visualized<DD><CODE>CounterProperties</CODE> - the <code>CounterProperties</code> which define colors etc. of
            the visualization<DD><CODE>bar</CODE> - true -> Values visualized as bar false -> Values not
            visualized as bar<DD><CODE>number</CODE> - true -> Values visualized as number false -> Values not
            visualized as number<DD><CODE>valueNames</CODE> - String Array to customize the names of the counted values
            (e.g. "Zuweisungen" instead of "assignments"). The Array must
            have 2 or 4 entries dependent on the number of visualized
            values.
<DT><B>Returns:</B><DD>TwoValueView the <code>FourValueCounter</code> which visualizes
         the counted values.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ViewFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../algoanim/counter/generator/CounterFactory.html" title="class in algoanim.counter.generator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?algoanim/counter/generator/ViewFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ViewFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
