<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Fri Feb 07 10:45:33 CET 2014 -->
<TITLE>
Uses of Class algoanim.primitives.generators.Language
</TITLE>

<META NAME="date" CONTENT="2014-02-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class algoanim.primitives.generators.Language";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../algoanim/primitives/generators/Language.html" title="class in algoanim.primitives.generators"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?algoanim/primitives/generators//class-useLanguage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Language.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>algoanim.primitives.generators.Language</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../algoanim/primitives/generators/Language.html" title="class in algoanim.primitives.generators">Language</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#algoanim.animalscript"><B>algoanim.animalscript</B></A></TD>
<TD>This package contains the generator back-end for 
<span style="text-variant: small-caps">AnimalScript</span>.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#algoanim.animalscript.addons"><B>algoanim.animalscript.addons</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#algoanim.counter.examples.sorting"><B>algoanim.counter.examples.sorting</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#algoanim.counter.generator"><B>algoanim.counter.generator</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#algoanim.counter.view"><B>algoanim.counter.view</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#algoanim.examples"><B>algoanim.examples</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#algoanim.primitives.generators"><B>algoanim.primitives.generators</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#generators.framework"><B>generators.framework</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#interactionsupport.parser"><B>interactionsupport.parser</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="algoanim.animalscript"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../algoanim/primitives/generators/Language.html" title="class in algoanim.primitives.generators">Language</A> in <A HREF="../../../../algoanim/animalscript/package-summary.html">algoanim.animalscript</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../algoanim/primitives/generators/Language.html" title="class in algoanim.primitives.generators">Language</A> in <A HREF="../../../../algoanim/animalscript/package-summary.html">algoanim.animalscript</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../algoanim/animalscript/AnimalScript.html" title="class in algoanim.animalscript">AnimalScript</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../algoanim/animalscript/package-summary.html">algoanim.animalscript</A> with parameters of type <A HREF="../../../../algoanim/primitives/generators/Language.html" title="class in algoanim.primitives.generators">Language</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../algoanim/animalscript/AnimalAndGenerator.html#AnimalAndGenerator(algoanim.primitives.generators.Language)">AnimalAndGenerator</A></B>(<A HREF="../../../../algoanim/primitives/generators/Language.html" title="class in algoanim.primitives.generators">Language</A>&nbsp;aLang)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../algoanim/animalscript/AnimalArcGenerator.html#AnimalArcGenerator(algoanim.primitives.generators.Language)">AnimalArcGenerator</A></B>(<A HREF="../../../../algoanim/primitives/generators/Language.html" title="class in algoanim.primitives.generators">Language</A>&nbsp;aLang)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../algoanim/animalscript/AnimalArrayBasedQueueGenerator.html#AnimalArrayBasedQueueGenerator(algoanim.primitives.generators.Language)">AnimalArrayBasedQueueGenerator</A></B>(<A HREF="../../../../algoanim/primitives/generators/Language.html" title="class in algoanim.primitives.generators">Language</A>&nbsp;aLang)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../algoanim/animalscript/AnimalArrayBasedStackGenerator.html#AnimalArrayBasedStackGenerator(algoanim.primitives.generators.Language)">AnimalArrayBasedStackGenerator</A></B>(<A HREF="../../../../algoanim/primitives/generators/Language.html" title="class in algoanim.primitives.generators">Language</A>&nbsp;aLang)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../algoanim/animalscript/AnimalArrayGenerator.html#AnimalArrayGenerator(algoanim.primitives.generators.Language)">AnimalArrayGenerator</A></B>(<A HREF="../../../../algoanim/primitives/generators/Language.html" title="class in algoanim.primitives.generators">Language</A>&nbsp;as)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../algoanim/animalscript/AnimalArrayMarkerGenerator.html#AnimalArrayMarkerGenerator(algoanim.primitives.generators.Language)">AnimalArrayMarkerGenerator</A></B>(<A HREF="../../../../algoanim/primitives/generators/Language.html" title="class in algoanim.primitives.generators">Language</A>&nbsp;aLang)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../algoanim/animalscript/AnimalCircleGenerator.html#AnimalCircleGenerator(algoanim.primitives.generators.Language)">AnimalCircleGenerator</A></B>(<A HREF="../../../../algoanim/primitives/generators/Language.html" title="class in algoanim.primitives.generators">Language</A>&nbsp;aLang)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../algoanim/animalscript/AnimalCircleSegGenerator.html#AnimalCircleSegGenerator(algoanim.primitives.generators.Language)">AnimalCircleSegGenerator</A></B>(<A HREF="../../../../algoanim/primitives/generators/Language.html" title="class in algoanim.primitives.generators">Language</A>&nbsp;aLang)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../algoanim/animalscript/AnimalConceptualQueueGenerator.html#AnimalConceptualQueueGenerator(algoanim.primitives.generators.Language)">AnimalConceptualQueueGenerator</A></B>(<A HREF="../../../../algoanim/primitives/generators/Language.html" title="class in algoanim.primitives.generators">Language</A>&nbsp;aLang)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../algoanim/animalscript/AnimalConceptualStackGenerator.html#AnimalConceptualStackGenerator(algoanim.primitives.generators.Language)">AnimalConceptualStackGenerator</A></B>(<A HREF="../../../../algoanim/primitives/generators/Language.html" title="class in algoanim.primitives.generators">Language</A>&nbsp;aLang)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../algoanim/animalscript/AnimalDemultiplexerGenerator.html#AnimalDemultiplexerGenerator(algoanim.primitives.generators.Language)">AnimalDemultiplexerGenerator</A></B>(<A HREF="../../../../algoanim/primitives/generators/Language.html" title="class in algoanim.primitives.generators">Language</A>&nbsp;aLang)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../algoanim/animalscript/AnimalDFlipflopGenerator.html#AnimalDFlipflopGenerator(algoanim.primitives.generators.Language)">AnimalDFlipflopGenerator</A></B>(<A HREF="../../../../algoanim/primitives/generators/Language.html" title="class in algoanim.primitives.generators">Language</A>&nbsp;aLang)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../algoanim/animalscript/AnimalEllipseGenerator.html#AnimalEllipseGenerator(algoanim.primitives.generators.Language)">AnimalEllipseGenerator</A></B>(<A HREF="../../../../algoanim/primitives/generators/Language.html" title="class in algoanim.primitives.generators">Language</A>&nbsp;aLang)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../algoanim/animalscript/AnimalEllipseSegGenerator.html#AnimalEllipseSegGenerator(algoanim.primitives.generators.Language)">AnimalEllipseSegGenerator</A></B>(<A HREF="../../../../algoanim/primitives/generators/Language.html" title="class in algoanim.primitives.generators">Language</A>&nbsp;aLang)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../algoanim/animalscript/AnimalGenerator.html#AnimalGenerator(algoanim.primitives.generators.Language)">AnimalGenerator</A></B>(<A HREF="../../../../algoanim/primitives/generators/Language.html" title="class in algoanim.primitives.generators">Language</A>&nbsp;aLang)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides the given <code>Language</code> object to the Generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../algoanim/animalscript/AnimalGroupGenerator.html#AnimalGroupGenerator(algoanim.primitives.generators.Language)">AnimalGroupGenerator</A></B>(<A HREF="../../../../algoanim/primitives/generators/Language.html" title="class in algoanim.primitives.generators">Language</A>&nbsp;aLang)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../algoanim/animalscript/AnimalJKFlipflopGenerator.html#AnimalJKFlipflopGenerator(algoanim.primitives.generators.Language)">AnimalJKFlipflopGenerator</A></B>(<A HREF="../../../../algoanim/primitives/generators/Language.html" title="class in algoanim.primitives.generators">Language</A>&nbsp;aLang)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../algoanim/animalscript/AnimalListBasedQueueGenerator.html#AnimalListBasedQueueGenerator(algoanim.primitives.generators.Language)">AnimalListBasedQueueGenerator</A></B>(<A HREF="../../../../algoanim/primitives/generators/Language.html" title="class in algoanim.primitives.generators">Language</A>&nbsp;aLang)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../algoanim/animalscript/AnimalListBasedStackGenerator.html#AnimalListBasedStackGenerator(algoanim.primitives.generators.Language)">AnimalListBasedStackGenerator</A></B>(<A HREF="../../../../algoanim/primitives/generators/Language.html" title="class in algoanim.primitives.generators">Language</A>&nbsp;aLang)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../algoanim/animalscript/AnimalListElementGenerator.html#AnimalListElementGenerator(algoanim.primitives.generators.Language)">AnimalListElementGenerator</A></B>(<A HREF="../../../../algoanim/primitives/generators/Language.html" title="class in algoanim.primitives.generators">Language</A>&nbsp;aLang)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../algoanim/animalscript/AnimalMultiplexerGenerator.html#AnimalMultiplexerGenerator(algoanim.primitives.generators.Language)">AnimalMultiplexerGenerator</A></B>(<A HREF="../../../../algoanim/primitives/generators/Language.html" title="class in algoanim.primitives.generators">Language</A>&nbsp;aLang)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../algoanim/animalscript/AnimalNAndGenerator.html#AnimalNAndGenerator(algoanim.primitives.generators.Language)">AnimalNAndGenerator</A></B>(<A HREF="../../../../algoanim/primitives/generators/Language.html" title="class in algoanim.primitives.generators">Language</A>&nbsp;aLang)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../algoanim/animalscript/AnimalNorGenerator.html#AnimalNorGenerator(algoanim.primitives.generators.Language)">AnimalNorGenerator</A></B>(<A HREF="../../../../algoanim/primitives/generators/Language.html" title="class in algoanim.primitives.generators">Language</A>&nbsp;aLang)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../algoanim/animalscript/AnimalNotGenerator.html#AnimalNotGenerator(algoanim.primitives.generators.Language)">AnimalNotGenerator</A></B>(<A HREF="../../../../algoanim/primitives/generators/Language.html" title="class in algoanim.primitives.generators">Language</A>&nbsp;aLang)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../algoanim/animalscript/AnimalOrGenerator.html#AnimalOrGenerator(algoanim.primitives.generators.Language)">AnimalOrGenerator</A></B>(<A HREF="../../../../algoanim/primitives/generators/Language.html" title="class in algoanim.primitives.generators">Language</A>&nbsp;aLang)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../algoanim/animalscript/AnimalPointGenerator.html#AnimalPointGenerator(algoanim.primitives.generators.Language)">AnimalPointGenerator</A></B>(<A HREF="../../../../algoanim/primitives/generators/Language.html" title="class in algoanim.primitives.generators">Language</A>&nbsp;aLang)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../algoanim/animalscript/AnimalPolygonGenerator.html#AnimalPolygonGenerator(algoanim.primitives.generators.Language)">AnimalPolygonGenerator</A></B>(<A HREF="../../../../algoanim/primitives/generators/Language.html" title="class in algoanim.primitives.generators">Language</A>&nbsp;aLang)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../algoanim/animalscript/AnimalPolylineGenerator.html#AnimalPolylineGenerator(algoanim.primitives.generators.Language)">AnimalPolylineGenerator</A></B>(<A HREF="../../../../algoanim/primitives/generators/Language.html" title="class in algoanim.primitives.generators">Language</A>&nbsp;aLang)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../algoanim/animalscript/AnimalRectGenerator.html#AnimalRectGenerator(algoanim.primitives.generators.Language)">AnimalRectGenerator</A></B>(<A HREF="../../../../algoanim/primitives/generators/Language.html" title="class in algoanim.primitives.generators">Language</A>&nbsp;aLang)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../algoanim/animalscript/AnimalRSFlipflopGenerator.html#AnimalRSFlipflopGenerator(algoanim.primitives.generators.Language)">AnimalRSFlipflopGenerator</A></B>(<A HREF="../../../../algoanim/primitives/generators/Language.html" title="class in algoanim.primitives.generators">Language</A>&nbsp;aLang)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../algoanim/animalscript/AnimalSourceCodeGenerator.html#AnimalSourceCodeGenerator(algoanim.primitives.generators.Language)">AnimalSourceCodeGenerator</A></B>(<A HREF="../../../../algoanim/primitives/generators/Language.html" title="class in algoanim.primitives.generators">Language</A>&nbsp;aLang)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../algoanim/animalscript/AnimalSquareGenerator.html#AnimalSquareGenerator(algoanim.primitives.generators.Language)">AnimalSquareGenerator</A></B>(<A HREF="../../../../algoanim/primitives/generators/Language.html" title="class in algoanim.primitives.generators">Language</A>&nbsp;aLang)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../algoanim/animalscript/AnimalStringArrayGenerator.html#AnimalStringArrayGenerator(algoanim.primitives.generators.Language)">AnimalStringArrayGenerator</A></B>(<A HREF="../../../../algoanim/primitives/generators/Language.html" title="class in algoanim.primitives.generators">Language</A>&nbsp;aLang)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../algoanim/animalscript/AnimalTextGenerator.html#AnimalTextGenerator(algoanim.primitives.generators.Language)">AnimalTextGenerator</A></B>(<A HREF="../../../../algoanim/primitives/generators/Language.html" title="class in algoanim.primitives.generators">Language</A>&nbsp;aLang)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../algoanim/animalscript/AnimalTFlipflopGenerator.html#AnimalTFlipflopGenerator(algoanim.primitives.generators.Language)">AnimalTFlipflopGenerator</A></B>(<A HREF="../../../../algoanim/primitives/generators/Language.html" title="class in algoanim.primitives.generators">Language</A>&nbsp;aLang)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../algoanim/animalscript/AnimalTriangleGenerator.html#AnimalTriangleGenerator(algoanim.primitives.generators.Language)">AnimalTriangleGenerator</A></B>(<A HREF="../../../../algoanim/primitives/generators/Language.html" title="class in algoanim.primitives.generators">Language</A>&nbsp;aLang)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../algoanim/animalscript/AnimalVHDLElementGenerator.html#AnimalVHDLElementGenerator(algoanim.primitives.generators.Language)">AnimalVHDLElementGenerator</A></B>(<A HREF="../../../../algoanim/primitives/generators/Language.html" title="class in algoanim.primitives.generators">Language</A>&nbsp;aLang)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../algoanim/animalscript/AnimalWireGenerator.html#AnimalWireGenerator(algoanim.primitives.generators.Language)">AnimalWireGenerator</A></B>(<A HREF="../../../../algoanim/primitives/generators/Language.html" title="class in algoanim.primitives.generators">Language</A>&nbsp;aLang)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../algoanim/animalscript/AnimalXNorGenerator.html#AnimalXNorGenerator(algoanim.primitives.generators.Language)">AnimalXNorGenerator</A></B>(<A HREF="../../../../algoanim/primitives/generators/Language.html" title="class in algoanim.primitives.generators">Language</A>&nbsp;aLang)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../algoanim/animalscript/AnimalXorGenerator.html#AnimalXorGenerator(algoanim.primitives.generators.Language)">AnimalXorGenerator</A></B>(<A HREF="../../../../algoanim/primitives/generators/Language.html" title="class in algoanim.primitives.generators">Language</A>&nbsp;aLang)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="algoanim.animalscript.addons"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../algoanim/primitives/generators/Language.html" title="class in algoanim.primitives.generators">Language</A> in <A HREF="../../../../algoanim/animalscript/addons/package-summary.html">algoanim.animalscript.addons</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../algoanim/animalscript/addons/package-summary.html">algoanim.animalscript.addons</A> declared as <A HREF="../../../../algoanim/primitives/generators/Language.html" title="class in algoanim.primitives.generators">Language</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../algoanim/primitives/generators/Language.html" title="class in algoanim.primitives.generators">Language</A></CODE></FONT></TD>
<TD><CODE><B>MultiPrimitiveAnim.</B><B><A HREF="../../../../algoanim/animalscript/addons/MultiPrimitiveAnim.html#l">l</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The algoanim.primitives.generators.Language object to work on</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../algoanim/animalscript/addons/package-summary.html">algoanim.animalscript.addons</A> with parameters of type <A HREF="../../../../algoanim/primitives/generators/Language.html" title="class in algoanim.primitives.generators">Language</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../algoanim/primitives/SourceCode.html" title="class in algoanim.primitives">SourceCode</A></CODE></FONT></TD>
<TD><CODE><B>CodeView.</B><B><A HREF="../../../../algoanim/animalscript/addons/CodeView.html#primitiveFromFile(algoanim.primitives.generators.Language, java.lang.String, java.lang.String, algoanim.util.Node, algoanim.util.DisplayOptions, algoanim.animalscript.addons.bbcode.Style)">primitiveFromFile</A></B>(<A HREF="../../../../algoanim/primitives/generators/Language.html" title="class in algoanim.primitives.generators">Language</A>&nbsp;l,
                  java.lang.String&nbsp;file,
                  java.lang.String&nbsp;name,
                  <A HREF="../../../../algoanim/util/Node.html" title="class in algoanim.util">Node</A>&nbsp;base,
                  <A HREF="../../../../algoanim/util/DisplayOptions.html" title="class in algoanim.util">DisplayOptions</A>&nbsp;display,
                  <A HREF="../../../../algoanim/animalscript/addons/bbcode/Style.html" title="interface in algoanim.animalscript.addons.bbcode">Style</A>&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an Animal SourceCode primitive from a plain text file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../algoanim/primitives/SourceCode.html" title="class in algoanim.primitives">SourceCode</A></CODE></FONT></TD>
<TD><CODE><B>CodeView.</B><B><A HREF="../../../../algoanim/animalscript/addons/CodeView.html#primitiveFromString(algoanim.primitives.generators.Language, java.lang.String, java.lang.String, algoanim.util.Node, algoanim.util.DisplayOptions, algoanim.animalscript.addons.bbcode.Style)">primitiveFromString</A></B>(<A HREF="../../../../algoanim/primitives/generators/Language.html" title="class in algoanim.primitives.generators">Language</A>&nbsp;l,
                    java.lang.String&nbsp;input,
                    java.lang.String&nbsp;name,
                    <A HREF="../../../../algoanim/util/Node.html" title="class in algoanim.util">Node</A>&nbsp;base,
                    <A HREF="../../../../algoanim/util/DisplayOptions.html" title="class in algoanim.util">DisplayOptions</A>&nbsp;display,
                    <A HREF="../../../../algoanim/animalscript/addons/bbcode/Style.html" title="interface in algoanim.animalscript.addons.bbcode">Style</A>&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an Animal SourceCode primitive from a plain text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MultiPrimitiveAnim.</B><B><A HREF="../../../../algoanim/animalscript/addons/MultiPrimitiveAnim.html#setLanguage(algoanim.primitives.generators.Language)">setLanguage</A></B>(<A HREF="../../../../algoanim/primitives/generators/Language.html" title="class in algoanim.primitives.generators">Language</A>&nbsp;lang)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Language object before adding primitives.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../algoanim/animalscript/addons/package-summary.html">algoanim.animalscript.addons</A> with parameters of type <A HREF="../../../../algoanim/primitives/generators/Language.html" title="class in algoanim.primitives.generators">Language</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../algoanim/animalscript/addons/InfoBox.html#InfoBox(algoanim.primitives.generators.Language, algoanim.util.Node, int, java.lang.String)">InfoBox</A></B>(<A HREF="../../../../algoanim/primitives/generators/Language.html" title="class in algoanim.primitives.generators">Language</A>&nbsp;lang,
        <A HREF="../../../../algoanim/util/Node.html" title="class in algoanim.util">Node</A>&nbsp;position,
        int&nbsp;size,
        java.lang.String&nbsp;headline)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new InfoBox to display.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../algoanim/animalscript/addons/InfoBox.html#InfoBox(algoanim.primitives.generators.Language, algoanim.util.Node, int, java.lang.String, java.lang.Object...)">InfoBox</A></B>(<A HREF="../../../../algoanim/primitives/generators/Language.html" title="class in algoanim.primitives.generators">Language</A>&nbsp;lang,
        <A HREF="../../../../algoanim/util/Node.html" title="class in algoanim.util">Node</A>&nbsp;position,
        int&nbsp;size,
        java.lang.String&nbsp;headline,
        java.lang.Object...&nbsp;variables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new InfoBox to display.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../algoanim/animalscript/addons/MultiPrimitiveAnim.html#MultiPrimitiveAnim(algoanim.primitives.generators.Language)">MultiPrimitiveAnim</A></B>(<A HREF="../../../../algoanim/primitives/generators/Language.html" title="class in algoanim.primitives.generators">Language</A>&nbsp;lang)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor creates a new list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../algoanim/animalscript/addons/Slide.html#Slide(algoanim.primitives.generators.Language, java.lang.String, java.lang.String, algoanim.animalscript.addons.bbcode.Style, java.lang.Object...)">Slide</A></B>(<A HREF="../../../../algoanim/primitives/generators/Language.html" title="class in algoanim.primitives.generators">Language</A>&nbsp;lang,
      java.lang.String&nbsp;file,
      java.lang.String&nbsp;baseIDRef,
      <A HREF="../../../../algoanim/animalscript/addons/bbcode/Style.html" title="interface in algoanim.animalscript.addons.bbcode">Style</A>&nbsp;style,
      java.lang.Object...&nbsp;vars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new slide animation</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="algoanim.counter.examples.sorting"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../algoanim/primitives/generators/Language.html" title="class in algoanim.primitives.generators">Language</A> in <A HREF="../../../../algoanim/counter/examples/sorting/package-summary.html">algoanim.counter.examples.sorting</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../algoanim/counter/examples/sorting/package-summary.html">algoanim.counter.examples.sorting</A> that return <A HREF="../../../../algoanim/primitives/generators/Language.html" title="class in algoanim.primitives.generators">Language</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../algoanim/primitives/generators/Language.html" title="class in algoanim.primitives.generators">Language</A></CODE></FONT></TD>
<TD><CODE><B>SelectionSort.</B><B><A HREF="../../../../algoanim/counter/examples/sorting/SelectionSort.html#getLang()">getLang</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../algoanim/counter/examples/sorting/package-summary.html">algoanim.counter.examples.sorting</A> with parameters of type <A HREF="../../../../algoanim/primitives/generators/Language.html" title="class in algoanim.primitives.generators">Language</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SelectionSort.</B><B><A HREF="../../../../algoanim/counter/examples/sorting/SelectionSort.html#setLang(algoanim.primitives.generators.Language)">setLang</A></B>(<A HREF="../../../../algoanim/primitives/generators/Language.html" title="class in algoanim.primitives.generators">Language</A>&nbsp;aLang)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="algoanim.counter.generator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../algoanim/primitives/generators/Language.html" title="class in algoanim.primitives.generators">Language</A> in <A HREF="../../../../algoanim/counter/generator/package-summary.html">algoanim.counter.generator</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../algoanim/counter/generator/package-summary.html">algoanim.counter.generator</A> with parameters of type <A HREF="../../../../algoanim/primitives/generators/Language.html" title="class in algoanim.primitives.generators">Language</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../algoanim/counter/view/FourValueView.html" title="class in algoanim.counter.view">FourValueView</A></CODE></FONT></TD>
<TD><CODE><B>ViewFactory.</B><B><A HREF="../../../../algoanim/counter/generator/ViewFactory.html#createView(algoanim.primitives.generators.Language, algoanim.util.Node, algoanim.counter.model.FourValueCounter, algoanim.properties.CounterProperties, boolean, boolean, java.lang.String[])">createView</A></B>(<A HREF="../../../../algoanim/primitives/generators/Language.html" title="class in algoanim.primitives.generators">Language</A>&nbsp;lang,
           <A HREF="../../../../algoanim/util/Node.html" title="class in algoanim.util">Node</A>&nbsp;coord,
           <A HREF="../../../../algoanim/counter/model/FourValueCounter.html" title="class in algoanim.counter.model">FourValueCounter</A>&nbsp;counter,
           <A HREF="../../../../algoanim/properties/CounterProperties.html" title="class in algoanim.properties">CounterProperties</A>&nbsp;CounterProperties,
           boolean&nbsp;bar,
           boolean&nbsp;number,
           java.lang.String[]&nbsp;valueNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a view for an <code>FourValueCounterCounter</code> or
 <code>FourValueCounter</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../algoanim/counter/view/TwoValueView.html" title="class in algoanim.counter.view">TwoValueView</A></CODE></FONT></TD>
<TD><CODE><B>ViewFactory.</B><B><A HREF="../../../../algoanim/counter/generator/ViewFactory.html#createView(algoanim.primitives.generators.Language, algoanim.util.Node, algoanim.counter.model.TwoValueCounter, algoanim.properties.CounterProperties, boolean, boolean, java.lang.String[])">createView</A></B>(<A HREF="../../../../algoanim/primitives/generators/Language.html" title="class in algoanim.primitives.generators">Language</A>&nbsp;lang,
           <A HREF="../../../../algoanim/util/Node.html" title="class in algoanim.util">Node</A>&nbsp;coord,
           <A HREF="../../../../algoanim/counter/model/TwoValueCounter.html" title="class in algoanim.counter.model">TwoValueCounter</A>&nbsp;counter,
           <A HREF="../../../../algoanim/properties/CounterProperties.html" title="class in algoanim.properties">CounterProperties</A>&nbsp;CounterProperties,
           boolean&nbsp;bar,
           boolean&nbsp;number,
           java.lang.String[]&nbsp;valueNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a view for an <code>AccessAndAssignmentCounter</code>
 or <code>FourValueCounter</code></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="algoanim.counter.view"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../algoanim/primitives/generators/Language.html" title="class in algoanim.primitives.generators">Language</A> in <A HREF="../../../../algoanim/counter/view/package-summary.html">algoanim.counter.view</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../algoanim/counter/view/package-summary.html">algoanim.counter.view</A> declared as <A HREF="../../../../algoanim/primitives/generators/Language.html" title="class in algoanim.primitives.generators">Language</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../algoanim/primitives/generators/Language.html" title="class in algoanim.primitives.generators">Language</A></CODE></FONT></TD>
<TD><CODE><B>TwoValueView.</B><B><A HREF="../../../../algoanim/counter/view/TwoValueView.html#lang">lang</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../algoanim/counter/view/package-summary.html">algoanim.counter.view</A> with parameters of type <A HREF="../../../../algoanim/primitives/generators/Language.html" title="class in algoanim.primitives.generators">Language</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../algoanim/counter/view/FourValueView.html#FourValueView(algoanim.primitives.generators.Language, algoanim.util.Node, boolean, boolean, algoanim.properties.CounterProperties, java.lang.String[])">FourValueView</A></B>(<A HREF="../../../../algoanim/primitives/generators/Language.html" title="class in algoanim.primitives.generators">Language</A>&nbsp;lang,
              <A HREF="../../../../algoanim/util/Node.html" title="class in algoanim.util">Node</A>&nbsp;coord,
              boolean&nbsp;number,
              boolean&nbsp;bar,
              <A HREF="../../../../algoanim/properties/CounterProperties.html" title="class in algoanim.properties">CounterProperties</A>&nbsp;counterProperties,
              java.lang.String[]&nbsp;valueNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates an <code>FourValueView</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../algoanim/counter/view/TwoValueView.html#TwoValueView(algoanim.primitives.generators.Language, algoanim.util.Node, boolean, boolean, algoanim.properties.CounterProperties, java.lang.String[])">TwoValueView</A></B>(<A HREF="../../../../algoanim/primitives/generators/Language.html" title="class in algoanim.primitives.generators">Language</A>&nbsp;lang,
             <A HREF="../../../../algoanim/util/Node.html" title="class in algoanim.util">Node</A>&nbsp;coord,
             boolean&nbsp;number,
             boolean&nbsp;bar,
             <A HREF="../../../../algoanim/properties/CounterProperties.html" title="class in algoanim.properties">CounterProperties</A>&nbsp;counterProperties,
             java.lang.String[]&nbsp;valueNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates an <code>TwoValueView</code></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="algoanim.examples"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../algoanim/primitives/generators/Language.html" title="class in algoanim.primitives.generators">Language</A> in <A HREF="../../../../algoanim/examples/package-summary.html">algoanim.examples</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../algoanim/examples/package-summary.html">algoanim.examples</A> declared as <A HREF="../../../../algoanim/primitives/generators/Language.html" title="class in algoanim.primitives.generators">Language</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../algoanim/primitives/generators/Language.html" title="class in algoanim.primitives.generators">Language</A></CODE></FONT></TD>
<TD><CODE><B>PointTest.</B><B><A HREF="../../../../algoanim/examples/PointTest.html#lang">lang</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../algoanim/examples/package-summary.html">algoanim.examples</A> with parameters of type <A HREF="../../../../algoanim/primitives/generators/Language.html" title="class in algoanim.primitives.generators">Language</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../algoanim/examples/CounterDemo.html#CounterDemo(algoanim.primitives.generators.Language)">CounterDemo</A></B>(<A HREF="../../../../algoanim/primitives/generators/Language.html" title="class in algoanim.primitives.generators">Language</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../algoanim/examples/QuickSort.html#QuickSort(algoanim.primitives.generators.Language)">QuickSort</A></B>(<A HREF="../../../../algoanim/primitives/generators/Language.html" title="class in algoanim.primitives.generators">Language</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../algoanim/examples/SortingExample.html#SortingExample(algoanim.primitives.generators.Language)">SortingExample</A></B>(<A HREF="../../../../algoanim/primitives/generators/Language.html" title="class in algoanim.primitives.generators">Language</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../algoanim/examples/StackQuickSort.html#StackQuickSort(algoanim.primitives.generators.Language)">StackQuickSort</A></B>(<A HREF="../../../../algoanim/primitives/generators/Language.html" title="class in algoanim.primitives.generators">Language</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="algoanim.primitives.generators"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../algoanim/primitives/generators/Language.html" title="class in algoanim.primitives.generators">Language</A> in <A HREF="../../../../algoanim/primitives/generators/package-summary.html">algoanim.primitives.generators</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../algoanim/primitives/generators/Language.html" title="class in algoanim.primitives.generators">Language</A> in <A HREF="../../../../algoanim/primitives/generators/package-summary.html">algoanim.primitives.generators</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../algoanim/primitives/generators/VHDLLanguage.html" title="class in algoanim.primitives.generators">VHDLLanguage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The abstract Language class defines the basic methods for all particular
 languages like AnimalScript for example, which then itselves provide
 functionality for output management, a name registry for primitives and
 factory methods for all supported primitives.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../algoanim/primitives/generators/package-summary.html">algoanim.primitives.generators</A> declared as <A HREF="../../../../algoanim/primitives/generators/Language.html" title="class in algoanim.primitives.generators">Language</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../algoanim/primitives/generators/Language.html" title="class in algoanim.primitives.generators">Language</A></CODE></FONT></TD>
<TD><CODE><B>Generator.</B><B><A HREF="../../../../algoanim/primitives/generators/Generator.html#lang">lang</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the associated <code>Language</code> object.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../algoanim/primitives/generators/package-summary.html">algoanim.primitives.generators</A> that return <A HREF="../../../../algoanim/primitives/generators/Language.html" title="class in algoanim.primitives.generators">Language</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../algoanim/primitives/generators/Language.html" title="class in algoanim.primitives.generators">Language</A></CODE></FONT></TD>
<TD><CODE><B>Language.</B><B><A HREF="../../../../algoanim/primitives/generators/Language.html#createInstance(algoanim.primitives.generators.AlgoAnimBackend, java.lang.String, java.lang.String, int, int)">createInstance</A></B>(<A HREF="../../../../algoanim/primitives/generators/AlgoAnimBackend.html" title="enum in algoanim.primitives.generators">AlgoAnimBackend</A>&nbsp;chosenBackend,
               java.lang.String&nbsp;title,
               java.lang.String&nbsp;author,
               int&nbsp;width,
               int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create an instance of this abstract object for a concrete back-end
 This is the <strong>preferred way</strong> to start an animation
 as of Animal version 2.3.34</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../algoanim/primitives/generators/Language.html" title="class in algoanim.primitives.generators">Language</A></CODE></FONT></TD>
<TD><CODE><B>GeneratorInterface.</B><B><A HREF="../../../../algoanim/primitives/generators/GeneratorInterface.html#getLanguage()">getLanguage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the associated <code>Language</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../algoanim/primitives/generators/Language.html" title="class in algoanim.primitives.generators">Language</A></CODE></FONT></TD>
<TD><CODE><B>Generator.</B><B><A HREF="../../../../algoanim/primitives/generators/Generator.html#getLanguage()">getLanguage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../algoanim/primitives/generators/package-summary.html">algoanim.primitives.generators</A> with parameters of type <A HREF="../../../../algoanim/primitives/generators/Language.html" title="class in algoanim.primitives.generators">Language</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../algoanim/primitives/generators/AnimalVariablesGenerator.html#AnimalVariablesGenerator(algoanim.primitives.generators.Language)">AnimalVariablesGenerator</A></B>(<A HREF="../../../../algoanim/primitives/generators/Language.html" title="class in algoanim.primitives.generators">Language</A>&nbsp;lang)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../algoanim/primitives/generators/Generator.html#Generator(algoanim.primitives.generators.Language)">Generator</A></B>(<A HREF="../../../../algoanim/primitives/generators/Language.html" title="class in algoanim.primitives.generators">Language</A>&nbsp;aLang)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the related Language object.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="generators.framework"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../algoanim/primitives/generators/Language.html" title="class in algoanim.primitives.generators">Language</A> in <A HREF="../../../../generators/framework/package-summary.html">generators.framework</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../generators/framework/package-summary.html">generators.framework</A> with parameters of type <A HREF="../../../../algoanim/primitives/generators/Language.html" title="class in algoanim.primitives.generators">Language</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NewGenerator.</B><B><A HREF="../../../../generators/framework/NewGenerator.html#generate(generators.framework.properties.AnimationPropertiesContainer, java.util.Hashtable, java.lang.String, algoanim.primitives.generators.Language)">generate</A></B>(generators.framework.properties.AnimationPropertiesContainer&nbsp;props,
         java.util.Hashtable&lt;java.lang.String,java.lang.Object&gt;&nbsp;primitives,
         java.lang.String&nbsp;filename,
         <A HREF="../../../../algoanim/primitives/generators/Language.html" title="class in algoanim.primitives.generators">Language</A>&nbsp;targetLanguage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;generate returns the generated String.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="interactionsupport.parser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../algoanim/primitives/generators/Language.html" title="class in algoanim.primitives.generators">Language</A> in <A HREF="../../../../interactionsupport/parser/package-summary.html">interactionsupport.parser</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../interactionsupport/parser/package-summary.html">interactionsupport.parser</A> with parameters of type <A HREF="../../../../algoanim/primitives/generators/Language.html" title="class in algoanim.primitives.generators">Language</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../interactionsupport/parser/InteractionFactory.html#InteractionFactory(algoanim.primitives.generators.Language, java.lang.String)">InteractionFactory</A></B>(<A HREF="../../../../algoanim/primitives/generators/Language.html" title="class in algoanim.primitives.generators">Language</A>&nbsp;l,
                   java.lang.String&nbsp;xmlFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../algoanim/primitives/generators/Language.html" title="class in algoanim.primitives.generators"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?algoanim/primitives/generators//class-useLanguage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Language.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
