%Animal 2.0
title "Quick Sort Animation"
author "Jens Falk <Jens.Falk@epost.de>"
embed "quickSortHeader.asu"
hideAll
{
  array "array" (20, 80) color black fillColor white elementColor black elemHighlight blue cellHighlight light Gray length 6 "6" "1" "4" "3" "2" "5"
  arraymarker "i" on "array" atIndex 0 label "i" color black
  arraymarker "j" on "array" atIndex 0 label "j" color gray
  codegroup "quickCode" at (20,140) color black highlightColor red contextColor black font Monospaced size 11
  addCodeLine "public void quickSort(int[] a, int l, int r)                   " to "quickCode" indentation 0
  addCodeLine "{                                                              " to "quickCode" indentation 0
  addCodeLine " int i, j;             // Schleifenzaehler                     " to "quickCode" indentation 0
  addCodeLine " int pivot;            // Pivotelement                         " to "quickCode" indentation 0
  addCodeLine " if (r>l)              // Gibt es noch zu sortierende Elemente?" to "quickCode" indentation 0
  addCodeLine " {                                                             " to "quickCode" indentation 0
  addCodeLine "  pivot = a[r];        // Initialisieren Pivotelement          " to "quickCode" indentation 0
  addCodeLine "  for (i=l, j=r-1; i<j;)                                       " to "quickCode" indentation 0
  addCodeLine "  {                                                            " to "quickCode" indentation 0
  addCodeLine "   while (a[i] <= pivot)       i++; // Suche zu grosses Element" to "quickCode" indentation 0
  addCodeLine "   while (pivot < a[j] && j>i) j--; // Suche zu kleines Element" to "quickCode" indentation 0
  addCodeLine "   if (i<j) swap (a, i, j);         // Vertausche Elemente     " to "quickCode" indentation 0
  addCodeLine "  }                                                            " to "quickCode" indentation 0
  addCodeLine "  if (pivot < a[i]) swap(a, i, r);  // Einfuegen Pivot Pos. i  " to "quickCode" indentation 0
  addCodeLine "  quickSort(a, l, i-1);             // linken Teil sortieren   " to "quickCode" indentation 0
  addCodeLine "  quickSort(a, i+1, r);             // rechten Teil sortieren  " to "quickCode" indentation 0
  addCodeLine " }                                                             " to "quickCode" indentation 0
  addCodeLine "}                                                              " to "quickCode" indentation 0
}
{
  highlightCode on "quickCode" line 0
}
{
  unhighlightCode on "quickCode" line 0
  highlightCode on "quickCode" line 2
}
{
  unhighlightCode on "quickCode" line 2
  highlightCode on "quickCode" line 3
}
{
  unhighlightCode on "quickCode" line 3
  highlightCode on "quickCode" line 4
}
{
  unhighlightCode on "quickCode" line 4
  highlightCode on "quickCode" line 6
}
{
  unhighlightCode on "quickCode" line 6
  highlightCode on "quickCode" line 7
}
{
  unhighlightCode on "quickCode" line 7
  highlightCode on "quickCode" line 9
}
{
  unhighlightCode on "quickCode" line 9
  highlightCode on "quickCode" line 10
}
{
  unhighlightCode on "quickCode" line 10
  highlightCode on "quickCode" line 11
}
{
  arraySwap on "array" position 0 with 4 within 10 ticks
}
{
  unhighlightCode on "quickCode" line 11
  highlightCode on "quickCode" line 11
}
{
  unhighlightCode on "quickCode" line 11
  highlightCode on "quickCode" line 7
}
{
  unhighlightCode on "quickCode" line 7
  highlightCode on "quickCode" line 9
}
  highlightCode on "quickCode" line 9
}
  highlightCode on "quickCode" line 9
}
  highlightCode on "quickCode" line 9
}
  highlightCode on "quickCode" line 9
}
{
  unhighlightCode on "quickCode" line 9
  highlightCode on "quickCode" line 10
}
{
  unhighlightCode on "quickCode" line 10
  highlightCode on "quickCode" line 11
}
{
  unhighlightCode on "quickCode" line 11
  highlightCode on "quickCode" line 7
}
{
  unhighlightCode on "quickCode" line 7
  highlightCode on "quickCode" line 13
}
{
  arraySwap on "array" position 4 with 5 within 10 ticks
}
{
  unhighlightCode on "quickCode" line 13
  highlightCode on "quickCode" line 13
}
{
  unhighlightCode on "quickCode" line 13
  highlightCode on "quickCode" line 14
}
{
  unhighlightCode on "quickCode" line 14
  highlightCode on "quickCode" line 0
}
{
  unhighlightCode on "quickCode" line 0
  highlightCode on "quickCode" line 2
}
{
  unhighlightCode on "quickCode" line 2
  highlightCode on "quickCode" line 3
}
{
  unhighlightCode on "quickCode" line 3
  highlightCode on "quickCode" line 4
}
{
  unhighlightCode on "quickCode" line 4
  highlightCode on "quickCode" line 6
}
{
  unhighlightCode on "quickCode" line 6
  highlightCode on "quickCode" line 7
}
{
  unhighlightCode on "quickCode" line 7
  highlightCode on "quickCode" line 9
}
  highlightCode on "quickCode" line 9
}
  highlightCode on "quickCode" line 9
}
{
  unhighlightCode on "quickCode" line 9
  highlightCode on "quickCode" line 10
}
{
  unhighlightCode on "quickCode" line 10
  highlightCode on "quickCode" line 11
}
{
  unhighlightCode on "quickCode" line 11
  highlightCode on "quickCode" line 7
}
{
  unhighlightCode on "quickCode" line 7
  highlightCode on "quickCode" line 13
}
{
  arraySwap on "array" position 2 with 3 within 10 ticks
}
{
  unhighlightCode on "quickCode" line 13
  highlightCode on "quickCode" line 13
}
{
  unhighlightCode on "quickCode" line 13
  highlightCode on "quickCode" line 14
}
{
  unhighlightCode on "quickCode" line 14
  highlightCode on "quickCode" line 0
}
{
  unhighlightCode on "quickCode" line 0
  highlightCode on "quickCode" line 2
}
{
  unhighlightCode on "quickCode" line 2
  highlightCode on "quickCode" line 3
}
{
  unhighlightCode on "quickCode" line 3
  highlightCode on "quickCode" line 4
}
{
  unhighlightCode on "quickCode" line 4
  highlightCode on "quickCode" line 6
}
{
  unhighlightCode on "quickCode" line 6
  highlightCode on "quickCode" line 7
}
{
  unhighlightCode on "quickCode" line 7
  highlightCode on "quickCode" line 13
}
{
  arraySwap on "array" position 0 with 1 within 10 ticks
}
{
  unhighlightCode on "quickCode" line 13
  highlightCode on "quickCode" line 13
}
{
  unhighlightCode on "quickCode" line 13
  highlightCode on "quickCode" line 14
}
{
  unhighlightCode on "quickCode" line 14
  highlightCode on "quickCode" line 0
}
{
  unhighlightCode on "quickCode" line 0
  highlightCode on "quickCode" line 2
}
{
  unhighlightCode on "quickCode" line 2
  highlightCode on "quickCode" line 3
}
{
  unhighlightCode on "quickCode" line 3
  highlightCode on "quickCode" line 4
}
{
  unhighlightCode on "quickCode" line 4
{
  highlightCode on "quickCode" line 15
}
{
  unhighlightCode on "quickCode" line 15
  highlightCode on "quickCode" line 0
}
{
  unhighlightCode on "quickCode" line 0
  highlightCode on "quickCode" line 2
}
{
  unhighlightCode on "quickCode" line 2
  highlightCode on "quickCode" line 3
}
{
  unhighlightCode on "quickCode" line 3
  highlightCode on "quickCode" line 4
}
{
  unhighlightCode on "quickCode" line 4
{
  highlightCode on "quickCode" line 4
}
{
  unhighlightCode on "quickCode" line 4
{
  highlightCode on "quickCode" line 15
}
{
  unhighlightCode on "quickCode" line 15
  highlightCode on "quickCode" line 0
}
{
  unhighlightCode on "quickCode" line 0
  highlightCode on "quickCode" line 2
}
{
  unhighlightCode on "quickCode" line 2
  highlightCode on "quickCode" line 3
}
{
  unhighlightCode on "quickCode" line 3
  highlightCode on "quickCode" line 4
}
{
  unhighlightCode on "quickCode" line 4
{
  highlightCode on "quickCode" line 4
}
{
  unhighlightCode on "quickCode" line 4
{
  highlightCode on "quickCode" line 15
}
{
  unhighlightCode on "quickCode" line 15
  highlightCode on "quickCode" line 0
}
{
  unhighlightCode on "quickCode" line 0
  highlightCode on "quickCode" line 2
}
{
  unhighlightCode on "quickCode" line 2
  highlightCode on "quickCode" line 3
}
{
  unhighlightCode on "quickCode" line 3
  highlightCode on "quickCode" line 4
}
{
  unhighlightCode on "quickCode" line 4
{
  highlightCode on "quickCode" line 4
}
{
  unhighlightCode on "quickCode" line 4
}
{
  variable "nrComparisons"
  assign "nrComparisons" = 15
  variable "nrAssignments"
  assign "nrAssignments" = 15
}
embed "quickSortFooter.asu"
