[block]
[h2] Einleitung zu Fagin's Algorithmus:[/h2]
[br]	
Gegeben sei eine Tabellen-Relation mit n Zeilen und m Attributen. [br]
Ziel des Fagin's Algorithmus ist es, die besten k Objekte auf Basis eines Scores zu ermitteln.[br]
[br]	
Das Vorgehen des Algorithmus lässt sich anhand eines Beispiels verdeutlichen: [br]
Es liegt eine Liste mit Objekten vor. Jedes Objekt hat die Attribute Rot-Färbung, Rundlichkeit und Fläche. [br]
Für jedes Attribut liegt eine nach Attributwert absteigend sortiertes, assoziatives Datenfeld von Objekten vor. [br]
Die Aufgabe ist nun, die besten k Objekte, mit dem höchsten Score, zu ermitteln. [br]
Der Score errechnet sich aus einer vorher gebenen Funktion über die Attributwerte. [br]
Beispielsweise könnte der Score die Summe aller Attributwerte sein. [br]
Ein einfacher Algorithmus müsste auf jedes Objekt für jedes Attribut zuzugreifen. [br]
Der hier vorgestellte Algorithmus löst das Problem auf eine effizientere Art und benötigt nur n' < n Zugriffe. [br]
[/block]