[block]
[h2]Introduction to Fagin's Algorithm:[/h2]
[br]
Given a database table consisting of n rows and m attributes.[br]
The task is to find the top k objects based on a score value. Can this be accomplished without analyzing all n rows?[br]
To explain the algorithm, we will start with an example: [br]
We have a list of objects, which have attributes redness, roundness and area. For every attribute we [br]
have an associative array in decreasing order of the values of these objects.[br]
The challenge is to find the top k objects with the highest score. [br]
The score is computed by a previously chosen function over all the attribute values. [br]
For example, the score can be the sum of all attribute values.[br]
A simple algorithm would have to access every object and each attribute. The presented algorithm shows [br]
a way to solve this challenge in a more efficient way and only needs n' &lt; n accesses. [br]
[/block]