ALGOCLASS=Database Relation Search
ALGO_NAME=Fagin's Algorithm  [DE]
MATRIX_EXPL=Die Matrix links stellt die Eingabematrix dar. 
CONVERT_EXPL=Hier wird die Datenbank-Tabelle durch ein assoziatives Datenfeld je Attribut dargestellt.
SORT_EXPL=Die absteigend sortierten, assoziativen Datenfelder rechts stellen Indizes auf der linken Tabelle dar.
STEP_ONE=1. Matrix Transformation
STEP_TWO=2. Fagin: Vorbereitung
STEP_THREE=3. Fagin: Ausführung
STEP_THREE_A=3.1 Fagin: Parallelzugriff
STEP_THREE_B=3.2 Fagin: Wahlfreier Zugriff
STEP_FOUR=4. Random Access
STEP_FIVE=5. Resultate
WRONG_K=Dieses k ist nicht zulässig. K muss größer als Null sein
WRONG_TABLE=Die Eingabematrix ist ungültig. Abgesehen von der ersten Zeile dürfen darin nur Double-Werte stehen.
SAVINGS=Wie viele Parallelzugriffe konnten durch dieses Verfahren gespart werden?
SAVINGS_WRONG=Diese Antwort war leider nicht korrekt.
SAVINGS_RIGHT=Diese Antwort ist korrekt.
SCORE=Wie lautet der Score der ersten Zeile, wenn als Score-Funktion die Summe gewählt wird?
SCORE_RIGHT=Das ist richtig.
SCORE_WRONG=Das war leider falsch.
ACCESSES=Zugriffe:
ASSIGNMENTS=Zuweisungen: 