ALGOCLASS=Database Relation Search
ALGONAME=Threshold Algorithm  [EN]
MATRIX_EXPL=The matrix on the upper left is the given input relation.
CONVERT_EXPL=Here the database table is represented as several associative arrays, one for each attribute.
SORT_EXPL=The associative arrays in descending order represent indices on the left table.
STEP_ONE=1. Matrix Transformation
STEP_TWO=2. Preparation
STEP_THREE=3. Execution
STEP_FOUR=4. Results
TCALC=The T-value is the sum of all attribute values.
G_EXPL=G-values is the sum of all attribute values of an object.
WRONG_K=This value of k is not valid. K must be greater than zero.
WRONG_TABLE=This input matrix is invalid. Apart from the first row, only double values are accepted.
RIGHT=Right
FALSE=False
T_VALUE=What is the current rows T-value?
G_VALUE=What is the current G-value?
ACCESSES=Accesses:
ASSIGNMENTS=Assignments: 
SAVINGS=How many parallel accesses could be saved by this algorithm?