[block]
[h2]Introduction to Threshold Algorithm:[/h2]
[br]
Given a database table consisting of n rows and m attributes.[br]
The task is to find the top k objects based on a score value. Can this be accomplished without analyzing all n rows?[br]
To explain the algorithm, we will start with an example: [br]
We have a list of objects, which have attributes redness, roundness and area. For every attribute we [br]
have an associative array in decreasing order of the values of these objects.[br]
The challenge is to find the top k objects with the highest score. [br]
The score is computed by a previously chosen function over all the attribute values. [br]
For example, the score can be the sum of all attribute values.[br]
A simple algorithm would have to access every object and each attribute. The presented algorithm shows [br]
a way to solve this challenge in a more efficient way and only needs n' &lt; n accesses. [br]
In contrast to Fagin's algorithm, the Threshold algorithm carries out parallel and random access repeatedly[br]
and therefore, in a best case scenario it analyses less elements than the Fagin's algorithm. In a worst[br]
case scenario the number of elements analysed by the Threshold algorithm equals the number of elements analysed[br]
by Fagin's algorithm.
[/block]