ALGOCLASS=Database Relation Search
ALGONAME=Threshold  [DE]
MATRIX_EXPL=Die Matrix links stellt die Eingabematrix dar.
CONVERT_EXPL=Hier wird die Datenbank-Tabelle durch ein assoziatives Datenfeld je Attribut dargestellt.
SORT_EXPL=Die absteigend sortierten, assoziativen Datenfelder rechts stellen Indizes auf der linken Tabelle dar.
STEP_ONE=1. Matrix Transformation
STEP_TWO=2. Vorbereitung
STEP_THREE=3. Ausführung
STEP_FOUR=4. Resultate
TCALC=Der T-Wert berechnet sich aus der Summe der Attributwerte einer Zeile.
G_EXPL=Der G-Wert berechnet aus der Summe aller Attributewerte eines Objektes.
WRONG_K=Dieses k ist nicht zulässig. K muss größer als Null sein
WRONG_TABLE=Die Eingabematrix ist ungültig. Abgesehen von der ersten Zeile dürfen darin nur Double-Werte stehen.  
RIGHT=Richtig
FALSE=Falsch
T_VALUE=Welchen Wert hat der aktuelle T-Wert?
G_VALUE=Welchen Wert hat der aktuelle G-Wert??
ACCESSES=Zugriffe:
ASSIGNMENTS=Zuweisungen: 
SAVINGS=Wie viele Parallelzugriffe konnten durch dieses Verfahren gespart werden?