bubble=Bubble Sort
quicksort=Quicksort
selectionSort=Selection Sort
arithmeticCoding=Arithmetic En-/Decoding
burrowsWheeler=Burrows-Wheeler-Transformation
huffman=Huffman En-/Decoding
rle=Run-Length Encoding
lz77=LZ77 Compression
lz78=LZ78 Compression
lzw=LZW (Lempel/Ziv/Welch Compression)
mtf=Move to Front (De-)Compression
sequitur=Sequitur
shannonFano=Shannon Fano De-/Encoding
caesar=Caesar Cipher
vigenere=Vigenere De-/Encoding
hashingAQ=Hashing with alternatic quadratic probing
hashingLin=Hashing with linear probing
rsa=RSA