zoom = You can change the size of the animation display
snapshot = take a snapshot from this step
play = start the animation
stop = pause the animation
reverse = play backwards
speed = Speed
speedSlider = You can change the speed of the animation
number = Enter a page number to get to the specific step in the animation
backwards = go one step backward
forwards = go one step forward
last = go to the last step of the animation
first = go to the first step of the animation
undoInteractionTask = undo the last interaction task
callLatestStartedGenerator = call the latest selected generator