cc=Animal Control Center, version {0}
empty.iconName=new.gif
empty.label=Empty Animation
empty.mnemonic=e
empty.targetCall=newFile
empty.toolTipText=Create a new empty animation
new-options.label=New...
new-options.mnemonic=n
new-options.toolTipText=Generate a new animation
exercises.label=Exercises
exercises.mnemonic=n
exercises.toolTipText=Contains entries for exercises loading and saving
ErrorAutoCorrection=Finished autocorrection before {0}\n
welcomeGenerators=Welcome to Animal!\nTo create a new animation from our many generators,\nselect File->Generate...
AndEditor.statusLine=Use the left mouse button to set the upper left corner (first click) and set the lower right corner (second click); {2}: cancel
OrEditor.statusLine=Use the left mouse button to set the upper left corner (first click) and set the lower right corner (second click); {2}: cancel
DEditor.statusLine=Use the left mouse button to set the upper left corner (first click) and set the lower right corner (second click); {2}: cancel
DemuxEditor.statusLine=Use the left mouse button to set the upper left corner (first click) and set the lower right corner (second click); {2}: cancel
EntityEditor.statusLine=Use the left mouse button to set the upper left corner (first click) and set the lower right corner (second click); {2}: cancel
JKEditor.statusLine=Use the left mouse button to set the upper left corner (first click) and set the lower right corner (second click); {2}: cancel
MuxEditor.statusLine=Use the left mouse button to set the upper left corner (first click) and set the lower right corner (second click); {2}: cancel
NandEditor.statusLine=Use the left mouse button to set the upper left corner (first click) and set the lower right corner (second click); {2}: cancel
NorEditor.statusLine=Use the left mouse button to set the upper left corner (first click) and set the lower right corner (second click); {2}: cancel
NotEditor.statusLine=Use the left mouse button to set the upper left corner (first click) and set the lower right corner (second click); {2}: cancel
RSEditor.statusLine=Use the left mouse button to set the upper left corner (first click) and set the lower right corner (second click); {2}: cancel
TEditor.statusLine=Use the left mouse button to set the upper left corner (first click) and set the lower right corner (second click); {2}: cancel
WireEditor.statusLine=Use the left mouse button to set a wire connection segment (n times), use {1} to finish; {2}: cancel
XnorEditor.statusLine=Use the left mouse button to set the upper left corner (first click) and set the lower right corner (second click); {2}: cancel
XorEditor.statusLine=Use the left mouse button to set the upper left corner (first click) and set the lower right corner (second click); {2}: cancel
teacherMode=Animal is started in teacher mode.
exampleFiles.iconName=
exampleFiles.label=Examples
exampleFiles.mnemonic=x
exampleFiles.toolTipText=Example files
exercises.label=Exercises
exercises.mnemonic=e
indices=Indices
# definition of a clockwise component to toggle the orientation of a primitive
ArcBasedShapeEditor.orientation=clockwise
ArcBasedShapeEditor.orientation.iconName=
ArcBasedShapeEditor.orientation.label=clockwise
ArcBasedShapeEditor.orientation.mnemonic=l
ArcBasedShapeEditor.orientation.toolTipText=Determines if the object is oriented clockwise or counterclockwise
# definition of a clockwise component to toggle the orientation of a primitive
ArcBasedShapeEditor.clockwise=clockwise
ArcBasedShapeEditor.clockwise.iconName=
ArcBasedShapeEditor.clockwise.label=clockwise
ArcBasedShapeEditor.clockwise.mnemonic=l
ArcBasedShapeEditor.clockwise.toolTipText=Determines if the object is oriented clockwise or counterclockwise
# is this arc circular or ellipsoid?
ArcEditor.circle.label=circular
ArcEditor.circle.iconName=
ArcEditor.circe.mnemonic=c
# is this arc closed or open?
ArcEditor.closed.label=closed
ArcEditor.closed.iconName=
ArcEditor.closed.mnemonic=l
# border title for the line options
LineEditor.propertiesBL=Line Options
LineEditor.propertiesBL.toolTipText=Arrow Options
# properties label for line objects
Point=Point
scheme.iconName=plt.gif
scheme.label=HtDP-TL
scheme.mnemonic=h
scheme.targetCall=
scheme.toolTipText=HtDP-TL Visualization Wizard
openvhdl.iconName=open.gif
openvhdl.label=Open VHDL
openvhdl.mnemonic=v
openvhdl.targetCall=importVHDLAnimation
openvhdl.toolTipText=Open a VHDL definition file
tlwTitle=Table of Contents
ErrorFillColorBeforeFilled=Syntax Error before token '{0}' - missing keyword '{1}' in line {2}. Correcting code to: ... {3} ...
@importVersion=versionInfo
@importGUI=guiResources.en_US
About=About Animal
AnimAuthor=Animation Author:
AnimInfo=About this Animation
AnimSize=Animation Size:
AnimTitle=Animation Title:
AnimalMainToolbar=The main control tool bar of Animal, offering the basic functionality for using Animal
ColorchangeObjectNotFound=The Object "{0}" was not found! Color change not possible!
IndexedContenChooser.selectObjects=Index selection
Matrix.bottomMarginLabel=Bottom  margin:
Matrix.cellIdentifier=Cell
Matrix.columnIndex=Column index:
Matrix.enterValueLabel=Enter value:
Matrix.leftMarginLabel=Left margin:
Matrix.marginAlignmentBL=Margin and alignment
Matrix.methodSetColumnCount=Set column count
Matrix.methodSetDiagonalDown= Set text diagonal (down to the right)
Matrix.methodSetDiagonalUp= Set text diagonal (up to the right)
Matrix.rightMarginLabel=Right margin:
Matrix.rowCountBL=Row count
Matrix.rowCountLabel=Row count:
Matrix.rowIdentifier=Row
Matrix.rowIndex=Row index:
Matrix.textAlignmentLabel=Text alignment:
Matrix.topMarginLabel=Top margin:
Method.setElemHighlighted=Set element highlighted
Method.setElemUnhighlighted=Set element unhighlighted
Method.setHighlighted=Set highlighted
Method.setInvisible=Set invisible
Method.setNotOutlined=Remove outline
Method.setOutlined=Set outlined
Method.setText=Set text
Method.setUnhighlighted=Set unhighlighted
Method.setVisible=Set visible
ShowHideObjectNotFound=The object "{0}" is unknown for an operation in step {1}.
TypeCheckException=Fatal Error in line {0}. There is a typecheck error in the Expression "{1}". System will exit!
addItem=Add Item
affectedCells=Affected cells: 
affectedEdges=Affected edges:
alignmentLabel=Alignment:
all=All
animBGColor=animation background color
animBGColorOption=Animation Background:
animBoundingBox=Bounding box of the animation
animBoundingBoxCorruptButNoMatter=The given bounding box for the animation is corrupt.\nHowever, we will continue parsing: {0}
animConvUsage=Usage: java animal.exchange.AnimationConverter inputFormat outputFormat filename [outputFilename]
animDiscarded=The old animation was discarded within {0} ms.
animImportDone=Animation imported from file {0} in format {1}
animOverview=Animation Overview
animSpeed.iconName=
animSpeed.label=As canvas
animSpeed.mnemonic=c
animSpeed.toolTipText=Use the display speed of the AnimationCanvas for exporting
animStartLabel0=Creating new Animal instance
animStartLabel1=Loading Animal properties
animStartLabel2=Initializing Animal locale
animStartLabel3=Initializing Animal
animStartLabel4=Instantiate Animal main window
animStartLabel5=Retrieving Animal components
animStartLabel6=Reloading animation, if requested
animStartLabel7=Checking command-line arguments
animStartLabel8=Checking for command-line locale
animStartLabel9=Loading command-line animation
animStateAtStep=AnimationState at step {0}
animTestNrSOA=Characteristics: {0} animation steps with {1} primitives and {2} animators.
animTesterFNSize=Test file: {0}, size {1} bytes
animTesterRequest=...Requested to test...:
animTesterUsage=Usage: java animal.main.AnimationTester [-terse|-verbose] [-q|-quick] [-x] format filename1 [filename2...]
animWinReminder=To see the animation, please select "Show Animation Window" in the edit menu.
animWinSizeIs=The current size of the Animation Window is {0}x{1}, including all active toolbars and scrollbars.
animalAnimation=Empty Animal Animation
animalColors=Animal Colors
animalScriptCode=#AnimalScript code:\n{0}
animalScriptCodeExc=The following exception occurred while trying to show AnimalScript code:\n{0}
animalScriptExportDescription=Exports an animation (or parts thereof) in Animal's builtin AnimalScript language
animalScriptFormat=AnimalScript Export
animalScriptFormatGzip=Compressed AnimalScript Export
animalScriptHandlers=AnimalScript handlers
animalScriptImportDescription=Parses animations stored in Animal's builtin AnimalScript language
animalZipFormat=Animal ZIP Export
animalZipImportDescription=Parses animations stored in a ZIP file containing an animation and interaction definition file
animalZipExportDescription=Exports an animation (or parts thereof) to a ZIP file containing an animation and interaction definition file
animalScriptParseFinished=# *** {0} errors during parsing {1} [{2} ms]
animalUsage=java animal.main.Animal [options]\n\nValid options include:\n\n* --logOnly   [currently inactive]\n* locale=localeKey   where key is like de_DE or en_US (language, country)\n  sets the locale for this execution of Animal. If the selected locale\n  is not supported, the English interface will be used instead\n* -generator[Only] [-generate topic=val [algorithm=className]]\n  starts the generator interface. \n  '-generatorOnly' starts only the generator interface (hides the Animal windows)\n  If you also give the '-generate topic=val' parameter, it will\n  start the generator interface for the topic area indicated by 'val'.\n  For val, use one of the constants provided in Generator.GeneratorType:\n    1 - sorting algorithms\n    2 - searching algorithms\n    4 - tree algorithms\n    8 - graph algorithms\n   16 - data structure algorithms\n   32 - hashing algorithms\n   64 - compression algorithms\n  128 - cryptography algorithms\n  256 - backtracking algorithms\n  You can also use 1073741824 for 'miscellaneous' algorithms\n  Requires the '-generator' or '-generatorOnl' parameter before this one.\n  If you also use the 'algorithm=className' option, this will directly\n  start the requested generator. The class name must be fully qualified,\n  e.g. generator.BubbleSort.\n  Requires the '-generator' or '-generatorOnly' parameter before this one.\n* -help\n  Displays this help text
animationChanged=The current animation has been changed.
animationControlToolBar=Choose one of the controls here to adjust the animation display
animationSave=Save animation
animationSaveQuery=Do you want to save your animation?
animatorExistsInStepException=<html><body><em>Exception</em>: there is already another animator for object with ID {0} in step {1}.<br>Each object may only have one animator per step.</body></html>
annotationSave=Save annotations
annotationSaveQuery=Do you want to save your annotations?
annotationWindowLabel=Annotations for step {0}
annotationsChanged=Your annotations for this animation have changed.
arc=Arc
arcCenter=Arc center
arcColor=arc color
arcRadius=Arc radius
arrayColors=Array colors
arrayContents=Array contents
arrayIndicesBL=Array Options
arraySizeBL=Array Properties
asciiExportDescription=Exports an animation (or parts thereof) in Animal's builtin ASCII format
asciiFormat=ASCII Export
asciiFormatGzip=Compressed ASCII Export
asciiImportDescription=Parses animations stored in Animal's builtin ASCII format
attributes=Attributes
attributes=Attributes
autoLoadOption=Autoload last file
hideMenu = Autohide the pdf menu
backendException=An exception has occurred in the avInteraction package class {0}: {1}
badBackendSyntax=Bad syntax for Backend definition instance {0}
basicControlBL=Navigation
bezierPointsMissing=No Bezier points have been calculated yet!
bgColor=drawing background color
bgColorLabel=Background color: 
bgColorOption=Drawing background:
bold=bold
boundingBoxSize=Bounding box for this animation: {0}x{1}
boxPtrColorLabel=Text box/Pointer color: 
briefVersionInfoLine=v{0}.{1}.{2} {5}-{4}-{3}
cannotDeleteMultiple=Animation.deleteGraphicObject does not work on more than one temporary object at the same time.
cannotDeleteStartEndStep=The {0} step cannot be deleted.
cannotDeleteStep=The chosen step cannot be deleted
canvasNullForPrinting=The Canvas to be printed was null, aborting...
cellContent=Cell content: 
cellContentEdge=Value
cellContentNode=Value
cellIndex=Cell Index: 
centeredAlignment=centered
checkForNewVersion=This is Animal version {0} built {1}-{2}-{3}.\nThe current date is {4}-{5}-{6}. This version is {7} days old (or about {8} months).\nPlease check the Animal web page at http://www.animal.ahrgr.de for a newer version.
chooseExMode=Choose Export Mode
chosenDir=You have chosen the following directory: {0}
chosenLang=Language: {0}
circlePropsBL=Filled?
classNotFound=Class {0} could not be found -- {1}
classNotFoundException=Exception: Class "{0}" not found
clickOnLabel=Click auf...: 
clickOnXToContinue=Click on object with ID {0} to continue.
cloneDelete=Clone&Delete
cloneNotFound=The clone of object ID {0} could not be found in step {1}...
color=Color
compConfMessage=Select or Deselect support for {0} elements
compConfigWriteError=A write error occured in generating the {0} configuration file `{1}' in directory {2}.
confEffects=Configure the available animation effects
confExportFilters=Configure the available export filter(s)
confImportFilters=Configure the available import filter(s)
confLanguages=Configure the supported language(s)
confPrimitives=Configure the available graphical primitives
confScripting=Configure the available scripting commands
coreConfMessage={0} is a core component that cannot be removed.
couldNotLoadAnnotations=Could not load annotation file {0}
couldNotLoadConfig=Failed to load configuration file "{0}"
couldNotSaveAnnotations=Could not save annotation file {0}
deleteAnimators=Delete animators?
deleteNonEmptyStep=Step {0} is not empty. Do you really want to delete it and all animators this step {0}?
deleteStep=Delete Step
deleteWithAnimated=<html>Some(or all) of the objects to be deleted are animated.\nIf you delete them, <strong>all</strong> animators on these objects will be deleted, too.\n\nWhich objects and animators shall be deleted?</html>
deleteWithSelected=<html>Some (or all) of the objects to be deleted are selected.\nIf you delete them, <strong>all</strong> animators on these objects will be deleted, too.\n\nWhich objects and animators shall be deleted?</html>
demoAnimation=Demo Animation created.
displayBL=Display
displaySpeed.default=100%
displaySpeed.toolTipText=Select the target animation speed percentage (currently {0}%)
doNotInvokeMethodException=Exception: The method "{0}" should never be invoked on class {1}, but only on subclasses. Please inform the author of the subclass.
documentation=Documentation
drawToolBarLabel=drawing operations
echoBounds=# Object "{0}" has bounds {1} [step {2}, line {3}]
echoIDs=# Object IDs for object {0}: {1}
echoLocation=# {0}location [input line {1}]: {2}
echoObjectUnknown=# The object '{0}' is unknown.
echoRule=# Syntax for "{0}" command:\n{1}
echoUnknownSubcomponent=# Subcomponent {0} of object {1} unknown.
echoValue=# Value of {0}: {1}
echoVisible=# Currently visible objects by ID: {0}
elemHighlightColor=Element highlight color: 
entryLabel=Number of entries: 
entryLabelNode=Text for the node:
errorInstantiating=Error instantiating {0} -- {1}
errorLoadingTestAnim=An error has occurred trying to load the animation file {0}
errorSavingProperties=An error occurred trying to save the properties: {0}
exScale.toolTipText=Choose an export scale or enter your own percentage (%)
exSpeed.toolTipText=Choose an export speed or enter your own percentage (%)
exceededListLength=Invalid access to item list position {0} -- only {1} elements!
exceptionDuringTest=The following exception has occurred while testing animation file {0}:\n  {1}
exportConfirm={0} saved animation to file {1} ({2} bytes) in {3} ms.
exportException=An export error has occurred using {0} to export a {1} object: {2}
exportMag=Magnification
exportSpeed=Speed
exportStatusLog=Status log of animation export:\n{0}
fileNotFoundExc=The required file could not be read accessing class {0} -- {1}
fileToolbar=File Operations
fileVersionMismatch=Exception on reading: File version {0}  is newer than supported version {1} [{2}]
finishedLoading=Finished loading animation file {0}
finishedTest=Finished testing animation file {0} after {1} ms
fixFontSizeOption=Fix font sizes
font=Font
fontColor=Font color: 
fontColorLabelEdge=Edge Font Color:
fontColorLabelNode=Node Font Color:
fontEdgeBL=Edge Font Settings
fontLabel=Font: 
fontLabelEdge=Edge Font:
fontLabelNode=Node Font:
fontNodeBL=Node Font Settings
fontOption=Font:
fontSizeLabelEdge=Edge Font Size:
fontSizeLabelNode=Node Font Size:
fontTab=Font
garbageCollected=Garbage collection finished.
general=General
goodbye=Goodbye!
graphCellEdgeEnd=Edge end
graphCellEdgeStart=Edge start
graphCellNode=Node
graphColors=Colors
graphContents=Values
graphOptionsBL=Graph Options:
graphPosBL=Edge Values
graphSize=Graph Size
graphSizeBL=Graph Size:
grid=Grid
gridBL=Grid
gridBox.default=10
gridBox.toolTipText=Choose the grid size (0: no grid)
gridColor=grid color
gridColorOption=Grid Color:
gridStyleOption=Grid style
hideAllCurrentlyOff=Alas, the "hide all windows" mode is currently not supported.
highlightColorLabel=Highlight color: 
highlightColor=Highlight color
holChanged=Changed: {0}, first={1}, last={2}
holID=ID
holInfo=Info
holType=Type
holVisible=visible?
htmlPanelDescr=Panel for viewing HTML documents including hyperlinks
htmlPanelName=HTML Panel
iconNotFound=Icon {0} not found...
illegalAccessExc=An IllegalAccessException was thrown accessing {0}.\nPerhaps the constructor is not public? -- {1}
illegalAccessException=Exception: Illegal access to class "{0}"
illegalArgumentExc=An IllegalArgumentException was thrown accessing {0}.\nPerhaps the constructor does not have the proper parameters? -- {1}
illegalEditor=Illegal editor "{0}". Perhaps you have chosen the wrong configuration?
illegalExportInterval=The step export interval [{0}, {1}] is illegal.\nThe chosen animation only has steps [1, {2}].
illegalExportMode=The chosen export mode does not match the format's export capabilities.\nPlease use a different format or other export settings.
illegalImportImExport=Strangely, no animation was passed in to the import filter.
illegalMagnification=Illegal magnification factor {0}.
illegalStepNumber=The step number you have entered was invalid: {0}
illegalStepNumberFormat=Illegal step number format
imageEditorStatusLine=left: set image location
importException=An error has occurred trying to import file {0} in Animal's ASCII format: {1}
incorrectFormat=The input format does not match the required format.
indexedhighlight.label=Highlight (indexed Content)
indexedsettext.label=Set Text (indexed Content)
infoFrame=Animal Info Frame
initPropsIllegalAtPTGO=The method 'initializeDefaultProperties' should have been overriden\nby a subclass of the graphical objects.
instantiationException=Exception: Cannot instantiate class "{0}"
internalError=Internal error: {0} in {1}. Please notify the author at roessling@acm.org including a full description of what caused the error.
invalidCallDuringPut=Invalid method call while executing put.
invalidCorrectAnswerException=Exception: The supposed correct answer has index {0}, but there are only {1} answers!
invalidImportCall=The method "importFrom" in class animal.exchange.animalascii.AnimatorImporter\nshould never be invoked directly.\nStatus: line={0}, class: {1} in version {2}
invalidLocation=invalid 
invalidNumberInput=The following value was not a valid number: "{0}"
invalidOrMissingProtocol=The protocol version number is either missing or incomplete in line {0}, aborting.
invalidScaleFactor=The given scaleFactor of ({0}, {1}) is not allowed for squares - both factors must be the same!
invocTExc=An InvocationTargetException occurred instantiating {0} -- {1}
ioErrorImporting=An I/O Exception has occurred while trying to import from {0}: {1}
ioExcRepo=An I/O Exception occurred when trying to access the repository at {0}\n(Perhaps you are offline, or the site is down?)
ioException=I/O Exception when accessing "{0}"
italic=italic
itemListStatusLine={0}: set position with 1st and 2nd click; {1}: finish; {2}: cancel
itemListTextNull=The item list entry at position {0} is either undefined or contains no text.
kindOfObjectLabel=Kind of object:
kioskModeBL=Kiosk Mode
langSupportKeyLoadFailed=Sorry, but the language support keys could not be loaded from file {0}.
leftAlignment=left
leftMB=left mouse button
lineGridOption=Line Grid
loadedInIn=Loaded the animation finished in {0} ms, now initializing the display.
logOnlyDeprecated=Alas, the --log-Only mode has been deprecated.
magnificationAW.default=100%
magnificationAW.toolTipText=Select the target magnification (currently {0}%)
magnificationBox.default=100%
magnificationBox.toolTipText=Select the target magnification
mainMenuBar=The main menu bar of Animal, offering access to all essential Animal functions
malformedURL=Malformed URL: "{0}"
malformedURLException=Exception: Malformed URL "{0}"
mandatoryWordNotFound=Exception on reading: expected "{0}" for {1} [{2}]
methodNotDeclaredIn=Alas, a required method was not declared in class {0}
middleMB=middle mouse button
missingImporter="{0}" does not exist or is not a proper animation importer: {1}
missingOrImproperExporter={0} is either missing or not a valid Animation Exporter for {1}: {2}
missingOrImproperImporter={0} is either missing or not a valid Animation Importer for {1}: {2}
modified=The selected object cannot be modified, as it was already animated.
mthdInvFail=Method invocation for class {0} failed with message {1}.
navigation=Navigation
needAtLeastOneStep=At least one step must remain in the animation.
negArrIdx=You are trying to access a negative array index.
newAnimation=A new (empty) animation was created.
newAnnotationGenerated=A new annotation table was generated.
nfe=A NumberFormatException occurred on input {0}
noAnimOrIntervalInvalid=Either no animation was set (created or loaded) first,\nor the target interval is invalid.
noAnimSetForExport=Strangely, no animation was passed in to the export filter.\nAn animation must be set (loaded or created) first.
noDocu=<<empty documentation>>
noEditorAsAnimated=This object's editor cannot be displayed, because the Object was already animated.
noEditorFor=There is no editor for {0}
noFileChosen=No file was chosen.
noFullExportSupported=This format does not support full animation export.
noGrid=no grid
noHandlerForCommand=No handler registered for command "{0}" in line {1}!
noHlEl=No element for highlight was set.
noIntArrayProp=No int[] property named {0} was found
noMod=Modification not possible
noObjectsSetException=Invalid animator instantiation: no objects are set for animator {1} in step {0}
noStepsSet=You have not chosen any animation step(s) yet.
noStringArrayProp=No String[] property named {0} was found
noSuchHandler=No handler for "{0}" is currently registered (line {1}).
noSuchKeyException=Exception: The key "{0}" is unknown in this context.
noSwapObjectsSet=No objects set were set for the Swap operation - please call method 'setObjects' first.
noValueAssigned=No value has been assigned yet.
node=Node
nodeCountError=Error while accessing an instance of PTPolyline: The number of corner points did not match the expected value!
nodePosBL=Node Positions
nodeSelectTitle=Select nodes
nodes=Nodes
none=none
notAValidStep=The textfield entry {0} is not a valid step number.
notImplementedYet=The operation "{0}" has not yet been implemented in class {1}, but is forthcoming.
notOverridden=This text should have been overridden by the superclass\n(Incorrect class: {0})
notPossible=Not possible
notYetImplemented=This feature is not yet implemented in Animal.
nothingAssoc=No command is associated with the actionCommand "{0}"
nsmExc=A NoSuchMethodException was thrown instantiating {0} -- {1}
objName.toolTipText=Object Name:
objectOrPropertyNullException=Exception: Object or property null in method {0} for class {1}.
offlineExc=Assigning HTML content to the infoFrame failed.\nThe URL {0} is either incorrect or cannot be reached (perhaps you are offline?)\nMessage: {1}
optionNotYetSupported=Sorry, but the option "{0}" is not supported.
optionsButton.toolTipText=Einstellungen der graphischen Anzeige
osbCalled1=ObjectSelectionButton is configured for multi selection, but called with normal selection.
osbCalled2=ObjectSelectionButton is configured for single selection, but {0} objects have been selected.
osbDeleted=Object {0} does no longer exist and was deleted from the ObjectSelectionButton
osbRequestMulti=Select object(s)
osbRequestSingle=Select object
osbSelectedMulti=Selected objects: {0}
osbSelectedSingle=Selected object: {0}
otmExc=There was a decoding problem regarding the object with ID {0}
otmID=ID
otmInfo=Info
otmType=Type
otmVisible=Visible
outlineColorLabel=Outline Color:
outlineColorLabel=Outline color: 
parsedInternalScripting=Parsed internal scripting input within {0} ms.
placeImageInCurrentDir=The image "{0}" must be placed in the same directory as the animation for successful loading.
pointGridOption=Point Grid
pointer=Pointer
pointerAreaFillColor=pointer box fill color
pointerAreaFillColorLabel=Pointer box fill color:
pointerBox=Pointer box
pointerBoxColor=pointer box color
polylineColor=polyline/polygon color
polylineTag=Polyline:
positionLabel=Position
positionNodeLabel=Node
printJobNullForPrinting=The generated PrintJob was null, aborting...
propPrint=key: "{0}" --> "{1}"
propertyChangeEmpty=The empty 'storeProperty' method was either invoked directly in the class animal.editor.PropertyEditor\nor not properly overriden by the inheritant (called object: {0}).
propertyChangeNotSupported={0} has no changeable property called "{1}"
propertyChangePTGOIllegal=Error when changing object properties: no valid handler found for {0}
putIDListLengthWrong=incorrect size of ID list @Put.restoreIDs() - this will lead to errors.
putNoObjectsSet=No objects set for "put" animator.
questionNotYetSupported=The chosen question type is not yet supported natively in Animal, please use JHAVE (to be found at www.jhave.org)
questionText=Question Text: {0}
quizEval=In the {0} quizzes you took, you have reached {1} out of {2} possible points.
readErrorLine=The contents of the incorrect line are:\n{0}
reassigningSwapCells=Reassigning all swap cell IDs to fix the animation...
repConnFailed=Connecting to the animation {0} in the repository failed: {1}
repExAuthor=Author
repExDate=Date
repExFormat=Format
repExSize=Size
repExTitle=Title
repExURL=URL
repositoryConnectFailed=Could not connect to repository URL 'http://www.animal.ahrgr.de/Anims/animLister.php3'. \nPerhaps you are not connected to the Internet? \n\nAlternatively, the site could be down or the URL may have changed.
repositoryTitle=Choose an animation to load from the repository
resLoaded=Language settings for English (US) activated.
resourceNotInDir=The resource file {0} was not found in the current directly, looking in CLASSPATH
resourceIOExc=An I/O Exception occurred when trying to read the resource file {0}: {1}
resourceMissing=The following resource key could not be found: {0}
resourceNotFound=The resource file {0} was not found.
rightAlingment=right
rightMB=right bouse button
scriptSaveFailed=Could not save scripting input: {0}
scriptSourcePane=AnimalScript Input Pane
selectAll=All selected elements
selectColor=Select a Color
selectEditBL=Select/Edit
selectFile=Select a File
selectNothing=Nothing (cancel)
selectObjects1=select objects (MultiSelection): Area Select by dragging mouse with button pressed; abort with right button
selectObjects2=select objects (SingleSelection): to make area selection, enable MultiSelection
selectOptions=Select Options
selectUnanimated=Only unanimated objects
sgToString={0}, magnification factor: {1}
showID=# ID {0} is assigned to object {1}
size=Size
sizeLabel=Size: 
slideShowDelay=Slide Show delay [ms]:
sliderValue.toolTipText={0} of the animation are shown.
stepBL=Manual Step Control
stepChoice.default=1
stepChoice.toolTipText=Shows the current step, change by editing and RETURN
stepChoiceAW.default=1
stepChoiceAW.toolTipText=Shows the current step, change by editing and RETURN
stepOps=Step Operations
stepsToExport=Animation steps to export: 
storePropertyEmpty=The empty 'propertyChange' method was either invoked directly in the class animal.editor.PropertyEditor\nor not properly overriden by the inheritant (called object: {0}).
styleLabel=Style: 
swapNoCellsDefined=Please define cells to be swapped first!
swapNoMovePath=No move path was set for the "swap" animator inside the getProperty method.
textBox=Text box
textBoxFillColor=fill color of the text box
textColorBL.toolTipText=Text Color
textColorBL=Text Color
textTab=text
thanksAndBye=Thank you for using Animal {0}.
timeLabel=Time: 
timeTaken=The operation finished within {0} ms.
turnOffControls=Turning off all control elements for interaction -- is this wise?
tutorialPath=http://www.animal.ahrgr.de/AnimalTutorial2.html
undefinedOperationForType=The operation {0} is not defined for objects of type {1}.
undoRedo=Undo/Redo
unknownAuthor=<author unknown>
unknownColorNowBlack=Color {0} is unknown; substituted with {1}.
unknownFormat=The format {0} is either unknown or invalid; please check the registry file.
unknownInteractionElement=Unknown interaction element "{0}"
unknownMessageException=Exception: message "{0}" unknown - perhaps a typo?
unknownTypeException=Exception: The type "{0}" is unknown for {1}
unknownVar=-- unknown variable: '{0}' --
unnamed=<unnamed>
unnamedAnimation=unnamed
unparsedHandlerToken=There was at least one unparsed {0} type token: "{1}"
updateBL=Update
varFrame=Frame
varID=Variable
varType=Type
varValue=Value
verboseException=Exception of type {4} in accessing the requested method {0} in class {1}: {2}.\n  It was invoked from {3}.\n  Please check on the WWW page at http://www.animal.ahrgr.de\n  whether the problem is already known and how it can be fixed.
versionInfoLine=v{0}.{1}.{2}, {5}-{4}-{3} \u00a9 Guido R\u00F6\u00DFling
welcome=Welcome to the visualization tool ANIMAL!
writingToFile=Writing animation export to {0}
wrongGuessInParamParsing=Animal was irritated by the command-line parameters, trying to fix this.
wrongTypeError=The variable for {1} has wrong type. It should have type {0}, but I have read {2}.
wrongTypeForSwap=Invalid object type for "swap" animator.
xPositionNodeLabel=x
yPositionNodeLabel=y
prependStep=Prepend Step
appendStep=Append Step
refresh=Refresh
editAnimator=Edit Animator
deleteAnimator=Delete Animator

HDLEditor.inout=Input/Output Settings
HDLEditor.logicGateInput=\#input (2-10):
HDLEditor.outputname=Output name:
HDLEditor.syncControl=Synchrous control
HDLEditor.asyncControl=Aynchrous control

submitAnExercise.label=Open own exercise
submitAnExercise.mnemonic=n
submitAnExercise.toolTipText=Open your own exercise
existingExercise.label=Open existing exercise
existingExercise.mnemonic=n
existingExercise.toolTipText=Open existing exercise
newExercise.label=Create new exercise
newExercise.mnemonic=n
newExercise.toolTipText=Create a new exercise
editExercise.label=Edit an exercise
editExercise.mnemonic=n
editExercise.toolTipText=Edit an exercise