# contains the error messages etc. for AnimalScript 2
ErrorAlreadyDeclared=Varable "{0}" is already declared. Skipping line {1}
ErrorArrayMarker = Marker cannot point to {0}. This array does not exist.
ErrorAutoCorrection=Finished autocorrection before {0}\n
ErrorBoolExpression=Illformed BoolExpression in line {0}. Using false as Default
ErrorBracket=Wrong bracket before {0}!
ErrorCantAddNotExistingObject=Cannot add "{1}" to Group "{0}" because this Object does not exist!
ErrorCantDeclareVariable=Cant Declare Variable "{0}" before {1}. Skipping line! \nDont use Keywords for variablenames
ErrorCoordinate2=Coordinate Syntax Error before {0}.
ErrorCoordinate=Coordinate Syntax Error before {1}. Creating "{0}" at (0,0) trying to use as much data as possible!
ErrorDelayMeasure=Expected ms or no word in line {0}. Using ticks as default measure.
ErrorDepth=No depth declared \nAutocorrection: Using maximal depth as default before {0}
ErrorDirection=No direction found before {0}! \nAutocorrection: Using Center as default direction.
ErrorDoubleDefinedCodeElement=The codeelement line:"{1}" and row:"{2}" in codegroup: "{0}" is already defined!
ErrorEchoSyntax= There is an Echo Syntax Error befor Token {0} in line {1}. To see the correct Syntax use the 'echo rule: "echo"' command!\nAutocorrection: Skipping this Value!
ErrorElementNotInThisGroup=Cannot remove Element "{1}" from group "{0}" because the element is not in the group!
ErrorFillColorButColor=Expected Token "fillColor" found {0}. This is a color. \nAutocorrection: assuming "{0}" is fillColor
ErrorGroupNotFoundForRemove = Cannot remove anything from "{0}" because this group does not exist.
ErrorGroupNotFoundUngroup = Cannot ungroup "{0}" because this group does not exist.
ErrorInvalidPointerNumber=Found an invalid Pointer number at {0}. Trying to parse next Line!
ErrorLenghtParameter = {0} is a wrong parameter for function getLength. The method returns value 0 in this case.
ErrorMissingKeyword=Keyword "{0}" was expected before "{1}" in line {2}. Correcting to "... {3} ..."
ErrorMoveArrayMarker = There is an error in moveArrayMarker syntax in line {0}. To see the correct Syntax use the 'echo rule: "moveArrayMarker"' command!\nAutocorrection: Skipping this Line!
ErrorNoBounds = Object {0} is not displayable and has no bounding box.
ErrorNoClosedButFillOptions=Synatx Error before {0}! Keyword "closed" is missing but is needed here. \nAutocorrection: Assuming Object to be closed!
ErrorNoCodeelementFound=The codeelement in line "{1}" and row "{2}" in codegroup "{0}" can't be found!
ErrorNoColor=No Color declared before {0}! \nAutocorrection: Using default color \"black\"
ErrorNoFillColor=No Color declared before {0}! \nAutocorrection: Using objectcolor "{1}" as default color!
ErrorNoFont=No font found before {0}! \nAutocorrection: Using last used font: {1} as default!.
ErrorNoName=No variablename was specified in line {0}. Skipping line!
ErrorNoOfPointersAndPointersDidNtMatch= The number of pointers is not equal to the specified number of pointers! Autocorrection!
ErrorNoRelativeCodeGroupFound= Could not find the base codegroup "{0}" for {1}
ErrorNoString=Expected String, found {0}!
ErrorNoStringFoundButExpected=No String or Int (which could have been used as String) was found in line {0}
ErrorNoStringFoundButVariable=No String or Int (which could have been used as String) was found in line {0}.Found a not declared Variable! \nAutocorrection: using Variablename as String
ErrorNoWord=Word was expected. Found {0}!
ErrorNotDeclared=Variable {0} is not declared at {1}
ErrorNrOfPointers=Number of ptrLocations is not equal to number of pointers for listelement "{0}"
ErrorNumberationOfPointers=The pointers have to be numberated starting from 0 and its not allowd to skip a number! Autocorrection:Pointer {0} is renamed to pointer{1}
ErrorPointedObjNotKnown=The Object {0}, that Pointer{1} in Listelement {2} ist pointing to, ist not known!
ErrorPointerAlreadyInUse=Pointer ptr{0} is already in use for ListElement {1}
ErrorPointerNumberTooHigh=Pointer Number must be positive and less than 256 in Line {0}.  \nAutocorrection: Using Pointer number 1.
ErrorPointerPosition=No pointer position found for listelement "{0}"
ErrorPrevOfListElement=Prev "{0}" for "{1}" does not exist
ErrorPtrTargetId="{0}" is a not known targetID for {1}
ErrorRadius=Coordinate Syntax Error before {0}. Creating anyway using (0,0) for radius! trying to use as much data as possible!
ErrorReverence=Object "{0}" is reverenced in a Circle. That is not possible. \nAutocorrection: Point will be created at ({1},{2})!
ErrorReverenceNotExsist=Object "{0}" is reverenced to an Object that does not exist in this context!\nAutocorrection: Point will be created at ({1},{2})
ErrorSwapCodeElemOrArray=It's not allowed to use the "Swap Command" with CodeElements or Array's! (You tried to swap: "{0}" and "{1}")
ErrorSwapNoID=Swapping not possible! One Of the ObjectId's is null!
ErrorSwapNotFound=You tried to swap: "{0}" and "{1}". At least one of the elements is not known in this context!
ErrorToManyArrayElements=Cannot insert {2} Element(s) into Array {0} because the Array is only {1} Slot(s) long!\nAutocorrection: Using a bigger Array with a length of {2}
ErrorTypeCheck=Type Check Error in line {0}. Using {1} as Default
ErrorUnknownEchoVariable=The Object "{0}" is unknown in this context.
ErrorUnknownValue = The Object {0} has no Value, because it is no Varialbe.
ErrorVersion=No Version Number was found using 0.0 as default Version!
ErrorWrongChar=Wrong or No Char!Found: {0} Expected: "{1}"! \nAutocorrection: Using "{1}" as default!
ErrorWrongIntArrayIndex=You cannot address index {1}. This array is not that long. \nAutocorrection: Using -1 as default Value.
ErrorWrongNameGeo=There is a not allowed name specified for the geometric Object befor {0}. Autocorrection: Skipping Line!
ErrorWrongOffset=Object "{0}" is relative to the Object "{1}", but the Object "{1}" does not exist in this context!
ErrorWrongStringArrayIndex=You cannot address index {1}. This array is not that long. \nAutocorrection: Using null as default Value.
ErrorWrongWord=Wrong Word before {0}. "{1}" was expected! \nAutocorrection: using "{1}"!
ErrorechoNoKeyword=Found word {0} in line {1}, that is no Keyword.\nAutocorrection: Skipping Line...
ExpressionException=Fatal Error in line {0}. The Variable {1} is not declared. System will exit!
