<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/Users/roessling/Downloads/Animal-2.3.31.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Animal/animal2331.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/Animal/META-INF/MANIFEST.MF" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=Animal/&lt;gfgaa.gui.graphs"/>
        <javaElement handleIdentifier="=Animal/&lt;examples.Generators.graph"/>
        <file path="/Animal/languages.dat"/>
        <javaElement handleIdentifier="=Animal/&lt;generators.network.graph.resources"/>
        <javaElement handleIdentifier="=Animal/&lt;scheme.visitors"/>
        <javaElement handleIdentifier="=Animal/&lt;animal.main.lookandfeel"/>
        <javaElement handleIdentifier="=Animal/&lt;algoanim.animalscript"/>
        <javaElement handleIdentifier="=Animal/&lt;generators.datastructures"/>
        <javaElement handleIdentifier="=Animal/&lt;generators.maths"/>
        <file path="/Animal/generator.en_US"/>
        <javaElement handleIdentifier="=Animal/&lt;Exercises.Searching"/>
        <javaElement handleIdentifier="=Animal/&lt;gfgaa.gui.messages.internal"/>
        <javaElement handleIdentifier="=Animal/&lt;algoanim.variables"/>
        <javaElement handleIdentifier="=Animal/&lt;generators.framework.wizard"/>
        <javaElement handleIdentifier="=Animal/&lt;animal.vhdl.main"/>
        <javaElement handleIdentifier="=Animal/&lt;animal.graphics.meta"/>
        <file path="/Animal/animal.properties"/>
        <javaElement handleIdentifier="=Animal/&lt;gfgaa.gui.messages"/>
        <file path="/Animal/elementDefinitions2"/>
        <file path="/Animal/AnimalResourcesV2.en_US"/>
        <javaElement handleIdentifier="=Animal/&lt;algoanim.primitives.generators"/>
        <file path="/Animal/languageDefs.txt"/>
        <folder path="/Animal/META-INF"/>
        <file path="/Animal/bnf.txt"/>
        <javaElement handleIdentifier="=Animal/&lt;animal.vhdl.graphics"/>
        <file path="/Animal/parser.config"/>
        <javaElement handleIdentifier="=Animal/&lt;interactionsupport.patterns"/>
        <javaElement handleIdentifier="=Animal/&lt;generators.graph.kruskal"/>
        <javaElement handleIdentifier="=Animal/&lt;examples.Generators.cryptography"/>
        <file path="/Animal/guiResources.en_US"/>
        <javaElement handleIdentifier="=Animal/&lt;VHDL.graphic"/>
        <file path="/Animal/HeapSort"/>
        <javaElement handleIdentifier="=Animal/&lt;generators.network.routing.anim"/>
        <file path="/Animal/algorithms.en_US"/>
        <file path="/Animal/VHDLEntityName"/>
        <javaElement handleIdentifier="=Animal/&lt;de.ahrgr.animal.kohnert.generatorgui"/>
        <javaElement handleIdentifier="=Animal/&lt;examples.Generators.network"/>
        <javaElement handleIdentifier="=Animal/&lt;generators.sorting.quicksort"/>
        <file path="/Animal/generators.jardesc"/>
        <file path="/Animal/VHDLcomponents.dat"/>
        <javaElement handleIdentifier="=Animal/&lt;avinteraction.patterns"/>
        <file path="/Animal/HeapSort.ptm"/>
        <javaElement handleIdentifier="=Animal/&lt;generators.helpers.kdTree"/>
        <javaElement handleIdentifier="=Animal/&lt;generators.maths.northwestcornerrule.test"/>
        <javaElement handleIdentifier="=Animal/&lt;generators.maths.northwestcornerrule"/>
        <file path="/Animal/guiI18N.de_DE"/>
        <javaElement handleIdentifier="=Animal/&lt;gfgaa.gui.exceptions"/>
        <javaElement handleIdentifier="=Animal/&lt;generators.searching.horspool"/>
        <javaElement handleIdentifier="=Animal/&lt;anims"/>
        <javaElement handleIdentifier="=Animal/&lt;animal.misc"/>
        <javaElement handleIdentifier="=Animal/&lt;algoanim.executors"/>
        <javaElement handleIdentifier="=Animal/&lt;animal.vhdl.logic"/>
        <javaElement handleIdentifier="=Animal/&lt;algoanim.primitives.vhdl"/>
        <javaElement handleIdentifier="=Animal/&lt;examples.Generators.misc"/>
        <javaElement handleIdentifier="=Animal/&lt;examples.Generators.tree"/>
        <javaElement handleIdentifier="=Animal/&lt;animal.exchange.xaal"/>
        <file path="/Animal/WebStart.txt"/>
        <javaElement handleIdentifier="=Animal/&lt;generators.sorting.combsort"/>
        <file path="/Animal/Sorting.de_DE"/>
        <javaElement handleIdentifier="=Animal/&lt;animal.vhdl.handler"/>
        <javaElement handleIdentifier="=Animal/&lt;algorithm.search"/>
        <javaElement handleIdentifier="=Animal/&lt;generators.searching.interpolatedsearching"/>
        <javaElement handleIdentifier="=Animal/&lt;extras.animalsense.evaluate"/>
        <javaElement handleIdentifier="=Animal/&lt;generators.maths.northwestcornerrule.views"/>
        <file path="/Animal/interactionRes.it_IT"/>
        <file path="/Animal/Sorting_code_de.txt"/>
        <file path="/Animal/demo.asu"/>
        <javaElement handleIdentifier="=Animal/&lt;generators.graph.warshall"/>
        <javaElement handleIdentifier="=Animal/&lt;extras.lifecycle.script.generated.analysis"/>
        <javaElement handleIdentifier="=Animal/&lt;generators.network.routing.impl.pvr"/>
        <javaElement handleIdentifier="=Animal/&lt;animal.exchange.animalascii"/>
        <javaElement handleIdentifier="=Animal/&lt;Exercises.SortingDE"/>
        <javaElement handleIdentifier="=Animal/&lt;"/>
        <javaElement handleIdentifier="=Animal/&lt;lib"/>
        <javaElement handleIdentifier="=Animal/&lt;animal.editor.graphics.meta"/>
        <file path="/Animal/AnimalTutorial_de_DE.html"/>
        <file path="/Animal/contributors.txt"/>
        <javaElement handleIdentifier="=Animal/&lt;extras.lifecycle.script.generated.lexer"/>
        <file path="/Animal/AnimalResources.de"/>
        <file path="/Animal/animalScript_en_US.html"/>
        <javaElement handleIdentifier="=Animal/&lt;scheme.animators"/>
        <javaElement handleIdentifier="=Animal/&lt;gfgaa.gui.parser"/>
        <file path="/Animal/interactionRes.de_DE"/>
        <javaElement handleIdentifier="=Animal/&lt;generators.network.dns"/>
        <javaElement handleIdentifier="=Animal/&lt;algorithm.animalTranslator.codeItems"/>
        <file path="/Animal/SortResources.fi_FI"/>
        <javaElement handleIdentifier="=Animal/&lt;animal.dialog"/>
        <javaElement handleIdentifier="=Animal/&lt;generators.sorting"/>
        <javaElement handleIdentifier="=Animal/&lt;generators.graph.bellmanford"/>
        <javaElement handleIdentifier="=Animal/&lt;generators.sorting.gnomesort"/>
        <javaElement handleIdentifier="=Animal/&lt;examples.Generators.graphics"/>
        <javaElement handleIdentifier="=Animal/&lt;generators.graph.breadthfirstsearch"/>
        <javaElement handleIdentifier="=Animal/&lt;animal.handler"/>
        <javaElement handleIdentifier="=Animal/&lt;generators.network.graph.anim"/>
        <javaElement handleIdentifier="=Animal/&lt;algoanim.counter.controller"/>
        <file path="/Animal/AnimalResources.en"/>
        <javaElement handleIdentifier="=Animal/&lt;animal.editor.graphics"/>
        <javaElement handleIdentifier="=Animal/&lt;extras.lifecycle.checkpoint.annotation"/>
        <javaElement handleIdentifier="=Animal/&lt;generators.sorting.insertionsort"/>
        <javaElement handleIdentifier="=Animal/&lt;generators.sorting.bucketsort"/>
        <javaElement handleIdentifier="=Animal/&lt;animal.editor.properties"/>
        <file path="/Animal/binaryTree.ama"/>
        <javaElement handleIdentifier="=Animal/&lt;animal.vhdl.gui"/>
        <javaElement handleIdentifier="=Animal/&lt;generators.misc"/>
        <javaElement handleIdentifier="=Animal/&lt;extras.lifecycle.script.parser"/>
        <javaElement handleIdentifier="=Animal/&lt;algorithm.animalTranslator"/>
        <file path="/Animal/AnimationPlayer.de_DE"/>
        <file path="/Animal/generator.de_DE"/>
        <javaElement handleIdentifier="=Animal/&lt;generators.cryptography.caesarcipher"/>
        <file path="/Animal/demo.xml"/>
        <javaElement handleIdentifier="=Animal/&lt;interactionsupport"/>
        <javaElement handleIdentifier="=Animal/&lt;examples.Exercises.Sorting"/>
        <javaElement handleIdentifier="=Animal/&lt;generators.framework.properties.tree"/>
        <javaElement handleIdentifier="=Animal/&lt;animalscript.core"/>
        <javaElement handleIdentifier="=Animal/&lt;generators.sorting.shakersort"/>
        <javaElement handleIdentifier="=Animal/&lt;generators.maths.eratosthenes"/>
        <javaElement handleIdentifier="=Animal/&lt;generators.graph"/>
        <javaElement handleIdentifier="=Animal/&lt;animal.exchange.tikz"/>
        <javaElement handleIdentifier="=Animal/&lt;scheme.examples.map"/>
        <javaElement handleIdentifier="=Animal/&lt;extras.lifecycle.script.generated.parser"/>
        <file path="/Animal/versionInfo"/>
        <javaElement handleIdentifier="=Animal/&lt;scheme.gui.listener"/>
        <javaElement handleIdentifier="=Animal/&lt;generators.network.routing"/>
        <javaElement handleIdentifier="=Animal/&lt;generators.sorting.selectionsort"/>
        <javaElement handleIdentifier="=Animal/&lt;generators.hardware.flipflop"/>
        <javaElement handleIdentifier="=Animal/&lt;extras.lifecycle.query"/>
        <file path="/Animal/unicode.txt"/>
        <javaElement handleIdentifier="=Animal/&lt;animal.vhdl.editor.graphics"/>
        <javaElement handleIdentifier="=Animal/&lt;scheme.traces"/>
        <javaElement handleIdentifier="=Animal/&lt;generators.backtracking"/>
        <javaElement handleIdentifier="=Animal/&lt;extras.animalsense.ui"/>
        <javaElement handleIdentifier="=Animal/&lt;animal.exchange.algoanim"/>
        <javaElement handleIdentifier="=Animal/&lt;scheme.gui"/>
        <javaElement handleIdentifier="=Animal/&lt;examples.Generators.hashing"/>
        <file path="/Animal/AnimalResources.es_SP"/>
        <javaElement handleIdentifier="=Animal/&lt;examples.Generators.datastructures"/>
        <file path="/Animal/ToDo.jpage"/>
        <javaElement handleIdentifier="=Animal/&lt;de.ahrgr.animal.kohnert.asugen.petri"/>
        <javaElement handleIdentifier="=Animal/&lt;algoanim.exceptions"/>
        <file path="/Animal/graphDemo.asu"/>
        <javaElement handleIdentifier="=Animal/&lt;generators.network.graph"/>
        <javaElement handleIdentifier="=Animal/&lt;generators.cryptography"/>
        <javaElement handleIdentifier="=Animal/&lt;generators.maths.grid"/>
        <javaElement handleIdentifier="=Animal/&lt;interactionsupport.controllers"/>
        <javaElement handleIdentifier="=Animal/&lt;generators.network"/>
        <javaElement handleIdentifier="=Animal/&lt;extras.animalsense.ui.show"/>
        <javaElement handleIdentifier="=Animal/&lt;gfgaa.gui.messages.warning"/>
        <file path="/Animal/bnf.html"/>
        <javaElement handleIdentifier="=Animal/&lt;generators.graph.dijkstra"/>
        <file path="/Animal/demo.html"/>
        <javaElement handleIdentifier="=Animal/&lt;generators.compression"/>
        <file path="/Animal/de_DE.gif"/>
        <file path="/Animal/animalScript_de_DE.html"/>
        <file path="/Animal/translator.jardesc"/>
        <javaElement handleIdentifier="=Animal/&lt;algoanim.counter.view"/>
        <file path="/Animal/Sorting_descr_de.txt"/>
        <file path="/Animal/deltaResources"/>
        <javaElement handleIdentifier="=Animal/&lt;generators.tree"/>
        <javaElement handleIdentifier="=Animal/&lt;generators.network.anim.bbcode"/>
        <file path="/Animal/AnimalResources.es"/>
        <javaElement handleIdentifier="=Animal/&lt;interactionsupport.models.generators"/>
        <javaElement handleIdentifier="=Animal/&lt;examples.Generators.compression"/>
        <folder path="/Animal/AnimalGenerators.numbers"/>
        <javaElement handleIdentifier="=Animal/&lt;scheme.examples.fold"/>
        <javaElement handleIdentifier="=Animal/&lt;animal.vhdl.exchange"/>
        <javaElement handleIdentifier="=Animal/&lt;interactionsupport.parser"/>
        <javaElement handleIdentifier="=Animal/&lt;graphics.vhdl"/>
        <javaElement handleIdentifier="=Animal/&lt;generators.sorting.swapsort"/>
        <javaElement handleIdentifier="=Animal/&lt;generators.maths.vogelApprox.test"/>
        <javaElement handleIdentifier="=Animal/&lt;animal.exchange.animalscript2"/>
        <file path="/Animal/components.dat"/>
        <javaElement handleIdentifier="=Animal/&lt;generators.graph.depthfirstsearch"/>
        <javaElement handleIdentifier="=Animal/&lt;connect.moodle"/>
        <javaElement handleIdentifier="=Animal/&lt;extras.animalsense.simulate"/>
        <javaElement handleIdentifier="=Animal/&lt;generators.graph.boruvka"/>
        <javaElement handleIdentifier="=Animal/&lt;examples.Syntaxdiagramme"/>
        <javaElement handleIdentifier="=Animal/&lt;scheme.animation"/>
        <javaElement handleIdentifier="=Animal/&lt;algoanim.executors.formulaparser"/>
        <javaElement handleIdentifier="=Animal/&lt;scheme.exceptions"/>
        <file path="/Animal/intDefTest.txt"/>
        <file path="/Animal/questionEditorWelcome.html"/>
        <javaElement handleIdentifier="=Animal/&lt;generators.network.resources"/>
        <javaElement handleIdentifier="=Animal/&lt;generators.graphics"/>
        <javaElement handleIdentifier="=Animal/&lt;generators.helpers.binarySpacePartitioning"/>
        <javaElement handleIdentifier="=Animal/&lt;generators.network.dns.resources"/>
        <javaElement handleIdentifier="=Animal/&lt;generators.helpers.tsigaridas"/>
        <file path="/Animal/Sorting_complexity_de.txt"/>
        <javaElement handleIdentifier="=Animal/&lt;algoanim.examples"/>
        <javaElement handleIdentifier="=Animal/&lt;generators.helpers"/>
        <javaElement handleIdentifier="=Animal/&lt;examples.Exercises.Crypto"/>
        <javaElement handleIdentifier="=Animal/&lt;animal.variables"/>
        <file path="/Animal/en_US.gif"/>
        <file path="/Animal/guiI18N.en_US"/>
        <javaElement handleIdentifier="=Animal/&lt;generators.searching.binarysearching"/>
        <javaElement handleIdentifier="=Animal/&lt;Exercises"/>
        <javaElement handleIdentifier="=Animal/&lt;generators.searching"/>
        <javaElement handleIdentifier="=Animal/&lt;scheme.test"/>
        <javaElement handleIdentifier="=Animal/&lt;generators.hardware.gates"/>
        <javaElement handleIdentifier="=Animal/&lt;generators.graph.floyd"/>
        <file path="/Animal/AnimalResources.de_DE"/>
        <javaElement handleIdentifier="=Animal/&lt;animalscript.extensions"/>
        <javaElement handleIdentifier="=Animal/&lt;generators.maths.vogelApprox.views"/>
        <javaElement handleIdentifier="=Animal/&lt;generators.network.dns.anim"/>
        <javaElement handleIdentifier="=Animal/&lt;extras.lifecycle.common"/>
        <javaElement handleIdentifier="=Animal/&lt;generators.searching.boyermoore"/>
        <javaElement handleIdentifier="=Animal/&lt;animal.vhdl"/>
        <javaElement handleIdentifier="=Animal/&lt;gfgaa.gui.others"/>
        <javaElement handleIdentifier="=Animal/&lt;Exercises.Graphs"/>
        <javaElement handleIdentifier="=Animal/&lt;scheme.filter"/>
        <file path="/Animal/VHDL.properties"/>
        <javaElement handleIdentifier="=Animal/&lt;examples.HtDP.fold"/>
        <javaElement handleIdentifier="=Animal/&lt;gfgaa.gui.messages.error"/>
        <javaElement handleIdentifier="=Animal/&lt;generators.sorting.bubblesort"/>
        <file path="/Animal/GeneratorMsg.de_DE"/>
        <javaElement handleIdentifier="=Animal/&lt;generators.maths.northwestcornerrule.io"/>
        <javaElement handleIdentifier="=Animal/&lt;generators.framework.properties"/>
        <javaElement handleIdentifier="=Animal/&lt;animal.animator"/>
        <file path="/Animal/InteractionPatternsSchema.xsd"/>
        <javaElement handleIdentifier="=Animal/&lt;extras.lifecycle.monitor"/>
        <javaElement handleIdentifier="=Animal/&lt;example"/>
        <javaElement handleIdentifier="=Animal/&lt;animal.exchange"/>
        <file path="/Animal/graphDemo2.asu"/>
        <file path="/Animal/AnimalASCIIRes.en_US"/>
        <javaElement handleIdentifier="=Animal/&lt;i18n"/>
        <javaElement handleIdentifier="=Animal/&lt;generators.framework"/>
        <javaElement handleIdentifier="=Animal/&lt;generators.compression.arithmetic"/>
        <javaElement handleIdentifier="=Animal/&lt;algoanim.util"/>
        <file path="/Animal/test.script"/>
        <file path="/Animal/demo"/>
        <javaElement handleIdentifier="=Animal/&lt;interactionsupport.views"/>
        <javaElement handleIdentifier="=Animal/&lt;interactionsupport.models.backend"/>
        <javaElement handleIdentifier="=Animal/&lt;extras.lifecycle.query.function"/>
        <javaElement handleIdentifier="=Animal/&lt;generators.searching.bruteforce"/>
        <javaElement handleIdentifier="=Animal/&lt;scheme.ast"/>
        <javaElement handleIdentifier="=Animal/&lt;gfgaa.gui.parser.event"/>
        <javaElement handleIdentifier="=Animal/&lt;gfgaa.gui.parser.bnftree"/>
        <javaElement handleIdentifier="=Animal/&lt;animal.vhdl.vhdlscript"/>
        <javaElement handleIdentifier="=Animal/&lt;algoanim.properties"/>
        <javaElement handleIdentifier="=Animal/&lt;gfgaa.gui"/>
        <file path="/Animal/BtreeProperties"/>
        <javaElement handleIdentifier="=Animal/&lt;algoanim.annotations"/>
        <javaElement handleIdentifier="=Animal/&lt;algoanim"/>
        <javaElement handleIdentifier="=Animal/&lt;generators.cryptography.rsa"/>
        <javaElement handleIdentifier="=Animal/&lt;gfgaa.gui.Icons"/>
        <javaElement handleIdentifier="=Animal/&lt;generators.network.helper"/>
        <javaElement handleIdentifier="=Animal/&lt;examples.Generators.sorting"/>
        <javaElement handleIdentifier="=Animal/&lt;animal.editor"/>
        <javaElement handleIdentifier="=Animal/&lt;algoanim.counter.model"/>
        <javaElement handleIdentifier="=Animal/&lt;algorithm.fileHandler"/>
        <javaElement handleIdentifier="=Animal/&lt;algoanim.primitives.updater"/>
        <javaElement handleIdentifier="=Animal/&lt;resources"/>
        <javaElement handleIdentifier="=Animal/&lt;animal.exchange.animalscript"/>
        <javaElement handleIdentifier="=Animal/&lt;extras.animalsense.serialize"/>
        <javaElement handleIdentifier="=Animal/&lt;animal.editor.animators"/>
        <javaElement handleIdentifier="=Animal/&lt;de.ahrgr.animal.kohnert.generators"/>
        <javaElement handleIdentifier="=Animal/&lt;translator"/>
        <javaElement handleIdentifier="=Animal/&lt;generators.network.dns.helper"/>
        <javaElement handleIdentifier="=Animal/&lt;generators.compression.lempelziv"/>
        <file path="/Animal/intDefFile.txt"/>
        <javaElement handleIdentifier="=Animal/&lt;algorithm.stringSearch"/>
        <javaElement handleIdentifier="=Animal/&lt;generators.compression.runlength"/>
        <javaElement handleIdentifier="=Animal/&lt;doc"/>
        <file path="/Animal/types.dat"/>
        <javaElement handleIdentifier="=Animal/&lt;interactionDemoAnim"/>
        <javaElement handleIdentifier="=Animal/&lt;scheme.examples.GdI1_WS2009"/>
        <file path="/Animal/guigen.en_US"/>
        <javaElement handleIdentifier="=Animal/&lt;algorithm"/>
        <javaElement handleIdentifier="=Animal/&lt;gfgaa.gui.messages.parser"/>
        <javaElement handleIdentifier="=Animal/&lt;generators.framework.types"/>
        <javaElement handleIdentifier="=Animal/&lt;examples.HtDP"/>
        <javaElement handleIdentifier="=Animal/&lt;gfgaa.gui.graphs.basic"/>
        <javaElement handleIdentifier="=Animal/&lt;jhave.support"/>
        <javaElement handleIdentifier="=Animal/&lt;generators.network.routing.impl.dvr"/>
        <file path="/Animal/AnimalTutorial_en_US.html"/>
        <javaElement handleIdentifier="=Animal/&lt;graphics"/>
        <file path="/Animal/AnimalResources.en_US"/>
        <javaElement handleIdentifier="=Animal/&lt;examples.Generators.hardware"/>
        <javaElement handleIdentifier="=Animal/&lt;scheme.stepHandlers"/>
        <javaElement handleIdentifier="=Animal/&lt;VHDLBeispiel"/>
        <javaElement handleIdentifier="=Animal/&lt;gfgaa.gui.components"/>
        <javaElement handleIdentifier="=Animal/&lt;avinteraction.backend"/>
        <javaElement handleIdentifier="=Animal/&lt;generators.network.anim"/>
        <javaElement handleIdentifier="=Animal/&lt;generators.hardware"/>
        <javaElement handleIdentifier="=Animal/&lt;animal.vhdl.exchange.animalscript"/>
        <file path="/Animal/boyerMoore"/>
        <javaElement handleIdentifier="=Animal/&lt;generators.network.routing.helper"/>
        <javaElement handleIdentifier="=Animal/&lt;generators.graph.prim"/>
        <javaElement handleIdentifier="=Animal/&lt;examples.Generators.maths"/>
        <file path="/Animal/animalScript.html"/>
        <javaElement handleIdentifier="=Animal/&lt;scheme.jscheme.handlers"/>
        <file path="/Animal/demo.ama"/>
        <file path="/Animal/AnimalResources"/>
        <file path="/Animal/interactionRes.en_US"/>
        <javaElement handleIdentifier="=Animal/&lt;generators.searching.straightselection"/>
        <javaElement handleIdentifier="=Animal/&lt;scheme.environment"/>
        <javaElement handleIdentifier="=Animal/&lt;extras.lifecycle.checkpoint"/>
        <javaElement handleIdentifier="=Animal/&lt;algoanim.counter.generator"/>
        <file path="/Animal/animalscript2Errors.en_US"/>
        <javaElement handleIdentifier="=Animal/&lt;generators.hashing"/>
        <javaElement handleIdentifier="=Animal/&lt;examples.HtDP.map"/>
        <javaElement handleIdentifier="=Animal/&lt;animal.vhdl.optimization.QuineMcCluskey"/>
        <javaElement handleIdentifier="=Animal/&lt;animal.main"/>
        <javaElement handleIdentifier="=Animal/&lt;generators.helpers.roundRobinUtil"/>
        <file path="/Animal/languages.default"/>
        <javaElement handleIdentifier="=Animal/&lt;generators.graph.nearestneighbor"/>
        <javaElement handleIdentifier="=Animal/&lt;scheme.facade"/>
        <javaElement handleIdentifier="=Animal/&lt;scheme.prettyPrinting"/>
        <javaElement handleIdentifier="=Animal/&lt;scheme.parser"/>
        <javaElement handleIdentifier="=Animal/&lt;Exercises.Sorting"/>
        <file path="/Animal/GeneratorMsg"/>
        <javaElement handleIdentifier="=Animal/&lt;animal.vhdl.analyzer"/>
        <file path="/Animal/GeneratorMsg.en_US"/>
        <javaElement handleIdentifier="=Animal/&lt;examples"/>
        <javaElement handleIdentifier="=Animal/&lt;algoanim.interactionsupport.generators"/>
        <file path="/Animal/algorithms.de_DE"/>
        <javaElement handleIdentifier="=Animal/&lt;algoanim.primitives.generators.vhdl"/>
        <javaElement handleIdentifier="=Animal/&lt;generators.framework.components"/>
        <javaElement handleIdentifier="=Animal/&lt;generators.maths.vogelApprox.io"/>
        <javaElement handleIdentifier="=Animal/&lt;generators.graph.whispers"/>
        <javaElement handleIdentifier="=Animal/&lt;algoanim.counter.enumeration"/>
        <javaElement handleIdentifier="=Animal/&lt;de.ahrgr.animal.kohnert.asugen"/>
        <javaElement handleIdentifier="=Animal/&lt;algorithm.animalTranslator.library"/>
        <file path="/Animal/AnimalResources.it_IT"/>
        <folder path="/Animal/Animal.app"/>
        <javaElement handleIdentifier="=Animal/&lt;generators.network.routing.resources"/>
        <javaElement handleIdentifier="=Animal/&lt;gfgaa.gui.parser.event.basic"/>
        <file path="/Animal/BinaryTreeProperties"/>
        <javaElement handleIdentifier="=Animal/&lt;generators"/>
        <javaElement handleIdentifier="=Animal/&lt;extras.lifecycle.script.generated.node"/>
        <javaElement handleIdentifier="=Animal/&lt;generators.maths.romannumbers"/>
        <javaElement handleIdentifier="=Animal/&lt;net.algoanim.aads"/>
        <javaElement handleIdentifier="=Animal/&lt;generators.network.graph.helper"/>
        <javaElement handleIdentifier="=Animal/&lt;animal.gui"/>
        <javaElement handleIdentifier="=Animal/&lt;animal.graphics"/>
        <file path="/Animal/elementDefinitions"/>
        <file path="/Animal/generators.dat"/>
        <javaElement handleIdentifier="=Animal/&lt;extras.animalsense.ui.edit"/>
        <javaElement handleIdentifier="=Animal/&lt;jhave.question"/>
        <javaElement handleIdentifier="=Animal/&lt;generators.helpers.candidateElimination"/>
        <file path="/Animal/InteractionPatterns.xml"/>
        <javaElement handleIdentifier="=Animal/&lt;examples.Generators.searching"/>
        <file path="/Animal/default.properties"/>
        <javaElement handleIdentifier="=Animal/&lt;interactionsupport.models"/>
        <javaElement handleIdentifier="=Animal/&lt;examples.Generators.backtracking"/>
        <javaElement handleIdentifier="=Animal/&lt;extras.animalsense.test"/>
        <javaElement handleIdentifier="=Animal/&lt;extras.lifecycle.query.workflow"/>
        <javaElement handleIdentifier="=Animal/&lt;scheme.util"/>
        <javaElement handleIdentifier="=Animal/&lt;generators.supportapi"/>
        <javaElement handleIdentifier="=Animal/&lt;generators.maths.vogelApprox"/>
        <javaElement handleIdentifier="=Animal/&lt;de.ahrgr.animal.kohnert.asugen.property"/>
        <file path="/Animal/h_adder.asu"/>
        <javaElement handleIdentifier="=Animal/&lt;generators.searching.kmp"/>
        <javaElement handleIdentifier="=Animal/&lt;avinteraction.parser"/>
        <javaElement handleIdentifier="=Animal/&lt;animal.main.lookandfeel.mac"/>
        <javaElement handleIdentifier="=Animal/&lt;generators.helpers.compression"/>
        <javaElement handleIdentifier="=Animal/&lt;generators.cryptography.vigenere"/>
        <file path="/Animal/animationGenerator.jardesc"/>
        <javaElement handleIdentifier="=Animal/&lt;algoanim.primitives"/>
        <file path="/Animal/interactionRes"/>
        <javaElement handleIdentifier="=Animal/&lt;scheme.stepper"/>
        <javaElement handleIdentifier="=Animal/&lt;animal.api"/>
        <file path="/Animal/guiResources.de_DE"/>
        <javaElement handleIdentifier="=Animal/&lt;algoanim.properties.items"/>
    </selectedElements>
</jardesc>
