<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="c:/Java/animationGenerator.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/AnimationGenerators/animationGenerator.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" useSourceFolders="false"/>
<manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<javaElement handleIdentifier="=AnimationGenerators/&lt;generator.properties"/>
<javaElement handleIdentifier="=SearchingAnimator_MM/&lt;algorithm.stringSearch"/>
<javaElement handleIdentifier="=SearchingAnimator_MM/&lt;"/>
<javaElement handleIdentifier="=AnimationGenerators/&lt;generator.types"/>
<javaElement handleIdentifier="=SearchingAnimator_MM/&lt;algorithm.fileHandler"/>
<file path="/AnimationGenerators/GeneratorMsg.de_DE"/>
<javaElement handleIdentifier="=SearchingAnimator_MM/&lt;gui"/>
<file path="/SearchingAnimator_MM/test.asu"/>
<javaElement handleIdentifier="=AnimalVigenere/&lt;de.ahrgr.animal.kohnert.generatorgui"/>
<javaElement handleIdentifier="=AnimationGenerators/&lt;translator"/>
<javaElement handleIdentifier="=SearchingAnimator_MM/&lt;algorithm.animalTranslator"/>
<javaElement handleIdentifier="=AnimalVigenere/&lt;de.ahrgr.animal.ackermann.guicomponents"/>
<javaElement handleIdentifier="=AnimalVigenere/&lt;de.ahrgr.animal.kohnert.generators"/>
<file path="/AnimationGenerators/.project"/>
<javaElement handleIdentifier="=AnimationGenerators/&lt;animalscriptapi.properties.items"/>
<javaElement handleIdentifier="=SearchingAnimator_MM/&lt;algorithm.animalTranslator.library"/>
<javaElement handleIdentifier="=AnimationGenerators/&lt;components"/>
<javaElement handleIdentifier="=AnimationGenerators/&lt;generatorImplementations"/>
<file path="/AnimationGenerators/GeneratorMsg.en_US"/>
<javaElement handleIdentifier="=SearchingAnimator_MM/&lt;algorithm.search"/>
<javaElement handleIdentifier="=AnimationGenerators/&lt;generator"/>
<javaElement handleIdentifier="=AnimalVigenere/&lt;de.ahrgr.animal.kohnert.asugen.property"/>
<file path="/AnimationGenerators/.classpath"/>
<file path="/AnimationGenerators/GeneratorMsg"/>
<javaElement handleIdentifier="=AnimalVigenere/&lt;"/>
<javaElement handleIdentifier="=SearchingAnimator_MM/&lt;algorithm"/>
<javaElement handleIdentifier="=AnimalVigenere/&lt;de.ahrgr.animal.kohnert.asugen"/>
<javaElement handleIdentifier="=AnimationGenerators/&lt;animalscriptapi.properties"/>
<javaElement handleIdentifier="=SearchingAnimator_MM/&lt;gui.stringSearch"/>
<javaElement handleIdentifier="=AnimalVigenere/&lt;de.ahrgr.animal.kohnert.asugen.petri"/>
<javaElement handleIdentifier="=AADS/&lt;net.algoanim.aads"/>
<javaElement handleIdentifier="=SearchingAnimator_MM/&lt;algorithm.animalTranslator.codeItems"/>
<javaElement handleIdentifier="=AnimationGenerators/&lt;generator.properties.tree"/>
<javaElement handleIdentifier="=SearchingAnimator_MM/&lt;gui.search"/>
</selectedElements>
</jardesc>
