cc=Animal Control Center, version {0}
empty.iconName=new.gif
empty.label=Empty Animation
empty.mnemonic=e
empty.targetCall=newFile
empty.toolTipText=Create a new empty animation
new-options.label=New...
new-options.mnemonic=n
new-options.toolTipText=Generate a new animation
welcomeGenerators=Welcome to Animal!\nTo create a new animation from our many generators,\nselect File->Generate...
AndEditor.statusLine=Use the left mouse button to set the upper left corner (first click) and set the lower right corner (second click); {2}: cancel
OrEditor.statusLine=Use the left mouse button to set the upper left corner (first click) and set the lower right corner (second click); {2}: cancel
DEditor.statusLine=Use the left mouse button to set the upper left corner (first click) and set the lower right corner (second click); {2}: cancel
DemuxEditor.statusLine=Use the left mouse button to set the upper left corner (first click) and set the lower right corner (second click); {2}: cancel
EntityEditor.statusLine=Use the left mouse button to set the upper left corner (first click) and set the lower right corner (second click); {2}: cancel
JKEditor.statusLine=Use the left mouse button to set the upper left corner (first click) and set the lower right corner (second click); {2}: cancel
MuxEditor.statusLine=Use the left mouse button to set the upper left corner (first click) and set the lower right corner (second click); {2}: cancel
NandEditor.statusLine=Use the left mouse button to set the upper left corner (first click) and set the lower right corner (second click); {2}: cancel
NorEditor.statusLine=Use the left mouse button to set the upper left corner (first click) and set the lower right corner (second click); {2}: cancel
NotEditor.statusLine=Use the left mouse button to set the upper left corner (first click) and set the lower right corner (second click); {2}: cancel
RSEditor.statusLine=Use the left mouse button to set the upper left corner (first click) and set the lower right corner (second click); {2}: cancel
TEditor.statusLine=Use the left mouse button to set the upper left corner (first click) and set the lower right corner (second click); {2}: cancel
WireEditor.statusLine=Use the left mouse button to set a wire connection segment (n times), use {1} to finish; {2}: cancel
XnorEditor.statusLine=Use the left mouse button to set the upper left corner (first click) and set the lower right corner (second click); {2}: cancel
XorEditor.statusLine=Use the left mouse button to set the upper left corner (first click) and set the lower right corner (second click); {2}: cancel
teacherMode=Animal is started in teacher mode.
exampleFiles.iconName=
exampleFiles.label=Examples
exampleFiles.mnemonic=x
exampleFiles.toolTipText=Example files
exercises.label=Exercises
exercises.mnemonic=e
scheme.iconName=plt.gif
scheme.label=HtDP-TL
scheme.mnemonic=h
scheme.targetCall=
scheme.toolTipText=HtDP-TL Visualization Wizard
openvhdl.iconName=open.gif
openvhdl.label=Open VHDL
openvhdl.mnemonic=v
openvhdl.targetCall=importVHDLAnimation
openvhdl.toolTipText=Open a VHDL definition file
tlwTitle=Table of Contents
it_IT.iconName=
it_IT.label=Italiano
it_IT.locale=it IT
it_IT.mnemonic=i
it_IT.toolTipText=Translate program into Italian
submit.iconName=
submit.label=Invia
submit.mnemonic=i
submit.toolTipText=Invia la risposta
preselected.iconName=
preselected.label=Preselezionato
preselected.mnemonic=p
preselected.toolTipText=Risposta preselezionato
addItem.iconName=
addItem.label=Aggiungi un elemento
addItem.mnemonic=a
addItem.targetCall=
addItem.toolTipText=Aggiungi un elemento alla lista
addItem=Aggiungi elemento
alignmentLabel=Allineamento:
leftAlignment.iconName=
leftAlignment.label=Allineamento a sinistra:
leftAlignment.mnemonic=s
leftAlignment.targetCall=
leftAlignment.toolTipText=
leftAlignment=sinistra
centeredAlignment.iconName=
centeredAlignment.label=Allineamento centrato:
centeredAlignment.mnemonic=c
centeredAlignment.targetCall=
centeredAlignment.toolTipText=
centeredAlignment=centrato
rightAlignment.iconName=
rightAlignment.label=Allineamento a destra:
rightAlignment.mnemonic=d
rightAlignment.targetCall=
rightAlignment.toolTipText=
rightAlingment=destra
Method.setText=Definisci Testo
Method.setHighlighted=Evidenzia
Method.setUnhighlighted=Elimina evidenziazione
Method.setElemHighlighted=Evidenzia elemento
Method.setElemUnhighlighted=Elimina evidenziazione elemento
Method.setVisible=Rendi visibile
Method.setInvisible=Rendi non visibile
Method.setOutlined=Sottolinea
Method.setNotOutlined=Rimuovi sottolineatura
Matrix.methodSetColumnCount=Assegna numero di colonne
Matrix.methodSetDiagonalDown= Testo diagonale (dal basso verso destra)
Matrix.methodSetDiagonalUp= Testo diagonale (dall\'alto verso destra)
Matrix.cellIdentifier=Cella
Matrix.rowIdentifier=Riga
Matrix.rowIndex=Indice riga:
Matrix.columnIndex=Indice colonna:
Matrix.rowCountBL=Numero di righe
Matrix.rowCountLabel=Numero di righe:
Matrix.enterValueLabel=Inserisci valore:
Matrix.marginAlignmentBL=Margini e allineamento
Matrix.topMarginLabel=Margine superiore:
Matrix.bottomMarginLabel=Margine inferiore:
Matrix.leftMarginLabel=Margine sinistro:
Matrix.rightMarginLabel=Margine destro:
Matrix.textAlignmentLabel=Allineamento del testo:
kindOfObjectLabel=Tipo di oggetto:
all=Tutto
IndexedContenChooser.selectObjects=Selezione indice
indexedsettext.label=Definisci testo (Contenuto indicizzato)
indexedhighlight.label=Evidenzia (Contenuto indicizzato)
oaProps=Propriet\u2021
lineStatusLine=pulsante sinistro del mouse: 1\u221e=definisci nodo di partenza, 2\u221e=definisci nodo finale, {1}=annulla
openEllipseSegmentStatusLine=pulsante sinistro del mouse: 1\u221e=definisci centro, 2\u221e=definisci raggio, 3\u221e=definisci angolo di partenza, 4\u221e=definisci angolo finale, {1}=annulla
openCircleSegmentStatusLine=pulsante sinistro del mouse: 1\u221e=definisci centro, 2\u221e=definisci raggio, 3\u221e=definisci angolo di partenza, 4\u221e=definisci angolo finale, {1}=annulla
closedEllipseSegmentStatusLine=pulsante sinistro del mouse: 1\u221e=definisci centro, 2\u221e=definisci raggio, 3\u221e=definisci angolo di partenza, 4\u221e=definisci angolo finale, {1}=annulla
closedCircleSegmentStatusLine=pulsante sinistro del mouse: 1\u221e=definisci centro, 2\u221e=definisci raggio, 3\u221e=definisci angolo di partenza, 4\u221e=definisci angolo finale, {1}=annulla
squareStatusLine=pulsante sinistro del mouse: 1\u221e=definisci angolo superiore sinistro, 2\u221e=set lower right corner; {1}=annulla
rectangleStatusLine=pulsante sinistro del mouse: 1\u221e=definisci angolo superiore sinistro, 2\u221e=set lower right corner; {1}=annulla
triangleStatusLine=pulsante sinistro del mouse: 1\u221e=definisci primo punto, 2\u221e=definisci secondo punto, 3\u221e=definisci terzo punto; {1}=annulla
circleStatusLine=pulsante sinistro del mouse: 1\u221e=definisci centro, 2\u221e=definisci raggio; {1}=annulla
deleteWithSelected=<html>Alcuni (o tutti) gli oggetti da cancellare sono ancora selezionati.\nSe li cancelli, anche <strong>tutti</strong> gli animatori su questi oggetti saranno cancellati.\n\nQuali oggetti e animatori vuoi cancellare?</html>
zoomBoxBL=Zoom
stepBL=Controllo manuale passo passo
basicControlBL=Navigazione
kioskModeBL=Modo Presentazione
circlePropsBL=Riempito?
invalidScaleFactor=I valori ({0}, {1}) forniti per scaleFactor non sono ammessi per i quadrati - i due fattori devono essere uguali!
undefinedOperationForType=L\'operazione {0} non \u00cb definita per oggetti di tipo {1}.
updateBL=Aggiorna
navigation=Navigazione
cloneDelete=Clona&Cancella
undoRedo=Annulla/Ripeti
displayBL=Display
selectEditBL=Seleziona/Modifica
gridBL=Griglia
nodePosBL=Posizioni dei Nodi
graphPosBL=Valori degli Archi
fontNodeBL=Configurazione del Carattere dei Nodi
fontEdgeBL=Configurazione del Carattere degli Archi
graphSize=Dimensione del Grafo
graphSizeBL=Dimensione del Grafo:
graphOptionsBL=Opzioni del Grafo:
arrayValuesBL=Valori Array:
arrayIndicesBL=Opzione Array
basicColors=Colori Base
basicColors.toolTipText=Colori Base
highlightColors=Colori Evidenziazione
outlineColorLabel=Colore Linea:
fontColorLabel=Colore Elemento:
elemHighlightColorLabel=Evidenziazione Elemento:
hlColorLabel=Colore Evidenziazione:
arraySize=Domensione Array
arraySizeBL=Propriet\u2021 Array
polylinePropsBL=Opzioni Linea Spezzata
polylinePropsBL.toolTipText=Opzioni Linea Spezzata
boxColBL=Colori Casella di Testo/Puntatore
boxColBL.toolTipText=Colori Casella di Testo/Puntatore
textCompBL=Componente Testo
textCompBL.toolTipText=Componente Testo
textColorBL=Colore Testo
textColorBL.toolTipText=Colore Testo
arcPropsBL=Propriet\u2021 Arco
arcPropsBL.toolTipText=Propriet\u2021 Arco
ptrBoxBL=Colori Casella Puntatore
ptrPosBL=Posizione Puntatore
textBL=Testo
fontBL=Configurazione Carattere
fontBL.toolTipText=Configurazione Carattere
colorBL=Configurazione Colore
depthBL=Profondit\u2021
depthBL.toolTipText=Profondit\u2021
nameBL=Nome dell\'Oggetto
nameBL.toolTipText=Nome dell\'Oggetto
windows.label=Finestre
windows.mnemonic=f
windows.toolTipText=Permette di accedere alle finestre usate da Animal.
putNoObjectsSet=Nessun oggetto definito per l\'animatore "put".
wrongTypeForSwap=Tipo di oggetto non valido per l\'animatore "swap".
swapNoMovePath=Percorso di movimento non definito per l\'animatore "swap" all\'interno del metodo getProperty.
swapNoCellsDefined=Devi prima definire le celle da scambiare!
questionText=Testo della Domanda: {0}
couldNotLoadAnnotations=Impossibile caricare il file annotazione {0}
couldNotSaveAnnotations=Impossibile salvare il file annotazione {0}
invalidNumberInput=Il valore seguente non rappresenta un numero valido: "{0}"
polylineTag=Linea Spezzata:
attributes=Attributi
classNotFound=Impossibile trovare la Classe {0} -- {1}
errorInstantiating=Errore nell\'instanziazione di {0} -- {1}
invocTExc=Eccezione InvocationTargetException nell\'instanziazione di {0} -- {1}
nsmExc=Eccezione NoSuchMethodException nell\'instanziazione di {0} -- {1}
illegalAccessExc=Eccezione IllegalAccessException accedendo {0}.\nAvete forse dimenticato di rendere pubblico il costruttore? -- {1}
illegalArgumentExc=Eccezione IllegalArgumentException accedendo {0}.\nAvete forse fornito al costruttore dei parametri errati? -- {1}
fileNotFoundExc=Impossibile leggere il file richiesto accedendo la classe {0} -- {1}
propertyChangeEmpty=Il metodo vuoto \'storeProperty\' \u00cb stato invocato direttamente nella classe animal.editor.PropertyEditor\noppure non \u00cb stato sovrascritto in maniera appropriata dall\'erede (oggetto chiamato: {0}).
storePropertyEmpty=il metodo vuoto \'propertyChange\' \u00cb stato invocato direttamente nella classe animal.editor.PropertyEditor\noppure non \u00cb stato sovrascritto in maniera appropriata dall\'erede (oggetto chiamato: {0}).
chooseTextColor=Scegli il colore del testo
noCommonMethod=Mancanza di metodo comune
noAppropriateMethod=Mancanza di metodo appropriato
noObjectsSelected=Nessun oggetto selezionato
exportException=Errore di esportazione usando {0} per esportare un oggetto {1}: {2}
asciiImportDescription=Importa le animazioni memorizzate nel formato ASCII interno di Animal
asciiExportDescription=Esporta un\'animazione (o parte di un\'animazione) nel formato ASCII interno di Animal
asciiFormat=Esportazione ASCII
asciiFormatGzip=Esportazione in ASCII Compresso
importException=Errore nell\'importazione del file {0} in formato ASCII interno di Animal: {1}
loadedInIn=Caricamento dell\'animazione terminato in {0} ms, ora verr\u2021 inizializzata la visualizzazione.
incorrectFormat=Il formato di ingresso non corrisponde al formato richiesto.
exportStatusLog=Log dello stato dell\'esportazione dell\'animazione:\n{0}
animalScriptFormat=Esportazione AnimalScript
animalScriptFormatGzip=Esportazione AnimalScript Compresso
animalScriptImportDescription=Importa le animazioni memorizzate nel linguaggio AnimalScript interno di Animal
animalScriptExportDescription=Esporta un\'animazione (o parte di un\'animazione) nel linguaggio AnimalScript interno di Animal
animalZipFormat=Animal ZIP Export
animalZipImportDescription=Parses animations stored in a ZIP file containing an animation and interaction definition file
animalZipExportDescription=Exports an animation (or parts thereof) to a ZIP file containing an animation and interaction definition file
writingToFile=Writing animation export to {0}
timeTaken=Operazione completata in {0} ms.
noStepsSet=Non hai ancora scelto dei passi di animazione.
stepsToExport=Passi di animazione da esportare: 
illegalExportMode=Il metodo di esportazione scelto non corrisponde alle caratteristiche del formato di esportazione.\nUsa un differente formato o una differente configurazione di esportazione.
noAnimSetForExport=Nessuna esportazione \u00cb stata inviata al filtro di esportazione.\nE\' necessario definire prima un\'animazione (caricato o creata).
noFullExportSupported=Questo formato non supporta l\'esportazione completa di un\'animazione.
illegalExportInterval=L\'intervallo di passi di esportazione [{0}, {1}] non \u00cb valido.\nL\'animazione selezionata ha soltanto i passi [1, {2}].
noAnimOrIntervalInvalid=L\'animazione (creata o caricata) non \u00cb stata definita,\noppure l\'intervallo non \u00cb valido.
notOverridden=Questo testo non dovrebbe essere sovrascritto dalla superclasse\n(Classe errata: {0})
exportConfirm=L\'animazione {0} \u00cb stata salvata nel file {1} ({2} bytes) in {3} ms.
missingOrImproperImporter=Importatore di Animazione {0} mancante o errato per {1}: {2}
missingOrImproperExporter=Esportatore di Animazione {0} mancante o errato per {1}: {2}
unknownFormat=Il formato {0} \u00cb sconosciuto o non valido; controllate oper favore il file di registro.
illegalImportImExport=Nessuna animazione \u00cb stata passato al filtro di importazione.
ioErrorImporting=Eccezione di I/O durante l\'importazione da {0}: {1}
canvasNullForPrinting=Il Canvas da stampare \u00cb nullo, annullamento dell\'operazione in corso...
printJobNullForPrinting=Il PrintJob generato \u00cb nullo, annullamento dell\'operazione in corso...
invalidImportCall=Il metodo "importFrom" nella classe animal.exchange.animalascii.AnimatorImporter\nnon dovrebbe essere invocato direttamente.\nStato: linea={0}, classe: {1} nella versione {2}
readErrorLine=Il contenuto della linea errata \u00cb:\n{0}
invalidOrMissingProtocol=Errore di versione del protocollo mancante o incompleto alla linea{0}, annullamento dell\'operazione in corso.
animBoundingBox=Rettangolo di inclusione dell\'animazione
animBoundingBoxCorruptButNoMatter=Il rettangolo di inclusione dell\'animazione \u00cb corrotto.\nIl parsing tuttavia non viene interrotto: {0}
reassigningSwapCells=Riassegnamento degli ID di tutte le celle di scambio per correggere l\'animazione...
propertyChangePTGOIllegal=Errore nella modifica delle propriet\u2021 dell\'oggetto: nessuna procedura trovata per {0}
initPropsIllegalAtPTGO=Il metodo \'initializeDefaultProperties\' dovrebbe essere sovrascritto\nda una sottoclasse degli oggetti grafici.
langSupportKeyLoadFailed=Le chiavi di supporto del linguaggio non dovrebbero essere caricate dal file {0}.
clear.iconName=new.gif
clear.label=Cancella
clear.mnemonic=c
clear.targetCall=
clear.toolTipText=Cancella l\'area d input
scriptSourcePane=Pannello di Input di AnimalScript
scriptSaveFailed=Impossibile salvare l\'input dello script: {0}
parsedInternalScripting=Inpute dello scripting interno analizzato in {0} ms.
turnOffControls=Sono stati disattivati tutti gli elementi di controllo per l\'interazione -- questo potrebbe creare dei problemi...
illegalStepNumber=Il numero di passi inserito \u00cb non valido: {0}
nothingAssoc=Nessun comando \u00cb associato all\'actionCommand "{0}"
garbageCollected=Garbage collection terminata.
unparsedHandlerToken=Almeno un token {0} non \u00cb stato analizzato: "{1}"
invalidCallDuringPut=Chimata di metodo non valido eseguendo put.
arcColor=colore arco
polylineColor=colore linea spezzata/poligono
questionNotYetSupported=Il tipo di domanda selezionato non \u00cb ancora supportato nativamente da Animal, volendo potete usare JHAVE (disponibile a www.jhave.org)
annotationsChanged=Le annotazioni per questa animazione sono state modificate.
annotationSaveQuery=Vuoi salvare le annotazioni?
annotationSave=Salva annotazioni
animationChanged=L\'animazione corrente \u00cb stata modificata.
animationSaveQuery=Vuoi salvare l\'animazione?
animationSave=Salva animazione
unnamed=<senzanome>
errorSavingProperties=Errore durante il salvataggio delle propriet\u2021: {0}
demoAnimation=Animazione Demo creata.
newAnimation=Una nuova animazione (vuota) \u00cb stata creata.
animalAnimation=Animazione Animal vuota
noEditorFor=Non \u00cb disponibile un editor per {0}
boundingBoxSize=Rettangolo di inclusione per questa animazione: {0}x{1}
logOnlyDeprecated=Spiacente, la modalit\u2021 --log-Only \u00cb deprecata.
wrongGuessInParamParsing=Animal ha riscontrato dei problemi nei parametri della linea di comando, si sta tentando di risolvere il problema.
hideAllCurrentlyOff=Spiacente, la modalit\u2021 "nascondi tutte le finestre" non \u00cb al momento supportata.
methodNotDeclaredIn=Spiacente, un metodo obbligatorio non \u00cb stato dichiarato nella classe {0}
badBackendSyntax=Sintassi errata per la definizione dell\'istanza Backend {0}
backendException=Eccezione nella classe {0} del package avInteraction {0}: {1}
missingImporter="{0}" non esiste o non \u00cb un importatore di animazione supportato: {1}
couldNotLoadConfig=Caricamento del file di configurazione "{0}" fallito
resourceNotFound=Il file di risorsa {0} non \u00cb stato trovato.
resourceIOExc=Eccezione I/O durante la lettura del file di risorsa {0}: {1}
resourceNotInDir=Il file di risorsa {0} non \u00cb stato trovato nella cartella corrente, si sta provando in CLASSPATH
resourceMissing=La chiave di risorsa seguente non \u00cb stata trovata: {0}
propPrint=chiave: "{0}" --> "{1}"
unknownAuthor=<autore sconosciuto>
animDiscarded=La vecchia animazione \u00cb stata scartata in {0} ms.
cannotDeleteMultiple=Animation.deleteGraphicObject non pu\u00da essere applicato a pi\u02d8 di un oggetto temporaneo alla volta.
illegalMagnification=Fattore di ingrandimento non valido {0}.
objectActions=Azioni dell\'oggetto
stepOps=Operazioni passo passo
animOverview=Anteprima dell\'animazione
cannotDeleteStartEndStep=Il passo {0} non pu\u00da essere cancellato.
cannotDeleteStep=Il passo selezionato non pu\u00da essere cancellato
needAtLeastOneStep=Almeno uno dei passi deve restare nell\'animazione.
deleteNonEmptyStep=Il passo {0} non \u00cb vuoto. Vuoi davvero cancellarlo insieme a tutti gli animatori del passo {0}?
deleteStep=Cancella Passo
cloneNotFound=Il clone dell\'oggetto con ID {0} non \u00cb stato trovato al passo {1}...
animStateAtStep=AnimationState a passo {0}
animTesterUsage=Uso: java animal.main.AnimationTester [-terse|-verbose] [-q|-quick] [-x] format filename1 [filename2...]
animTesterRequest=...Richiesta di test...:
animTesterFNSize=File di test: {0}, dimensione {1} bytes
animTestNrSOA=Caratteristiche: {0} passi di animazione con {1} primitive e {2} animatori.
finishedTest=Test del file di animazione {0} terminato dopo {1} ms
finishedLoading=Caricamento del file di animazione {0} terminato
chosenLang=Lingua: {0}
errorLoadingTestAnim=Errore nel caricamento del file di animazione {0}
exceptionDuringTest=Eccezione durante il test del file di animazione {0}:\n  {1}
goodbye=Arrivederci!
modified=L\'oggetto selezionato non pu\u00da essere modificato, in quanto \u00cb gi\u2021 dotato di animazione.
noMod=Modifica non possibile
showID=# ID {0} \u00cb assegnato all\'oggetto {1}
animalScriptCode=Codice #AnimalScript :\n{0}
animalScriptCodeExc=Eccezione durante la visualizzazione del codice AnimalScript:\n{0}
selectObjects1=selezione oggetti (MultiSelection): Selezione dell\'area con trascinamento del mouse con il pulsante premuto; annullamento con il pulsante destro
selectObjects2=selezione oggetti (SingleSelection): per selezionare un\'area, abilitare MultiSelection
deleteWithAnimated=<html>Alcuni (or tutti) gli oggetti che si intende cancellare sono animati.\nSe li cancelli, anche <strong>tutti</strong> gli animatori verranno cancellati.\n\nQuali oggetti e animatori intendi cancellare?</html>
deleteAnimators=Cancellare gli Animatori?
selectAll=Tutti gli elementi selezionati
selectUnanimated=Soltanto gli oggetti non animati
selectNothing=Nessuno (annulla)
noEditorAsAnimated=Questo editor di oggetti non pu\u00da essere visualizzato in quanto l\'Oggetto \u00cb gi\u2021 animato.
notPossible=Impossibile eseguire l\'operazione
notAValidStep=Il valore {0} inserito nella casella di testo non \u00cb un numero di passo valido.
illegalStepNumberFormat=Formato non valido del numero di passo
clickOnXToContinue=Clicca sull\'oggetto con ID {0} per continuare.
notYetImplemented=Questa operazione non \u00cb ancora stata implementata in Animal.
illegalEditor=Editor "{0}" non valido. Hai forse scelto una configurazione non corretta?
animalUsage=java animal.main.Animal [options]\n\nLe opzioni valide includono:\n\n* --logOnly   [al momento non attiva]\n* locale=localeKey   dove localKey \u00cb del tipo de_DE or en_US (lingua, nazione)\n  definisce la localizzazione per questa esecuzione di Animal. Se la localizzazione selezionata\n  non \u00cb supportata, verr\u2021 usata l\'interfaccia inglese\n* -generator[Only] [-generate topic=val [algorithm=className]]\n  avvia l\'interfaccia del generatore. \n  \'-generatorOnly\' avvia soltanto l\'interfaccia del generatore (nasconde le finestre di Animal)\n  Se viene fornito anche il parametro \'-generate topic=val\', verr\u2021\n  avviata l\'interfaccia del generatore per l\'area indicata da \'val\'.\n  Per val, usa una delle costanti provviste in Generator.GeneratorType:\n    1 - algoritmi di ordinamento\n    2 - algoritmi di ricerca\n    4 - algoritmi su alberi\n    8 - algoritmi su grafi\n   16 - algoritmi per strutture dati\n   32 - algoritmi di hashing\n   64 - algoritmi di compressione\n  128 - algoritmi di crittografia\n  256 - algoritmi di backtracking\n  Puoi usare 1073741824 per indicare algoritmi \'vari\'\n  Il parametro \'-generator\' or \'-generatorOnl\' \u00cb richiesto prima del parametro in questione.\n  Se usi l\'opzione \'algorithm=className\', il generatore richiesto\n  verr\u2021 attivato direttamente. Il nome della classe deve essere qualificato completamente,\n  ad es. generator.BubbleSort.\n  Il parametro \'-generator\' o \'-generatorOnly\' \u00cb richiesto prima del parametro in questione.\n* -help\n  Visualizza l\'aiuto
animConvUsage=Uso: java animal.exchange.AnimationConverter inputFormat outputFormat filename [outputFilename]
animalColors=Colori di Animal
chosenDir=Hai selezionato la cartella seguente: {0}
noFileChosen=Nessun file selezionato.
offlineExc=Assegnazione del contenuto HTML all\'infoFrame fallita.\La URL {0} \u00cb errato oppure non pu\u2021 essere raggiunta (\u00cb possibile che tu non sia connesso?)\nMessaggio: {1}
infoFrame=Riquadro Info di Animal
ioExcRepo=Eccezione di I/O durante l\'accesso al repository a {0}\n(E\' possibile che tu non sia online, o che il sito non sia attivo?)
repExTitle=Titolo
repExAuthor=Autore
repExSize=Dimensione
repExDate=Data
repExURL=URL
repExFormat=Formato
repConnFailed=Connessione all\'animazione {0} nel repository fallita: {1}
repAccept.iconName=
repAccept.label=Recupera animazione
repAccept.mnemonic=r
repAccept.toolTipText=Accetta il valore selezionato e recupera l\'animazione dal repository
repRefresh.iconName=
repRefresh.label=Aggiorna
repRefresh.mnemonic=A
repRefresh.toolTipText=Aggiorna lo schermo
repCancel.iconName=
repCancel.label=Annulla
repCancel.mnemonic=a
repCancel.toolTipText=Annulla la selezione e chiude la finestra
unknownColorNowBlack=Il colore {0} \u00cb sconosciuto; sostituito con {1}.
holID=ID
holType=Tipo
holVisible=visibile?
holInfo=Info
holChanged=Modificato: {0}, primo={1}, ultimo={2}
osbCalled1=ObjectSelectionButton \u00cb configurato per la selezione multipla, ma \u00cb stato chiamato con una selezione normale.
osbCalled2=ObjectSelectionButton \u00cb configurato per la selezione singola, ma sono stati selezionati {0} oggetti.
osbSelectedMulti=Oggetti selezionati: {0}
osbSelectedSingle=Oggetti selezionati: {0}
osbRequestMulti=Seleziona gli oggetti
osbRequestSingle=Seleziona l\'oggetto
osbDeleted=Object {0} non esiste pi\u02d8 ed \u00cb stato cancellato da ObjectSelectionButton
otmID=ID
otmType=Tipo
otmVisible=Visibile
otmInfo=Info
otmExc=Problema nella decodifica dell\'oggetto con ID {0}
sgToString={0}, fattore di ingrandimento: {1}
tfSubmit.iconName=
tfSubmit.label=Invia
tfSubmit.mnemonic=i
tfSubmit.toolTipText=Invia risposta Vero/Falso
tfCancel.iconName=
tfCancel.label=Annulla
tfCancel.mnemonic=a
tfCancel.toolTipText=Annulla l\'invio della riposta Vero/Falso
tfTrue.iconName=
tfTrue.label=Vero
tfTrue.mnemonic=v
tfTrue.toolTipText=Scegli "vero" come risposta corretta
tfFalse.iconName=
tfFalse.label=Falso
tfFalse.mnemonic=f
tfFalse.toolTipText=Scegli "falso" come risposta corretta
tfQuestion=Domanda Vero/Falso
tfPreselected.iconName=
tfPreselected.label=n/a
tfPreselected.mnemonic=n
tfPreselected.toolTipText=Scegli di non rispondere a questa domanda
noIntArrayProp=Non \u00cb stata trovata nessuna propriet\u2021 di tipo int[] chiamata {0}
noStringArrayProp=Non \u00cb stata trovata nessuna propriet\u2021 di tipo String[] chiamata {0}
nfe=Eccezione NumberFormatException dovuta all\'input {0}
About=Informazioni su Animal
AnimAuthor=Autore Animazione:
AnimInfo=Informazioni su questa Animazione
AnimSize=Dimensione Animazione:
AnimTitle=Titolo Animazione:
AnimalMainToolbar=La barra principale di Animal, con le funzionalit\u2021 di base per l\'uso di Animal
ColorchangeObjectNotFound=L\'oggetto "{0}" non \u00cb stato trovato! La modifica del colore non \u00cb stata quindi possibile!
ErrorAlreadyDeclared=La variabile "{0}" \u00cb gi\u2021 stata dichiarata. Verr\u2021 ignorata la linea {1}
ErrorArrayMarker = Il marker non pu\u00da puntare a {0}. Questo array infatti non esiste.
ErrorAutoCorrection=L\'autocorrezione \u00cb terminata prima di {0}\n
ErrorBoolExpression=BoolExpression malformato alla linea {0}. Verr\u2021 usato falso come Default
ErrorBracket=Parentesi errata prima di {0}!
ErrorCantAddNotExistingObject=Impossibile aggiungere "{1}" al gruppo "{0}" in quanto questo oggetto non esiste!
ErrorCantDeclareVariable=Impossibile dichiarare la variabile "{0}" prima di {1}. La linea verr\u2021 ignorata! \nNon usare keywords come nomi di variabili
ErrorCoordinate2=Errore di sintassi delle coordinate prima di {0}.
ErrorCoordinate=Errore di sintassi delle coordinate prima di {1}. "{0}" verr\u2021 creato alle coordinate (0,0) provando ad usare quanti pi\u02d8 dati forniti possibile!
ErrorDelayMeasure=Alla linea {0} era attesa la parola ms oppure nulla. Verr\u2021 usato tick come unit\u2021 di misura di default.
ErrorDepth=Non \u00cb stata definita nessuna profondit\u2021 \nAutocorrezione: Verr\u2021 usata la profondit\u2021 massima come default prima di {0}
ErrorDirection=Non \u00cb stata trovata nessuna direzione prima di {0}! \nAutocorrezione: Verr\u2021 usato Center come direzione di default.
ErrorDoubleDefinedCodeElement=L\'elemento di codice linea:"{1}" e riga:"{2}" nel gruppo di codice: "{0}" \u00cb gi\u2021 definito!
ErrorEchoSyntax= C\'\u00cb un errore di sintassi del comando Echo prima del Token {0} alla linea {1}. Per conoscere la sintassi corretta usa la \'regola echo: "echo"\' comando!\nAutocorrezione: questo valore verr\u2021 ignorato!
ErrorElementNotInThisGroup=Impossibile rimuovere l\'elemendo "{1}" dal gruppo "{0}" in quanto l\'elemento non appartiene al gruppo!
#ErrorFillColorBeforeFilled=Syntax Error before token \'{0}\' - missing keyword \'{1}\' in line {2}. Correcting code to: ... {3} ...
ErrorFillColorButColor=Invece del Token atteso "fillColor" \u00cb stato trovato {0}. Questo rappresenta un colore. \nAutocorrezione: Verr\u2021 assunto fillColor al posto di "{0}"
ErrorGroupNotFoundForRemove = Impossibile rimuovere qualcosa dal gruppo "{0}" in quanto questo gruppo non esiste.
ErrorGroupNotFoundUngroup = Impossibile separare il gruppo "{0}" in quanto questo gruppo non esiste.
ErrorInvalidPointerNumber=Trovato un Puntatore a numero non valido alla linea {0}. Verr\u2021 tentato il parsing della linea seguente!
ErrorLenghtParameter = {0} \u00cb errato come parametro della funzione getLength. Il metodo restituisce il valore 0 in questo caso.
ErrorMissingKeyword=Manca la Keyword "{0}" prima di "{1}" alla linea {2}. La linea verr\u2021 corretta in "... {3} ..."
ErrorMoveArrayMarker = C\'\u00cb un\'errore nella sintassi di moveArrayMarker alla linea {0}. Per conoscere la sintassi corretta usa la \'regola echo: "moveArrayMarker"\' comando!\nAutocorrezione: questa linea verr\u2021 ignorata!
ErrorNoBounds = L\'oggetto {0} non \u00cb visualizzabile e non ha un rettangolo di inclusione.
ErrorNoClosedButFillOptions=Errore di sintassi prima di {0}! La keyword "closed" \u00cb necessaria. \nAutocorrezione: Verr\u2021 assunto che l\'oggetto vada chiuso!
ErrorNoCodeelementFound=Impossibile trovare l\'elemento di codice alla linea "{1}" e riga "{2}" del gruppo di codice "{0}"!
ErrorNoColor=Non \u00cb stato dichiarato alcun colore prima di {0}! \nAutocorrezione: Verr\u2021 usato il colore di default \"nero\"
ErrorNoFillColor=Non \u00cb stato dichiarato alcun colore prima di {0}! \nAutocorrezione: Verr\u2021 usato l\'objectcolor "{1}" come colore di default!
ErrorNoFont=Non \u00cb stato trovato nessun font prima di {0}! \nAutocorrezione: Verr\u2021 usato l\'ultimo font usato: {1} come default!.
ErrorNoName=Nessun variablename \u00cb stato specificato alla linea {0}. La linea verr\u2021 ignorata!
ErrorNoOfPointersAndPointersDidNtMatch= Il numero di puntatori non \u00cb uguale al numero di puntatori specificati! Autocorrezione!
ErrorNoRelativeCodeGroupFound= Impossibile trovare il codegroup di base "{0}" per {1}
ErrorNoString=Trovato {0} invece della stringa attesa!
ErrorNoStringFoundButExpected=Nessuna valore String o Int (che si sarebbe potuto usare come String) \u00cb stato trovato alla linea {0}
ErrorNoStringFoundButVariable=Nessuna valore String o Int (che si sarebbe potuto usare come String) \u00cb stato trovato alla linea {0}. E\' stata trovata una variabile non dichiarata! \nAutocorrezione: La variabile verr\u2021 usata come tipo String
ErrorNoWord=E\' stato trovato {0} al posto della parola attesa!
ErrorNotDeclared=La variabile {0} non \u00cb stata dichiarata alla linea {1}
ErrorNrOfPointers=Il numero di ptrLocations non \u00cb uguale al numero di puntatori del listelement "{0}"
ErrorNumberationOfPointers=I puntatori devono essere numerati partendo da 0 senza saltare alcun numero! Autocorrezione: Il puntatore {0} \u00cb stato rinominato in pointer{1}
ErrorPointedObjNotKnown=L\'oggetto {0}, a cui sta puntando il puntatore Pointer{1} nel Listelement {2}, \u00cb sconosciuto!
ErrorPointerAlreadyInUse=Il puntatore ptr{0} \u00cb gi\u2021 in uso nel ListElement {1}
ErrorPointerNumberTooHigh=Il numero puntatore deve essere positive e inferiore a 256 alla linea {0}.  \nAutocorrezione: Verr\u2021 usato il puntatore numero 1.
ErrorPointerPosition=Nessuna posizione puntatore \u00cb stata trovata per il listelement "{0}"
ErrorPrevOfListElement=Prev "{0}" per "{1}" non esiste
ErrorPtrTargetId="{0}" \u00cb un targetID sconosciuto per {1}
ErrorRadius=Errori di sintassi delle coordinate prima di {0}. L\'elemento verr\u2021 creato usando (0,0) per il raggio! provando ad usare quanti pi\u02d8 dati possibile!
ErrorReverence=L\'oggetto "{0}" \u00cb referenziato in un Cerchio. Questo non \u00cb possibile. \nAutocorrezione: Il punto verr\u2021 creato a ({1},{2})!
ErrorReverenceNotExsist=L\'oggetto "{0}" \u00cb referenziato in un oggetto che non esiste in questo contesto!\nAutocorrezione: Il punto verr\u2021 creato a ({1},{2})
ErrorSwapCodeElemOrArray=Il comando "Swap Command" non pu\u00da essere usato con CodeElements o Array! (Si \u00cb tentato di scambiare: "{0}" e "{1}")
ErrorSwapNoID=Lo scambio non \u00cb possibile! Uno degli oggetti \u00cb nullo!
ErrorSwapNotFound=Hai cercato di scambiare: "{0}" e "{1}". Almeno uno degli elementi \u00cb sconosciuto in questo contesto!
ErrorToManyArrayElements=Impossibile inserire {2} elementi nell\'Array {0} in quanto l\'array \u00cb lungo soltanto {1} posizioni!\nAutocorrezione: Verr\u2021 usato un Array pi\u02d8 grande lungo {2}
ErrorTypeCheck=Errori di tipo alla linea {0}. Verr\u2021 usato {1} come default
ErrorUnknownEchoVariable=L\'oggetto "{0}" \u00cb sconosciuto in questo contesto.
ErrorUnknownValue = L\'oggetto {0} non ha un valore, in quanto non \u00cb una variabile.
ErrorVersion=Non \u00cb stato trovato alcun numero di versione, verr\u2021 usato 0.0 come versione di default!
ErrorWrongChar=Carattere errato o non carattere! E\' stato trovato: {0} invece di : "{1}"! \nAutocorrezione: Verr\u2021 usato "{1}" come default!
ErrorWrongIntArrayIndex=Impossibile indirizzare l\'indice {1}. Questo array non \u00cb cos\u00cf lungo. \nAutocorrezione: Verr\u2021 usato -1 come valore di default.
ErrorWrongNameGeo=Non nome non permesse \u00cb stato usato per l\'oggetto geometrico prima di {0}. Autocorrezione: La linea verr\u2021 ignorata!
ErrorWrongOffset=Object "{0}" \u00cb relativo all\'oggetto "{1}", ma l\'oggetto "{1}" non esiste in questo contesto!
ErrorWrongStringArrayIndex=Non puoi indirizzare l\'indice {1}. Questo array non \u00cb cos\u00cf lungo. \nAutocorrezione: Verr\u2021 usato null come valore di default.
ErrorWrongWord=Parole errata prima di {0}. La parola attesa era "{1}"! \nAutocorrezione: verr\u2021 usata "{1}"!
ErrorechoNoKeyword=E\' stata trovata la parola {0} alla linea {1}, ma non \u00cb una keyword.\nAutocorrezione: La linea verr\u2021 ignorata...
ExpressionException=Errore fatale alla linea {0}. La variabile {1} non \u00cb dichiarata. Il sistema terminer\u2021!
GraphStatusLine=
ShowHideObjectNotFound=L\'oggetto "{0}" \u00cb sconosciuto per un\'operazione al passo {1}.
TypeCheckException=Errore fatale alla linea {0}. Errore di tipo nell\'espressione "{1}". Il sistema terminer\u2021!
about.iconName=Help.gif
about.label=Informazioni su Animal
about.mnemonic=i
about.targetCall=showAboutDialog
about.toolTipText=Mostra informazioni su Animal
affectedCells=Celle influenzate: 
affectedEdges=Bordi influenzati:
animBGColor=colore di sfondo dell\'animazione
animBGColorOption=Sfondo Animazione:
animImportDone=Animazione importata dal file {0} nel formato {1}
animInfo.iconName=Help.gif
animInfo.label=Informazioni sull''Animaz'i\'on''e
animInfo.mnemonic=i
animInfo.targetCall=showAnimInfoDialog
animInfo.toolTipText=Mostra informazioni sull\'animazione corrente
animOverview.iconName=overview.gif
animOverview.label=Mostra Anteprima Animazione
animOverview.mnemonic=m
animOverview.toolTipText=Mostra la finestra di anteprima dell\'animazione
animSpeed.iconName=
animSpeed.label=Come canvas
animSpeed.mnemonic=c
animSpeed.toolTipText=Usa la velocit\u2021 di visualizzazione dell\'AnimationCanvas per l\'esportazione
animStartLabel0=Creazione di una nuova istanza di Animal
animStartLabel1=Caricamento delle propriet\u2021 di Animal
animStartLabel2=Inizializzazione della localizzazione di Animal
animStartLabel3=Inizializzazione di Animal
animStartLabel4=Istanziazione della finestra principale di Animal
animStartLabel5=Recupero dei componenti di Animal
animStartLabel6=Ricaricamento dell\'animazione, se richiesto
animStartLabel7=Controllo degli argomenti della linea di comando
animStartLabel8=Controllo per la localizzazione specificata dalla linea di comando
animStartLabel9=Caricamento dell\'animazione specificata dalla linea di comando
animWin.iconName=animWindow.gif
animWin.label=Mostra Finestra Animazione
animWin.mnemonic=m
animWin.toolTipText=Mostra la finestra dell\'animazione
animWinReminder=Per visualizzare l\'animazione, selezione "Mostra Finestra Animazione" nel menu Modifica.
animWinSizeIs=Le dimensioni correnti della Finestra Animazione sono {0}x{1}, barre degli strumenti e di scorrimento incluse.
animWindowSize.iconName=Help.gif
animWindowSize.label=Dimensioni della Finestra Animazione
animWindowSize.mnemonic=d
animWindowSize.targetCall=showAnimWindowSize
animWindowSize.toolTipText=Mostra le dimesioni attuali della finestra animazione
animalscript.iconName=Help.gif
animalscript.label=Definizione di AnimalScript
animalscript.mnemonic=d
animalscript.targetCall=showAnimalScriptDef
animalscript.toolTipText=Mostra la definizione di AnimalScript
animalScriptCode.label=Codice AnimalScript
animalScriptCode.mnemonic=l
animalScriptCode.toolTipText=Mostra il codice AnimalScript per gli oggetti attualmente selezionati
animalScriptHandlers=Gestori di AnimalScript
animalScriptParseFinished=# *** {0} errori durante il parsing {1} [{2} ms]
animateMenu.label=Anima...
animateMenu.mnemonic=a
animateMenu.toolTipText=Anima gli oggetti selezionati...
animationControlToolBar=Scegli uno di questi controlli per perfezionare la visualizzazione dell\'animazione
animatorExistsInStepException=<html><body><em>Eccezione</em>: \u00cb gi\u2021 stato selezionato un animatore per l\'oggetto  con ID {0} al passo {1}.<br>Ogni oggetto pu\u00da avere al massimo un animatore ad ogni singolo passo.</body></html>
annotationWin.iconName=editcopy.gif
annotationWin.label=Mostra Finestra Annotazione
annotationWin.mnemonic=n
annotationWin.toolTipText=Mostra la finestra annotazione
annotationWindowLabel=Annotazione per i passi {0}
appendStep.iconName=append.gif
appendStep.label=Aggiungi passi
appendStep.mnemonic=a
appendStep.targetCall=appendStep
appendStep.toolTipText=Inserisce un passo dopo il passo corrente (append)
apply.iconName=
apply.label=Applica
apply.mnemonic=a
apply.toolTipText=Applica la selezione e mantiene la finestra aperta
apply=Applica
arc=Arco
arcCenter=Centro dell\'arco
arcRadius=Raggio dell\'arco
arcStatusLine=pulsante sinistro del mouse: 1\u221e=definisci centro, 2\u221e=definisci raggio, 3\u221e=definisci angolo iniziale, 4\u221e=definisci angolo dell\'arco; {1}=annulla
arrayCell=Cella Array: 
arrayColors=Colori Array
arrayContents=Contenuti Array
arraySize=Dimensione Array
attributes=Attributi
autoLoadOption=Autocarica ultimo file
bezierPointsMissing=Non \u00cb ancora stato calcolato alcun punto di Bezier!
bgColor=colore di sfondo del disegno
bgColorLabel=Colore di sfondo: 
bgColorOption=Sfondo del disegno:
bold.iconName=
bold.label=grassetto
bold.mnemonic=g
bold.toolTipText=Attiva/disattiva l\'attributo grassetto del testo
bold=bold
boundingBox.iconName=boundingBox.gif
boundingBox.label=Rettangolo di inclusione...
boundingBox.mnemonic=i
boundingBox.targetCall=showBoundingBox
boundingBox.toolTipText=Calcola il rettangolo di inclusione della visualizzazione
boxPointerStatusLine={0}: 1\u221e e 2\u221e click: definisce la posizione; 3\u221e click: definisce suggerimento; {1}: termina; {2}: annulla
boxPtrColor=colore casella di testo e puntatore
boxPtrColorLabel=Colore Casella di testo/Puntatore: 
briefVersionInfoLine=v{0}.{1}.{2} {5}-{4}-{3}
bwArrow.iconName=
bwArrow.label=Freccia Indietro
bwArrow.mnemonic=i
bwArrow.toolTipText=Aggiungi o toglie la freccia indietro la componente (non-chiuso)
bwArrow=backward arrow
cancel.iconName=
cancel.label=Annulla
cancel.mnemonic=a
cancel.targetCall=cancelOperation
cancel.toolTipText=Annulla l\'operazione e chiude la finestra
cancel=Cancel
canvasScale.iconName=
canvasScale.label=Come canvas
canvasScale.mnemonic=c
canvasScale.toolTipText=Usa la scala dell\'AnimationCanvas per l\'esportazione
cellContent=Contenuto cella: 
cellContentEdge=Valore
cellContentNode=Valore
cellIndex=Indice cella: 
checkForNewVersion=Animal versione {0} built {1}-{2}-{3}.\nLa data attuale \u00cb {4}-{5}-{6}. Questa versione risale a {7} giorni fa (o circa {8} mesi).\nAccedi alla pagina web di Animal a http://www.animal.ahrgr.de per ottenere una nuova versione.
chooseColor=Scegli il {0}
chooseExMode=Scegli Modo Esportazione
circle=cerchio
classNotFoundException=Eccezione: Classe "{0}" non trovata
clickOnLabel=Clicca su...: 
clickPromptLabel=Click prompt: 
clockwise.iconName=
clockwise.label=senso orario
clockwise.mnemonic=o
clockwise.toolTipText=Determina se l\'orientamento dell\'oggetto \u00cb orario o antiorario
clockwise=senso orario
clone.iconName=clone.gif
clone.label=
clone.mnemonic=c
clone.toolTipText=Clona gli oggetti attualmente selezionati
cloneItem.label=Clona
cloneItem.mnemonic=c
cloneItem.toolTipText=Clona gli oggetti attualmente selezionati
closed.iconName=
closed.label=chiuso
closed.mnemonic=c
closed.toolTipText=Aggiunge o toglie l\'attributo chiuso di un componente
closed=chiuso
color=Colore
colorLabel=Colore: 
colorchanger.label=Modifica Colore
colorchanger.mnemonic=c
colorchanger.toolTipText=Modifica il colore degli oggetti attualmente selezionati
compConf.iconName=
compConf.label=Configurazione Componente
compConf.mnemonic=c
compConf.targetCall=configureComponents
compConf.toolTipText=Seleziona i Componenenti di Animal
compConfMessage=Seleziono o Deseleziona il support per {0} elementi
compConfigWriteError=Errore di scrittura durante la generazione del file di configurazione di {0} `{1}\' nella cartella {2}.
confEffects=Configura gli effetti di animazione disponibili
confExportFilters=Configura i filtri di esportazione disponibili
confImportFilters=Configura i filtri di importazione disponibili
confLanguages=Configura i linguaggi supportati
confPrimitives=Configura le primitive grafiche disponibili
confScripting=Configura i comanti di scripting disponibili
copy.label=Copia
copy.mnemonic=c
copy.toolTipText=Copia gli oggetti selezionati negli appunti
coreConfMessage={0} \u00cb un componente di base che non pu\u00da essere rimosso.
cut.label=Taglia
cut.mnemonic=t
cut.toolTipText=Taglia di oggetti selezionati
de_DE.iconName=de_DE.gif
de_DE.label=Tedesco
de_DE.locale=de DE
de_DE.mnemonic=t
de_DE.toolTipText=Converte il programma in Tedesco
delete.iconName=delete.gif
delete.label=
delete.mnemonic=c
delete.toolTipText=Cancella gli oggetti attualmente selezionati
deleteAnimator.iconName=delete.gif
deleteAnimator.label=Cancella
deleteAnimator.mnemonic=c
deleteAnimator.targetCall=deleteLine
deleteAnimator.toolTipText=Cancella i passi o gli animatori attualmente selezionati
deleteItem.label=Cancella
deleteItem.mnemonic=c
deleteItem.toolTipText=Cancella gli oggetti attualmente selezionati
demoAnimation.iconName=demo.gif
demoAnimation.label=Animazione demo
demoAnimation.mnemonic=d
demoAnimation.targetCall=demoAnimation
demoAnimation.toolTipText=Sostituisce l\'animazione attuale con una demo
depth=Profondit\u2021
depthPrompt=Profondit\u2021: 
deselect.label=Deseleziona
deselect.mnemonic=d
deselect.toolTipText=Deseleziona gli oggetti attualmente selezionati
direction.iconName=
direction.label=diretto
direction.mnemonic=d
direction.toolTipText=definisce se il grafo \u00cb diretto
displaySpeed.default=100%
displaySpeed.toolTipText=Definisce la percentuale di velocit\u2021 dell\'animazione (attualmente {0}%)
doNotInvokeMethodException=Eccezione: Il metodo "{0}" non dovrebbe mai essere invocato sulla classe {1}, ma soltanto sul sottoclassi. Siete pregati di notificarlo all\'autore della sottoclasse.
documentation=Documentazione
drawToolBarLabel=operazioni di disegno
drawWin.iconName=drawWindow.gif
drawWin.label=Mostra Finestra Disegno
drawWin.mnemonic=d
drawWin.toolTipText=Mostra la finestra di disegno
dynamicEx.iconName=
dynamicEx.label=Dinamica
dynamicEx.mnemonic=d
dynamicEx.toolTipText=Esporta i passi con dinamica completa
echoBounds=# L\'oggetto "{0}" ha limiti {1} [passo {2}, linea {3}]
echoIDs=# IDs per l\'oggetto {0}: {1}
echoLocation=# {0}locazione [linea di input {1}]: {2}
echoObjectUnknown=# L\'oggetto \'{0}\' \u00cb sconosciuto.
echoRule=# Sintassi per il comando "{0}":\n{1}
echoUnknownSubcomponent=# Sottocomponente {0} dell\'oggetto {1} sconosciuto.
echoValue=# Valore di {0}: {1}
echoVisible=# Oggetti attualmente visibili per ID: {0}
edit.label=Modifica
edit.mnemonic=m
edit.toolTipText=Permette di mostrare o nascondere le varie finestre di Animal
editAnimator.iconName=useEditors.gif
editAnimator.label=Modifica
editAnimator.mnemonic=m
editAnimator.targetCall=editLine
editAnimator.toolTipText=Modifica gli animatori o i passi attualmente selezionati
editItem.label=Modifica
editItem.mnemonic=m
editItem.toolTipText=Modifica le propriet\u2021 degli oggetti attualmente selezionati
editorError=Errore nell\'Editor
elemHighlightColorLabel=Colore di evidenziazione dell\'elemento: 
en_US.iconName=en_US.gif
en_US.label=Inglese
en_US.locale=en US
en_US.mnemonic=i
en_US.toolTipText=Traduce il sistema in Inglese
end=fine
endButton.iconName=endStep.gif
endButton.label=
endButton.mnemonic=f
endButton.targetCall=endOfAnimation
endButton.toolTipText=Va alla fine della visualizzazione
entryLabel=Numero di elementi: 
entryLabelNode=Testo per il nodo:
eoa=Fine dell\'Animazione
exScale.toolTipText=Scegli una scala di esportazione o inserisci una percentuale (%)
exSpeed.toolTipText=Scegli una velocit\u2021 di esportazione o inserisci una percentuale (%)
exceededListLength=Accesso non valido all\'elemento in posizione {0} -- ci sono solo {1} elementi!
export.iconName=export.gif
export.label=Esportazione...
export.mnemonic=e
export.targetCall=exportAnimation
export.toolTipText=Esporta la visualizzazione in vari formati
exportMag=Ingrandimento
exportSpeed=Velocit\u2021
file.label=File
file.mnemonic=f
file.toolTipText=Definisce il caricamento e il salvataggio delle animazioni
fileToolbar=Operazioni su File
fileVersionMismatch=Eccezione di lettura: La versione del File {0}  \u00cb superiore alla versione supportata {1} [{2}]
fillColor=colore riempimento
fillColorLabel=Colore riempimento: 
filled.iconName=
filled.label=riempito
filled.mnemonic=r
filled.toolTipText=Attiva/disattivaToggles l\'attributo riempito del componente
filled=filled
fixFontSizeOption=Correggi dimensioni caratteri
font=Carattere
fontColorLabel=Colore carattere: 
fontColorLabelEdge=Colore Carattere Archi:
fontColorLabelNode=Colore Carattere Nodi:
fontLabel=Carattere: 
fontLabelEdge=Carattere Archi:
fontLabelNode=Carattere Nodi:
fontOption=Carattere:
fontSizeLabel=Dimensione: 
fontSizeLabelEdge=Dimensione Carattere Archi:
fontSizeLabelNode=Dimensione Carattere Nodi:
fontStyleLabel=Stile: 
fontTab=Carattere
fullAnimEx.iconName=
fullAnimEx.label=Animazione completa
fullAnimEx.mnemonic=f
fullAnimEx.toolTipText=Esporta tutta l\'animazione
fwArrow.iconName=
fwArrow.label=Freccia Avanti
fwArrow.mnemonic=f
fwArrow.toolTipText=Attiva/disattiva la caratteristica freccia avanti per componenti (non chiusi)
fwArrow=freccia avanti
garbageCollection.iconName=
garbageCollection.label=Garbage Collection
garbageCollection.mnemonic=g
garbageCollection.toolTipText=Esegue il garbage collection ora. Pu\u00da richiedere alcuni istanti,\nma pu\u00da liberare risorse di sistema.
general=Generale
generator.iconName=gears.gif
generator.label=Genera...
generator.mnemonic=g
generator.toolTipText=Genera una nuova animazione
graphCellEdgeEnd=Fine arco
graphCellEdgeStart=Inizio arco
graphCellNode=Nodo
graphColors=Colori
graphContents=Valori
grid=Griglia
gridBox.default=10
gridBox.toolTipText=Scegli la dimensione della griglia (0: nessuna griglia)
gridColor=colore griglia
gridColorOption=Colore griglia:
gridStyleOption=Stile griglia
help.label=Aiuto
help.mnemonic=a
help.toolTipText=Mostra vari tipi di aiuti in linea
hideHidden.iconName=hide.gif
hideHidden.label=Nascondi
hideHidden.mnemonic=n
hideHidden.targetCall=hideSelected
hideHidden.toolTipText=Aggiungi un animatore \'Hide\' agli oggetti selezionati
highlight.label=Evidenzia
highlight.mnemonic=e
highlight.toolTipText=Modifica lo stato di evidenziazione degli oggetti selezionati
highlightColorLabel=Colore evidenziazione: 
highlightedge.label=Evidenzia Arco
highlightedge.mnemonic=e
highlightedge.toolTipText=Evidenzia gli archi
htmlPanelDescr=Pannello per visualizzare documenti HTML documents inclusivi di collegamenti
htmlPanelName=Pannello HTML
iconNotFound=Icona {0} non trovata...
illegalAccessException=Eccezione: Accesso illegale alla classe "{0}"
imageEditorStatusLine=sinistra: definisci posizione dell\'immagine
import.iconName=import.gif
import.label=Importazione...
import.mnemonic=i
import.targetCall=importAnimation
import.toolTipText=Importa visualizzazioni da vari formati
inactiveElementException=La cella selezionata {0} non \u00cb attiva nel passo di animazione attuale.\nAttiva prima la cella tramite l\'animatore di evidenziazione o seleziona un\'altra cella.
inputScripting.iconName=notepad.gif
inputScripting.label=Codice AnimalScript
inputScripting.mnemonic=c
inputScripting.targetCall=initScriptingGUI
inputScripting.toolTipText=Inserisci codice AnimalScript
instantiationException=Eccezione: Impossibile istanziare la classe "{0}"
intArrayStatusLine={0}: 1. click: crea StringArray, 2. click: definisci posizione; {1}: termina; {2}: annulla
internalError=Errore interno: {0} in {1}. E\' possibie notificare l\'autore di Animal scrivendo a roessling@acm.org e includendo una completa descrizione di cosa ha causato l\'errore.
invalidCellSelection=La selezione di cella attuale non \u00cb valida.\nSeleziona altre due celle.
invalidCorrectAnswerException=Eccezione: La risposta corretta dovrebbe avere indice {0}, ma ci sono solo {1} risposte!
invalidLocation=non valido 
invalidPathType=Il tipo di percorso selezionato non \u00cb di un tipo valido (arco,lineaspezzata,poligono) per i percorsi di movimento.
ioException=Eccezione di I/O accedendo a "{0}"
italic.iconName=
italic.label=corsivo
italic.mnemonic=c
italic.toolTipText=Attiva/disattiva l\'attributo corsivo del testo
italic=corsivo
itemListStatusLine={0}: definisci la posizione con il 1\u221e e il 2\u221e click; {1}: termina; {2}: annulla
itemListTextNull=L\'elemento della lista in posizione {0} \u00cb indefinito o non contiene testo.
labelLabel=Etichetta: 
language.icon=en_US.gif
language.label=Inglese
language.locale=en US
language.tooltip=Traduce il sistema in Inglese
leftMB=pulsante sinistro del mouse
lineColor=colore linea
lineGridOption=Linea Griglia
linkToEditorError=Errore nell\'invocazione del metodo \'linkToEditor\' della classe {0}
locale.label=Lingua
locale.mnemonic=l
locale.toolTipText=Seleziona uno dei linguaggi supportati
magnificationAW.default=100%
magnificationAW.toolTipText=Seleziona l\'ingrandimento (attualmente {0}%)
magnificationBox.default=100%
magnificationBox.toolTipText=Seleziona l\'ingrandimento 
mainMenuBar=La barra dei menu principale di Animal, offre accesso a tutte le funzionalit\u2021 di base di Animal
malformedURL=URL malformata: "{0}"
malformedURLException=Eccezione: URL malformata "{0}"
mandatoryWordNotFound=Eccezione di lettura: atteso "{0}" per {1} [{2}]
mergeAnn.iconName=
mergeAnn.label=fondi
mergeAnn.mnemonic=f
mergeAnn.toolTipText=Fondi annotazioni
methodLabel=Metodo: 
middleMB=pulsante centrale del mouse
mouseLMR.iconName=
mouseLMR.label=Mouse a 3 pulsanti
mouseLMR.mnemonic=3
mouseLMR.targetCall=setMouseType
mouseLMR.toolTipText=Pulsante sinistro: definisci, centrale: termina, destro: annulla
mouseLRM.iconName=
mouseLRM.label=Mouse a 2 pulsanti
mouseLRM.mnemonic=2
mouseLRM.targetCall=setMouseType
mouseLRM.toolTipText=Pulsante sinistro: definisci, centrale: annulla (o usa cancella), destro: termina
move.label=Muovi
move.mnemonic=m
move.toolTipText=Muove gli oggetti attualmente selezionati
moveVia=Muovi usando
mthdInvFail=L\'invocazione del metodo per la classe {0} \u00cb fallita con il messaggio {1}.
multiSelect.iconName=MultiSelection.gif
multiSelect.label=
multiSelect.mnemonic=m
multiSelect.toolTipText=Attiva/disattiva la modalit\u2021 di selezione multipla
name=Nome
nameLabel=Nome: 
negArrIdx=Stai cercando di accedere a un indice di array negativo.
new.iconName=new.gif
new.label=Nuovo
new.mnemonic=n
new.targetCall=newFile
new.toolTipText=Genera una nuova animazione
newAnnotationGenerated=E\' stata generata una nuova tabella di annotazione.
nextButton.iconName=next.gif
nextButton.label=
nextButton.mnemonic=n
nextButton.targetCall=forwardAnimation
nextButton.toolTipText=Vai al passo di visualizzazione successivo
nextStep.iconName=nextStep.gif
nextStep.label=
nextStep.mnemonic=n
nextStep.toolTipText=Vai al passo successivo
nextStep=Passo Successivo: 
noDocu=<<documentazione vuota>>
noGrid=nessuna griglia
noHandlerForCommand=Nessuna procedura \u00cb stata registrata per il comando "{0}" alla linea {1}!
noHlEl=Non \u00cb stato selezionato alcun elemento per l\'evidenziazione.
noNumberException=Solo valori interi sono ammessin in un IntArray. La stringa \'{0}\' inserita non \u00cb un numero!
noObjectSelectedException=Seleziona uno o pi\u02d8 oggetti
noObjectsSetException=Instanziazione dell\'animatore non valida: nessun oggetto \u00cb stata definito per l\'animatore {1} al passo {0}
noPath=Nessun percorso di animazione definito!
noSuchHandler=Nessuna procedura \u00cb stata registrata per "{0}" (linea {1}).
noSuchKeyException=Eccezione: La chiave "{0}" \u00cb sconosciuta in questo contesto.
noValueAssigned=Nessun valore \u00cb stato assegnato finora.
node=Nodo
nodeCountError=Errore nell\'accesso ad un\'instanza di PTPolyline: Il numero di spigoli non corrisponde al valore atteso!
nodeSelectTitle=Seleziona nodi
nodes=Nodi
none=nessuno
normalScale.iconName=
normalScale.label=100%
normalScale.mnemonic=1
normalScale.toolTipText=Esporta nelle dimensioni originali (ingrandimento 100%)
normalSpeed.iconName=
normalSpeed.label=100%
normalSpeed.mnemonic=p
normalSpeed.toolTipText=Esporta alle velocit\u2021 originale (100%)
normalizeDisplay.iconName=magButton.gif
normalizeDisplay.label=
normalizeDisplay.mnemonic=n
normalizeDisplay.targetCall=normalizeScale
normalizeDisplay.toolTipText=Definisce la scala al 100%
normalizeSpeed.iconName=speedButton.gif
normalizeSpeed.label=
normalizeSpeed.mnemonic=v
normalizeSpeed.targetCall=normalizeSpeed
normalizeSpeed.toolTipText=Definisc la velocit\u2021 di visualizzazoine al 100%
noSwapObjectsSet=Nessun insieme di oggetti \u00cb stato definito per l\'operazione di Swap - devi prima chiamare il metodo \'setObjects\'.
notImplementedYet=L\'operazione "{0}" non \u00cb stata ancora implementata nella classe {1}, ma \u00cb allo studio.
nullPtrButton.iconName=
nullPtrButton.label=Rendi nullo il puntatore
nullPtrButton.mnemonic=n
nullPtrButton.toolTipText=Resetta i puntatori alla posizione null
objName.toolTipText=Nome Oggetto:
objectNull=L\'oggetto attuale \u00cb nullo a {0}
objectOrPropertyNullException=Eccezione: Oggetto o propriet\u2021 nulla nel metodo {0} della classe {1}.
objectsWin.iconName=objectsWindow.gif
objectsWin.label=Mostra Finestra Oggetti
objectsWin.mnemonic=o
objectsWin.toolTipText=Mostra la finestra oggetti
offsetLabel=Offset: 
ok.iconName=
ok.label=OK
ok.mnemonic=o
ok.toolTipText=Confirma la selezione e chiude la finestra
ok=OK
open.iconName=open.gif
open.label=Apri
open.mnemonic=a
open.targetCall=importAnimation
open.toolTipText=Apre un\'animazione
optionNotYetSupported=Spiacente, ma l\'opzione "{0}" non \u00cb supportata.
options.iconName=options.gif
options.label=
options.mnemonic=i
options.toolTipText=Definisce le opzioni di visualizzazione di Animal
options=Opzioni
optionsButton.toolTipText=Einstellungen der graphischen Anzeige
optionsMenu.iconName=options.gif
optionsMenu.label=Opzioni
optionsMenu.mnemonic=o
optionsMenu.toolTipText=Definisce le opzioni di visualizzazione di Animal
outline=bordo
outlineColorLabel=Colore bordo: 
paste.label=Incolla
paste.mnemonic=i
paste.toolTipText=Incolla il contenuto degli appunti nella posizione attuale
pauseButton.iconName=pause.gif
pauseButton.label=
pauseButton.mnemonic=a
pauseButton.targetCall=pauseAnimation
pauseButton.toolTipText=Sospende l\'animazione attuale
placeImageInCurrentDir=L\'immagine "{0}" deve trovarsi nella stessa cartella dell\'animazione per poterla caricare con successo.
playButton.iconName=play.gif
playButton.label=
playButton.mnemonic=p
playButton.targetCall=playAnimation
playButton.toolTipText=Avvia la visualizzazione
playReverseButton.iconName=reversePlay.gif
playReverseButton.label=
playReverseButton.mnemonic=r
playReverseButton.targetCall=reversePlay
playReverseButton.toolTipText=Avvia la visualizzazione in modalit\u2021 inversa
pointGridOption=Punto Griglia
pointStatusLine={0}: definisce il punto
pointer=Puntatore
pointerAreaFillColor=Colore di riempimento della casella del puntatore
pointerBox=Casella puntatore
pointerBoxColor=colore della casella puntatore
pointerBoxColorLabel=Colore casella puntatore: 
pointerCountLabel=# puntatori: 
pointerPositionLabel=Posizione: 
polylineStatusLine={0}: aggiungi nodo; {1}: termina; {2}: annulla
positionBottom=basso
positionLabel=Posizione
positionLeft=sinistra
positionNodeLabel=Nodo
positionNone=nessuno
positionRight=destra
positionTop=alto
preferences.iconName=options.gif
preferences.label=Preferenze
preferences.mnemonic=p
preferences.targetCall=showOptionDialog
preferences.toolTipText=Definisce le preferenze di Animal
prependStep.iconName=prepend.gif
prependStep.label=Aggiungi passo prima
prependStep.mnemonic=p
prependStep.targetCall=prependStep
prependStep.toolTipText=Inserisce un passo prima del passo attuale (appendere in cima)
prevButton.iconName=prev.gif
prevButton.label=
prevButton.mnemonic=i
prevButton.targetCall=backwardAnimation
prevButton.toolTipText=Vai al precedente passo di visualizzazione
prevStep.iconName=prevStep.gif
prevStep.label=
prevStep.mnemonic=v
prevStep.toolTipText=Vai al passo precedente
print.iconName=print.gif
print.label=Stampa
print.mnemonic=s
print.targetCall=printAnimation
print.toolTipText=Stampa lo stage attuale dell\'animazione
propertyChangeNotSupported={0} non ha una propriet\u2021 modificabile chiamata "{1}"
put.label=Inserisci
put.mnemonic=i
put.toolTipText=Inserisci un nuovo valore nella cella di un array
putIDListLengthWrong=dimensione errata della lista di @Put.restoreIDs() - questo causer\u2021 errori.
quit.iconName=quit.gif
quit.label=Esci
quit.mnemonic=e
quit.targetCall=quitAnimal
quit.toolTipText=Esci da Animal
quizEval=Nei {0} quiz che hai affrontato, hai totalizzato {1} su {2} punti possibili.
quizResults.iconName=Help.gif
quizResults.label=Risultati Quiz
quizResults.mnemonic=q
quizResults.toolTipText=Mostra i risultati dei quiz eventualmente affrontati 
redo.iconName=Redo.gif
redo.label=
redo.mnemonic=o
redo.toolTipText=Ripete l\'ultima azione
refresh.iconName=repaint.gif
refresh.label=Aggiorna la visualizzazione
refresh.mnemonic=a
refresh.targetCall=initList
refresh.toolTipText=Aggiorna le finestre
reload.iconName=reload.gif
reload.label=Ricarica
reload.mnemonic=r
reload.targetCall=reloadFile
reload.toolTipText=Ricarica l\'animazione attuale
reloadAnn.iconName=
reloadAnn.label=ricarica
reloadAnn.mnemonic=r
reloadAnn.toolTipText=Ricarica le annotazioni
repaint.iconName=repaint.gif
repaint.label=
repaint.mnemonic=r
repaint.targetCall=repaintAll
repaint.toolTipText=Ridisegna tutti i componenti
repositoryConnectFailed=Impossibile collegarsi all\'archivio alla URL \'http://www.animal.ahrgr.de/Anims/animLister.php3\'. \nForse non sei connesso ad Internet. \n\Oppure il sito non \u00cb attivo o la URL \u00cb cambiata.
repositoryOpen.iconName=openRpst.gif
repositoryOpen.label=Archivio
repositoryOpen.mnemonic=r
repositoryOpen.targetCall=openRepository
repositoryOpen.toolTipText=Apre un\'animazione dall\'archivio
repositoryTitle=Scegli un\'animazione da caricare dall\'archivio
resLoaded=Configurazioni per la lingua Italiano caricate.
revSlideShowButton.iconName=revSlideShow.gif
revSlideShowButton.label=
revSlideShowButton.mnemonic=v
revSlideShowButton.targetCall=reverseSlideShow
revSlideShowButton.toolTipText=Mostra la visualizzazione in modalit\u2021 slide-show inversa
rightMB=pulsante destro del mouse
rotate.label=Ruota
rotate.mnemonic=r
rotate.toolTipText=Ruota gli oggetti attualmente selezionati
rotationCenterLabel=Centro: 
rotationCenterNotPoint=Nessun punto \u00cb stato selezionato come centro di rotazione!
rotationDegreesLabel=Gradi: 
runStep.iconName=runStep.gif
runStep.label=
runStep.mnemonic=e
runStep.toolTipText=Esegue un passo nella finestra di animazione
save.iconName=save.gif
save.label=Salva
save.mnemonic=s
save.targetCall=saveAnimation
save.toolTipText=Salva l\'animazione attuale
saveAnnAs.iconName=
saveAnnAs.label=Salva come...
saveAnnAs.mnemonic=v
saveAnnAs.toolTipText=Salva l\'annotazione come...
saveAs.iconName=saveAs.gif
saveAs.label=Salva come...
saveAs.mnemonic=a
saveAs.targetCall=exportAnimation
saveAs.toolTipText=Salva l\'animazione corrente come...
scale.label=Scala
scale.mnemonic=s
scale.toolTipText=Scala gli oggetti attualmente selezionati
scaleCenterLabel=Centro: 
scaleCenterNotPoint=Il centro di scala selezionato non \u00cb un punto!
scaleFactorXLabel=Fattore x: 
scaleFactorYLabel=Fattore y: 
scaleNoCenter=Nessun punto di centro della scala selezionato!
selectColor=Seleziona un Colore
selectFile=Seleziona un File
selectOptions=Selezione le Opzioni
selectedEx.iconName=
selectedEx.label=Passi selezionati
selectedEx.mnemonic=s
selectedEx.toolTipText=Esporta soltanto i passi di animazione selezionati
selectionOnOff.iconName=Selection.gif
selectionOnOff.label=
selectionOnOff.mnemonic=s
selectionOnOff.toolTipText=Attiva/disattiva la modalit\u2021 di selezione
setfont.label=Definisci Carattere
setfont.mnemonic=f
setfont.toolTipText=Definisce il carattere di un oggetto
settext.label=Definisci Testo
settext.mnemonic=t
settext.toolTipText=Definisce il testo di un oggetto
showEdit.iconName=useEditors.gif
showEdit.label=
showEdit.mnemonic=e
showEdit.toolTipText=Attiva/disattiva la modalit\u2021 di modifica
showHidden.iconName=Show.gif
showHidden.label=Mostra
showHidden.mnemonic=s
showHidden.targetCall=showSelected
showHidden.toolTipText=Aggiungi un animatore \'Show\' agli oggetti selezionati
showID.label=Mostra ID Oggetto
showID.mnemonic=i
showID.toolTipText=Mostra gli ID degli oggetti selezionati
showIndices.iconName=
showIndices.label=Mostra indice celle
showIndices.mnemonic=i
showIndices.toolTipText=Attiva/disattiva la visualizzazione degli indici delle celle
showTempMode.iconName=ShowTempObjects.gif
showTempMode.label=
showTempMode.mnemonic=t
showTempMode.toolTipText=Attiva/disattiva la visualizzazione di oggetti temporanei
size=Dimensione
sizeLabel=Dimensione: 
slideShowButton.iconName=slideShow.gif
slideShowButton.label=
slideShowButton.mnemonic=w
slideShowButton.targetCall=slideShow
slideShowButton.toolTipText=Mostra la visualizzazione in modalit\u2021 slide-show
slideShowDelay=Intervallo Slide Show [ms]:
sliderValue.toolTipText={0} dell\'animazione \u00cb stato mostrato.
snapMode.iconName=Snap.gif
snapMode.label=
snapMode.mnemonic=p
snapMode.toolTipText=Attiva/disattiva la modalit\u2021 di aggancio alla griglia
startButton.iconName=start.gif
startButton.label=
startButton.mnemonic=s
startButton.targetCall=startOfAnimation
startButton.toolTipText=Inizia la visualizzazione dal primo passo
staticEx.iconName=
staticEx.label=Snapshot Statici
staticEx.mnemonic=p
staticEx.toolTipText=Esporta soltanto un\'immagine statica dell\'inizio di ogni passo esportato
step=Passo: 
stepChoice.default=1
stepChoice.toolTipText=Mostra il passo attuale, change by editing and RETURN
stepChoiceAW.default=1
stepChoiceAW.toolTipText=Mostra il passo attuale, change by editing and RETURN
stringArrayStatusLine={0}: 1. click: crea StringArray, 2. click: definisci posizione; {1}: termina; {2}: annulla
styleLabel=Stile: 
swap.label=Scambia
swap.mnemonic=s
swap.toolTipText=Scambia due celle di un array
swapCells=Celle da scambiare: 
swapType=Tipo di Scambio:
swapTypeArc=Usa PTArc
swapTypePolyline=Usa PTPolyline
targetColor=colore target
text=Testo
textBox=Casella di testo
textBoxFillColor=colore di riempimento della casella di testo
textColor=colore del testo
textStatusLine={0}: 1\u221e e 2\u221e click: definisce la posizione; {1}: termina; {2}: annulla
textTab=testo
thanksAndBye=Grazie per aver usato Animal {0}.
timeLabel=Tempo: 
timeLineList.label=Etichette per questa animazione:
timeLineList.toolTipText=Clicca su un elemento per saltare al passo associato
timeLineWin.iconName=timeLineWindow.gif
timeLineWin.label=Mostra Finestra Linea Temporale
timeLineWin.mnemonic=t
timeLineWin.toolTipText=Mostra la finestra della linea temporale
timedshow.label=Nascondi / Mostra
timedshow.mnemonic=n
timedshow.toolTipText=Nasconde o mostra gli oggetti attualmente selezionati
totalLabel=Totale: 
tutorial.iconName=Help.gif
tutorial.label=Tutorial di Animal
tutorial.mnemonic=t
tutorial.targetCall=showTutorial
tutorial.toolTipText=Mostra il Tutorial di Animal
tutorialPath=http://www.animal.ahrgr.de/AnimalTutorial2.html
undo.iconName=Undo.gif
undo.label=
undo.mnemonic=u
undo.toolTipText=Annulla l\'ultima azione
unknownInteractionElement=Elemento di interazione sconosciuto "{0}"
unknownMessageException=Eccezione: messaggio sconosciuto "{0}" - \u00cb un errore di battitura?
unknownTypeException=Eccezione: Il tipo "{0}" \u00cb sconosciuto per {1}
unknownVar=-- variabile sconosciuta: \'{0}\' --
unnamedAnimation=senzanome
verboseException=Eccezione di tipo {4} durante l\'accesso al metodo richiesto {0} nella classe {1}: {2}.\n  Invocato da {3}.\n  Verifica alla pagina WWW page a http://www.animal.ahrgr.de\n  se il problema \u00cb noto e come pu\u00da essere corretto.
versionInfoLine=v{0}.{1}.{2}, {5}-{4}-{3} \u00a9 Guido R\u00F6\u00DFling
@import=versionInfo
waitKey.iconName=
waitKey.label=Attendi la pressione di un tasto
waitKey.mnemonic=a
waitKey.toolTipText=Attendi fino a che un elemento di controllo \u00cb attivato
waitObjectClick.iconName=
waitObjectClick.label=Click
waitObjectClick.mnemonic=l
waitObjectClick.toolTipText=Attendi fino a che l\'oggetto specificato \u00cb stato cliccato
waitTime.iconName=
waitTime.label=Intervallo passo successivo
waitTime.mnemonic=d
waitTime.toolTipText=Continua con il passo successivo dopo che il tempo stabilito \u00cb passato
weight.iconName=
weight.label=pesato
weight.mnemonic=p
weight.toolTipText=sets if the graph is weighted
welcome=Benvenuto al tool di visualizzazione ANIMAL!
writeBack.iconName=WriteBack.gif
writeBack.label=
writeBack.mnemonic=w
writeBack.toolTipText=Riscrive lo stato attuale nelle altre finestre
wrongTypeError=La variabile per {1} ha un tipo errato. Dovrebbe avere il tipo {0}, ma \u00cb stato letto il tipo {2}.
xPositionNodeLabel=x
yPositionNodeLabel=y
