cc=Animal-Schaltzentrale, Version {0}
empty.iconName=new.gif
empty.label=Leere Animation
empty.mnemonic=l
empty.targetCall=newFile
empty.toolTipText=Erstelle eine neue leere Animation
new-options.label=Neu...
new-options.mnemonic=n
new-options.toolTipText=Erstellen einer neuen Animation
welcomeGenerators=Willkommen bei Animal!\nZum Erstellen und Starten einer Animation aus den vielen mitgelieferten Generatoren,\nklicken Sie bitte auf: Datei->Generieren...
AndEditor.statusLine=Die linke Maustaste setzt die obere linke (1. Klick) und untere rechte Ecke (2. Klick); {2}: Abbrechen
OrEditor.statusLine=Die linke Maustaste setzt die obere linke (1. Klick) und untere rechte Ecke (2. Klick); {2}: Abbrechen
DEditor.statusLine=Die linke Maustaste setzt die obere linke (1. Klick) und untere rechte Ecke (2. Klick); {2}: Abbrechen
DemuxEditor.statusLine=Die linke Maustaste setzt die obere linke (1. Klick) und untere rechte Ecke (2. Klick); {2}: Abbrechen
EntityEditor.statusLine=Die linke Maustaste setzt die obere linke (1. Klick) und untere rechte Ecke (2. Klick); {2}: Abbrechen
JKEditor.statusLine=Die linke Maustaste setzt die obere linke (1. Klick) und untere rechte Ecke (2. Klick); {2}: Abbrechen
MuxEditor.statusLine=Die linke Maustaste setzt die obere linke (1. Klick) und untere rechte Ecke (2. Klick); {2}: Abbrechen
NandEditor.statusLine=Die linke Maustaste setzt die obere linke (1. Klick) und untere rechte Ecke (2. Klick); {2}: Abbrechen
NorEditor.statusLine=Die linke Maustaste setzt die obere linke (1. Klick) und untere rechte Ecke (2. Klick); {2}: Abbrechen
NotEditor.statusLine=Die linke Maustaste setzt die obere linke (1. Klick) und untere rechte Ecke (2. Klick); {2}: Abbrechen
RSEditor.statusLine=Die linke Maustaste setzt die obere linke (1. Klick) und untere rechte Ecke (2. Klick); {2}: Abbrechen
TEditor.statusLine=Die linke Maustaste setzt die obere linke (1. Klick) und untere rechte Ecke (2. Klick); {2}: Abbrechen
WireEditor.statusLine=Die linke Maustaste setzt jeweils ein Drahtsegment (n-fach); {1}: Fertigstellen; {2}: Abbrechen
XnorEditor.statusLine=Die linke Maustaste setzt die obere linke (1. Klick) und untere rechte Ecke (2. Klick); {2}: Abbrechen
XorEditor.statusLine=Die linke Maustaste setzt die obere linke (1. Klick) und untere rechte Ecke (2. Klick); {2}: Abbrechen
teacherMode=Animal wurde als Dozent gestartet.
exampleFiles.iconName=
exampleFiles.label=Beispielanimationen
exampleFiles.mnemonic=b
exampleFiles.toolTipText=Beispielanimationen
exercises.label=\u00DCbungsaufgaben
exercises.mnemonic=a
indices=Index anzeigen
scheme.iconName=plt.gif
scheme.label=HtDP-TL
scheme.mnemonic=k
scheme.targetCall=
scheme.toolTipText=HtDP-TL Visualisierungsassistent
openvhdl.iconName=open.gif
openvhdl.label=\u00d6ffnen von VHDL
openvhdl.mnemonic=f
openvhdl.targetCall=importVHDLAnimation
openvhdl.toolTipText=\u00F6ffnen einer VHDL Datei
tlwTitle=Inhaltsverzeichnis
it_IT.iconName=it_IT.gif
it_IT.label=Italiano
it_IT.locale=it IT
it_IT.mnemonic=i
it_IT.toolTipText=Translate program into Italian
addItem.iconName=
addItem.label=Add Item
addItem.mnemonic=a
addItem.targetCall=
addItem.toolTipText=Add Item to List
addItem=Add Item
alignmentLabel=Alignment:
leftAlignment.iconName=
leftAlignment.label=Left alignment:
leftAlignment.mnemonic=l
leftAlignment.targetCall=
leftAlignment.toolTipText=
leftAlignment=left
centeredAlignment.iconName=
centeredAlignment.label=Centered alignment:
centeredAlignment.mnemonic=c
centeredAlignment.targetCall=
centeredAlignment.toolTipText=
centeredAlignment=centered
rightAlignment.iconName=
rightAlignment.label=Right alignment:
rightAlignment.mnemonic=r
rightAlignment.targetCall=
rightAlignment.toolTipText=
rightAlingment=right
Method.setText=Set text
Method.setHighlighted=Set highlighted
Method.setUnhighlighted=Set unhighlighted
Method.setElemHighlighted=Set element highlighted
Method.setElemUnhighlighted=Set element unhighlighted
Method.setVisible=Set visible
Method.setInvisible=Set invisible
Method.setOutlined=Set outlined
Method.setNotOutlined=Remove outline
Matrix.methodSetColumnCount=Set column count
Matrix.methodSetDiagonalDown= Set text diagonal (down to the right)
Matrix.methodSetDiagonalUp= Set text diagonal (up to the right)
Matrix.cellIdentifier=Cell
Matrix.rowIdentifier=Row
Matrix.rowIndex=Row index:
Matrix.columnIndex=Column index:
Matrix.rowCountBL=Row count
Matrix.rowCountLabel=Row count:
Matrix.enterValueLabel=Enter value:
Matrix.marginAlignmentBL=Margin and alignment
Matrix.topMarginLabel=Top margin:
Matrix.bottomMarginLabel=Bottom  margin:
Matrix.leftMarginLabel=Left margin:
Matrix.rightMarginLabel=Right margin:
Matrix.textAlignmentLabel=Text alignment:
kindOfObjectLabel=Kind of object:
all=All
IndexedContenChooser.selectObjects=Index selection
indexedsettext.label=Set Text (indexed Content)
indexedhighlight.label=Highlight (indexed Content)
arrayIndicesBL=Array-Optionen
boxColBL=Zeiger- und Textboxfarbe
textCompBL=Textkomponente
textColorBL=Textfarbe
arcPropsBL=Kreisbogeneigenschaften
ptrBoxBL=Farben der Zeigerbox
ptrPosBL=Zeiger
textBL=Text
fontBL=Schriftart
colorBL=Farbeinstellungen
depthBL=Tiefe
nameBL=Objektname
windows.label=Fenster
windows.mnemonic=f
windows.toolTipText=Erlaubt den Zugriff auf die verschiedenen Fenster von Animal
swapNoMovePath=Es wurde kein Verschiebungspfad f\u00fcr den "swap"-Animator festgelegt.
swapNoCellsDefined=Bitte w\u00e4hlen Sie zun\u00e4chst die zu vertauschenden Zellen aus.
questionText=Fragetext: {0}
couldNotLoadAnnotations=Die Annotationsdatei {0} konnte nicht geladen werden
couldNotSaveAnnotations=Die Annotationsdatei {0} konnte nicht gespeichert werden
invalidNumberInput=Der folgende Eingabewert war keine g\u00fcltige Zahl: "{0}"
polylineTag=Polylinie:
attributes=Attribute
classNotFound=Klasse {0} konnte nicht gefunden werden -- {1}
errorInstantiating=Fehler beim Anlegen von {0} -- {1}
invocTExc=Eine InvocationTargetException trat auf beim Anlegen von {0} -- {1}
nsmExc=Eine NoSuchMethodException trat auf beim Anlegen von {0} -- {1}
illegalAccessExc=Eine IllegalAccessException trat auf beim Zugriff auf {0}.\nVielleicht ist der Konstruktor nicht public? -- {1}
illegalArgumentExc=Eine IllegalArgumentException trat auf beim Zugriff auf {0}.\nVielleicht hat der Konstruktor nicht die korrekte Schnittstelle? -- {1}
fileNotFoundExc=Folgende Datei konnte beim Zugriff auf Klasse {0} nicht gelesen werden -- {1}
propertyChangeEmpty=Die leere 'storeProperty'-Methode der Oberklasse animal.editor.PropertyEditor\nwurde entweder direkt aufgerufen oder nicht sauber \u00fcberschrieben (Objekt: {0}).
storePropertyEmpty=Die leere 'propertyChange'-Methode der Oberklasse animal.editor.PropertyEditor\nwurde entweder direkt aufgerufen oder nicht sauber \u00fcberschrieben (Objekt: {0}).
chooseTextColor=Bitte w\u00e4hlen Sie die Textfarbe aus
noCommonMethod=Keine gemeinsame Methode
noAppropriateMethod=Keine passende Methode
noObjectsSelected=Kein(e) Objekt(e) gew\u00e4hlt
exportException=Exportfehler bei Nutzung von {0} zum Export eines Objekts vom Typ {1}: {2}
asciiImportDescription=Verarbeitet Animationen in Animals eingebautem ASCII-Format
asciiExportDescription=Exportiert eine Animation (oder Teile davon) in Animals eingebautem ASCII-Format
asciiFormat=ASCII-Export
asciiFormatGzip=komprimierter ASCII-Export
importException=Beim Versuch, die Datei {0} in Animals ASCII-Format einzulesen, trat folgender Fehler auf: {1}
loadedInIn=Einladen der Animation nach {0} ms beendet; passe nun die Anzeige an.
incorrectFormat=Das Eignabeformat passt nich zu dem erwarteten Format.
exportStatusLog=Protokoll des Exportvorgangs:\n{0}
animalScriptFormat=AnimalScript-Export
animalScriptFormatGzip=komprimierter AnimalScript-Export
animalScriptImportDescription=Verarbeitet Animation in Animals eingebauter AnimalScript-Sprache
animalScriptExportDescription=Exportiert eine Animation (oder Teile davon) in Animals eingebaute AnimalScript-Sprache
animalZipFormat=Animal ZIP Export
animalZipImportDescription=Verarbeitet Animationen, die in einer ZIP Datei gespeichert sind
animalZipExportDescription=Exportiert eine Animation (oder Teile davon) in eine ZIP Datei
writingToFile=Exportiere die Animation nun nach {0}
timeTaken=Die Operation ben\u00f6tigte {0} ms.
noStepsSet=Sie haben noch keine Animationsschritte ausgew\u00e4hlt.
stepsToExport=Zu exportierende Animationsschritte: 
illegalExportMode=Der gew\u00e4hlte Exportmodus passt nicht zu dem Format.\nBitte w\u00e4hlen Sie ein anderes Format oder andere Exportoptionen.
noAnimSetForExport=Seltsamerweise wurde keine Animation zum Export bereitgestellt.\nSie m\u00fcssen erst eine Animation erstellen oder einladen.
noFullExportSupported=Dieses Format unterst\u00fctzt keinen vollst\u00e4ndigen Export der Animation.
illegalExportInterval=Das Exportintervall [{0}, {1}] ist ung\u00fcltig.\nDie aktuelle Animation hat nur die Schritte [1, {2}].
noAnimOrIntervalInvalid=Es wurde entweder keine Animation gesetzt,\noder das Exportintervall ist ung\u00fcltig.
notOverridden=Dieser Text sollte durch eine Unterklasse \u00fcberschrieben worden sein\n(Inkorrekte Klasse: {0})
exportConfirm={0} Animation gespeichert als {1} ({2} bytes) in {3} ms.
missingOrImproperImporter={0} fehlt entweder oder ist kein g\u00fcltiger Animationsimportfilter f\u00fcr {1}: {2}
missingOrImproperExporter={0} fehlt entweder oder ist kein g\u00fcltiger Animationsexportfilter f\u00fcr{1}: {2}
unknownFormat=Das Format {0} ist entweder unbekannt oder ung\u00fcltig; bitet pr\u00fcfen Sie ggf. auch die Konfiguration.
illegalImportImExport=Seltsam, dem Importfilter wurde keine Animation \u00fcbergeben...
ioErrorImporting=Beim Import einer Animation aus {0} trat folgende I/O-Exception auf: {1}
canvasNullForPrinting=Der zu druckende Canvas war leider null, breche Operation ab...
printJobNullForPrinting=Der generierte Druckauftrag war leider null, breche Operation ab...
invalidImportCall=Die Methode "importFrom" der Klasse animal.exchange.animalascii.AnimatorImporter\nh\u00e4tte nicht aufgerufen werden sollen.\nStatus: Zeile={0}, Klasse: {1} in Version {2}
readErrorLine=Die Inhalte der inkorrekten Zeile sind:\n{0}
invalidOrMissingProtocol=Die Protokollversion fehlt oder ist unvollst\u00e4ndig in Zeile {0}, breche Operation ab.
animBoundingBox=Bounding Box der Animation
animBoundingBoxCorruptButNoMatter=Die Bounding Box ist ung\u00fcltig.\nDer Importvorgang wird dennoch fortgesetzt: {0}
reassigningSwapCells=Weise alle Zellen-IDs neu zu, um die Animation bei Swap zu reparieren...
propertyChangePTGOIllegal=Fehler beim \u00c4ndern der Objekteigenschaften: kein g\u00fcltiger Handler gefunden f\u00fcr {0}
initPropsIllegalAtPTGO=Die Methode 'initializeDefaultProperties' h\u00e4tte \u00fcberschrieben werden sollen\ndurch eine Unterklasse der Primitiven.
langSupportKeyLoadFailed=Leider konnten keine Information zur Sprachunterst\u0ffctzung aus der Datei {0} geladen werden.
clear.iconName=new.gif
clear.label=L\u00f6schen
clear.mnemonic=l
clear.targetCall=
clear.toolTipText=L\u00f6scht den Eingabebereich
scriptSourcePane=AnimalScript-Eingabebereich
scriptSaveFailed=Das eingegebene AnimalScript konnte nicht gespeichert werden: {0}
parsedInternalScripting=Das eingegebene Script wurde in {0} ms verarbeitet.
turnOffControls=Stelle nun alle Steuerelemente f\u00fcr die Interaktionsdauer ab -- ist das sinnvoll?
illegalStepNumber=Die eingegebene Schrittanzahl war ung\u00fcltig: {0}
nothingAssoc=Dem Befehl "{0}" ist keine Aktion zugeordnet.
garbageCollected=Arbeitsspeicher bereinigt.
unparsedHandlerToken=Es gab mindestens ein unverarbeitetes Token vom Typ {0} : "{1}"
invalidCallDuringPut=Ung\u000fcltiger Methodenaufruf w\u00e4hrend "Put"-Operation
arcColor=Kreisbogenfarbe
polylineColor=Polylinen-/Polygonfarbe
questionNotYetSupported=Der gew\u00e4hlte Fragetyp wird derzeit nicht direkt von Animal unterst\u00fctzt. Bitte nutzen Sie JHAVE (zu finden unter www.jhave.org)
annotationsChanged=Ihre Annotationen zu dieser Animation haben sich ge\u00e4ndert.
annotationSaveQuery=Wollen Sie die Annotationen speichern?
annotationSave=Annotationen speichern
animationChanged=Die aktuelle Animation wurde ver\u00e4ndert
animationSaveQuery=Wollen Sie die Animation speichern?
animationSave=Animation speichern
unnamed=<unbenannt>
errorSavingProperties=Beim Speichern der Properties trat folgender Fehler auf: {0}
demoAnimation=Eine Beispielanimation wurde erstellt.
newAnimation=Es wurde eine neue (leere) Animation angelegt.
animalAnimation=Leere Animal-Animation
noEditorFor=Es gibt keinen Editor f\u00fcr {0}
boundingBoxSize=Bounding-Box dieser Animation: {0}x{1}
logOnlyDeprecated=Leider ist die --log-Only Option nicht mehr verf\u00fcgbar.
wrongGuessInParamParsing=Animal wurde durch die Parameter etwas verwirrt, versuche dies zu beheben.
hideAllCurrentlyOff=Leider ist die "Verberge alle Fenster"-Operation noch nicht verf\u00fcgbar.
methodNotDeclaredIn=Leider wurde eine erforderliche Methode in Klasse {0} nicht deklariert
badBackendSyntax=Ung\u00fcltige Syntax f\u00fcr das Interaktions-Backend in {0}
backendException=In der Klasse {0} der Interaktionsunterst\u00fctzung trat folgende Exception auf: {1}
missingImporter="{0}" existiert nicht oder ist kein g\u00fcltiger Importfilter: {1}
couldNotLoadConfig=Konnte die Konfigurationsdatei "{0}" nicht laden
resourceNotFound=Die Ressourcendatei {0} konnte nicht gefunden werden.
resourceIOExc=Bei Versuch, die Ressourcendatei {0} zu lesen, trat folgender Fehler auf: {1}
resourceNotInDir=Die Ressourcendatei {0} liegt nicht direkt im Pfad, versuche nun den CLASSPATH.
resourceMissing=Der folgende Ressourcenschl\u00fcssel fehlt: {0}
propPrint=key: "{0}" --> "{1}"
unknownAuthor=<unbekannter Autor>
animDiscarded=Die vorherige Animation wurde in {0} ms bereinigt.
cannotDeleteMultiple=Animation.deleteGraphicObject kann nur auf einem tempor\u00e4ren Objekt gleichzeitig arbeiten.
illegalMagnification=Illegaler Vergr\u00f6\u00dferungsfaktor {0}.
objectActions=Objektaktionen
stepOps=Animationsschritte
animOverview=Animations\u00fcbersicht
cannotDeleteStartEndStep=Der {0} Schritt kann nicht gel\u00f6scht werden.
cannotDeleteStep=Der gew\u00e4hlte Schritt kann nicht gel\u00f6scht werden.
needAtLeastOneStep=Es muss mindestens ein Animationsschritt verbleiben.
deleteNonEmptyStep=Schritt {0} ist nicht leer. Wollen Sie ihn wirklich l\u00f6schen, zusammen mit allen Animationseffekten in Schritt {0}?
deleteStep=Animationsschritt l\u00f6schen
cloneNotFound=Der Klon des Objektes mit ID {0} konnte in Schritt {1} nicht gefunden werden...
animStateAtStep=Animationsstatus bei Schritt {0}
animTesterUsage=Nutzung: java animal.main.AnimationTester [-terse|-verbose] [-q|-quick] [-x] format filename1 [filename2...]
animTesterRequest=...Am Testen...:
animTesterFNSize=Testdatei: {0}, Gr\u00f6\u00dfe {1} Bytes
animTestNrSOA=Statistik: {0} Animationsschritte mit {1} Primitiven und {2} Animatoren.
finishedTest=Test der Animationsdatei {0} nach {1} ms abgeschlossen
finishedLoading=Animationsdatei {0} wurde geladen.
chosenLang=Sprache: {0}
errorLoadingTestAnim=Beim Versuch, die Animationsdatei {0} zu laden, trat ein Fehler auf.
exceptionDuringTest=Folgende Exception trat beim Test der Animationsdatei {0} auf:\n  {1}
goodbye=Auf Wiedersehen!
modified=Das gew\u00e4hlte Objekt kann nicht editiert werden, da es schon animiert wurde.
noMod=Es ist keine Modifikation m\u00f6glich
showID=# ID {0} zugewiesen an Objekt {1}
animalScriptCode=#AnimalScript Code:\n{0}
animalScriptCodeExc=Bei der Anzeige des AnimalScript-Codes trat folgende Exception auf:\n{0}
selectObjects1=Objekte w\u00e4hlen (Mehrfachauswahl): markieren Sie den Bereich durch Ziehen der Maus mit gedr\u00fccktem Knopf; Abbruch mit rechter Maustaste
selectObjects2=Objekt w\u00e4hlen (Einzelauswahl): um einen Bereich zu w\u00e4hlen, schalten Sie "MultiSelection" an.
deleteWithAnimated=<html>Einige (oder sogar alle) der gew\u00e4hlten Objekte wurden animiert.\nWenn Sie sie l\u00f6schen, werden <strong>alle</strong> Animatoren auf diesen Objekten ersetzt.\n\nWelche Objekte und Animatoren sollen gel\u00f6scht werden?</html>
deleteAnimators=Welche Animatoren l\u00f6schen?
selectAll=Alle gew\u00e4hlten Objekte
selectUnanimated=Nur die nicht animierten Objekte
selectNothing=Nichts (Abbruch)
notPossible=nicht m\u00f6glich
notAValidStep=Die Texteingabe {0} entspricht keinem g\u00fcltigen Animationsschritt.
illegalStepNumberFormat=Illegales Format f\u00fc eine Animationsschrittnummer
clickOnXToContinue=Klicken Sie auf das Objekt mit ID {0} zum Fortfahren.
notYetImplemented=Dieses Feature ist in Animal leider noch nicht fertiggestellt.
illegalEditor=Der Editor "{0}" ist illegal. Haben Sie eventuell eine falsche Konfiguration genutzt?
animalUsage=java animal.main.Animal [options]\n\nValid options include:\n\n* --logOnly   [currently inactive]\n* locale=localeKey   where key is like de_DE or en_US (language, country)\n  sets the locale for this execution of Animal. If the selected locale\n  is not supported, the English interface will be used instead\n* -generator[Only] [-generate topic=val [algorithm=className]]\n  starts the generator interface. \n  '-generatorOnly' starts only the generator interface (hides the Animal windows)\n  If you also give the '-generate topic=val' parameter, it will\n  start the generator interface for the topic area indicated by 'val'.\n  For val, use one of the constants provided in Generator.GeneratorType:\n    1 - sorting algorithms\n    2 - searching algorithms\n    4 - tree algorithms\n    8 - graph algorithms\n   16 - data structure algorithms\n   32 - hashing algorithms\n   64 - compression algorithms\n  128 - cryptography algorithms\n  256 - backtracking algorithms\n  You can also use 1073741824 for 'miscellaneous' algorithms\n  Requires the '-generator' or '-generatorOnl' parameter before this one.\n  If you also use the 'algorithm=className' option, this will directly\n  start the requested generator. The class name must be fully qualified,\n  e.g. generator.BubbleSort.\n  Requires the '-generator' or '-generatorOnly' parameter before this one.\n* -help\n  Displays this help text
animConvUsage=Nutzung: java animal.exchange.AnimationConverter eingabeFormat ausgabeFormat dateiname [ausgabeDateiname]
animalColors=Animal-Farben
chosenDir=Sie haben das folgende Verzeichnis ausgew\u00e4hlt: {0}
noFileChosen=Es wurde keine Datei ausgew\u00e4hlt.
offlineExc=Die Zuweisung von HTML zur Ausgabe schlug fehl.\nDie URL {0} ist entweder inkorrect oder nicht erreichbar (vielleicht sind Sie offline?)\nFeedback: {1}
infoFrame=Animal-Infofenster
ioExcRepo=Heim Zugriff auf das Repository bei {0} trat ein Fehler auf\n(Vielleicht sind Sie offline, oder die Webseite ist unten?)
repExTitle=Titel
repExAuthor=Autor
repExSize=Gr\u00f6\u00dfe
repExDate=Datum
repExURL=URL
repExFormat=Format
repConnFailed=Verbindung zur Animation {0} im Repository schlug fehl: {1}
repAccept.iconName=
repAccept.label=Laden
repAccept.mnemonic=l
repAccept.toolTipText=L\u00e4dt die gew\u00e4hlte Animation aus dem Repository
repRefresh.iconName=
repRefresh.label=Aktualisieren
repRefresh.mnemonic=a
repRefresh.toolTipText=Aktualisiert die Anzeige
repCancel.iconName=
repCancel.label=Ende
repCancel.mnemonic=e
repCancel.toolTipText=Beendet die Auswahl und schlie\u00dft das Fenster
unknownColorNowBlack=Die Farbe {0} ist unbekannt und wurde ersetzt durch {1}.
holID=ID
holType=Typ
holVisible=sichtbar?
holInfo=Info
holChanged=Ge\u00e4ndert: {0}, erster Eintrag={1}, letzter Eintrag={2}
osbCalled1=Der ObjectSelectionButton wurde f\u00e4r Mehrfachauswahl konfiguriert, aber mit Einfachauswahl aufgerufen.
osbCalled2=Der ObjectSelectionButton wurde f\u00e4r Einachauswahl konfiguriert, aber mit {0} Objekten versehen.
osbSelected1=Gew\u00e4hlte Objekte: {0}
osbSelected2=Gew\u00e4hltes Objekt: {0}
osbRequest=Objekt(e) w\u00e4hlen
osbSelectedMulti=Ausgew\u00e4hlte Objekte: {0}
osbSelectedSingle=Ausgew\u00e4hltes Objekt: {0}
osbDeleted=Objekt {0} existiert nicht mehr und wurde aus der Auswahl entfernt.
otmID=ID
otmType=Typ
otmVisible=sichtbar?
otmInfo=Info
otmExc=Beim Decodieren von Objekt {0} gab es ein Problem
sgToString={0}, Verg\u00f6\u00dferungsfaktor {1}
tfSubmit.iconName=
tfSubmit.label=Einreichen
tfSubmit.mnemonic=e
tfSubmit.toolTipText=Wahr-/Falsch-Antwort einreichen
tfCancel.iconName=
tfCancel.label=Abbrechen
tfCancel.mnemonic=A
tfCancel.toolTipText=Bricht die Einreichung der Wahr-/Falsch-Antwort ab
tfTrue.iconName=
tfTrue.label=wahr
tfTrue.mnemonic=w
tfTrue.toolTipText=W\u00e4hlt "wahr" als Antwort aus
tfFalse.iconName=
tfFalse.label=Falsch
tfFalse.mnemonic=f
tfFalse.toolTipText=W\u00e4hlt "falsch" als Antwort aus
tfQuestion=Wahr-/Falsch-Frage
tfPreselected.iconName=
tfPreselected.label=k.a.
tfPreselected.mnemonic=k
tfPreselected.toolTipText=Frage nicht beantworten
noIntArrayProp=Es wurde keine int[]-Eigenschaft namens {0} gefunden
noStringArrayProp=Es wurde keine String[]-Eigenschaft namens {0} gefunden
nfe=Bei der Eingabe {0} trat eine NumberFormatException auf.
About=\u00DCber Animal
AnimAuthor=Animationsautor:
AnimInfo=Infos zur Animation
AnimSize=Animationsgr\u00f6\u00dfe:
AnimTitle=Animationstitel:
AnimalMainToolbar=Die Hauptschaltleiste von Animal bietet Zugang zu den wichtigsten Funktionen des Systems
ColorchangeObjectNotFound=The Object "{0}" was not found! Color change not possible!
ErrorAlreadyDeclared=Varable "{0}" is already declared. Skipping line {1}
ErrorArrayMarker = Marker cannot point to {0}. This array does not exist.
ErrorAutoCorrection=Finished autocorrection before {0}\n
ErrorBoolExpression=Illformed BoolExpression in line {0}. Using false as Default
ErrorBracket=Wrong bracket before {0}!
ErrorCantAddNotExistingObject=Cannot add "{1}" to Group "{0}" because this Object does not exist!
ErrorCantDeclareVariable=Cant Declare Variable "{0}" before {1}. Skipping line! \nDont use Keywords for variablenames
ErrorCoordinate2=Coordinate Syntax Error before {0}.
ErrorCoordinate=Coordinate Syntax Error before {1}. Creating "{0}" at (0,0) trying to use as much data as possible!
ErrorDelayMeasure=Expected ms or no word in line {0}. Using ticks as default measure.
ErrorDepth=No depth declared \nAutocorrection: Using maximal depth as default before {0}
ErrorDirection=No direction found before {0}! \nAutocorrection: Using Center as default direction.
ErrorDoubleDefinedCodeElement=The codeelement line:"{1}" and row:"{2}" in codegroup: "{0}" is already defined!
ErrorEchoSyntax= There is an Echo Syntax Error befor Token {0} in line {1}. To see the correct Syntax use the 'echo rule: "echo"' command!\nAutocorrection: Skipping this Value!
ErrorElementNotInThisGroup=Cannot remove Element "{1}" from group "{0}" because the element is not in the group!
ErrorFillColorBeforeFilled=Syntax Error before {0} in line {1}. \nAutocorrection: Correcting Code: ... filled fillcolor ...
ErrorFillColorButColor=Expected Token "fillColor" found {0}. This is a color. \nAutocorrection: assuming "{0}" is fillColor
ErrorGroupNotFoundForRemove = Cannot remove anything from "{0}" because this group does not exist.
ErrorGroupNotFoundUngroup = Cannot ungroup "{0}" because this group does not exist.
ErrorInvalidPointerNumber=Found an invalid Pointer number at {0}. Trying to parse next Line!
ErrorLenghtParameter = {0} is a wrong parameter for function getLength. The method returns value 0 in this case.
ErrorMissingKeyword=Keyword '{0}' was expected before '{1}' in line '{2}'. Correcting to: ... {3} ...
ErrorMoveArrayMarker = There is an error in moveArrayMarker syntax in line {0}. To see the correct Syntax use the 'echo rule: "moveArrayMarker"' command!\nAutocorrection: Skipping this Line!
ErrorNoBounds = Object {0} is not displayable and has no bounding box.
ErrorNoClosedButFillOptions=Synatx Error before {0}! Keyword "closed" is missing but is needed here. \nAutocorrection: Assuming Object to be closed!
ErrorNoCodeelementFound=The codeelement in line "{1}" and row "{2}" in codegroup "{0}" can't be found!
ErrorNoColor=No Color declared before {0}! \nAutocorrection: Using default color \"black\"
ErrorNoFillColor=No Color declared before {0}! \nAutocorrection: Using objectcolor "{1}" as default color!
ErrorNoFont=No font found before {0}! \nAutocorrection: Using last used font: {1} as default!.
ErrorNoName=No variablename was specified in line {0}. Skipping line!
ErrorNoOfPointersAndPointersDidNtMatch= The number of pointers is not equal to the specified number of pointers! Autocorrection!
ErrorNoRelativeCodeGroupFound= Could not find the base codegroup "{0}" for {1}
ErrorNoString=Expected String, found {0}!
ErrorNoStringFoundButExpected=No String or Int (which could have been used as String) was found in line {0}
ErrorNoStringFoundButVariable=No String or Int (which could have been used as String) was found in line {0}.Found a not declared Variable! \nAutocorrection: using Variablename as String
ErrorNoWord=Word was expected. Found {0}!
ErrorNotDeclared=Variable {0} is not declared at {1}
ErrorNrOfPointers=Number of ptrLocations is not equal to number of pointers for listelement "{0}"
ErrorNumberationOfPointers=The pointers have to be numberated starting from 0 and its not allowd to skip a number! Autocorrection:Pointer {0} is renamed to pointer{1}
ErrorPointedObjNotKnown=The Object {0}, that Pointer{1} in Listelement {2} ist pointing to, ist not known!
ErrorPointerAlreadyInUse=Pointer ptr{0} is already in use for ListElement {1}
ErrorPointerNumberTooHigh=Pointer Number must be positive and less than 256 in Line {0}.  \nAutocorrection: Using Pointer number 1.
ErrorPointerPosition=No pointer position found for listelement "{0}"
ErrorPrevOfListElement=Prev "{0}" for "{1}" does not exist
ErrorPtrTargetId="{0}" is a not known targetID for {1}
ErrorRadius=Coordinate Syntax Error before {0}. Creating anyway using (0,0) for radius! trying to use as much data as possible!
ErrorReverence=Object "{0}" is reverenced in a Circle. That is not possible. \nAutocorrection: Point will be created at ({1},{2})!
ErrorReverenceNotExsist=Object "{0}" is reverenced to an Object that does not exist in this context!\nAutocorrection: Point will be created at ({1},{2})
ErrorSwapCodeElemOrArray=It's not allowed to use the "Swap Command" with CodeElements or Array's! (You tried to swap: "{0}" and "{1}")
ErrorSwapNoID=Swapping not possible! One Of the ObjectId's is null!
ErrorSwapNotFound=You tried to swap: "{0}" and "{1}". At least one of the elements is not known in this context!
ErrorToManyArrayElements=Cannot insert {2} Element(s) into Array {0} because the Array is only {1} Slot(s) long!\nAutocorrection: Using a bigger Array with a length of {2}
ErrorTypeCheck=Type Check Error in line {0}. Using {1} as Default
ErrorUnknownEchoVariable=The Object "{0}" is unknown in this context.
ErrorUnknownValue = The Object {0} has no Value, because it is no Varialbe.
ErrorVersion=No Version Number was found using 0.0 as default Version!
ErrorWrongChar=Wrong or No Char!Found: {0} Expected: "{1}"! \nAutocorrection: Using "{1}" as default!
ErrorWrongIntArrayIndex=You cannot address index {1}. This array is not that long. \nAutocorrection: Using -1 as default Value.
ErrorWrongNameGeo=There is a not allowed name specified for the geometric Object befor {0}. Autocorrection: Skipping Line!
ErrorWrongOffset=Object "{0}" is relative to the Object "{1}", but the Object "{1}" does not exist in this context!
ErrorWrongStringArrayIndex=You cannot address index {1}. This array is not that long. \nAutocorrection: Using null as default Value.
ErrorWrongWord=Wrong Word before {0}. "{1}" was expected! \nAutocorrection: using "{1}"!
ErrorechoNoKeyword=Found word {0} in line {1}, that is no Keyword.\nAutocorrection: Skipping Line...
ExpressionException=Fatal Error in line {0}. The Variable {1} is not declared. System will exit!
GraphStatusLine=
ShowHideObjectNotFound=The object "{0}" is unknown for an operation in step {1}.
TypeCheckException=Fatal Error in line {0}. There is a typecheck error in the Expression "{1}". System will exit!
about.iconName=Help.gif
about.label=\u00dcber Animal
about.mnemonic=a
about.targetCall=showAboutDialog
about.toolTipText=Zeigt Informationen zu dieser Fassung von Animal an
affectedCells=Betroffene Zellen: 
affectedEdges=Betroffene Kanten:
animBGColor=Hintergrundfarbe der Animation
animBGColorOption=Hintergrundfarbe Animation:
animImportDone=Die Animationsdatei {0} wurde im Format {1} importiert.
animInfo.iconName=Help.gif
animInfo.label=Infos zur Animation
animInfo.mnemonic=i
animInfo.targetCall=showAnimInfoDialog
animInfo.toolTipText=Zeigt Informationen zur aktuellen Visualisierung an
animOverview.iconName=overview.gif
animOverview.label=Animations\u00fcbersicht anzeigen
animOverview.mnemonic=b
animOverview.toolTipText=Zeigt das Fenster der Animationsbefehle und -steuerung an
animSpeed.iconName=
animSpeed.label=Wie Animation
animSpeed.mnemonic=c
animSpeed.toolTipText=Gleiche Geschwindigkeit wie im Animationsfenster
animStartLabel0=Erstellen des Animal-Objekts
animStartLabel1=Einladen der Animal-Einstellungen
animStartLabel2=Initialisierung der Sprachunterst\u00fctzung
animStartLabel3=Initialisieren von Animal
animStartLabel4=Anlegen des Hauptfensters
animStartLabel5=Komponenten einladen
animStartLabel6=Letzte Animation laden, falls vorhanden
animStartLabel7=Parameter \u00fcberpr\u00fcfen
animStartLabel8=Pr\u00fcen auf Kommandozeilen-Locale
animStartLabel9=Einladen der Animation der Kommandozeile
animWin.iconName=animWindow.gif
animWin.label=Animationsfenster anzeigen
animWin.mnemonic=a
animWin.toolTipText=Zeigt das Animationsfenster an
animWinReminder=Um die Animation zu sehen, w\u00e4hlen Sie bitte "Animationsfenster anzeigen" im Men\u00fc "Bearbeiten". 
animWinSizeIs=Die aktuelle Gr\u00F6\u00dfe des Animationsfensters ist {0}x{1}, inklusive aller momentan sichtbaren Toolbars und Rollbalken.
animWindowSize.iconName=Help.gif
animWindowSize.label=Gr\u00F6\u00dfe des Animationsfensters
animWindowSize.mnemonic=g
animWindowSize.targetCall=showAnimWindowSize
animWindowSize.toolTipText=Zeigt die aktuelle Gr\u00F6\u00dfe des Animationsfensters an
animalscript.iconName=Help.gif
animalscript.label=AnimalScript-Dokumentation
animalscript.mnemonic=s
animalscript.targetCall=showAnimalScriptDef
animalscript.toolTipText=Zeigt die AnimalScript-Dokumentation an
animalScriptCode.label=AnimalScript Code
animalScriptCode.mnemonic=l
animalScriptCode.toolTipText=Shows AnimalScript code for the currently selected object(s)
animalScriptHandlers=AnimalScript-Komponenten
animalScriptParseFinished=# *** {0} Fehler beim Verarbeiten von {1} [{2} ms]
animateMenu.label=Animate...
animateMenu.mnemonic=a
animateMenu.toolTipText=Animate select objects(s)...
animationControlToolBar=Hier finden Sie die zentralen Kontrollelemente zur Animationsanzeige
animatorExistsInStepException=Exception: Es gibt bereits einen Animator f\u00fcr das Objekt mit Nummer {0} in Schritt {1}.  Jedes Objekt darf aber nur einen Animator pro Schritt haben.
annotationWin.iconName=editcopy.gif
annotationWin.label=Annotationsfenster
annotationWin.mnemonic=n
annotationWin.toolTipText=Zeigt das Annotationsfensters an
annotationWindowLabel=Annotationen f\u00fcr Schritt {0}
appendStep.iconName=append.gif
appendStep.label=Schritt anh\u00e4ngen
appendStep.mnemonic=s
appendStep.targetCall=appendStep
appendStep.toolTipText=H\u00e4ngt einen neuen Schritt hinter den aktuellen
apply.iconName=
apply.label=Anwenden
apply.mnemonic=n
apply.toolTipText=Auswahl anwenden ohne Fenster zu schliessen
apply=Anwenden
arc=Kreisbogen
arcCenter=Mittelpunkt des Kreisbogens
arcRadius=Radius des Kreisbogens
arcStatusLine={0}: 1. Mittelpunkt setzen, 2. Radius setzen, 3. Startwinkel setzen, 4. Gesamtwinkel setzen; {1}: Abbrechen
arrayCell=Array-Zelle: 
arrayColors=Array-Farben
arrayContents=Array-Eintr\u00e4ge
arraySize=Arraygr\u00F6\u00dfe
attributes=Eigenschaften
autoLoadOption=Autom. Einladen letzte Anim.
bezierPointsMissing=Es wurden noch keine Bezier-Punkte berechnet!
bgColor=Hintergrundfarbe des Zeichenfensters
bgColorLabel=Hintergrundfarbe: 
bgColorOption=Hintergrundfarbe Zeichenfenster:
bold.iconName=
bold.label=fett
bold.mnemonic=f
bold.toolTipText=Schaltet das Textattribut 'fett' an/aus
bold=fett
boundingBox.iconName=boundingBox.gif
boundingBox.label=Visualisierungsbox...
boundingBox.mnemonic=v
boundingBox.targetCall=showBoundingBox
boundingBox.toolTipText=Berechnung der Bounding Box (Breite und H\u00f6he) der Visualisierung
boxPointerStatusLine={0}: 1. & 2. Klick: Position definieren, 3. Klick: Zeiger setzen; {1}: beenden; {2}: abbrechen
boxPtrColor=Textbox- und Zeigerfarbe
boxPtrColorLabel=Textbox- und Zeigerfarbe: 
briefVersionInfoLine={0}.{1}.{2} {3}. {4}. {5}
bwArrow.iconName=
bwArrow.label=Pfeil zur\u00fcck
bwArrow.mnemonic=b
bwArrow.toolTipText=Schaltet einen r\u00fcckw\u00e4rts gerichteten Pfeil an/aus
bwArrow=Pfeil hinten
cancel.iconName=
cancel.label=Abbrechen
cancel.mnemonic=a
cancel.targetCall=cancelOperation
cancel.toolTipText=Auswahl abbrechen und Fenster schliessen
cancel=Abbrechen
canvasScale.iconName=
canvasScale.label=Wie in Anzeige
canvasScale.mnemonic=a
canvasScale.toolTipText=Gleiche Skalierung wie im Animationsfenster nutzen
cellContent=Zellinhalt: 
cellContentEdge=Wert
cellContentNode=Wert
cellIndex=Zellenindex: 
checkForNewVersion=Diese Version von Animal hat die Nummer {0}, gebaut am {3}. {2}. {1}.\nDas heutige Datum ist der {6}. {5}. {4}. Damit ist die Version bereits {7} Tage alt (entsprechend etwa {8} Monaten).\nBitte pr\u00fcfen Sie auf http://www.animal.ahrgr.de, ob es eine neuere Fassung gibt.
chooseColor=Bitte w\u00e4hlen Sie die {0}
chooseExMode=Bitte w\u00e4hlen Sie die Exportart
circle=Kreis
classNotFoundException=Exception: Klasse "{0}" nicht gefunden
clickOnLabel=Klick auf...: 
clickPromptLabel=Klick-Nachricht: 
clockwise=im Uhrzeigersinn
clone.iconName=clone.gif
clone.label=
clone.mnemonic=c
clone.toolTipText=Aktuell selektierte Objekte klonen
cloneItem.label=Clone
cloneItem.mnemonic=c
cloneItem.toolTipText=Clones the currently selected object(s)
closed.iconName=
closed.label=geschlossen
closed.mnemonic=g
closed.toolTipText=Umschalten zwischen geschlosser und offer Darstellung
closed=geschlossen
color=Farbe
colorLabel=Farbe: 
colorchanger.label=Change Color
colorchanger.mnemonic=o
colorchanger.toolTipText=Changes the color for the currently selected object(s)
compConf.iconName=
compConf.label=Konfigurieren
compConf.mnemonic=k
compConf.targetCall=configureComponents
compConf.toolTipText=Konfiguration von Animal-Komponenten
compConfMessage=Unterst\u00fctzung f\u00fcr Typ {0} aktivieren/deaktivieren
compConfigWriteError=Beim Schreiben der Konfigurationsdatei '{1}' f\u00fcr die {0} in Verzeichnis {2} trat ein Fehler auf.
confEffects=Konfigurieren der verf\u00fcgbaren Animationseffekte
confExportFilters=Konfigurieren der verf\u00fcgbaren Exportfilter
confImportFilters=Konfigurieren der verf\u00fcgbaren Importfilter
confLanguages=Konfigurieren der verf\u00fcgbaren Sprachen
confPrimitives=Konfigurieren der verf\u00fcgbaren Graphikobjekte
confScripting=Konfigurieren der verf\u00fcgbaren Skriptsprachenklassen
copy.label=Kopieren
copy.mnemonic=c
copy.toolTipText=Kopiert die ausgew\u00e4hlten Objekte in den Zwischenspeicher
coreConfMessage={0} ist ein fester Bestandteil von Animal und kann nicht entfernt werden.
cut.label=Ausschneiden
cut.mnemonic=x
cut.toolTipText=Schneidet die gew\u00e4hlten Objekte aus
de_DE.iconName=de_DE.gif
de_DE.label=Deutsch
de_DE.locale=de DE
de_DE.mnemonic=d
de_DE.toolTipText=\u00dcbersetze Programm in Deutsch
delete.iconName=delete.gif
delete.label=
delete.mnemonic=l
delete.toolTipText=L\u00f6sche aktuell selektierte Objekte
deleteAnimator.iconName=delete.gif
deleteAnimator.label=L\u00f6schen
deleteAnimator.mnemonic=l
deleteAnimator.targetCall=deleteLine
deleteAnimator.toolTipText=L\u00f6scht das aktuell selektierte Element
deleteItem.label=Delete
deleteItem.mnemonic=d
deleteItem.toolTipText=Deletes the currently selected object(s)
demoAnimation.iconName=demo.gif
demoAnimation.label=Beispielsanimation
demoAnimation.mnemonic=b
demoAnimation.targetCall=demoAnimation
demoAnimation.toolTipText=Ersetzt die Animation durch eine Beispielsanimation
depth=Tiefe
depthPrompt=Tiefe: 
deselect.label=Unselect
deselect.mnemonic=u
deselect.toolTipText=Unselects the currently selected object(s)
direction.iconName=
direction.label=Gerichtet
direction.mnemonic=d 
direction.toolTipText=Der Graph ist gerichtet
displaySpeed.default=100%
displaySpeed.toolTipText=W\u00e4hlen Sie eine Animationsgeschwindigkeit als Prozentsatz (aktuelle {0}%)
doNotInvokeMethodException=Exception: Die Methode "{0}" sollte nie in Klasse {1} ausgef\u00fchrt werden, sondern nur in ihren Unterklassen.  Bitte informieren Sie den Autor der Unterklasse.
documentation=Dokumentation
drawToolBarLabel=Zeichenoperationen
drawWin.iconName=drawWindow.gif
drawWin.label=Zeichenfenster anzeigen
drawWin.mnemonic=z
drawWin.toolTipText=Zeigt das Zeichenfenster an
dynamicEx.iconName=
dynamicEx.label=Dynamisch
dynamicEx.mnemonic=d
dynamicEx.toolTipText=Exportiert mit voller Dynamik
echoBounds=# Objekt "{0}" hat die Grenzen {1}
echoIDs=# Objekt-IDs f\u00fcr Objekt {0}: {1}
echoLocation=# {0}Koordinate [in Zeile {1}]: {2}
echoObjectUnknown=# Das Objekt '{0}' ist unbekannt.
echoRule=# Syntax f\u00fcr den Befehl "{0}" :\n{1}
echoUnknownSubcomponent=# Die Komponente {0} des Objekts {1} ist unbekannt.
echoValue=# Wert von {0}: {1}
echoVisible=# Momentan sichbare Objekte (IDs): {0}
edit.label=Bearbeiten
edit.mnemonic=b
edit.toolTipText=Steuerung der Anzeige der einzelnen Fenster
editAnimator.iconName=useEditors.gif
editAnimator.label=Bearbeiten
editAnimator.mnemonic=b
editAnimator.targetCall=editLine
editAnimator.toolTipText=Bearbeitet das aktuell selektierte Element
editItem.label=Bearbeiten
editItem.mnemonic=e
editItem.toolTipText=Bearbeiten der aktuellen selektierten Objekte
editorError=Fehler im Editor
elemHighlightColorLabel=Text-Hervorhebungsfarbe: 
en_US.iconName=en_US.gif
en_US.label=English
en_US.locale=en US
en_US.mnemonic=e
en_US.toolTipText=Translate system into English
end=Ende
endButton.iconName=endStep.gif
endButton.label=
endButton.mnemonic=e
endButton.targetCall=endOfAnimation
endButton.toolTipText=Zum Ende der Animation
entryLabel=Anzahl der Eintr\u00e4ge: 
entryLabelNode=Text f\u00fcr die Knoten:
eoa=Ende der Animation
exScale.toolTipText=W\u00e4hlen Sie die Vergr\u00f6sserung oder geben Sie eine neue an (in Prozent)
exSpeed.toolTipText=W\u00e4hlen Sie die Geschwindigkeit oder geben Sie einen Prozentwert an (%)exceededListLength=Ung\u00fcltiger Zugriff auf Position {0} der Aufz\u00e4hlung -- es gibt nur {1} Elemente!
exceededListLength=Ung\u00fcltiger Zugriff auf Position {0} der Aufz\u00e4hlung -- es gibt nur {1} Elemente!
export.iconName=export.gif
export.label=Exportieren...
export.mnemonic=e
export.targetCall=exportAnimation
export.toolTipText=Exportiere Visualisierung in diverse Formate
exportMag=Skalierung
exportSpeed=Geschwindigkeit
file.label=Datei
file.mnemonic=d
file.toolTipText=Operationen zum Laden oder Speichern der Animation
fileToolbar=Datei-Operationen
fileVersionMismatch=Fehler beim Lesen: Gespeicherte Objektversion {0} ist neuer als unterst\u00fctzte Version {1} [{2}]
fillColor=F\u00fcllfarbe
fillColorLabel=F\u00fcllfarbe: 
filled.iconName=
filled.label=gef\u00fcllt
filled.mnemonic=f
filled.toolTipText=Schaltet die F\u00fcllung des Objekts an oder aus
filled=gef\u00fcllt
fixFontSizeOption=Schriftartgr\u00f6\u00dfen normalisieren
font=Schriftart
fontColorLabel=Schriftfarbe: 
fontColorLabelEdge=Schriftfarbe f\u00fcr die Kanten:
fontColorLabelNode=Schriftfarbe f\u00fcr die Knoten:
fontLabel=Schriftart: 
fontLabelEdge=Schrift f\u00fcr die Kanten:
fontLabelNode=Schrift f\u00fcr die Knoten:
fontOption=Standard-Schriftart:
fontSizeLabel=Schriftgr\u00f6\u00dfe: 
fontSizeLabelEdge=Schriftgr\u00f6\u00dfe f\u00fcr die Kanten:
fontSizeLabelNode=Schriftgr\u00f6\u00dfe f\u00fcr die Knoten:
fontStyleLabel=Schriftstil: 
fontTab=Schriftart
fullAnimEx.iconName=
fullAnimEx.label=Komplette Animation
fullAnimEx.mnemonic=k
fullAnimEx.toolTipText=Exportiert die komplette Animation
fwArrow.iconName=
fwArrow.label=Pfeil vorw\u00e4rts
fwArrow.mnemonic=v
fwArrow.toolTipText=Schaltet einen Pfeil nach vorne an oder aus
fwArrow=Pfeil vorne
garbageCollection.iconName=
garbageCollection.label=Garbage Collection
garbageCollection.mnemonic=g
garbageCollection.toolTipText=F\u00fchrt eine Garbage Collection aus.\nKann eine Weile dauern, aber daf\u00fcr das System beschleunigen.esources.
general=Allgemein
generator.iconName=gears.gif
generator.label=Generieren...
generator.mnemonic=g
generator.toolTipText=Generieren einer neuen Animation mittels der Assistenten
generator.toolTipText.toolTipText=Generieren einer neuen Animation mittels der Assistenten
graphCellEdgeEnd=Ende der Kanten
graphCellEdgeStart=Anfang der Kanten
graphCellNode=Knoten
graphColors=Farbe
graphContents=Werte
grid=Gitter
gridBox.default=10
gridBox.toolTipText=Gr\u00f6\u00dfe des Gitters w\u00e4hlen (0=kein Gitter)
gridColor=Gitterfarbe
gridColorOption=Farbe des Gitters:
gridStyleOption=Art des Gitters
help.label=Hilfe
help.mnemonic=h
help.toolTipText=Online-Hilfe
hideHidden.iconName=hide.gif
hideHidden.label=Verbergen
hideHidden.mnemonic=v
hideHidden.targetCall=hideSelected
hideHidden.toolTipText=Ausgew\u00e4hlte Objekte verbergen
highlight.label=Hervorheben
highlight.mnemonic=h
highlight.toolTipText=Hervorherbungszustand des/der gew&auml;hlten Objekte(s) &auml;ndern
highlightColorLabel=Hervorhebungsfarbe: 
highlightedge.label=HighlightEdge
highlightedge.mnemonic=h
highlightedge.toolTipText=Highlight Kanten
htmlPanelDescr=Anzeige von HTML inklusive Hyperlinks
htmlPanelName=HTML-Anzeige
iconNotFound=Das Bild {0} konnte nicht gefunden werden...
illegalAccessException=Exception:Illegaler Zugriff auf Klasse "{0}"
imageEditorStatusLine=linke Maustaste: Bildkoordinate setzen
import.iconName=import.gif
import.label=Importieren...
import.mnemonic=i
import.targetCall=importAnimation
import.toolTipText=Importiere Visualisierung aus diversen Formaten
inactiveElementException=Die gew\u00e4hlte Zelle {0} ist im aktuellen Animationsschritt deaktiviert.\nBitte aktivieren Sie zuerst die Zelle im Highlight Animator oder w\u00e4hlen Sie eine andere Zelle aus.
inputScripting.iconName=notepad.gif
inputScripting.label=AnimalScript Code
inputScripting.mnemonic=c
inputScripting.targetCall=initScriptingGUI
inputScripting.toolTipText=AnimalScript Code-Eingabe
instantiationException=Exception: Kann Klasse "{0}" nicht instantiieren
intArrayStatusLine={0}: 1. Klick: StringArray erstellen, 2. Klick: positionieren; {1}: beenden; {2}: abbrechen
internalError=Interner Fehler: {0} in {1}. Bitte benachrichtigen Sie den Autor unter Email roessling@acm.org mit genauer Fehlerursache.
invalidCellSelection=Die aktuelle Zellauswahl ist ung\u00fcltig.\nBitte w\u00e4hlen Sie zwei unterschiedliche Zellen aus.
invalidCorrectAnswerException=Exception: Die korrekte Antwort soll Index {0} haben, es wurden aber nur {1} Antworten definiert!
invalidLocation=ung\u00fcltige 
invalidPathType=Der ausgew\u00e4hlte Pfad kann nicht f\u00fcr das Verschieben genutzt werden.
ioException=Fehler beim Lesen von oder Schreiben auf "{0}"
italic.iconName=
italic.label=kursiv
italic.mnemonic=k
italic.toolTipText=Schaltet kursive Textdarstellung an/aus
italic=kursiv
itemListStatusLine={0}: Position mit 1. und 2. Klick setzen; {1}: fertigstellen; {2}: abbrechen
itemListTextNull=Der Eintrag an Position {0} der Aufz\u00e4hlungsliste ist entweder undefiniert oder leer.
labelLabel=Marke: 
language.icon=de_DE.gif
language.label=Deutsch
language.locale=de DE
language.tooltip=\u00dcbersetze Programm in Deutsch
leftMB=linke Maustaste
lineColor=Linienfarbe
lineGridOption=Liniengitter
linkToEditorError=Fehler beim Methodenaufruf von 'linkToEditor' in Klasse {0}
locale.label=Sprache
locale.mnemonic=s
locale.toolTipText=Auswahl der benutzten Sprache
magnificationAW.default=100%
magnificationAW.toolTipText=W\u00e4hlen Sie eine Vergr\u00f6sserung in Prozent aus (aktuell {0}%)
magnificationBox.default=100%
magnificationBox.toolTipText=W\u00e4hlen Sie eine Vergr\u00f6sserung aus
mainMenuBar=Das Hauptmen\u00fc von Animal erlaubt den Zugriff auf alle wesentlichen Aspekte des Systems
malformedURL=Ung\u00fcltiger Aufbau der URL "{0}"
malformedURLException=Exception: Ung\u00fcltiger Aufbau der URL "{0}"
mandatoryWordNotFound=Fehler beim Lesen: "{0}" erwartet f\u00fcr {1} [{2}]
mergeAnn.iconName=
mergeAnn.label=Merge
mergeAnn.mnemonic=m
mergeAnn.toolTipText=Mit anderen Annotationen verkn\u00fcpfen
methodLabel=Methode: 
middleMB=mittlere Maustaste
mouseLMR.iconName=
mouseLMR.label=3-Tasten-Maus
mouseLMR.mnemonic=3
mouseLMR.targetCall=setMouseType
mouseLMR.toolTipText=Linke Taste: setzen, mittlere Taste: beenden, rechte Taste: abbrechen
mouseLRM.iconName=
mouseLRM.label=2-Tasten-Maus
mouseLRM.mnemonic=2
mouseLRM.targetCall=setMouseType
mouseLRM.toolTipText=Linke Taste: setzen, mittlere Taste: abbrechen (sonst via L\u00f6schen), rechte Taste: beenden
move.label=Move
move.mnemonic=m
move.toolTipText=Moves the currently selected object(s)
moveVia=Verschieben entlang
mthdInvFail=Methodenaufruf f\u00fcr Klasse {0} scheiterte mit Nachricht {1}.
multiSelect.iconName=MultiSelection.gif
multiSelect.label=
multiSelect.mnemonic=m
multiSelect.toolTipText=Auswahl mehrerer Objekte an-/ausschalten
name=Name
nameLabel=Name: 
negArrIdx=Ung\u00fcltiger Versuch auf einen negativen Arrayindex zuzugreifen.
new.iconName=new.gif
new.label=Neu
new.mnemonic=n
new.targetCall=newFile
new.toolTipText=Neue Animation 
newAnnotationGenerated=Es wurde eine neue Annotationstabelle angelegt.
nextButton.iconName=next.gif
nextButton.label=
nextButton.mnemonic=n
nextButton.targetCall=forwardAnimation
nextButton.toolTipText=Gehe zum n\u00e4chsten Schritt
nextStep.iconName=nextStep.gif
nextStep.label=
nextStep.mnemonic=n
nextStep.toolTipText=Zum nachfolgenden Schritt
nextStep=N\u00e4chster Schritt: 
noDocu=<<keine Dokumentation verf\u00fcgbar>>
noGrid=ohne Gitter
noHandlerForCommand=F\u00fcr den Befehl "{0}" in Zeile {1} wurde keine Klasse registriert!
noHlEl=Es wurde kein Objekt f\u00fcr Highlight zugewiesen.
noNumberException=Ein IntArray kann nur einen ganzzahligen Wert aufnehmen. Die eingegebene Zeichenfolge '{0}' ist keine Zahl!
noObjectSelectedException=Bitte Objekt(e) selektieren
noObjectsSetException=Ung\u00fcltige Animatorinitialisierung: keine Objekte gesetzt f\u00fcr Animator {1} in Schritt {0}
noPath=Kein Verschiebepfad gew\u00e4hlt!
noSuchHandler=Zur Zeit gibt es keine Unterst\u00fctzung f\u00fcr Typ "{0}".
noSuchKeyException=Exception: Schl\u00fcssel "{0}" ist in diesem Kontext unbekannt.
noSwapObjectsSet=Der Swap-Operation wurden keine Objekte zugewiesen - bitte rufen Sie erst die Methode 'setObjects' auf.
noValueAssigned=Es wurde noch kein Wert zugewiesen.
node=Knoten
nodeCountError=Fehler beim Zugriff auf eine PTPolyline-Instanz: Es wurde nicht die erwartete Anzahl an Eckpunkten gefunden!
nodeSelectTitle=Knoten
nodes=Knoten
none=keine
normalScale.iconName=
normalScale.label=100%
normalScale.mnemonic=1
normalScale.toolTipText=Exportiert in Originalgr\u00f6sse (100%)
normalSpeed.iconName=
normalSpeed.label=100%
normalSpeed.mnemonic=g
normalSpeed.toolTipText=Exportiert in Originalgeschwindigkeit (100%)
normalizeDisplay.iconName=magButton.gif
normalizeDisplay.label=
normalizeDisplay.mnemonic=n
normalizeDisplay.targetCall=normalizeScale
normalizeDisplay.toolTipText=Vergr\u00f6 auf 100% setzen
normalizeSpeed.iconName=speedButton.gif
normalizeSpeed.label=
normalizeSpeed.mnemonic=s
normalizeSpeed.targetCall=normalizeSpeed
normalizeSpeed.toolTipText=Geschwindigkeit auf 100% setzen
notImplementedYet=Die Operation "{0}"  in Klasse {1} wurde noch nicht implementiert, befindet sich aber in Planung.
nullPtrButton.iconName=
nullPtrButton.label=Leere Zeiger erstellen
nullPtrButton.mnemonic=l
nullPtrButton.toolTipText=Zeiger auf Standard zur\u00fccksetzen
objName.toolTipText=Objektname:
objectNull=Aktuelles Objekt ist leer in {0}
objectOrPropertyNullException=Exception: Objekt oder Eigenschaft nicht definiert in Methode {0} der Klasse {1}.
objectsWin.iconName=objectsWindow.gif
objectsWin.label=Objekte anzeigen
objectsWin.mnemonic=o
objectsWin.toolTipText=Zeigt das Fenster mit den Objekt-IDs an
offsetLabel=Verz\u00f6gerung: 
ok.iconName=
ok.label=OK
ok.mnemonic=o
ok.toolTipText=Auswahl best\u00eftigen und Fenster schliessen
ok=OK
open.iconName=open.gif
open.label=\u00d6ffnen
open.mnemonic=f
open.targetCall=importAnimation
open.toolTipText=Animation \u00F6ffnen
optionNotYetSupported=Leider wird die Option "{0}" nicht unterst\u00fctzt.
options.iconName=options.gif
options.label=
options.mnemonic=e
options.toolTipText=Einstellungen der graphischen Anzeige
options=Einstellungen
optionsButton.toolTipText=Einstellungen der graphischen Anzeige
optionsMenu.iconName=options.gif
optionsMenu.label=Einstellungen
optionsMenu.mnemonic=e
optionsMenu.toolTipText=Men\u00fc f\u00fc diverse Einstellungen
outline=Umriss
outlineColorLabel=Rahmenfarbe: 
paste.label=Einf\u00fcgen
paste.mnemonic=p
paste.toolTipText=Pastes the clipboard contents to the current position
pauseButton.iconName=pause.gif
pauseButton.label=
pauseButton.mnemonic=p
pauseButton.targetCall=pauseAnimation
pauseButton.toolTipText=Visualisierung pausieren
placeImageInCurrentDir=Das Bild "{0}" muss sich f\u00fcr das Einladen im gleichen Verzeichnis befinden wie die Animation.
playButton.iconName=play.gif
playButton.label=
playButton.mnemonic=a
playButton.targetCall=playAnimation
playButton.toolTipText=Ausf\u00fchren des aktuellen Schritts
playReverseButton.iconName=reversePlay.gif
playReverseButton.label=
playReverseButton.mnemonic=r
playReverseButton.targetCall=reversePlay
playReverseButton.toolTipText=Animationsschritt r\u00fcckw\u00e4rts abspielen
pointGridOption=Punktgitter
pointStatusLine={0}: Punkt setzen
pointer=Zeiger
pointerAreaFillColor=F\u00fcllfarbe der Zeigerbox
pointerBox=Zeigebox
pointerBoxColor=Zeigerboxfarbe
pointerBoxColorLabel=Zeigerboxfarbe: 
pointerCountLabel=Anzahl Zeiger: 
pointerPositionLabel=Zeigerposition:
polylineStatusLine={0}: Knoten hinzuf\u00fcgen; {1}: beenden; {2}: abbrechen
positionBottom=unten
positionLabel=Stellung
positionLeft=links
positionNodeLabel=Knoten
positionNone=keine
positionRight=rechts
positionTop=oben
preferences.iconName=options.gif
preferences.label=Einstellungen
preferences.mnemonic=e
preferences.targetCall=showOptionDialog
preferences.toolTipText=Einstellungen von Animal anpassen
prependStep.iconName=prepend.gif
prependStep.label=Schritt einf\u00fcgen
prependStep.mnemonic=e
prependStep.targetCall=prependStep
prependStep.toolTipText=F\u00fcgt einen neuen Schritt vor dem aktuellen ein
prevButton.iconName=prev.gif
prevButton.label=
prevButton.mnemonic=v
prevButton.targetCall=backwardAnimation
prevButton.toolTipText=Zum vorherigen Schritt
prevStep.iconName=prevStep.gif
prevStep.label=
prevStep.mnemonic=v
prevStep.toolTipText=Zu vorherigem Schritt
print.iconName=print.gif
print.label=Drucken
print.mnemonic=d
print.targetCall=printAnimation
print.toolTipText=Drucke den aktuellen Animationsstand als Bild
propertyChangeNotSupported={0} erlaubt keine \u00c4nderung der Eigenschaft "{1}"
put.label=Eintragen
put.mnemonic=t
put.toolTipText=Einen neuen Wert in Arrayzelle eintragen
putIDListLengthWrong=Ein inkorrekter Umfang der ID-Liste bei Put.restoreIDs() kann zu Fehlern f\u00fchren.
quit.iconName=quit.gif
quit.label=Beenden
quit.mnemonic=B
quit.targetCall=quitAnimal
quit.toolTipText=Animal beenden
quizEval=In den {0} beantworten Quizzen haben Sie {1} von {2} m\u00F6glichen Punkten erzielt.
quizResults.iconName=Help.gif
quizResults.label=Quiz-Ergebnisse
quizResults.mnemonic=q
quizResults.toolTipText=Zeigt die Auswertung der Quizze an (falls vorhanden)
redo.iconName=Redo.gif
redo.label=
redo.mnemonic=w
redo.toolTipText=Letzte Aktion wiederherstellen
refresh.iconName=repaint.gif
refresh.label=Aktualisieren
refresh.mnemonic=a
refresh.targetCall=initList
refresh.toolTipText=Aktualisiert die Anzeige
reload.iconName=reload.gif
reload.label=Erneut laden
reload.mnemonic=r
reload.targetCall=reloadFile
reload.toolTipText=Aktuelle Animation neu laden
reloadAnn.iconName=
reloadAnn.label=Neu laden
reloadAnn.mnemonic=n
reloadAnn.toolTipText=Annotationsdatei erneut einladen
repaint.iconName=repaint.gif
repaint.label=Neuzeichnen
repaint.mnemonic=z
repaint.targetCall=repaintAll
repaint.toolTipText=Neuzeichnen aller Komponenten
repositoryConnectFailed=Animal konnte das Repository nicht erreichen unter der URL\n'http://www.animal.ahrgr.de/Anims/animLister.php3'.\nDas Repository kann nur bei aktiver Internetverbindung erreicht werden.\n\nEventuell kann auch die Repository-Site zur Zeit unerreichbar sein.
repositoryOpen.iconName=openRpst.gif
repositoryOpen.label=Datenbank
repositoryOpen.mnemonic=d
repositoryOpen.targetCall=openRepository
repositoryOpen.toolTipText=Animation \u00F6ffnen aus dem Repository
repositoryTitle=W\u00e4hlen Sie eine Animation aus dem Repository
resLoaded=Sprachunterst\u00fctzung f\u00fcr Deutsch aktiviert.
revSlideShowButton.iconName=revSlideShow.gif
revSlideShowButton.label=
revSlideShowButton.mnemonic=v
revSlideShowButton.targetCall=reverseSlideShow
revSlideShowButton.toolTipText=Animations als inverse Slideshow abspielen
rightMB=rechte Maustaste
rotate.label=Rotate
rotate.mnemonic=r
rotate.toolTipText=Rotates the currently selected object(s)
rotationCenterLabel=Mittelpunkt: 
rotationCenterNotPoint=Kein Rotationsmittelpunkt gew\u00e4hlt!
rotationDegreesLabel=Winkel: 
runStep.iconName=runStep.gif
runStep.label=
runStep.mnemonic=s
runStep.toolTipText=Aktuellen Schritt im Animationsfenster anzeigen
save.iconName=save.gif
save.label=Speichern
save.mnemonic=s
save.targetCall=saveAnimation
save.toolTipText=Animation speichern
saveAnnAs.iconName=
saveAnnAs.label=Speichern unter...
saveAnnAs.mnemonic=u
saveAnnAs.toolTipText=Annotation unter anderem Namen speichern
saveAs.iconName=saveAs.gif
saveAs.label=Speichern als...
saveAs.mnemonic=a
saveAs.targetCall=exportAnimation
saveAs.toolTipText=Animation unter anderem Namen speichern
scale.label=Scale
scale.mnemonic=s
scale.toolTipText=Scales the currently selected object(s)
scaleCenterLabel=Mittelpunkt: 
scaleCenterNotPoint=Das gew\u00efhlte Skalierungszentrum ist kein Punkt!
scaleFactorXLabel=x-Faktor: 
scaleFactorYLabel=y-Faktor: 
scaleNoCenter=Kein Skalierungszentrum gew\u00e4hlt!
selectColor=Bitte w\u00e4hlen Sie eine Farbe
selectFile=Bitte w\u00e4hlen Sie eine Datei
selectOptions=Bitte t\u00e4tigen Sie Ihre Einstellungen
selectedEx.iconName=
selectedEx.label=Gew\u00e4hlte Schritte
selectedEx.mnemonic=s
selectedEx.toolTipText=Exportiert nur die ge\u00e4hlten Animationsschritte
selectionOnOff.iconName=Selection.gif
selectionOnOff.label=
selectionOnOff.mnemonic=a
selectionOnOff.toolTipText=Auswahlmodus an-/ausschalten
setfont.label=Font Setzen
setfont.mnemonic=f
setfont.toolTipText=Setzt den Font von Objekten
settext.label=Text Setzen
settext.mnemonic=t
settext.toolTipText=Setzt den Text von Objekten
showEdit.iconName=useEditors.gif
showEdit.label=
showEdit.mnemonic=e
showEdit.toolTipText=Editiermodus f\u00fcr Objekte an-/ausschalten
showHidden.iconName=Show.gif
showHidden.label=Anzeigen
showHidden.mnemonic=a
showHidden.targetCall=showSelected
showHidden.toolTipText=Animator zum Anzeigen der gew\u00e4hlten Objekte einf\u00fcgen
showID.label=Show Object ID
showID.mnemonic=i
showID.toolTipText=Shows the IDs(s) for the currently selected object(s)
showIndices.iconName=
showIndices.label=Zell-Indizes anzeigen
showIndices.mnemonic=i
showIndices.toolTipText=Anzeige der Indizes der Arrayzellen an-/ausschalten
showTempMode.iconName=ShowTempObjects.gif
showTempMode.label=
showTempMode.mnemonic=t
showTempMode.toolTipText=Anzeige der tempor\u00e4ren Objekte an-/ausschalten
size=Gr\u00F6\u00dfe
sizeLabel=Gr\u00f6e: 
slideShowButton.iconName=slideShow.gif
slideShowButton.label=
slideShowButton.mnemonic=w
slideShowButton.targetCall=slideShow
slideShowButton.toolTipText=Animation als Slideshow anzeigen
slideShowDelay=Slideshow-Verz\u00f6gerung [ms]:
sliderValue.toolTipText={0} der Visualisierung erreicht.
snapMode.iconName=Snap.gif
snapMode.label=
snapMode.mnemonic=g
snapMode.toolTipText=Ausrichtung der Punkte am Gitter an-/ausschalten
startButton.iconName=start.gif
startButton.label=
startButton.mnemonic=a
startButton.targetCall=startOfAnimation
startButton.toolTipText=Zum Anfang der Visualisierung
staticEx.iconName=
staticEx.label=Statische Bilder
staticEx.mnemonic=s
staticEx.toolTipText=Exportiert nur statische Bilder vom Anfang der exportierten Schritte
step=Schritt: 
stepChoice.default=1
stepChoice.toolTipText=Shows the current step, change by editing and RETURN
stepChoiceAW.default=1
stepChoiceAW.toolTipText=Shows the current step, change by editing and RETURN
stringArrayStatusLine={0}: 1. Klick: StringArray erstellen, 2. Klick: positionieren; {1}: beenden; {2}: abbrechen
styleLabel=Stil: 
swap.label=Swap
swap.mnemonic=s
swap.toolTipText=Zwei Zellen in einem Array vertauschen
swapCells=Zu vertauschende Zellen: 
swapType=Swap-Typ:
swapTypeArc=PTArc verwenden
swapTypePolyline=PTPolyline verwenden
targetColor=Farbe
text=Text
textBox=Textbox
textBoxFillColor=F\u00fcllfarbe der Textbox
textColor=Textfarbe
textStatusLine={0}: Position mit 1. und 2. Klick setzen; {1}: beenden; {2}: abbrechen
textTab=Text
thanksAndBye=Vielen Dank f\u00fcr das Nutzen von Animal {0}.
timeLabel=Zeit: 
timeLineList.label=Sprungziele dieser Visualisierung:
timeLineList.toolTipText=Klicken Sie auf ein Sprungziel, um dorthin zu springen
timeLineWin.iconName=timeLineWindow.gif
timeLineWin.label=Inhaltsverzeichnis anzeigen
timeLineWin.mnemonic=i
timeLineWin.toolTipText=Zeigt das Inhaltsverzeichnis der Animation an (evtl. leer)
timedshow.label=Hide / Show
timedshow.mnemonic=h
timedshow.toolTipText=Hides or shows the currently selected object(s)
totalLabel=Insgesamt: 
tutorial.iconName=Help.gif
tutorial.label=Animal Tutorial
tutorial.mnemonic=t
tutorial.targetCall=showTutorial
tutorial.toolTipText=Zeigt das Tutorial zu Animal an
tutorialPath=http://www.animal.ahrgr.de/de/AnimalTutorial.html
undo.iconName=Undo.gif
undo.label=
undo.mnemonic=r
undo.toolTipText=Letzte Aktion r\u00fcckg\u00e4ngig machen
unknownInteractionElement=Unbekanntes Interaktionselement "{0}"
unknownMessageException=Exception: Nachricht "{0}" unbekannt f\u00fcr Deutsch - vielleicht ein Tippfehler?
unknownTypeException=Exception: Der Typ "{0}" ist unbekannt f\u00fcr Objekte der Klasse {1}
unknownVar=-- unbekannte Variable: '{0}' --
unnamedAnimation=unbenannt
verboseException=Fehler beim Zugriff auf Methode "{0}" in Klasse {1}: {2}.\n  Der Aufruf erfolgte von {3}.\n  Der Fehlertext lautet "{4}"\n  Bitte sehen Sie auf der WWW-Seite http://www.animal.ahrgr.de nach,\n  ob das Problem bereits bekannt ist\n  und wie es behoben werden kann.
@import=versionInfo
versionInfoLine=Version {0}.{1}.{2}, {3}. {4}. {5} \u00a9 Guido R\u00F6\u00DFling
waitKey.iconName=
waitKey.label=Eingabe
waitKey.mnemonic=t
waitKey.toolTipText=Warten bis ein Steuerelement bet\u00e4tigt wurde
waitObjectClick.iconName=
waitObjectClick.label=Klick
waitObjectClick.mnemonic=k
waitObjectClick.toolTipText=Warten bis ein bestimmtes Element angeklickt wurde
waitTime.iconName=
waitTime.label=Verz\u00f6gerung
waitTime.mnemonic=z
waitTime.toolTipText=Mit n\u00e4chsten Schritt nach definierter Verz\u00f6gerungszeit fortfahren
weight.iconName=
weight.label=Gewichtet
weight.mnemonic=w 
weight.toolTipText=Der Graph ist gewichtet
welcome=Willkommen beim Visualisierungswerkzeug ANIMAL!
writeBack.iconName=WriteBack.gif
writeBack.label=
writeBack.mnemonic=k
writeBack.toolTipText=Animation aktualisieren
wrongTypeError=Eine Variable f\u00fcr {1} hat den falschen Typ. Sie sollte den Typ {0} haben, es wurde aber {2} gelesen.
xPositionNodeLabel=x
yPositionNodeLabel=y
clearToolbar.iconName=DeleteX.gif
clearToolbar.label=Konsole leeren
clearToolbar.mnemonic=p
clearToolbar.targetCall=clearConsole
clearToolbar.toolTipText=Die Konsole leeren
uhookPlayer.iconName=uhookPlayer.png
uhookPlayer.label=UHookPlayer
uhookPlayer.mnemonic=p
uhookPlayer.targetCall=uhookPlayer
uhookPlayer.toolTipText=Hngt das Player-Panel aus/ein