zoom = Hier können Sie die Anzeigegröße der Animation verändern
snapshot = Von diesem Schritt ein Snapshot machen
play = Animation starten
stop = Animation anhalten
reverse = Animation rückwärts abspielen
speed = Geschwindigkeit
speedSlider = Hier können Sie die Animationsgeschwindigkeit einstellen
number = Hier können Sie eine bestimmte Seitenzahl angeben, um an diese Stelle in der Aniamtion zu springen
backwards = einen Schritt zurückgehen in der Animation
forwards = einen Schritt vorgehen in der Aniamtion
last = zur letzten Seite der Animation gehen
first = zur ersten seite der Animation gehen
undoInteractionTask = macht den letzten InteractionTask rückgängig
callLatestStartedGenerator = ruft den zuletzt selektierten Generator auf