<?xml version="1.0" encoding="MacRoman" standalone="no"?>
<jardesc>
    <jar path="/Users/roessling/Downloads/Animal-2.3.25.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Animal/AnimalDistribution.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/Animal/META-INF/MANIFEST.MF" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=Animal/&lt;gfgaa.gui.graphs"/>
        <file path="/Animal/languages.dat"/>
        <javaElement handleIdentifier="=Animal/&lt;components"/>
        <javaElement handleIdentifier="=Animal/&lt;algoanim.animalscript"/>
        <javaElement handleIdentifier="=Animal/&lt;generator"/>
        <file path="/Animal/generator.en_US"/>
        <javaElement handleIdentifier="=Animal/&lt;algoanim.variables"/>
        <javaElement handleIdentifier="=Animal/&lt;gfgaa.gui.messages.internal"/>
        <javaElement handleIdentifier="=Animal/&lt;animal.graphics.meta"/>
        <javaElement handleIdentifier="=Animal/&lt;animal.vhdl.main"/>
        <javaElement handleIdentifier="=Animal/&lt;gfgaa.gui.messages"/>
        <file path="/Animal/animal.properties"/>
        <file path="/Animal/elementDefinitions2"/>
        <file path="/Animal/AnimalResourcesV2.en_US"/>
        <file path="/Animal/Quicksort_Pivot_Interaction.asu"/>
        <javaElement handleIdentifier="=Animal/&lt;algoanim.primitives.generators"/>
        <javaElement handleIdentifier="=Animal/&lt;generators.graph"/>
        <file path="/Animal/languageDefs.txt"/>
        <folder path="/Animal/META-INF"/>
        <file path="/Animal/bnf.txt"/>
        <javaElement handleIdentifier="=Animal/&lt;animal.vhdl.graphics"/>
        <file path="/Animal/parser.config"/>
        <file path="/Animal/guiResources.en_US"/>
        <javaElement handleIdentifier="=Animal/&lt;de.ahrgr.animal.kohnert.generatorgui"/>
        <file path="/Animal/VHDLEntityName"/>
        <javaElement handleIdentifier="=Animal/&lt;generators"/>
        <javaElement handleIdentifier="=Animal/&lt;interactionsupport.patterns"/>
        <file path="/Animal/VHDLcomponents.dat"/>
        <file path="/Animal/guiI18N.de_DE"/>
        <file path="/Animal/listDebug.asu"/>
        <javaElement handleIdentifier="=Animal/&lt;gfgaa.gui.exceptions"/>
        <javaElement handleIdentifier="=Animal/&lt;anims"/>
        <javaElement handleIdentifier="=Animal/&lt;animal.misc"/>
        <javaElement handleIdentifier="=Animal/&lt;algoanim.executors"/>
        <javaElement handleIdentifier="=Animal/&lt;algorithm.compression"/>
        <javaElement handleIdentifier="=Animal/&lt;animal.vhdl.logic"/>
        <javaElement handleIdentifier="=Animal/&lt;animal.exchange.xaal"/>
        <file path="/Animal/Sorting.de_DE"/>
        <javaElement handleIdentifier="=Animal/&lt;animal.vhdl.handler"/>
        <javaElement handleIdentifier="=Animal/&lt;avinteraction"/>
        <javaElement handleIdentifier="=Animal/&lt;algorithm.search"/>
        <file path="/Animal/interactionRes.it_IT"/>
        <file path="/Animal/Sorting_code_de.txt"/>
        <file path="/Animal/demo.asu"/>
        <javaElement handleIdentifier="=Animal/&lt;animal.exchange.animalascii"/>
        <javaElement handleIdentifier="=Animal/&lt;"/>
        <javaElement handleIdentifier="=Animal/&lt;lib"/>
        <file path="/Animal/AnimalTutorial_de_DE.html"/>
        <file path="/Animal/contributors.txt"/>
        <file path="/Animal/animalScript_en_US.html"/>
        <file path="/Animal/AnimalResources.de"/>
        <javaElement handleIdentifier="=Animal/&lt;gfgaa.gui.parser"/>
        <javaElement handleIdentifier="=Animal/&lt;scheme.animators"/>
        <javaElement handleIdentifier="=Animal/&lt;algorithm.animalTranslator.codeItems"/>
        <file path="/Animal/interactionRes.de_DE"/>
        <file path="/Animal/SortResources.fi_FI"/>
        <file path="/Animal/generatorBugs.txt"/>
        <javaElement handleIdentifier="=Animal/&lt;animal.dialog"/>
        <javaElement handleIdentifier="=Animal/&lt;animal.handler"/>
        <javaElement handleIdentifier="=Animal/&lt;animal.editor.graphics"/>
        <file path="/Animal/AnimalResources.en"/>
        <javaElement handleIdentifier="=Animal/&lt;animal.editor.properties"/>
        <javaElement handleIdentifier="=Animal/&lt;animal.vhdl.gui"/>
        <javaElement handleIdentifier="=Animal/&lt;algorithm.animalTranslator"/>
        <file path="/Animal/generator.de_DE"/>
        <file path="/Animal/AnimationPlayer.de_DE"/>
        <file path="/Animal/posixInfo.txt"/>
        <javaElement handleIdentifier="=Animal/&lt;animalscript.core"/>
        <javaElement handleIdentifier="=Animal/&lt;animal.exchange.tikz"/>
        <file path="/Animal/versionInfo"/>
        <file path="/Animal/unicode.txt"/>
        <javaElement handleIdentifier="=Animal/&lt;animal.vhdl.editor.graphics"/>
        <javaElement handleIdentifier="=Animal/&lt;scheme.traces"/>
        <file path="/Animal/AnimalResources.es_SP"/>
        <javaElement handleIdentifier="=Animal/&lt;generators.searching"/>
        <javaElement handleIdentifier="=Animal/&lt;de.ahrgr.animal.kohnert.asugen.petri"/>
        <javaElement handleIdentifier="=Animal/&lt;algoanim.exceptions"/>
        <javaElement handleIdentifier="=Animal/&lt;gfgaa.gui.messages.warning"/>
        <file path="/Animal/bnf.html"/>
        <javaElement handleIdentifier="=Animal/&lt;generator.types"/>
        <file path="/Animal/de_DE.gif"/>
        <file path="/Animal/animalScript_de_DE.html"/>
        <file path="/Animal/Sorting_descr_de.txt"/>
        <file path="/Animal/AnimalResources.es"/>
        <javaElement handleIdentifier="=Animal/&lt;interactionsupport.models"/>
        <javaElement handleIdentifier="=Animal/&lt;animal.vhdl.exchange"/>
        <javaElement handleIdentifier="=Animal/&lt;graphics.vhdl"/>
        <javaElement handleIdentifier="=Animal/&lt;animal.exchange.animalscript2"/>
        <file path="/Animal/components.dat"/>
        <javaElement handleIdentifier="=Animal/&lt;scheme.animation"/>
        <javaElement handleIdentifier="=Animal/&lt;algoanim.executors.formulaparser"/>
        <javaElement handleIdentifier="=Animal/&lt;generators.datastructures"/>
        <file path="/Animal/intDefTest.txt"/>
        <file path="/Animal/algoAnimDocu.xml"/>
        <javaElement handleIdentifier="=Animal/&lt;generators.misc"/>
        <javaElement handleIdentifier="=Animal/&lt;generators.hashing"/>
        <javaElement handleIdentifier="=Animal/&lt;algoanim.examples"/>
        <file path="/Animal/Sorting_complexity_de.txt"/>
        <javaElement handleIdentifier="=Animal/&lt;animal.variables"/>
        <file path="/Animal/en_US.gif"/>
        <file path="/Animal/guiI18N.en_US"/>
        <javaElement handleIdentifier="=Animal/&lt;scheme.test"/>
        <javaElement handleIdentifier="=Animal/&lt;animalscript.extensions"/>
        <file path="/Animal/AnimalResources.de_DE"/>
        <javaElement handleIdentifier="=Animal/&lt;animal.vhdl"/>
        <javaElement handleIdentifier="=Animal/&lt;generators.tree"/>
        <javaElement handleIdentifier="=Animal/&lt;gfgaa.gui.others"/>
        <file path="/Animal/VHDL.properties"/>
        <javaElement handleIdentifier="=Animal/&lt;gfgaa.gui.messages.error"/>
        <file path="/Animal/GeneratorMsg.de_DE"/>
        <javaElement handleIdentifier="=Animal/&lt;animal.animator"/>
        <file path="/Animal/MwaySearchTreeProperties"/>
        <javaElement handleIdentifier="=Animal/&lt;animal.exchange"/>
        <javaElement handleIdentifier="=Animal/&lt;example"/>
        <file path="/Animal/InteractionPatternsSchema.xsd"/>
        <javaElement handleIdentifier="=Animal/&lt;i18n"/>
        <file path="/Animal/AnimalASCIIRes.en_US"/>
        <file path="/Animal/graphDemo2.asu"/>
        <javaElement handleIdentifier="=Animal/&lt;algoanim.util"/>
        <file path="/Animal/test.script"/>
        <javaElement handleIdentifier="=Animal/&lt;scheme.ast"/>
        <javaElement handleIdentifier="=Animal/&lt;gfgaa.gui.parser.event"/>
        <javaElement handleIdentifier="=Animal/&lt;algoanim.properties"/>
        <javaElement handleIdentifier="=Animal/&lt;animal.vhdl.vhdlscript"/>
        <javaElement handleIdentifier="=Animal/&lt;gfgaa.gui.parser.bnftree"/>
        <javaElement handleIdentifier="=Animal/&lt;gfgaa.gui"/>
        <file path="/Animal/BtreeProperties"/>
        <javaElement handleIdentifier="=Animal/&lt;algoanim.annotations"/>
        <javaElement handleIdentifier="=Animal/&lt;gfgaa.gui.Icons"/>
        <javaElement handleIdentifier="=Animal/&lt;generators.cryptography"/>
        <javaElement handleIdentifier="=Animal/&lt;animal.editor"/>
        <javaElement handleIdentifier="=Animal/&lt;algoanim.primitives.updater"/>
        <javaElement handleIdentifier="=Animal/&lt;algorithm.fileHandler"/>
        <javaElement handleIdentifier="=Animal/&lt;resources"/>
        <javaElement handleIdentifier="=Animal/&lt;animal.exchange.animalscript"/>
        <file path="/Animal/SearchTreeProperties"/>
        <javaElement handleIdentifier="=Animal/&lt;generators.backtracking"/>
        <javaElement handleIdentifier="=Animal/&lt;animal.editor.animators"/>
        <javaElement handleIdentifier="=Animal/&lt;de.ahrgr.animal.kohnert.generators"/>
        <javaElement handleIdentifier="=Animal/&lt;translator"/>
        <file path="/Animal/intDefFile.txt"/>
        <javaElement handleIdentifier="=Animal/&lt;algorithm.stringSearch"/>
        <javaElement handleIdentifier="=Animal/&lt;interactionDemoAnim"/>
        <file path="/Animal/types.dat"/>
        <javaElement handleIdentifier="=Animal/&lt;algorithm"/>
        <javaElement handleIdentifier="=Animal/&lt;gfgaa.gui.messages.parser"/>
        <javaElement handleIdentifier="=Animal/&lt;gfgaa.gui.graphs.basic"/>
        <javaElement handleIdentifier="=Animal/&lt;generator.properties"/>
        <javaElement handleIdentifier="=Animal/&lt;generators.sorting"/>
        <javaElement handleIdentifier="=Animal/&lt;jhave.support"/>
        <file path="/Animal/AnimalTutorial_en_US.html"/>
        <javaElement handleIdentifier="=Animal/&lt;graphics"/>
        <file path="/Animal/AnimalResources.en_US"/>
        <javaElement handleIdentifier="=Animal/&lt;VHDLBeispiel"/>
        <javaElement handleIdentifier="=Animal/&lt;gfgaa.gui.components"/>
        <javaElement handleIdentifier="=Animal/&lt;interactionsupport.models.backend"/>
        <javaElement handleIdentifier="=Animal/&lt;generators.datastructures.binarySpacePartitioning"/>
        <javaElement handleIdentifier="=Animal/&lt;animal.vhdl.exchange.animalscript"/>
        <javaElement handleIdentifier="=Animal/&lt;scheme.jscheme.handlers"/>
        <file path="/Animal/animalScript.html"/>
        <file path="/Animal/interactionRes.en_US"/>
        <file path="/Animal/AnimalResources"/>
        <javaElement handleIdentifier="=Animal/&lt;generators.helpers"/>
        <javaElement handleIdentifier="=Animal/&lt;generators.compression"/>
        <file path="/Animal/animalscript2Errors.en_US"/>
        <javaElement handleIdentifier="=Animal/&lt;animal.vhdl.optimization.QuineMcCluskey"/>
        <javaElement handleIdentifier="=Animal/&lt;animal.main"/>
        <file path="/Animal/languages.default"/>
        <javaElement handleIdentifier="=Animal/&lt;animal.vhdl.analyzer"/>
        <file path="/Animal/GeneratorMsg"/>
        <javaElement handleIdentifier="=Animal/&lt;interactionsupport.models.generators"/>
        <file path="/Animal/GeneratorMsg.en_US"/>
        <javaElement handleIdentifier="=Animal/&lt;de.ahrgr.animal.kohnert.asugen"/>
        <javaElement handleIdentifier="=Animal/&lt;algorithm.animalTranslator.library"/>
        <file path="/Animal/AnimalResources.it_IT"/>
        <javaElement handleIdentifier="=Animal/&lt;gfgaa.gui.parser.event.basic"/>
        <file path="/Animal/BinaryTreeProperties"/>
        <javaElement handleIdentifier="=Animal/&lt;net.algoanim.aads"/>
        <javaElement handleIdentifier="=Animal/&lt;animal.gui"/>
        <javaElement handleIdentifier="=Animal/&lt;animal.graphics"/>
        <file path="/Animal/elementDefinitions"/>
        <file path="/Animal/generators.dat"/>
        <javaElement handleIdentifier="=Animal/&lt;jhave.question"/>
        <file path="/Animal/InteractionPatterns.xml"/>
        <file path="/Animal/default.properties"/>
        <javaElement handleIdentifier="=Animal/&lt;de.ahrgr.animal.kohnert.asugen.property"/>
        <javaElement handleIdentifier="=Animal/&lt;interactionsupport.parser"/>
        <javaElement handleIdentifier="=Animal/&lt;algoanim.primitives"/>
        <file path="/Animal/interactionRes"/>
        <javaElement handleIdentifier="=Animal/&lt;animal.api"/>
        <file path="/Animal/guiResources.de_DE"/>
        <javaElement handleIdentifier="=Animal/&lt;generator.properties.tree"/>
        <javaElement handleIdentifier="=Animal/&lt;algoanim.properties.items"/>
    </selectedElements>
</jardesc>
