<?xml version="1.0" encoding="MacRoman" standalone="no"?>
<jardesc>
    <jar path="/Users/roessling/Downloads/Animal-2.3.29.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Animal3/Animal2Distribution.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/Animal3/META-INF/MANIFEST.MF" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=Animal3/&lt;interactionsupport.patterns"/>
        <javaElement handleIdentifier="=Animal3/&lt;generators.network.resources"/>
        <javaElement handleIdentifier="=Animal3/&lt;animal.graphics"/>
        <javaElement handleIdentifier="=Animal3/&lt;gfgaa.gui.exceptions"/>
        <javaElement handleIdentifier="=Animal3/&lt;scheme.examples.GdI1_WS2009"/>
        <file path="/Animal3/AnimalResources.en_US"/>
        <javaElement handleIdentifier="=Animal3/&lt;animal.exchange.tikz"/>
        <javaElement handleIdentifier="=Animal3/&lt;extras.lifecycle.script.generated.node"/>
        <javaElement handleIdentifier="=Animal3/&lt;generators.compression.arithmetic"/>
        <javaElement handleIdentifier="=Animal3/&lt;generators.compression"/>
        <javaElement handleIdentifier="=Animal3/&lt;scheme.gui"/>
        <file path="/Animal3/versionInfo"/>
        <file path="/Animal3/languages.default"/>
        <javaElement handleIdentifier="=Animal3/&lt;graphics.vhdl"/>
        <javaElement handleIdentifier="=Animal3/&lt;gfgaa.gui.parser.bnftree"/>
        <file path="/Animal3/parser.config"/>
        <folder path="/Animal3/META-INF"/>
        <javaElement handleIdentifier="=Animal3/&lt;generators.graph.depthfirstsearch"/>
        <javaElement handleIdentifier="=Animal3/&lt;animal.vhdl.editor.graphics"/>
        <javaElement handleIdentifier="=Animal3/&lt;animal.vhdl"/>
        <javaElement handleIdentifier="=Animal3/&lt;interactionsupport"/>
        <javaElement handleIdentifier="=Animal3/&lt;extras.lifecycle.query.function"/>
        <javaElement handleIdentifier="=Animal3/&lt;generators.network"/>
        <javaElement handleIdentifier="=Animal3/&lt;generators.framework.wizard"/>
        <javaElement handleIdentifier="=Animal3/&lt;generators.sorting.gnomesort"/>
        <javaElement handleIdentifier="=Animal3/&lt;generators.sorting.combsort"/>
        <javaElement handleIdentifier="=Animal3/&lt;scheme.prettyPrinting"/>
        <javaElement handleIdentifier="=Animal3/&lt;animal.vhdl.gui"/>
        <javaElement handleIdentifier="=Animal3/&lt;algorithm.fileHandler"/>
        <javaElement handleIdentifier="=Animal3/&lt;generators.framework.types"/>
        <file path="/Animal3/AnimalTutorial_de_DE.html"/>
        <javaElement handleIdentifier="=Animal3/&lt;algoanim.examples"/>
        <javaElement handleIdentifier="=Animal3/&lt;generators.graph.kruskal"/>
        <javaElement handleIdentifier="=Animal3/&lt;generators.graph.floyd"/>
        <javaElement handleIdentifier="=Animal3/&lt;scheme.environment"/>
        <file path="/Animal3/components.dat"/>
        <javaElement handleIdentifier="=Animal3/&lt;generators.framework.components"/>
        <javaElement handleIdentifier="=Animal3/&lt;gfgaa.gui.Icons"/>
        <javaElement handleIdentifier="=Animal3/&lt;generators.network.dns.helper"/>
        <file path="/Animal3/AnimalResources"/>
        <file path="/Animal3/AnimalResources.it_IT"/>
        <javaElement handleIdentifier="=Animal3/&lt;gfgaa.gui.parser"/>
        <javaElement handleIdentifier="=Animal3/&lt;extras.lifecycle.monitor"/>
        <javaElement handleIdentifier="=Animal3/&lt;algoanim.primitives.generators.vhdl"/>
        <javaElement handleIdentifier="=Animal3/&lt;animal.main"/>
        <javaElement handleIdentifier="=Animal3/&lt;generators.searching.bruteforce"/>
        <javaElement handleIdentifier="=Animal3/&lt;generators.graph.breadthfirstsearch"/>
        <javaElement handleIdentifier="=Animal3/&lt;anims"/>
        <javaElement handleIdentifier="=Animal3/&lt;generators.helpers.tsigaridas"/>
        <javaElement handleIdentifier="=Animal3/&lt;generators.framework"/>
        <file path="/Animal3/AnimalResourcesV2.en_US"/>
        <javaElement handleIdentifier="=Animal3/&lt;algoanim.variables"/>
        <javaElement handleIdentifier="=Animal3/&lt;interactionsupport.parser"/>
        <javaElement handleIdentifier="=Animal3/&lt;generators.searching.interpolatedsearching"/>
        <javaElement handleIdentifier="=Animal3/&lt;generators.cryptography.vigenere"/>
        <javaElement handleIdentifier="=Animal3/&lt;animal.vhdl.analyzer"/>
        <javaElement handleIdentifier="=Animal3/&lt;generators.datastructures"/>
        <javaElement handleIdentifier="=Animal3/&lt;algoanim.primitives.updater"/>
        <javaElement handleIdentifier="=Animal3/&lt;extras.lifecycle.script.generated.parser"/>
        <javaElement handleIdentifier="=Animal3/&lt;extras.animalsense.ui.edit"/>
        <file path="/Animal3/generator.de_DE"/>
        <javaElement handleIdentifier="=Animal3/&lt;generators.hardware"/>
        <javaElement handleIdentifier="=Animal3/&lt;algoanim.properties.items"/>
        <javaElement handleIdentifier="=Animal3/&lt;gfgaa.gui.parser.event"/>
        <javaElement handleIdentifier="=Animal3/&lt;generators.framework.properties.tree"/>
        <javaElement handleIdentifier="=Animal3/&lt;generators.searching.straightselection"/>
        <javaElement handleIdentifier="=Animal3/&lt;animal.vhdl.graphics"/>
        <javaElement handleIdentifier="=Animal3/&lt;generators.compression.runlength"/>
        <javaElement handleIdentifier="=Animal3/&lt;extras.lifecycle.checkpoint"/>
        <javaElement handleIdentifier="=Animal3/&lt;jhave.support"/>
        <javaElement handleIdentifier="=Animal3/&lt;connect.moodle"/>
        <file path="/Animal3/animalScript.html"/>
        <javaElement handleIdentifier="=Animal3/&lt;gfgaa.gui.parser.event.basic"/>
        <javaElement handleIdentifier="=Animal3/&lt;scheme.filter"/>
        <javaElement handleIdentifier="=Animal3/&lt;i18n"/>
        <javaElement handleIdentifier="=Animal3/&lt;generators.network.graph.resources"/>
        <javaElement handleIdentifier="=Animal3/&lt;generators.network.dns.anim"/>
        <file path="/Animal3/animal.properties"/>
        <javaElement handleIdentifier="=Animal3/&lt;animal.exchange"/>
        <javaElement handleIdentifier="=Animal3/&lt;animal.variables"/>
        <javaElement handleIdentifier="=Animal3/&lt;algoanim.util"/>
        <javaElement handleIdentifier="=Animal3/&lt;scheme.examples.map"/>
        <javaElement handleIdentifier="=Animal3/&lt;gfgaa.gui.messages.internal"/>
        <javaElement handleIdentifier="=Animal3/&lt;scheme.examples.fold"/>
        <javaElement handleIdentifier="=Animal3/&lt;generators.sorting.shakersort"/>
        <file path="/Animal3/AnimalResources.de_DE"/>
        <javaElement handleIdentifier="=Animal3/&lt;generators.graph.warshall"/>
        <javaElement handleIdentifier="=Animal3/&lt;animal.exchange.animalscript2"/>
        <javaElement handleIdentifier="=Animal3/&lt;animal.exchange.animalscript"/>
        <javaElement handleIdentifier="=Animal3/&lt;animal.main.lookandfeel.mac"/>
        <javaElement handleIdentifier="=Animal3/&lt;generators.network.dns"/>
        <javaElement handleIdentifier="=Animal3/&lt;generators.maths"/>
        <javaElement handleIdentifier="=Animal3/&lt;resources"/>
        <javaElement handleIdentifier="=Animal3/&lt;algorithm.stringSearch"/>
        <javaElement handleIdentifier="=Animal3/&lt;de.ahrgr.animal.kohnert.asugen.petri"/>
        <javaElement handleIdentifier="=Animal3/&lt;generators.network.graph.helper"/>
        <javaElement handleIdentifier="=Animal3/&lt;algoanim.annotations"/>
        <javaElement handleIdentifier="=Animal3/&lt;generators.network.dns.resources"/>
        <javaElement handleIdentifier="=Animal3/&lt;scheme.gui.listener"/>
        <javaElement handleIdentifier="=Animal3/&lt;interactionsupport.views"/>
        <file path="/Animal3/GeneratorMsg.en_US"/>
        <javaElement handleIdentifier="=Animal3/&lt;generators.network.routing.resources"/>
        <javaElement handleIdentifier="=Animal3/&lt;de.ahrgr.animal.kohnert.asugen"/>
        <file path="/Animal3/GeneratorMsg.de_DE"/>
        <javaElement handleIdentifier="=Animal3/&lt;scheme.ast"/>
        <javaElement handleIdentifier="=Animal3/&lt;generators.tree"/>
        <javaElement handleIdentifier="=Animal3/&lt;generators.helpers.roundRobinUtil"/>
        <file path="/Animal3/bnf.html"/>
        <javaElement handleIdentifier="=Animal3/&lt;scheme.stepHandlers"/>
        <file path="/Animal3/interactionRes.it_IT"/>
        <javaElement handleIdentifier="=Animal3/&lt;extras.lifecycle.script.generated.lexer"/>
        <file path="/Animal3/AnimalResources.es"/>
        <javaElement handleIdentifier="=Animal3/&lt;generators.hardware.gates"/>
        <javaElement handleIdentifier="=Animal3/&lt;generators.hardware.flipflop"/>
        <javaElement handleIdentifier="=Animal3/&lt;scheme.util"/>
        <javaElement handleIdentifier="=Animal3/&lt;scheme.parser"/>
        <javaElement handleIdentifier="=Animal3/&lt;animal.exchange.xaal"/>
        <javaElement handleIdentifier="=Animal3/&lt;generators.backtracking"/>
        <javaElement handleIdentifier="=Animal3/&lt;algorithm.search"/>
        <javaElement handleIdentifier="=Animal3/&lt;algorithm.animalTranslator.codeItems"/>
        <javaElement handleIdentifier="=Animal3/&lt;interactionDemoAnim"/>
        <javaElement handleIdentifier="=Animal3/&lt;generators.graph.bellmanford"/>
        <file path="/Animal3/guiI18N.de_DE"/>
        <javaElement handleIdentifier="=Animal3/&lt;generators.sorting.selectionsort"/>
        <file path="/Animal3/AnimalResources.en"/>
        <javaElement handleIdentifier="=Animal3/&lt;generators.network.helper"/>
        <javaElement handleIdentifier="=Animal3/&lt;generators.sorting"/>
        <javaElement handleIdentifier="=Animal3/&lt;algoanim.executors"/>
        <javaElement handleIdentifier="=Animal3/&lt;animalscript.extensions"/>
        <javaElement handleIdentifier="=Animal3/&lt;interactionsupport.controllers"/>
        <javaElement handleIdentifier="=Animal3/&lt;de.ahrgr.animal.kohnert.generatorgui"/>
        <javaElement handleIdentifier="=Animal3/&lt;gfgaa.gui.others"/>
        <javaElement handleIdentifier="=Animal3/&lt;animal.misc"/>
        <file path="/Animal3/contributors.txt"/>
        <file path="/Animal3/VHDL.properties"/>
        <file path="/Animal3/animalScript_de_DE.html"/>
        <javaElement handleIdentifier="=Animal3/&lt;animal.editor.graphics"/>
        <javaElement handleIdentifier="=Animal3/&lt;algoanim.exceptions"/>
        <javaElement handleIdentifier="=Animal3/&lt;scheme.traces"/>
        <javaElement handleIdentifier="=Animal3/&lt;gfgaa.gui.components"/>
        <file path="/Animal3/InteractionPatternsSchema.xsd"/>
        <javaElement handleIdentifier="=Animal3/&lt;animal.editor.properties"/>
        <javaElement handleIdentifier="=Animal3/&lt;animal.vhdl.exchange.animalscript"/>
        <file path="/Animal3/AnimalASCIIRes.en_US"/>
        <javaElement handleIdentifier="=Animal3/&lt;generators.supportapi"/>
        <file path="/Animal3/guiResources.de_DE"/>
        <javaElement handleIdentifier="=Animal3/&lt;animal.main.lookandfeel"/>
        <javaElement handleIdentifier="=Animal3/&lt;generators.sorting.quicksort"/>
        <javaElement handleIdentifier="=Animal3/&lt;interactionsupport.models.generators"/>
        <javaElement handleIdentifier="=Animal3/&lt;generators.hashing"/>
        <javaElement handleIdentifier="=Animal3/&lt;scheme.stepper"/>
        <file path="/Animal3/elementDefinitions2"/>
        <file path="/Animal3/languages.dat"/>
        <javaElement handleIdentifier="=Animal3/&lt;scheme.exceptions"/>
        <file path="/Animal3/AnimalResources.es_SP"/>
        <javaElement handleIdentifier="=Animal3/&lt;generators.helpers"/>
        <javaElement handleIdentifier="=Animal3/&lt;extras.animalsense.ui.show"/>
        <javaElement handleIdentifier="=Animal3/&lt;animal.graphics.meta"/>
        <file path="/Animal3/AnimationPlayer.de_DE"/>
        <javaElement handleIdentifier="=Animal3/&lt;generators.network.routing.helper"/>
        <javaElement handleIdentifier="=Animal3/&lt;generators.helpers.compression"/>
        <javaElement handleIdentifier="=Animal3/&lt;generators.graph.prim"/>
        <javaElement handleIdentifier="=Animal3/&lt;algoanim.primitives.vhdl"/>
        <javaElement handleIdentifier="=Animal3/&lt;de.ahrgr.animal.kohnert.generators"/>
        <javaElement handleIdentifier="=Animal3/&lt;algoanim.executors.formulaparser"/>
        <file path="/Animal3/guiResources.en_US"/>
        <javaElement handleIdentifier="=Animal3/&lt;generators.searching.kmp"/>
        <file path="/Animal3/GeneratorMsg"/>
        <javaElement handleIdentifier="=Animal3/&lt;scheme.animation"/>
        <javaElement handleIdentifier="=Animal3/&lt;translator"/>
        <javaElement handleIdentifier="=Animal3/&lt;animal.editor.animators"/>
        <javaElement handleIdentifier="=Animal3/&lt;extras.animalsense.simulate"/>
        <javaElement handleIdentifier="=Animal3/&lt;scheme.facade"/>
        <javaElement handleIdentifier="=Animal3/&lt;gfgaa.gui.graphs.basic"/>
        <javaElement handleIdentifier="=Animal3/&lt;extras.animalsense.serialize"/>
        <javaElement handleIdentifier="=Animal3/&lt;avinteraction.backend"/>
        <javaElement handleIdentifier="=Animal3/&lt;animal.gui"/>
        <javaElement handleIdentifier="=Animal3/&lt;algorithm.animalTranslator.library"/>
        <file path="/Animal3/languageDefs.txt"/>
        <javaElement handleIdentifier="=Animal3/&lt;animal.animator"/>
        <javaElement handleIdentifier="=Animal3/&lt;scheme.visitors"/>
        <file path="/Animal3/types.dat"/>
        <javaElement handleIdentifier="=Animal3/&lt;generators.graph"/>
        <javaElement handleIdentifier="=Animal3/&lt;scheme.jscheme.handlers"/>
        <file path="/Animal3/AnimalResources.de"/>
        <javaElement handleIdentifier="=Animal3/&lt;animal.api"/>
        <file path="/Animal3/interactionRes"/>
        <javaElement handleIdentifier="=Animal3/&lt;gfgaa.gui.graphs"/>
        <javaElement handleIdentifier="=Animal3/&lt;generators.network.anim"/>
        <file path="/Animal3/animalScript_en_US.html"/>
        <javaElement handleIdentifier="=Animal3/&lt;scheme.test"/>
        <javaElement handleIdentifier="=Animal3/&lt;animal.dialog"/>
        <javaElement handleIdentifier="=Animal3/&lt;de.ahrgr.animal.kohnert.asugen.property"/>
        <javaElement handleIdentifier="=Animal3/&lt;generators.helpers.kdTree"/>
        <javaElement handleIdentifier="=Animal3/&lt;animal.vhdl.handler"/>
        <javaElement handleIdentifier="=Animal3/&lt;generators.sorting.insertionsort"/>
        <javaElement handleIdentifier="=Animal3/&lt;generators.network.routing.anim"/>
        <javaElement handleIdentifier="=Animal3/&lt;animal.vhdl.vhdlscript"/>
        <javaElement handleIdentifier="=Animal3/&lt;generators.framework.properties"/>
        <javaElement handleIdentifier="=Animal3/&lt;generators.cryptography"/>
        <javaElement handleIdentifier="=Animal3/&lt;generators"/>
        <file path="/Animal3/InteractionPatterns.xml"/>
        <javaElement handleIdentifier="=Animal3/&lt;avinteraction.patterns"/>
        <javaElement handleIdentifier="=Animal3/&lt;algorithm.animalTranslator"/>
        <javaElement handleIdentifier="=Animal3/&lt;generators.network.routing"/>
        <javaElement handleIdentifier="=Animal3/&lt;generators.searching.binarysearching"/>
        <javaElement handleIdentifier="=Animal3/&lt;generators.misc"/>
        <javaElement handleIdentifier="=Animal3/&lt;algoanim.primitives"/>
        <javaElement handleIdentifier="=Animal3/&lt;gfgaa.gui.messages.warning"/>
        <javaElement handleIdentifier="=Animal3/&lt;animalscript.core"/>
        <javaElement handleIdentifier="=Animal3/&lt;gfgaa.gui"/>
        <javaElement handleIdentifier="=Animal3/&lt;graphics"/>
        <javaElement handleIdentifier="=Animal3/&lt;generators.cryptography.caesarcipher"/>
        <javaElement handleIdentifier="=Animal3/&lt;generators.compression.lempelziv"/>
        <file path="/Animal3/interactionRes.de_DE"/>
        <file path="/Animal3/VHDLcomponents.dat"/>
        <javaElement handleIdentifier="=Animal3/&lt;scheme.animators"/>
        <javaElement handleIdentifier="=Animal3/&lt;algoanim.animalscript"/>
        <javaElement handleIdentifier="=Animal3/&lt;generators.network.routing.impl.pvr"/>
        <javaElement handleIdentifier="=Animal3/&lt;extras.animalsense.test"/>
        <javaElement handleIdentifier="=Animal3/&lt;extras.animalsense.ui"/>
        <file path="/Animal3/AnimalTutorial_en_US.html"/>
        <javaElement handleIdentifier="=Animal3/&lt;animal.vhdl.exchange"/>
        <javaElement handleIdentifier="=Animal3/&lt;generators.graphics"/>
        <javaElement handleIdentifier="=Animal3/&lt;animal.exchange.animalascii"/>
        <javaElement handleIdentifier="=Animal3/&lt;animal.handler"/>
        <javaElement handleIdentifier="=Animal3/&lt;interactionsupport.models.backend"/>
        <javaElement handleIdentifier="=Animal3/&lt;generators.searching"/>
        <javaElement handleIdentifier="=Animal3/&lt;avinteraction.parser"/>
        <javaElement handleIdentifier="=Animal3/&lt;gfgaa.gui.messages.error"/>
        <javaElement handleIdentifier="=Animal3/&lt;jhave.question"/>
        <javaElement handleIdentifier="=Animal3/&lt;extras.lifecycle.common"/>
        <javaElement handleIdentifier="=Animal3/&lt;extras.lifecycle.script.parser"/>
        <javaElement handleIdentifier="=Animal3/&lt;generators.network.anim.bbcode"/>
        <javaElement handleIdentifier="=Animal3/&lt;extras.lifecycle.checkpoint.annotation"/>
        <javaElement handleIdentifier="=Animal3/&lt;extras.lifecycle.query.workflow"/>
        <file path="/Animal3/VHDLEntityName"/>
        <file path="/Animal3/default.properties"/>
        <javaElement handleIdentifier="=Animal3/&lt;generators.network.graph"/>
        <javaElement handleIdentifier="=Animal3/&lt;generators.cryptography.rsa"/>
        <javaElement handleIdentifier="=Animal3/&lt;generators.sorting.swapsort"/>
        <javaElement handleIdentifier="=Animal3/&lt;extras.lifecycle.script.generated.analysis"/>
        <javaElement handleIdentifier="=Animal3/&lt;algorithm"/>
        <javaElement handleIdentifier="=Animal3/&lt;extras.lifecycle.query"/>
        <javaElement handleIdentifier="=Animal3/&lt;extras.animalsense.evaluate"/>
        <javaElement handleIdentifier="=Animal3/&lt;generators.helpers.candidateElimination"/>
        <file path="/Animal3/de_DE.gif"/>
        <javaElement handleIdentifier="=Animal3/&lt;animal.vhdl.logic"/>
        <javaElement handleIdentifier="=Animal3/&lt;algoanim.properties"/>
        <javaElement handleIdentifier="=Animal3/&lt;algoanim.primitives.generators"/>
        <file path="/Animal3/guiI18N.en_US"/>
        <javaElement handleIdentifier="=Animal3/&lt;generators.sorting.bucketsort"/>
        <javaElement handleIdentifier="=Animal3/&lt;generators.helpers.binarySpacePartitioning"/>
        <javaElement handleIdentifier="=Animal3/&lt;generators.graph.dijkstra"/>
        <javaElement handleIdentifier="=Animal3/&lt;animal.vhdl.optimization.QuineMcCluskey"/>
        <javaElement handleIdentifier="=Animal3/&lt;animal.vhdl.main"/>
        <javaElement handleIdentifier="=Animal3/&lt;algoanim.interactionsupport.generators"/>
        <javaElement handleIdentifier="=Animal3/&lt;animal.editor.graphics.meta"/>
        <file path="/Animal3/generator.en_US"/>
        <file path="/Animal3/bnf.txt"/>
        <javaElement handleIdentifier="=Animal3/&lt;generators.network.graph.anim"/>
        <file path="/Animal3/elementDefinitions"/>
        <javaElement handleIdentifier="=Animal3/&lt;generators.searching.boyermoore"/>
        <file path="/Animal3/en_US.gif"/>
        <javaElement handleIdentifier="=Animal3/&lt;generators.sorting.bubblesort"/>
        <javaElement handleIdentifier="=Animal3/&lt;generators.network.routing.impl.dvr"/>
        <javaElement handleIdentifier="=Animal3/&lt;animal.editor"/>
        <file path="/Animal3/generators.dat"/>
        <file path="/Animal3/interactionRes.en_US"/>
        <javaElement handleIdentifier="=Animal3/&lt;gfgaa.gui.messages"/>
        <javaElement handleIdentifier="=Animal3/&lt;interactionsupport.models"/>
        <javaElement handleIdentifier="=Animal3/&lt;gfgaa.gui.messages.parser"/>
    </selectedElements>
</jardesc>
