pauseButton.iconName=pause.gif
pauseButton.label=
pauseButton.mnemonic=p
pauseButton.toolTipText=Visualisierung pausieren
playButton.iconName=play.gif
playButton.label=
playButton.mnemonic=a
playButton.toolTipText=Ausf\u00fchren des aktuellen Schritts
playReverseButton.iconName=reversePlay.gif
playReverseButton.label=
playReverseButton.mnemonic=r
playReverseButton.toolTipText=Animationsschritt r\u00fcckw\u00e4rts abspielen
slideShowButton.iconName=slideShow.gif
slideShowButton.label=
slideShowButton.mnemonic=w
slideShowButton.toolTipText=Animation als Slideshow anzeigen
stopButton.iconName=pause.gif
stopButton.label=
stopButton.mnemonic=s
stopButton.toolTipText=Visualisierung anhalten
magicButton.iconName=gears.gif
magicButton.label=
magicButton.mnemonic=m
magicButton.toolTipText=Nachladen Animationscode