hlCells=highlighted cells
lenHLArray=Length of the 
highlight array
ioErrorImporting=An I/O Exception has occurred while trying to import from {0}: {1}
readErrorLine=The contents of the incorrect line are:\n{0}
invalidImportCall=The method "importFrom" in class animal.exchange.animalascii.AnimatorImporter\nshould never be invoked directly.\nStatus: line={0}, class: {1} in version {2}
asciiFormat=ASCII Export
asciiFormatGzip=Compressed ASCII Export
exportException=An export error has occurred using {0} to export a {1} object: {2}
importException=An error has occurred trying to import file {0} in Animal's ASCII format: {1}
loadedInIn=Loading the animation finished in {0} ms, now initializing the display.
incorrectFormat=The input format does not match the required format.
invalidOrMissingProtocol=The protocol version number is either missing or incomplete in line {0}, aborting.
animBoundingBox=Bounding box of the animation
animBoundingBoxCorruptButNoMatter=The given bounding box for the animation is corrupt.\nHowever, we will continue parsing: {0}
protocol=protocol version (double)
keyword=mandatory keyword {0}
otKw={0} keyword "{1}"
tc={0} {1}
color=color
wrongLinkVersion=Link version is {0}, but class Link only supports versions <= {1}
linkTimedWaitPeriod=timed delay period for Link
linkTargetID=Linked click target ID
unknownLinkTransition=unknown Link transition keyword {0}
moveBaseObjectID=Move base object ID
animW=animation width
animH=animation height
animAsterisk=animation bounding box '*'
expectedEOL=Expected end of line character
titleKw=Animation information keyword 'title'
title=Animation title
authorKw=Animation information keyword 'author'
author=Animation author
linkSteps=Link intro keyword 'STEPS'
linkColon=Link intro colon ':'
end=animation file end
fileVersionMismatch=Exception on reading: File version {0} is newer than supported version {1} [{2}]
arcRadiusXY=Arc {0} radius
cVersion=Class version
linkKw=Link component keyword 'Link'
stepKw=Step component keyword 'Step'
nextGOID=ID of the next graphical object
aStepKw=Animator keyword 'Step'
stepNr=Step number
caption=caption to be set
objectType=Object type
noSuchHandler=No handler for "{0}" is currently registered (line {1}).
goVersion=Graphical object version
goObjectKw=Graphical object keyword 'object'
goid=Graphical Object ID
goType=Graphical Object type
asciiImportDescription=Parses animations stored in Animal's built-in ASCII format
asciiExportDescription=Exports an animation (or parts thereof) in Animal's built-in ASCII format
exportException=An export error has occurred using {0} to export a {1} object: {2}
asciiFormat=ASCII Export
asciiFormatGzip=Compressed ASCII Export
