noValidGeneratorsFound=Es wurden keine g\u00e4ltigen Generatoren gefunden.
animalGenerator=Generator f\u00fcr Animal-Animationen
infoNrFound=<html>Dieser Wizard wird Ihnen bei der Erstellung von Animationen helfen.<br>Es wurden {0} Generatoren in {1} Kategorien gefunden.<br>Bitte <em>w&auml;hlen Sie zun&auml;chst eine Kategorie aus.</em></html>/html>
pleaseSelectFile=<html>Bitte <em>geben Sie einen Dateinamen ein</em> oder klicken Sie auf "<strong>Browse...</strong>".<br />Dr&uuml;cken Sie dann "<strong>Best\u00e4tigen</strong>" zum Schreiben der Datei.<br />Bei Nutzung in <span style="font-variant: small-caps">Animal</span> f\u00fchr direktes <em>Best\u00e4tigen</em> die Animation direkt aus.</html>
filenamePrompt=Dateiname:
browse=Suchen...
targetFileExtension=Verwendete Dateierweiterung: "{0}"
noSuchMethod=Es gibt keine Methode namens "{0}"!
imageNotFound=Das folgende Symbol f\u00fcr den Generator an Position {0} wurde nicht gefunden: {1}.gif.
algorithms={0} Algorithmen
textNotFound=Die folgende Beschreibung f\u00fcr den Generator an Position {0} wurde nicht gefunden: {1}.txt
multipleGeneratorsFound=In der gew\u00e4hlten Kategorie gibt es {0} Generatoren.
oneGeneratorFound=In der gew\u00e4hlten Kategorie gibt es einen Generator.
selectedCategory=<html>Sie haben die Kategorie <strong>{0}</strong> gew&auml;hlt.<br>Bitte <em>w&auml;hlen Sie nun einen Generator aus der Liste</em>.<html>
selectedGenerator=<html>Sie haben <strong>{0}</strong> gew&auml;hlt.<br>Bitte <em>&auml;ndern Sie die Einstellungen</em> nach Ihren W&uuml;nschen...</html>
invalidFilename="{0}"\nist kein g\u00fcltiger Dateiname. Bitte w\u00e4hlen Sie einen anderen Namen.
unwritableFilename="{0}"\nist kein g\u00fcltiger Dateiname f\u00fcr eine schreibbare Datei. Bitte w\u00e4hlen Sie einen anderen Namen.
overwriteFile="{0}"\nexistiert bereits. Sind Sie sicher, dass Sie die Datei \u00fcberschreiben wollen?
exitNow=Die Datei wurde erfolgreich geschrieben.\nWollen Sie den Generator nun verlassen?
errorWriting=Beim Schreiben von\n"{0}"\n ist ein Fehler aufgetreten.\nBitte versuchen Sie es mit einem anderen Dateinamen.
noSuchKeyException=Es gibt keine \u00dcbersetzung f\u00fcr den Text mit Schl\u00fcssel {0}.
illegalPanel=Sie m\u00fcssen ein JPanel f\u00fcr Schritt {0} angeben.
backButton=< Zur\u00fcck
nextButton=Best\u00e4tigen
confirm.label=Best\u00e4tigen
confirm.iconName=
confirm.mnemonic=b
confirm.toolTipText=Best\u00e4tigt die in diesem Schritt getroffene Auswahl
exit=Beenden
mainWindowTitle=Generatoren f\u00fcr Animationsinhalte
finish=Fertig!
Sort=Sortieralgorithmen
Search=Suchalgorithmen
Tree=B\u00e4ume
Graph=Graphen, Graphenalgorithmen
DataStructures=Datenstrukturen
Hashing=Hashing
Compression=Kompressionsverfahren
Crypt=Verschl\u00fcsselung
Backtracking=Backtracking
More=Sonstige Algorithmen