algoListOne = Mit dieser Funktion erstellen und starten Sie eine individuelle Animation.
algoListTwoOne = Sie haben die Auswahl aus
algoListTwoTwo = Animationen.
algoListThree = Bitte klicken Sie doppelt auf eine Kategorie auf der linken Seite um zu beginnen.
algoListFour = Alternativ dazu geben Sie ein Wort in die Suche ein.
search = Suchen
Col = S
NoAnimation = Es konnte keine Animation geladen werden.\NBeim Erstellen des Animationscodes kam es zu einem Fehler.
infoSearch.label = 
infoSearch.iconName = 
infoSearch.toolTipText = Tips zur Suche
infoSearch.toolTipText.toolTipText = Tips zur Suche
infoSearch.mnemonic = 
infoSearchFrame = Mehrere Suchwörter bitte durch Komma trennen. Soll das Suchwort keine Teilkette eines anderen Wortes sein, dann setzen Sie es in " "
categoryList.toolTipText = bitte wählen Sie eine Kategorie
tooltipSearchAll = geben Sie ein Wort für die Suche ein
categoryInfo.toolTipText = Informationen über die Kategorie
categoryInfo.toolTipText.toolTipText = Informationen über die Kategorie
categoryInfo.label = 
categoryInfo.iconName = 
categoryInfo.mnemonic = 
searchTextList = geben Sie ein Wort für die Suche in der unten stehenden Liste an
codeLang = Code Sprache
lang = Sprache
comboCode.toolTipText = wählen Sie eine Code Sprache aus
comboLang.toolTipText = wählen Sie eine eine Sprache aus
tableAlgo = bitte wählen Sie einen Algorithmus
start.label = Start
start.iconName = 
start.mnemonic =
start.toolTipText = Animation starten
start.toolTipText.toolTipText = Animation starten
back.label = Zur Liste
back.iconName = 
back.mnemonic =
back.toolTipText = Zur Liste der Algorithmen gehen
back.toolTipText.toolTipText = Zur Liste der Algorithmen gehen
refreshA.label = Aktualisieren
refreshA.iconName = 
refreshA.mnemonic = 
refreshA.toolTipText = AnimalScript Ausgabe aktualisieren
refreshA.toolTipText.toolTipText = AnimalScript Ausgabe aktualisieren
refresh.label = Aktualisieren
refresh.iconName = 
refresh.mnemonic = 
refresh.toolTipText = Werte aktualisieren
refresh.toolTipText.toolTipText = Werte aktualisieren
export.label = Exportieren
export.iconName = 
export.mnemonic = 
export.toolTipText = exportiert die momentan konfigurierte Animation als AnimalScript
export.toolTipText.toolTipText = exportiert die momentan konfigurierte Animation als AnimalScript
infoArray = Zum Speichern des neuen Feldwertes die Eingabe mit Enter bestätigt oder ein anderes Feld anklicken. 
infoArrayLabel = Tips zum Ändern der Feldwerte
description = Beschreibung
codeExample = Code Beispiel
changeText.toolTipText = wählen Sie zwischen Beschreibung und Code Beispiel
primList.toolTipText = wählen Sie ein Primitive
propList.toolTipText = wählen Sie eine Property
errorInt = Sie müssen eine Ganze Zahl eingeben
errorLabel = Falsches Format
errorDouble = Sie müssen eine Gleitkomma Zahl eingeben
questionAdd = Hinter welchem Feld soll das neue Feld eingefügt werden?
questionDelete = Welches Feld soll gelöscht werden?
questionAddRow = Hinter welcher Reihe soll die neue Reihe eingefügt werden?
questionDeleteRow = Welche Reihe soll gelöscht werden?
questionLabel = Welche Position?
author = Autoren:
rPosition = Reihen Position
cPosition = Spalten Position
addF = Feld hinzufügen
deleteF = Feld löschen
addC = Spalte hinzufügen
deleteC = Spalte löschen
addR = Reihe hinzufügen
deleteR = Reihe löschen
noScript = kein AnimalScript herstellbar
OutOfRange = Position nicht verfügar
addFToolTip = fügt ein Feld zum Array hinzu
deleteFToolTip = löscht ein Feld aus dem Array
addCToolTip = fügt eine Splate zur Matrix hinzu
deleteCToolTip = löscht eine Spalte aus der Matrix
addRToolTip = fügt eine Reihe zur Matrix hinzu
deleteRToolTip = löscht eine Reihe aus der Matrix
changeV = Wert aktualisieren
changeVToolTip = speichert den neuen Wert temporär
category = Kategorie
searchButton.label = 
searchButton.iconName = 
searchButton.mnemonic =
searchButton.toolTipText = Suche starten
searchButton.toolTipText.toolTipText = Suche starten
algoName = Algorithmusname
properties.label = Anzeigeeinstellungen
properties.iconName = 
properties.mnemonic = 
properties.toolTipText = zu den Anzeigeeinstellungen gehen
properties.toolTipText.toolTipText = zu den Anzeigeeinstellungen gehen 
script.label = AnimalScript
script.iconName = 
script.mnemonic = 
script.toolTipText = zum AnimalScript gehen
script.toolTipText.toolTipText = zum AnimalScript gehen
primitives.label = Parameter
primitives.iconName = 
primitives.mnemonic = 
primitives.toolTipText = zu den Parametern gehen
primitives.toolTipText.toolTipText = zu den Parametern gehen
descriptionT.label = Beschreibung
descriptionT.iconName = 
descriptionT.mnemonic = 
descriptionT.toolTipText = zur Beschreibung gehen
descriptionT.toolTipText.toolTipText = zur Beschreibung gehen
editF = Feld editieren
editFToolTipText = editiere ein Feld im Array
defaultvalue = Sie haben keinen Wert eingetragen.
defaultposition = Sie haben keine Position angegeben.
goon = Wollen Sie trotzdem weitermachen?
value = Neuer Wert
noValuesLong = Es sind keine Werte angegeben.
noValuesShort = Keine Werte
primitiveInfo = Wählen Sie einen Wert aus der nebenstehenden Liste um ihn zu verändern
propertyInfo = Wählen Sie eine Eigenschaft eines Animationselementes aus der nebenstehenden Liste um ihn zu verändern