algoListOne = You can generate animation content by using this front-end.
algoListTwoOne = You have the choice out of
algoListTwoTwo = animations.
algoListThree = Please choose a category on the left to start generating.
algoListFour = Or enter a word for searching.
search = Search
Col = C
NoAnimation = The generated animation code was empty.\nThere must have been an error in creating its content.
infoSearch.label = 
infoSearch.iconName = 
infoSearch.toolTipText = Hints for searching
infoSearch.toolTipText.toolTipText = Hints for searching
infoSearch.mnemonic = 
infoSearchFrame = Several words you have to separate by comma. If the word should not be a substring of another word, surround it with " "
categoryList.toolTipText = please select a category
tooltipSearchAll = enter word for searching
categoryInfo.toolTipText = some information about the category
categoryInfo.toolTipText.toolTipText = some information about the category
categoryInfo.label = 
categoryInfo.iconName = 
categoryInfo.mnemonic = 
searchTextList = enter word for searching in the list beneath
codeLang = Code Language
lang = Language
comboCode.toolTipText = select preferred code language
comboLang.toolTipText = select preferred language
tableAlgo = please choose an algorithm
start.label = Start
start.iconName = 
start.mnemonic =
start.toolTipText = start the animation
start.toolTipText.toolTipText = start the animation
back.label = Back to list
back.iconName = 
back.mnemonic =
back.toolTipText = get back to the list of algorithms
back.toolTipText.toolTipText = get back to the list of algorithms
refreshA.label = Refresh
refreshA.iconName = 
refreshA.mnemonic = 
refreshA.toolTipText = refresh AnimalScript output
refreshA.toolTipText.toolTipText = refresh AnimalScript output
refresh.label = Refresh
refresh.iconName = 
refresh.mnemonic = 
refresh.toolTipText = refresh values
refresh.toolTipText.toolTipText = refresh values
export.label = Export
export.iconName = 
export.mnemonic = 
export.toolTipText = export the current configured animation as AnimalScript
export.toolTipText.toolTipText = export the current configured animation as AnimalScript
infoArray = For saving new field value press Enter or click on another field. 
infoArrayLabel = Hint for manipulating array values
description = Description
codeExample = Code example
changeText.toolTipText = select between description and code example
primList.toolTipText = select a primitive
propList.toolTipText = select a property
errorInt = You have to enter an Integer value
errorLabel = Wrong Format
errorDouble = You have to enter a Double value
questionAdd = On which position should the new field be added?
questionDelete = Which field should be deleted?
questionAddRow = On which row position should the new row be added?
questionDeleteRow = Which row should be deleted?
questionLabel = Which position?
author = Author:
addF = add field
deleteF = delete field
addC = add column
deleteC = delete column
addR = add row
deleteR = delete row
addFToolTip = add a field to the array
deleteFToolTip = delete a field from the array
addCToolTip = add a column to the matrix
deleteCToolTip = delete a column from the matrix
addRToolTip = add a row to the matrix
deleteRToolTip = delete a row from the matrix
changeV = change value
changeVToolTip = save the current value temporally
category = Category
searchButton.label = 
searchButton.iconName = 
searchButton.mnemonic =
searchButton.toolTipText = start searching
algoName = Algorithm name
properties.label = Properties
properties.iconName = 
properties.mnemonic = 
properties.toolTipText = go to Properties
properties.toolTipText.toolTipText = go to Properties 
script.label = AnimalScript
script.iconName = 
script.mnemonic = 
script.toolTipText = go to AnimalScript
script.toolTipText.toolTipText = go to AnimalScript
primitives.label = Primitives
primitives.iconName = 
primitives.mnemonic = 
primitives.toolTipText = go to Primitives
primitives.toolTipText.toolTipText = go to Primitives 
descriptionT.label = Description
descriptionT.iconName = 
descriptionT.mnemonic = 
descriptionT.toolTipText = go to Description
descriptionT.toolTipText.toolTipText = go to Description
rPosition = Row Position
cPosition = Column Position
OutOfRange = Position is out of range
noScript = no AnimalScript available
searchButton.toolTipText.toolTipText = start searching
editF = edit field
editFToolTipText = edit a field in the array
defaultvalue = You haven't entered a value.
defaultposition = You haven't entered a position.
goon = Do you want to go on?
value = New Value
noValuesLong = There is/are missing (a) value(s).
noValuesShort = No Values
primitiveInfo = For changing a value, select it at the list to the left
propertyInfo = For changing a property of an animation element, select it at the list to the left