hi=Hello!
personalized=Hello, {0}!
multi=One {0} two {1} three {2} parameters
noSuchKeyException=There is no ressource for element {0}
exitPanel=Exit Panel
exitButton.iconName=quit.gif
exitButton.label=Exit
exitButton.mnemonic=x
exitButton.toolTipText=Click this button to end the demo
clickButton.iconName=
clickButton.label=Increment counter
clickButton.mnemonic=i
clickButton.toolTipText=Click here to increment the counter
infoPanel=Info Area
clickMe=Click here:
fileMenu.label=File
fileMenu.mnemonic=f
fileMenu.toolTipText=Contains the Exit item
exitItem.iconName=quit.gif
exitItem.label=Exit
exitItem.mnemonic=x
exitItem.toolTipText=Exits the application
pressedTimes=The increment button was pressed {0} times.
bye=Good bye - and thank you for pressing the button {0} times.
guiDemo=Internationalization Demo
languageMenu.label=Langauge
languageMenu.mnemonic=l
languageMenu.toolTipText=Allows the user to change the GUI language
german.iconName=de_DE.gif
german.label=Deutsch
german.mnemonic=d
german.toolTipText=Wechselt die Sprache auf Deutsch
german.accelerator=alt shift D
english.iconName=en_US.gif
english.label=English
english.mnemonic=e
english.toolTipText=Changes the language to English
english.accelerator=alt shift E