hi=Hallo!
personalized=Hallo, {0}!
multi=Eins {0} zwei {1} drei {2} Parameter
noSuchKeyException=Es gibt keine Ressource f\u00fcr Eintrag {0}
exitPanel=Beenden
exitButton.iconName=quit.gif
exitButton.label=Beenden
exitButton.mnemonic=b
exitButton.toolTipText=Dr\u00fccken Sie diesen Knopf zum Beenden
clickButton.iconName=
clickButton.label=Z\u00e4hler inkrementieren
clickButton.mnemonic=z
clickButton.toolTipText=Klicken Sie hier, um den Z\u00fchler zu inkrementieren
infoPanel=Info-Bereich
clickMe=Bitte hier klicken:
fileMenu.label=Datei
fileMenu.mnemonic=d
fileMenu.toolTipText=Enth\u0fe4lt nur den Eintrag 'Verlassen'
exitItem.iconName=quit.gif
exitItem.label=Verlassen
exitItem.mnemonic=v
exitItem.toolTipText=Beendet die Anwendung
exitItem.accelerator=alt shift X
pressedTimes=Der Inkrementieren-Knopf wurde {0} Mal gedr\u00fcckt.
bye=Auf Wiedersehen - und Danke, dass Sie den Knopf {0} Mal gedr\u00fcckt haben.
guiDemo=Demo zur Internationalisierung
languageMenu.label=Sprache
languageMenu.mnemonic=s
languageMenu.toolTipText=Erlaubt den Wechsel der Sprache
german.iconName=de_DE.gif
german.label=Deutsch
german.mnemonic=d
german.toolTipText=Wechselt die Sprache auf Deutsch
german.accelerator=alt shift D
english.iconName=en_US.gif
english.label=English
english.mnemonic=e
english.toolTipText=Changes the language to English
english.accelerator=alt shift E
