true=Richtig
false=Falsch
fake=Nicht bewertbar
feedbackTemplate=<html><head><title></title></head><body>{0}</body>
mcFBSomeWrong=Sie haben {0} von {1} richtigen Antworten gefunden, aber auch falsche Antworten ausgew\u00e4hlt.
mcFBNotAllSomeWrong=Sie haben nur {0} von {1} richtigen Antworten gefunden, aber auch falsche Antworten ausgew\u00e4hlt.
mcFBNotAll=Sie haben {0} von {1} richtigen Antworten ausgew\u00e4hlt.
answerIncorrect=Leider ist Ihre Antwort entweder falsch oder unvollst\u00e4ndig.
answerPartiallyCorrect=Leider ist Ihre Antwort nur teilweise richtig.
answerCorrect=Sehr gut - Ihre Antwort ist richtig.
answerSubmitted=Ihre Antwort wurde eingereicht.
mayCloseWindow=<br><em>Sie k\u00F6nnen nun das Fenster schlie\u00dfen.</em>
parserConfigError=Leider gab es ein Problem mit der {0} Konfigurationsdatei: {1} - Interaktionsunterst\u00fctzung deaktiviert.
lookingForEquals=Es wurde das Trennzeichen '=' erwartet, aber stattdessen {0} gelesen in {1}.
parserNotLoaded=Auf Grund von Instantiierungsproblemen konnte der Parser nicht geladen werden: {0}
unknownParser=Unbekannter Parser: {0}
docu=Dokumentation: {0}
unknownInteractionID=Es gibt kein Interaktionselement mit Schl\u00fcssel "{0}".
docuNotFound=<html><head><title></title></head><body>Die Dokumentation mit URL "{1}" konnte nicht ge\u00f6ffnet werden.<br>Das kann an auch einer fehlenden Seite oder Netzwerkproblemen liegen.</body></html>
interaction=Interaktion
question=Frage
tfQuestion=Wahr-/Falsch-Frage
mcQuestion=Multiple-Choice Frage
msQuestion=Multiple-Selection Frage
fibQuestion=L\u00fcckentext ausf\u00fcllen
noAnswerYet=Es wurde noch keine Antwort eingereicht
submit=Antwort einreichen
submit.label=Antwort einreichen
enterHere=Bitte geben Sie Ihre Antwort hier ein:
parsing=verarbeite {0}
charType=Zeichen
numericType=Zahl
wordType=Wort
eolType=EOL (end of line)
eofType=EOF (end of file)
tfExpected='t' oder 'f' wurde f\u00fcr die Wahr-/Falsch-Frage erwartet, aber es wurde stattdessen {0} gelesen [{1}:{2}].
optionalComponentExpected=!DE!An optional component was expected, aber es wurde stattdessen {0} gelesen [{1}:{2}].
genericException=Es gab leider eine Exception in {0}: {1} [{2}:{3}]
syntaxError=Auf Grund eines Syntaxfehlers wurde die Verarbeitung beendet: {0} [{1}:{2}]
keywordExpected=Anstelle eines erwarteten g\u00fcltigen Interaktions-Schl\u00fcsselwort wurde "{0}" gelesen [{1}:{2}].
whitespaceExcepted=Es wurde ein "Whitespace" erwartet, aber etwas ganz anderes gelesen [{1}:{0}].
eolExpected=Ein EOL (Zeilenende) wurde erwartet, aber etwas ganz anderes gelesen [{1}:{0}].
wrongTypeFound=Ein Eintrag vom Typ {0} wurde erwartet, aber stattdessen wurde ein Element vom Typ {1} gelesen [{3}:{2}].
quotedString=Es wurde ein Text in doppelten Anf\u00fchrungszeichen erwartet, aber etwas ganz anderes gelesen [{1}:{0}].
endOfQuote=Es wurde ein schlie\00dfendes Anf\u00fchrungszeichen wurde erwartet, stattdessen aber ein (EOF) gelesen [{1}:{0}].
wordExpected=Es wurde ein Wort erwartet, aber etwas ganz anderes gelesen [{1}:{0}].
numberExpected=Es wurde eine Zahl erwartet, aber etwas ganz anderes gelesen [{1}:{0}].
keywordError2=Das Schl\u00fcsselwort {0} wurde erwartet, stattdessen aber etwas ganz anderes gelesen [{2}:{1}].
keywordError=Das Schl\u00fcsselwort {0} wurde erwartet, stattdessen aber {1} gelesen [{2}:{1}].
noSuchKeyException=Warnung: Die Nachricht mit Schl\u00fcssel "{0}" ist unbekannt.
correct=richtig
partiallyCorrect=teilweise richtig
incorrect=falsch
receivedMsgAs=Ihre Antwort auf die Frage mit ID "{0}" wurde als {1} bewertet und erhielt {2} von {3} m\u00F6glichen Punkten.
finalRes=Insgesamt haben Sie {0} von {1} m\u00f6glichen Punkten (={2}%) in {3} eingereichten Quizzes erzielt.
