<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="C:/temp/Silke.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/AnimalSVN/AnimalDistribution.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
<refactoring endStamp="9223372036854775806" startStamp="1136710200390" structuralOnly="false"/>
<selectedProjects/>
<manifest generateManifest="true" mainClassHandleIdentifier="=AnimalSVN/&lt;animal.main{Animal.java[Animal" manifestLocation="/AnimalSVN/META-INF/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<file path="/AnimalSVN/components.dat"/>
<javaElement handleIdentifier="=AnimalSVN/&lt;avinteraction"/>
<javaElement handleIdentifier="=SearchingAnimator/&lt;gui.stringSearch"/>
<javaElement handleIdentifier="=SearchingAnimator/&lt;algorithm.stringSearch"/>
<file path="/AnimalSVN/GeneratorMsg"/>
<javaElement handleIdentifier="=AnimalSVN/&lt;translator"/>
<javaElement handleIdentifier="=AnimalVigenere/&lt;de.ahrgr.animal.kohnert.generatorgui"/>
<javaElement handleIdentifier="=AnimalSVN/&lt;interactionsupport.parser"/>
<file path="/AnimalSVN/BtreeProperties"/>
<file path="/SortingAnimator/SortResources.fi_FI"/>
<javaElement handleIdentifier="=AnimalSVN/&lt;generator.types"/>
<file path="/AnimalSVN/GeneratorMsg.en_US"/>
<javaElement handleIdentifier="=SearchingAnimator/&lt;algorithm.fileHandler"/>
<folder path="/SearchingAnimator/meta-inf"/>
<javaElement handleIdentifier="=SearchingAnimator/&lt;gui"/>
<javaElement handleIdentifier="=SearchingAnimator/&lt;algorithm"/>
<file path="/AnimalSVN/build-user.xml"/>
<file path="/SortingAnimator/SortResources.en_US"/>
<file path="/AnimalSVN/bnf.html"/>
<file path="/AnimalSVN/generators.dat"/>
<file path="/AnimalSVN/languages.dat"/>
<javaElement handleIdentifier="=AnimalSVN/&lt;generatorImplementations"/>
<file path="/AnimalSVN/HeapSort.ptm"/>
<javaElement handleIdentifier="=AnimalSVN/&lt;graphics"/>
<javaElement handleIdentifier="=AnimalSVN/&lt;"/>
<file path="/AnimalSVN/AnimalResources"/>
<file path="/AnimalSVN/interactionRes.de_DE"/>
<javaElement handleIdentifier="=AnimalSVN/&lt;generator.properties.tree"/>
<javaElement handleIdentifier="=AnimalSVN/&lt;animal.main"/>
<file path="/AnimalSVN/AnimalResources.en"/>
<file path="/AnimalSVN/components.dat.noArray"/>
<file path="/AnimalSVN/default.properties"/>
<file path="/AnimalSVN/AnimationPlayer.de_DE"/>
<file path="/SortingAnimator/TestResources.en_US"/>
<file path="/AnimalSVN/SearchTreeProperties"/>
<javaElement handleIdentifier="=AnimalSVN/&lt;animal.animator"/>
<javaElement handleIdentifier="=Animated Algorithms and Data Structures/&lt;net.algoanim.aads"/>
<file path="/AnimalSVN/AnimalResources.es"/>
<file path="/SearchingAnimator/test.asu"/>
<javaElement handleIdentifier="=AnimalSVN/&lt;animal.exchange.animalscript"/>
<javaElement handleIdentifier="=AnimalSVN/&lt;animal.exchange.ascii"/>
<javaElement handleIdentifier="=AnimalSVN/&lt;animalscript.core"/>
<javaElement handleIdentifier="=SortingAnimator/&lt;SortAlgorithmGUI"/>
<javaElement handleIdentifier="=AnimalVigenere/&lt;resources"/>
<file path="/SortingAnimator/SortResources.de_DE"/>
<file path="/AnimalSVN/components.dat.AnimalArray"/>
<javaElement handleIdentifier="=AnimalSVN/&lt;animal.exchange"/>
<javaElement handleIdentifier="=SortingAnimator/&lt;SortAlgorithmGUI.anims"/>
<javaElement handleIdentifier="=AnimalVigenere/&lt;"/>
<javaElement handleIdentifier="=SearchingAnimator/&lt;"/>
<file path="/AnimalSVN/build.xml"/>
<javaElement handleIdentifier="=AnimalVigenere/&lt;de.ahrgr.animal.kohnert.asugen"/>
<javaElement handleIdentifier="=AnimalSVN/&lt;animal.exchange.animalascii"/>
<javaElement handleIdentifier="=AnimalSVN/&lt;interactionsupport.models.backend"/>
<javaElement handleIdentifier="=AnimalSVN/&lt;components"/>
<file path="/SortingAnimator/sortDef.properties"/>
<file path="/AnimalSVN/types.dat"/>
<javaElement handleIdentifier="=AnimalSVN/&lt;generator.properties"/>
<file path="/SortingAnimator/SortResources.es_SP"/>
<file path="/AnimalSVN/parser.config"/>
<file path="/AnimalSVN/bnf.txt"/>
<javaElement handleIdentifier="=AnimalSVN/&lt;example"/>
<javaElement handleIdentifier="=AnimalSVN/&lt;animal.editor"/>
<file path="/SortingAnimator/a.asu"/>
<file path="/AnimalSVN/AnimalResources.es_SP"/>
<javaElement handleIdentifier="=AnimalSVN/&lt;animal.dialog"/>
<javaElement handleIdentifier="=AnimalVigenere/&lt;de.ahrgr.animal.ackermann.guicomponents"/>
<javaElement handleIdentifier="=AnimalSVN/&lt;generator"/>
<file path="/AnimalSVN/languages.default"/>
<javaElement handleIdentifier="=AnimalSVN/&lt;animal.misc"/>
<javaElement handleIdentifier="=AnimalSVN/&lt;animalscriptapi.properties.items"/>
<javaElement handleIdentifier="=SearchingAnimator/&lt;gui.search"/>
<file path="/AnimalSVN/interactionRes"/>
<file path="/AnimalSVN/elementDefinitions"/>
<file path="/AnimalSVN/MwaySearchTreeProperties"/>
<file path="/AnimalSVN/GeneratorMsg.de_DE"/>
<file path="/AnimalSVN/AnimalResources.en_US"/>
<javaElement handleIdentifier="=AnimalSVN/&lt;animalscriptapi.properties"/>
<file path="/SortingAnimator/TestResources.de_DE"/>
<file path="/AnimalSVN/HeapSort"/>
<javaElement handleIdentifier="=SearchingAnimator/&lt;algorithm.animalTranslator"/>
<javaElement handleIdentifier="=SortingAnimator/&lt;anims"/>
<javaElement handleIdentifier="=AnimalVigenere/&lt;de.ahrgr.animal.kohnert.asugen.petri"/>
<javaElement handleIdentifier="=AnimalSVN/&lt;jhave.support"/>
<file path="/AnimalSVN/AnimalResources.de_DE"/>
<file path="/AnimalSVN/animal.properties"/>
<javaElement handleIdentifier="=AnimalSVN/&lt;animal.handler"/>
<file path="/AnimalSVN/AnimalResources.de"/>
<javaElement handleIdentifier="=AnimalSVN/&lt;animalscript.extensions"/>
<file path="/AnimalSVN/interactionRes.en_US"/>
<javaElement handleIdentifier="=AnimalSVN/&lt;doc"/>
<javaElement handleIdentifier="=AnimalVigenere/&lt;de.ahrgr.animal.kohnert.generators"/>
<javaElement handleIdentifier="=AnimalVigenere/&lt;de.ahrgr.animal.kohnert.asugen.property"/>
<javaElement handleIdentifier="=AnimalSVN/&lt;animal.gui"/>
<file path="/AnimalSVN/BinaryTreeProperties"/>
<javaElement handleIdentifier="=AnimalSVN/&lt;animal.graphics"/>
<javaElement handleIdentifier="=SearchingAnimator/&lt;algorithm.search"/>
<javaElement handleIdentifier="=SearchingAnimator/&lt;algorithm.animalTranslator.codeItems"/>
<file path="/SortingAnimator/sortGUI.properties"/>
<folder path="/AnimalSVN/META-INF"/>
<javaElement handleIdentifier="=SearchingAnimator/&lt;algorithm.animalTranslator.library"/>
<file path="/SortingAnimator/Generators.txt"/>
</selectedElements>
</jardesc>
