NatGreater0=Anna nollaa suurempi kokonaisluku.
NotAnInt=Anna nollaa suurempi kokonaisluku.
arrayValues=Taulukon alkuarvot:\n 
codeColor=Lähdekoodin väri
codeContextColor=Lähdekoodin kontekstin väri
codeFont=Lähdekoodin kirjasin
codeHLColor=Lähdekoodin korostusväri
elemFillColor=Korostettujen solujen täyttöväri
enterNrElems=Anna lajiteltavien taulukkoelementtien määrä
error=Virhe
errorSavingProps=Virhe ominaisuuksien tallennuksessa: {0}
fileStoredAs=Animaatio tallennettu tiedostoon {0}.
fillColor=Taulukon solun täyttöväri
firstPointerColor=Ensimmäisen osoittimen väri
fontColor=Elementin kirjasimen väri
generateAnim.iconName=
generateAnim.label=Luo animaatio
generateAnim.mnemonic=a
generateAnim.toolTipText=Luo animaatio nykyisten asetusten mukaan
highlightColor=Elementin korostusväri
iconNotFound=Ikonia {0} ei löytynyt
langSummary=Yhteenvedon kieli
language=Animaation kieli
missingInput=Täytä seuraavat kentät:\n -
noAlgoCode=Valitse lajittelualgoritmi ja anna ensimmäisenä lajiteltavat arvot.
noAlgoSelected=Et ole valinnut lajittelualgoritmia!
noSuchDir=Valitsemaasi hakemistoa {0} ei ole olemassa tai se ei ole luettavissa.
nrElements.default=8
nrElements=Elementtien määrä (vahvista RETURNilla!)
nrElems.toolTipText=Anna elementtien määrä kokonaislukuna
outlineColor=Taulukon reunan väri
props=Muokkaa animaation ominaisuuksia
quit.iconName=
quit.label=Poistu
quit.mnemonic=q
quit.toolTipText=Poistuu ohjelmasta
result=Tulos
secondPointerColor=Toisen osoittimen väri
selectAlgo=Valitse lajittelualgoritmi:
showAnim.iconName=
showAnim.label=Näytä animaatio
showAnim.mnemonic=s
showAnim.toolTipText=Näytä luotu animaatio Animalilla
sortedValues=Lajiteltu taulukko: \n
specifyNrElemsFirst=Anna elementtien määrä
sumUp=Algoritmi käytti yhteensä {0} vertailua ja {1} sijoitusta.
