algoName=Sorting Demo
algoDesc=Beschreibung
codeExample=Code-Beispiel
animTitle=Sortierung ist toll
algoAuthor=Dr. Guido Rößling (roessling@acm.org>
algoTitle=Sortierungsbeispiel
animDesc=Beschreibung der Animation
adForURL=Weitere Animationen finden Sie unter http://www.animal.ahrgr.de im Online-Repository
nrSteps=Insgesamt verwendete der Algorithmus {0} Zuweisungen und {1} Vergleiche
description.filename=Sorting_descr_de.txt
description.level=2
description.labelSymbol=#
code.filename=Sorting_code_de.txt
code.level=2
code.labelSymbol=#
complexity.filename=Sorting_complexity_de.txt
complexity.level=2
complexity.labelSymbol=#