noSuchKeyException=There is no resource for entry {0}
iconNotFound=Icon "{0}" not found
description1=Die Sørensen-Dice-Index, auch unter anderen Namen bekannt ist, ist eine Statistik zum Vergleich der Ähnlichkeit zweier Proben verwendet.
description2=Es wurde unabhängig von den Botanikern Thorvald Sørensen und Lee Raymond Dice entwickelt, die in den Jahren 1948 und 1945 veröffentlicht.
description3=Sørensen ursprünglichen Formel beabsichtigung war Anwesenheits- / Abwesenheit von daten zu ermitteln, und ist:
description4=QS = 2 | X∩Y | / | X | + | Y |
description5=wo:
description6=| X | und | Y | jeweils die Zahl der Arten, die in den beiden Proben.
description7=QS ist der Quotient der Ähnlichkeit und liegt im Bereich zwischen 0 und 1.
description8=Es kann als ein Ähnlichkeitsmaß über Sätze angesehen werden.
conclusion1=Der Sørensen-Dice-Koeffizient ist vor allem nützlich für die ökologische Gemeinschaftsdaten (zum Beispiel Looman & Campbell, 1960).
conclusion2=Begründung für seine Verwendung ist in erster Linie empirisch eher als theoretische obwohl es theoretisch  gerechtfertigt werden kann al
conclusion3=Schnittpunkt von zwei Fuzzy-Sets. Im Vergleich zu den euklidischen Abstand, behält Sørensen Abstandsempfindlichkeit in mehr
conclusion4=heterogene Datensätze und gibt weniger Gewicht zu Ausreißern.Vor kurzem haben der Dice Koeffizient und seine Variationen, zum Beispiel logDice
conclusion5=eines Logarithmus davon  z.B zur Messung der lexikalischen Vereinigungsindex zwischen 2 Wörtern in Computer Lexikographie
conclusion6=an Popularität gewonnen.Es wird auch in Bildsegmentierung, insbesondere zum Vergleichen algorithmische Ausgabe
conclusion7=gegen Referenzmasken in medizinischen Anwendungen verwendet.
conclusion8=Wenn wir den Algorithmus verwenden um 2 Proben der Größen | X | und | Y | zu vergleichen, dann hat der Algorithmus eine Komplexität von O (| X | * | Y |)


