Step 1 (Initialization)
		IF player is unrated
			set r := 1500, RD := 350 and s := 0.06
		ELSE
			use players most recent stats
\n
Step 2 (Conversion to Glicko-2 scale)
		set my := (r - 1500) / 173.7178
		set Phi := RD / 173.7178
\n
Step 3 (Calculation of estimated variance)
		define g(Phi) := sqrt(1 + 3 * (Phi^2 / pi^2))^-1
		define E(my, my_j, Phi_j) := (1 + exp(-g(Phi_j) * (my - my_j))^-1
		set ny := [SUM from j=1 to m (g(Phi_j)^2 * E(my,my_j,Phi_j) * (1-E(my,my_j,Phi_j))]^-1
\n
Step 4 (Calculation of estimated improvement in rating)
		set Delta := ny * [SUM from j=1 to m (g(Phi_j)*(s_j - E(my, my_j, Phi_j))]
\n
Step 5 (Calculation of new volatility s')
		1. 	set a := ln(s^2)
			define f(x) = (e^x * (Delta^2 - Phi^2 - ny - e^x)) / (2*(Phi^2 + ny + e^x)^2 - (x-a)/tau^2
			set epsilon := 0.000001
		2. 	set A := a
			IF Delta^2 GREATER THAN Phi^2 + ny
				set B := ln(Delta^2 - Phi^2 - ny)
			ELSE
				set k := 1
				WHILE f(a - k*tau) LESS THAN 0
					set k := k + 1
					set B := a - k * tau
				ENDWHILE
		3.	set fA := f(A)
			set fB := f(B)
		4.	WHILE |B-A| GREATER THAN epsilon
				set C := A + (A-B)*fA / (fB - fA)
				set fC = f(C)
				IF fC*fB LESS THAN 0
					set A := B
					set fA := fB
				ELSE
					set fA := fA / 2
				set B := C
				set fB := fC
			ENDWHILE
		5.	set s' := e^(A/2)
\n
Step 6
		set Phi* := SQRT(Phi^2 + s'^2)
\n
Step 7
		set Phi' := SQRT(Phi*^-2 + ny^-1)^-1
		set my' := my + Phi'^2 * SUM from j=1 to m(g(Phi_j)*(s_j - E(my, my_j, Phi_j))
\n
Step 8
		set r' := 173.7178*my' + 1500
		set RD' := 173.7178*Phi'
		set sigma := sigma' 
\n	