ALGOCLASS=Database Relation Search
ALGO_NAME=Fagin's Algorithm  [EN]
MATRIX_EXPL=The matrix on the upper left is the given input relation. 
CONVERT_EXPL=Here the database table is represented as several associative arrays, one for each attribute.
SORT_EXPL=The associative arrays in descending order represent indices on the left table.
STEP_ONE=1. Matrix Transformation
STEP_TWO=2. Preparation
STEP_THREE=3. Fagin: Execution
STEP_THREE_A=3.1 Fagin: Parallel Access
STEP_THREE_B=3.2 Fagin: Random Access
STEP_FOUR=4. Random Access
STEP_FIVE=5. Results
WRONG_K=This value of k is not valid. K must be greater than zero.
WRONG_TABLE=This input matrix is invalid. Apart from the first row, only double values are accepted.
SAVINGS=How many parallel accesses could be saved by this algorithm?
SAVINGS_WRONG=Unfortunately, this was the wrong answer.
SAVINGS_RIGHT=This answer is correct.
SCORE=What's the score of the first row if we take the sum as a score function?
SCORE_RIGHT=That's correct.
SCORE_WRONG=Unfortunately, this was the wrong answer.
ACCESSES=Accesses:
ASSIGNMENTS=Assignments: 