<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Fri Feb 07 10:45:33 CET 2014 -->
<TITLE>
Uses of Class algoanim.counter.view.FourValueView
</TITLE>

<META NAME="date" CONTENT="2014-02-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class algoanim.counter.view.FourValueView";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../algoanim/counter/view/FourValueView.html" title="class in algoanim.counter.view"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?algoanim/counter/view//class-useFourValueView.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FourValueView.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>algoanim.counter.view.FourValueView</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../algoanim/counter/view/FourValueView.html" title="class in algoanim.counter.view">FourValueView</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#algoanim.counter.generator"><B>algoanim.counter.generator</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#algoanim.counter.model"><B>algoanim.counter.model</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#algoanim.primitives.generators"><B>algoanim.primitives.generators</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="algoanim.counter.generator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../algoanim/counter/view/FourValueView.html" title="class in algoanim.counter.view">FourValueView</A> in <A HREF="../../../../algoanim/counter/generator/package-summary.html">algoanim.counter.generator</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../algoanim/counter/generator/package-summary.html">algoanim.counter.generator</A> that return <A HREF="../../../../algoanim/counter/view/FourValueView.html" title="class in algoanim.counter.view">FourValueView</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../algoanim/counter/view/FourValueView.html" title="class in algoanim.counter.view">FourValueView</A></CODE></FONT></TD>
<TD><CODE><B>ViewFactory.</B><B><A HREF="../../../../algoanim/counter/generator/ViewFactory.html#createView(algoanim.primitives.generators.Language, algoanim.util.Node, algoanim.counter.model.FourValueCounter, algoanim.properties.CounterProperties, boolean, boolean, java.lang.String[])">createView</A></B>(<A HREF="../../../../algoanim/primitives/generators/Language.html" title="class in algoanim.primitives.generators">Language</A>&nbsp;lang,
           <A HREF="../../../../algoanim/util/Node.html" title="class in algoanim.util">Node</A>&nbsp;coord,
           <A HREF="../../../../algoanim/counter/model/FourValueCounter.html" title="class in algoanim.counter.model">FourValueCounter</A>&nbsp;counter,
           <A HREF="../../../../algoanim/properties/CounterProperties.html" title="class in algoanim.properties">CounterProperties</A>&nbsp;CounterProperties,
           boolean&nbsp;bar,
           boolean&nbsp;number,
           java.lang.String[]&nbsp;valueNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a view for an <code>FourValueCounterCounter</code> or
 <code>FourValueCounter</code></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="algoanim.counter.model"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../algoanim/counter/view/FourValueView.html" title="class in algoanim.counter.view">FourValueView</A> in <A HREF="../../../../algoanim/counter/model/package-summary.html">algoanim.counter.model</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../algoanim/counter/model/package-summary.html">algoanim.counter.model</A> with parameters of type <A HREF="../../../../algoanim/counter/view/FourValueView.html" title="class in algoanim.counter.view">FourValueView</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FourValueCounter.</B><B><A HREF="../../../../algoanim/counter/model/FourValueCounter.html#addCounterToView(algoanim.counter.view.FourValueView)">addCounterToView</A></B>(<A HREF="../../../../algoanim/counter/view/FourValueView.html" title="class in algoanim.counter.view">FourValueView</A>&nbsp;observer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the values of this Counter to the View.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FourValueCounter.</B><B><A HREF="../../../../algoanim/counter/model/FourValueCounter.html#addObserver(algoanim.counter.view.FourValueView)">addObserver</A></B>(<A HREF="../../../../algoanim/counter/view/FourValueView.html" title="class in algoanim.counter.view">FourValueView</A>&nbsp;observer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an view as observer to the Counter.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="algoanim.primitives.generators"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../algoanim/counter/view/FourValueView.html" title="class in algoanim.counter.view">FourValueView</A> in <A HREF="../../../../algoanim/primitives/generators/package-summary.html">algoanim.primitives.generators</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../algoanim/primitives/generators/package-summary.html">algoanim.primitives.generators</A> that return <A HREF="../../../../algoanim/counter/view/FourValueView.html" title="class in algoanim.counter.view">FourValueView</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../algoanim/counter/view/FourValueView.html" title="class in algoanim.counter.view">FourValueView</A></CODE></FONT></TD>
<TD><CODE><B>Language.</B><B><A HREF="../../../../algoanim/primitives/generators/Language.html#newCounterView(algoanim.counter.model.FourValueCounter, algoanim.util.Node)">newCounterView</A></B>(<A HREF="../../../../algoanim/counter/model/FourValueCounter.html" title="class in algoanim.counter.model">FourValueCounter</A>&nbsp;counter,
               <A HREF="../../../../algoanim/util/Node.html" title="class in algoanim.util">Node</A>&nbsp;coord)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>FourValueView</code> with standard text in front of
 bar/number visualization on a specified <code>AbstractCounter</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../algoanim/counter/view/FourValueView.html" title="class in algoanim.counter.view">FourValueView</A></CODE></FONT></TD>
<TD><CODE><B>Language.</B><B><A HREF="../../../../algoanim/primitives/generators/Language.html#newCounterView(algoanim.counter.model.FourValueCounter, algoanim.util.Node, algoanim.properties.CounterProperties)">newCounterView</A></B>(<A HREF="../../../../algoanim/counter/model/FourValueCounter.html" title="class in algoanim.counter.model">FourValueCounter</A>&nbsp;counter,
               <A HREF="../../../../algoanim/util/Node.html" title="class in algoanim.util">Node</A>&nbsp;coord,
               <A HREF="../../../../algoanim/properties/CounterProperties.html" title="class in algoanim.properties">CounterProperties</A>&nbsp;counterProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>FourValueView</code> with standard text in front of
 bar/number visualization on a specified <code>AbstractCounter</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../algoanim/counter/view/FourValueView.html" title="class in algoanim.counter.view">FourValueView</A></CODE></FONT></TD>
<TD><CODE><B>Language.</B><B><A HREF="../../../../algoanim/primitives/generators/Language.html#newCounterView(algoanim.counter.model.FourValueCounter, algoanim.util.Node, algoanim.properties.CounterProperties, boolean, boolean)">newCounterView</A></B>(<A HREF="../../../../algoanim/counter/model/FourValueCounter.html" title="class in algoanim.counter.model">FourValueCounter</A>&nbsp;counter,
               <A HREF="../../../../algoanim/util/Node.html" title="class in algoanim.util">Node</A>&nbsp;coord,
               <A HREF="../../../../algoanim/properties/CounterProperties.html" title="class in algoanim.properties">CounterProperties</A>&nbsp;counterProperties,
               boolean&nbsp;number,
               boolean&nbsp;bar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>FourValueView</code> with standard text in front of
 bar/number visualization on a specified <code>AbstractCounter</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../algoanim/counter/view/FourValueView.html" title="class in algoanim.counter.view">FourValueView</A></CODE></FONT></TD>
<TD><CODE><B>Language.</B><B><A HREF="../../../../algoanim/primitives/generators/Language.html#newCounterView(algoanim.counter.model.FourValueCounter, algoanim.util.Node, algoanim.properties.CounterProperties, boolean, boolean, java.lang.String[])">newCounterView</A></B>(<A HREF="../../../../algoanim/counter/model/FourValueCounter.html" title="class in algoanim.counter.model">FourValueCounter</A>&nbsp;counter,
               <A HREF="../../../../algoanim/util/Node.html" title="class in algoanim.util">Node</A>&nbsp;coord,
               <A HREF="../../../../algoanim/properties/CounterProperties.html" title="class in algoanim.properties">CounterProperties</A>&nbsp;counterProperties,
               boolean&nbsp;number,
               boolean&nbsp;bar,
               java.lang.String[]&nbsp;valueNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>FourValueView</code> on a specified
 <code>AbstractCounter</code></TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../algoanim/counter/view/FourValueView.html" title="class in algoanim.counter.view"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?algoanim/counter/view//class-useFourValueView.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FourValueView.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
