Das Verfahren zur Ermittlung des globalen Zustands besteht aus folgenden Schritten:
1. Der Prozess, der den globalen Zustand (Snapshot) ermitteln will:
	1.1. Speichert seinen eigenen Zustand
	1.2. Sendet Marker-Nachrichten an alle anderen Prozesse
	1.3. Beginnt Datenaufzeichnung auf den Kanälen zu allen anderen Prozessen
2. Ein Prozess, der zum ersten Mal eine Marker-Nachricht empfängt:
	2.1. Speichert seinen eigenen Zustand
	2.2. Sendet Marker-Nachrichten an alle anderen Prozesse
	2.3. Beginnt Nachrichtenaufzeichnung auf den Kanälen zu allen anderen Prozessen
3. Ein Prozess, der eine Marker-Nachricht empfängt und bereits eine Marker-Nachricht empfangen hat:
	3.1. Stoppt die Nachrichtenaufzeichnung auf dem Kanal, durch den die Marker-Nachricht empfangen wurde
	   
Die so gesammelten Informationen werden dann an den Initialprocess zurückgesendet.