[block]
	The Chandy-Lamport-Algorithm is used to retrieve the global state of a distributed system.
[/block]
[block]
	[h2]The algorithm[/h2]
	The process of retrieving the global state is as follows:[br][br]
	1. The initiating (snapshot-)process:[br][br]
		1.1. Saves its own state [br]
		1.2. Sends marker-messages to all other states [br]
		1.3 Starts the recording of messages on the channels to all other processes[br][br]
	2. A process that receives a marker-message for the first time:[br][br]
		2.1. Saves its own state [br]
		2.2. Sends marker-messages to all other states [br]
		2.3 Starts the recording of messages on the channels to all other processes[br][br]
	3. A process that receives a marker-message and has already received a marker-message[br]
		3.1 Stops the message-recording on the channel it received the marker-message from[br][br]
	The collected state-informations will be send back to the initiating process.	 	
[/block]