The process of retrieving the global state is as follows:
1. The initiating (snapshot-)process:
	1.1. Saves its own state 
	1.2. Sends marker-messages to all other states 
	1.3 Starts the recording of messages on the channels to all other processes
2. A process that receives a marker-message for the first time:
	2.1. Saves its own state 
	2.2. Sends marker-messages to all other states 
	2.3 Starts the recording of messages on the channels to all other processes
3. A process that receives a marker-message and has already received a marker-message
	3.1 Stops the message-recording on the channel it received the marker-message from
	
The collected state-informations will be send back to the initiating process.