algoName=CuckooHashing
name=Cuckoo Hashing
headerText=Cuckoo Hashing
elementToInsert=Einzuf\u00fcgendes Element: {0}
insert=Einf\u00fcgen: {0}
assureFillLevel=Stelle sicher, dass keine der Tabellen den F\u00fcllstand \u00fcberschreitet.
fillLevelExceededIncrease=Fehlgeschlagen. Mindestens eine Tabelle hat den gew\u00fcnschten F\u00fcllstand \u00fcberschritten. Die Tabellengr\u00f6\u00dfe wird auf {0} vergr\u00f6\u00dfert und alle Elemente wieder eingef\u00fcgt.
increaseTableSizeTo=Tabellengr\u00f6\u00dfe auf {0} vergr\u00f6\u00dfert.
reinsertedAll=Alle Elemente wieder eingef\u00fcgt!
reinsertionDone=Wiedereinf\u00fcgen abgeschlossen.
calculated=Berechneter Hashwert {0}({1}) = {2}
tableEmpty={0}[{1}] ist leer. {2} wird hier eingef\u00fcgt.
tableContains={0}[{1}] enth\u00e4lt bereits {2}. \u00dcberschreiben.
insertionComplete=Einf\u00fcgen abgeschlossen!
tryTable2=Konnte nicht in table1 eingef\u00fcgt werden. Versuche table2
neitherTableHasSpace=Keine der beiden Tabellen hat auf den ersten Versuch Platz. Beide Tabellen werden zwischengespeichert.
spaceInFirst=In der ersten Tabelle war Platz.
spaceInSecond=In der zweiten Tabelle war Platz.
noSpaceInFirst=In der ersten Tabelle war kein Platz!
noSpaceInSecond=In der zweiten Tabelle war kein Platz!
checkIfChanged=\u00dcberpr\u00fcfe, ob sich die Tabellen ge\u00e4ndert haben.
changed=Ja, die Tabellen haben sich ge\u00e4ndert. In der Schleife fortfahren.
notChanged=Nein, die Tabellen haben sich nicht ge\u00e4ndert. Schleife wird abgebrochen.
needRehash=Tabellen m\u00fcssen gerehashed werden.
rehashing=Rehashing
rehashingDone=Rehashing erledigt.
nowInsertRemaining=Setze nun das verbleibende Element {0} ein.
rehashingAndInsertionDone=Rehashing und Einf\u00fcgen des verbleibenden Elements erledigt!
swap=Tausche {0} mit {1}.
storeAll=Speichere alle bereits eingef\u00fcgten Elemente.
defineNewHashfunctions=Neue Hashfunktionen definieren und Tabellen leeren.
insertStored=Einf\u00fcgen von gespeicherten Elementen in die neuen leeren Tabellen.
introduction=Einleitung
algoDescription=Kuckucks-Hashing ist ein Algorithmus zur Aufl\u00f6sung von Kollisionen in Hashtabellen.\nEs werden zwei seperate Hashtabellen und zwei Hashfunktionen verwendet.\nSollte beim Einf\u00fcgen eines Elementes in die erste Tabelle die Position,\nwelche mit der ersten Hashfunktion berechnet wurde, schon belegt sein, wird der Hashwert\nmit der zweiten Hashfunktion berechnet und das Element eingetragen, wenn diese Position\nin Tabelle zwei noch frei ist. Ist diese Position in der zweiten Tabelle auch belegt,\nsto\u00dfen sich Elemente gegenseitig aus den Tabellen. Dabei st\u00f6\u00dft ein Element ein anderes\nimmer aus der Tabelle, in welcher er vorher nicht selber war. Dies geschieht solange\nbis alle Elemente eingef\u00fcgt werden konnten oder bis die Tabellenkonstellationen wie zu\nBeginn des Tauschens sind. In diesem Fall werden die Hashfunktionen durch zwei neue\nausgetauscht und alle Elemente neu in zwei leere Tabellen eingef\u00fcgt.\n\nDer Name leitet sich von Kuckucksk\u00fcken ab, welche fremde Eier aus einem Nest sto\u00dfen.\n\nWie bei der Verwendung aller Hashtabellen kann es notwendig sein, dass die Tablle\nvergr\u00f6\u00dfert werden m\u00fcssen, falls ein festgelegter F\u00fcllstand \u00fcbertroffen wird.
conclusion=Fazit
algoConclusion=Die Komplexit\u00e4t des Einf\u00fcgens beim Kuckucks-Hashing betr\u00e4gt O(n).\nDie Komplexit\u00e4t f\u00fcr das Suchen und L\u00f6schen betr\u00e4gt O(1), da Elemente\ndurch maximal zwei Operationen gefunden werden.\n\nEine Eigenschaft des Hashing Algorithmus ist, dass die erste Tabelle\nin einem normalen, nicht k\u00fcnstlich kreierten Fall, deutlich voller ist als die zweite.
sizeAllowedValues=F\u00fcr die initiale Hashtablegr\u00f6\u00dfe sind nur Werte gr\u00f6\u00dfer 0 erlaubt.
recursionDepth=F\u00fcr die Rekursionstiefe sind nur Werte gr\u00f6\u00dfer oder gleich 0 erlaubt.
fillLevel=F\u00fcr das F\u00fclllevel der Tabelle sind nur Werte gr\u00f6\u00dfer 0 und kleiner gleich 1 erlaubt.
factorIncreasing=F\u00fcr den Faktor beim Vergr\u00f6\u00dfern der Tabellen sind nur Werte gr\u00f6\u00dfer 1 erlaubt.
invalidInput=Ung\u00fcltige Eingabe
