algorithmName=Linear search
generatorName=Linear string search
noTextInput=No text was entered.
noPatternInput=No pattern was entered.
label_Text=Text:
label_Pattern=Pattern:
comparisonCounter=Compared character pairs: {0}
abortSearch=It is impossible to find matches. Aborting search.
patternNotFound=The pattern does not occur in the text.
checkInput=Check if the search can make sense.
saveTextLength=The length of the text is saved.
saveText=The text is saved as char[].
savePatternLength=The length of the pattern is saved.
savePattern=The pattern is saved as char[].
hits=The pattern was found {0} time(s).
initOccurrences=A list is created to save the occurrences of the pattern in the text.
foundPattern=The pattern was found. The location is saved and the search continues.
descriptionLine1=The naive string matching algorithm searches a text for a pattern from the left to the right. 
descriptionLine2=In case of a mismatch, the text window is moved by one character and the search begins again at the first character of the pattern. 
explainIJ=i points at the beginning of the text window, j points at the character in the pattern to compare with the text.
searchTillEnd=The search continues until there is not enough text left for the pattern.
compareUntil=The characters are compared until a mismatch occurs or the complete pattern was found.
mismatch=The characters of the text window and the pattern do not match.
nextWindow=The next text window is searched from the beginning.
endSearch=The text window is moved beyond the end of the text. The search is finished.