algorithmName=Knuth, Morris, Pratt (1977)
generatorName=Knuth-Morris-Pratt Suche
noTextInput=Es wurde kein Text eingegeben.
noPatternInput=Es wurde keine Suchmaske eingegeben.
label_Text=Text:
label_Pattern=Suchmaske:
comparisonCounter=Verglichene Zeichenpaare: {0}
compareNaive=Der naive Suchalgorithmus hätte {0} Vergleiche benötigt.
abortSearch=Es können keine Treffer auftreten. Suche wird abgebrochen.
patternNotFound=Die Suchmaske kommt im Text nicht vor.
checkInput=Hier wird überprüft, ob eine Suche überhaupt sinnvoll durchgeführt werden kann.
saveTextLength=Die Länge des Textes wird gespeichert.
saveText=Der Text wird als char[] verarbeitet.
savePatternLength=Die Länge der Suchmaske wird gespeichert.
savePattern=Die Suchmaske wird als char[] verarbeitet.
hits=Die Suchmaske wurde {0} mal gefunden.
initOccurrences=Es wird eine Liste angelegt, in der die Treffer der Suche eingetragen werden.
foundPattern=Die Suchmaske wurde gefunden. Die Stelle wird gespeichert und der restliche Text weiter durchsucht.
descriptionLine1=Der Algorithmus von Knuth, Morris und Pratt ist ein String-Such-Algorithmus. 
descriptionLine2=Dabei wird das untersuchte Suchfenster immer von links nach rechts mit der Suchmaske verglichen. 
descriptionLine3=Wenn beim Durchsuchen des Suchfensters ein Unterschied zur Suchmaske festgestellt wird, wird untersucht ob ein Suffix der untersuchten Zeichen auch ein Präfix der Suchmaske ist. 
descriptionLine4=Diese Zeichen müssen dann beim Verschieben des Suchfensters nicht erneut untersucht werden. 
explainTable=Es wird eine Tabelle erstellt, die den breitesten Rand für jedes Präfix der Suchmaske angibt.
skipMap=Sprungtabelle:
explainBorder=Ein Rand eines Strings ist ein Teilstring, der sowohl echtes Präfix als auch echtes Suffix des Strings ist.
explainIJ=Mit i wird die Breite des Präfix bestimmt, mit j die Breite des breitesten Randes des Präfix.
emptyStringBorder=Der leere String hat keinen Rand, dafür wird der Wert -1 eingetragen.
analyzePattern=Die Suchmaske wird von links nach rechts untersucht.
extendBorder=Der Rand des vorherigen Präfix kann fortgesetzt werden.
noBorderOfThisLength=Das Präfix mit Breite {0} hat keinen Rand mit Breite {1}.
testShorterBorder=Als nächstes wird überprüft, ob das Präfix einen kürzereren Rand hat.
noBorder=Das Präfix hat nur den leeren String als Rand.
longestBorder=Die Breite des breitesten Randes des Präfix mit {0} Zeichen beträgt {1}. Dieser Wert wird in die Tabelle eingetragen.
explainIJ2=i zeigt auf das zu untersuchende Zeichen im Text, j auf das jeweilige Zeichen in der Suchmaske.
analyzeText=Der Text wird von links nach rechts durchsucht.
mismatch=Die Zeichen von Suchfenster und Suchmaske stimmen nicht überein.
match1=Das erste Zeichen von Suchfenster und Suchmaske stimmen überein.
matchAll=Alle Zeichen von Suchfenster und Suchmaske stimmen überein.
matchVariable=Die ersten {0} Zeichen von Suchfenster und Suchmaske stimmen überein.
isNoBorder= ist kein Rand der Suchmaske.
noBorderFound=Es wurde kein Rand der Suchmaske gefunden.
nextPossibleBorder=Als nächstes wird überprüft, ob die Zeichen ab der Stelle i - {0} ein Rand der Suchmaske sind.
isABorder= ist ein Rand der Suchmaske.
avoidRedundancy=Der breiteste Rand der Suchmaske hat die Breite {0}, daher müssen die ersten {0} Zeichen nicht erneut untersucht werden.
endSearch=Die Suche ist abgeschlossen.
continue=Das nächste Zeichen wird untersucht.