public void rle(char[] array) { @CodeLabel("header")
  int count = 1; @CodeLabel("initCount")
  char tmp; @CodeLabel("initTmp")
  string result = \"\"" @CodeLabel("initResult")
  for (int i=0;i<array.length;i++) { @CodeLabel("Loop")
    tmp = array[i]; @CodeLabel("readNext")
    if (i == array.length-1) {@CodeLabel("ifI")
      result += tmp; @CodeLabel("extendResult")
      break; @CodeLabel("break")
    } @CodeLabel("endif")
    while (array[i+1] == tmp) {@CodeLabel("whileLoop")
      i++; @CodeLabel("incrementI")
      count++; @CodeLabel("icrementCount")
    } @CodeLabel("endWhile")
    if (count == 1) result += tmp; @CodeLabel("ifCount")
    else result = result + (string)count + tmp; @CodeLabel("else")
    count = 1; @CodeLabel("count1")
  } @CodeLabel("endLoop")
} @CodeLabel("end")