algorithmName=Lineare Suche
generatorName=Lineare String-Suche
noTextInput=Es wurde kein Text eingegeben.
noPatternInput=Es wurde keine Suchmaske eingegeben.
label_Text=Text:
label_Pattern=Suchmaske:
comparisonCounter=Verglichene Zeichenpaare: {0}
abortSearch=Es können keine Treffer auftreten. Suche wird abgebrochen.
patternNotFound=Die Suchmaske kommt im Text nicht vor.
checkInput=Hier wird überprüft, ob eine Suche überhaupt sinnvoll durchgeführt werden kann.
saveTextLength=Die Länge des Textes wird gespeichert.
saveText=Der Text wird als char[] verarbeitet.
savePatternLength=Die Länge der Suchmaske wird gespeichert.
savePattern=Die Suchmaske wird als char[] verarbeitet.
hits=Die Suchmaske wurde {0} mal gefunden.
initOccurrences=Es wird eine Liste angelegt, in der die Treffer der Suche eingetragen werden.
foundPattern=Die Suchmaske wurde gefunden. Die Stelle wird gespeichert und der restliche Text weiter durchsucht.
descriptionLine1=Der naive String-Such-Algorithmus durchsucht einen Text von links nach rechts nach einer Suchmaske. 
descriptionLine2=Wird im untersuchten Suchfenster ein Unterschied zur Suchmaske festgestellt, so wird das Suchfenster um ein Zeichen weiter geschoben und dort wieder beim ersten Zeichen begonnen. 
explainIJ=i zeigt auf den Anfang der zu untersuchenden Textstelle, j auf das jeweilige Zeichen in der Suchmaske.
searchTillEnd=Es wird solange gesucht, bis nicht mehr so viel Text übrig ist dass die Suchmaske darin vorkommen kann.
compareUntil=Die Zeichen werden verglichen, bis ein Unterschied auftritt oder die ganze Suchmaske gefunden wurde.
mismatch=Die Zeichen von Suchfenster und Suchmaske stimmen nicht überein.
nextWindow=Die nächste Textstelle wird wieder ab dem ersten Zeichen untersucht.
endSearch=Das Suchfenster wird über das Ende des Textes hinaus geschoben. Die Suche ist beendet.