public void sort(int[] array) { @CodeLabel("header")
  int i, j;  @CodeLabel("variables")
  boolean swapPerformed = true; @CodeLabel("initSwap")
  for (i = array.length; swapPerformed && i > 0; i--) { @CodeLabel("outerLoop")
    swapPerformed = false; @CodeLabel("resetSwap")
    for (j = 1; j < i; j++) { @CodeLabel("innerLoop")
      if (array[j - 1] > array[j]) {  @CodeLabel("if")
        swap(array, j - 1, j); @CodeLabel("swap")
        swapPerformed = true; @CodeLabel("swap=true")
      } @CodeLabel("endif")
    } @CodeLabel("endInnerLoop")
  } @CodeLabel("endOuterLoop")
} @CodeLabel("end")