public void bubbleSort() { @CodeLabel("header")
  i = n - 1;  @CodeLabel("variables")
  sorted = false; @CodeLabel("initialize")
  while(i>=0 && !sorted) { @CodeLabel("outerLoop")
    sorted = true; @CodeLabel("sorted=true")
    for(j=0; j<=i-1; j++) @CodeLabel("innerLoop")
      if(L[j].key > L[j+1].key) { @CodeLabel("if")
        temp = L[j]; @CodeLabel("swap1")
        L[j] = L[j+1]; @CodeLabel("swap2")
        L[j+1] = temp; @CodeLabel("swap3")
        sorted=false; @CodeLabel("sorted=false")
      } @CodeLabel("endif")
    i = i - 1; @CodeLabel("i=i-1")
  } @CodeLabel("endOuterLoop")
} @CodeLabel("end")