algorithmName=Sunday
generatorName=Sunday
noTextInput=Es wurde kein Text eingegeben.
noPatternInput=Es wurde keine Suchmaske eingegeben.
label_Text=Text:
label_Pattern=Suchmaske:
comparisonCounter=Verglichene Zeichenpaare: {0}
compareNaive=Der naive Suchalgorithmus hätte {0} Vergleiche benötigt.
abortSearch=Es können keine Treffer auftreten. Suche wird abgebrochen.
patternNotFound=Die Suchmaske kommt im Text nicht vor.
checkInput=Hier wird überprüft, ob eine Suche überhaupt sinnvoll durchgeführt werden kann.
saveTextLength=Die Länge des Textes wird gespeichert.
saveText=Der Text wird als char[] verarbeitet.
savePatternLength=Die Länge der Suchmaske wird gespeichert.
savePattern=Die Suchmaske wird als char[] verarbeitet.
hits=Die Suchmaske wurde {0} mal gefunden.
initOccurrences=Es wird eine Liste angelegt, in der die Treffer der Suche eingetragen werden.
foundPattern=Die Suchmaske wurde gefunden. Die Stelle wird gespeichert und der restliche Text weiter durchsucht.
descriptionLine1=Der Sunday-Algorithmus ist ein String-Such-Algorithmus. 
descriptionLine2=Wenn ein Unterschied festgestellt wird, wird das Suchfenster so weit verschoben, dass das Zeichen rechts neben dem alten Suchfenster der letzten Position dieses Zeichens in der Suchmaske entspricht. 
descriptionLine3=Kommt das Zeichen in der Suchmaske nicht vor, dann wird das Suchfenster bis hinter das Zeichen nach dem alten Suchfenster verschoben.
createTable=Es wird eine Tabelle erstellt die angibt, wieviele Zeichen die Suche weiterspringen kann, wenn ein falsches Zeichen auftritt.
skipMap=Sprungtabelle:
analyzePattern=Die Suchmaske wird untersucht.
explainTable=Für alle vorkommenden Zeichen wird die letzte Position gespeichert.
explainIJ=i zeigt auf den Anfang der zu untersuchenden Textstelle, j auf das jeweilige Zeichen in der Suchmaske.
searchTillEnd=Es wird solange gesucht, bis nicht mehr so viel Text übrig ist dass die Suchmaske darin vorkommen kann.
comparisonStart=Der Vergleich beginnt auf der linken Seite des Suchfensters.
compareUntil=Die Zeichen werden verglichen, bis ein Unterschied auftritt oder die ganze Suchmaske gefunden wurde.
searchedLastPosition=Das Ende des Textes wurde untersucht, die Suche wird beendet.
notInSkipMap={0} kommt nicht in der Sprungtabelle vor.
moveWindowMax=Das Suchfenster kann um die Länge der Suchmaske +1 verschoben werden.
moveWindow1=Das Suchfenster kann um eine Stelle verschoben werden.
moveWindowVariable=Das Suchfenster kann um {0} Stellen verschoben werden.
continue=Das Suchfenster wird um {0} Zeichen verschoben und die Suche fortgesetzt.
endSearch=Das Suchfenster wird über das Ende des Textes hinaus geschoben. Die Suche ist beendet.