public void sort(int[] array) { @CodeLabel("header")
  if (array == null) @CodeLabel("ifNull")
    return; @CodeLabel("returnNull")
  int i, j;  @CodeLabel("variables")
  i = array.length - 1; @CodeLabel("initializeI")
  while (i >= 0) { @CodeLabel("outerLoop")
    for (j = 1; j <= i - 1; j++) { @CodeLabel("innerLoop")
      if (array[j - 1] > array[j]) {  @CodeLabel("if")
        swap(array, j - 1, j); @CodeLabel("swap")
      } @CodeLabel("endif")
    } @CodeLabel("endInnerLoop")
    i = i - 1; @CodeLabel("decrementI")
  } @CodeLabel("endOuterLoop")
} @CodeLabel("end")