public void sort(int[] array) { @CodeLabel("header")
  if (array == null) @CodeLabel("ifNull")
    return; @CodeLabel("returnNull")
  int i, j;  @CodeLabel("variables")
  i = array.length - 1; @CodeLabel("initializeI")
  boolean isSorted = false; @CodeLabel("initSwap")
  while (i >= 0 && !isSorted) { @CodeLabel("outerLoop")
    isSorted = true; @CodeLabel("resetSwap")
    for (j = 0; j <= i - 1; j++) { @CodeLabel("innerLoop")
      if (array[j1] > array[j + 1]) {  @CodeLabel("if")
        swap(array, j, j + 1); @CodeLabel("swap")
        isSorted = false; @CodeLabel("swap=false")
      } @CodeLabel("endif")
    } @CodeLabel("endInnerLoop")
    i = i - 1; @CodeLabel("decrementI")
  } @CodeLabel("endOuterLoop")
} @CodeLabel("end")