algorithmName=Horspool-Raita
generatorName=Boyer-Moore-Horspool-Raita
noTextInput=Es wurde kein Text eingegeben.
noPatternInput=Es wurde keine Suchmaske eingegeben.
label_Text=Text:
label_Pattern=Suchmaske:
comparisonCounter=Verglichene Zeichenpaare: {0}
compareNaive=Der naive Suchalgorithmus hätte {0} Vergleiche benötigt.
abortSearch=Es können keine Treffer auftreten. Suche wird abgebrochen.
patternNotFound=Die Suchmaske kommt im Text nicht vor.
checkInput=Hier wird überprüft, ob eine Suche überhaupt sinnvoll durchgeführt werden kann.
saveTextLength=Die Länge des Textes wird gespeichert.
saveText=Der Text wird als char[] verarbeitet.
savePatternLength=Die Länge der Suchmaske wird gespeichert.
savePattern=Die Suchmaske wird als char[] verarbeitet.
hits=Die Suchmaske wurde {0} mal gefunden.
initOccurrences=Es wird eine Liste angelegt, in der die Treffer der Suche eingetragen werden.
foundPattern=Die Suchmaske wurde gefunden. Die Stelle wird gespeichert und der restliche Text weiter durchsucht.
descriptionLine1=Der Boyer-Moore-Horspool-Raita Algorithmus ist ein String-Such-Algorithmus.  
descriptionLine2=Er vergleicht an jeder untersuchten Textstelle zuerst das letzte Zeichen, dann das erste Zeichen, dann das mittlere Zeichen. Erst danach werden die übrigen Zeichen verglichen. 
descriptionLine3=Wird ein Unterschied festgestellt, dann wird das Suchfenster so weit verschoben, dass das Zeichen am rechten Rand des Suchfensters vor dem Verschieben dem letzten Auftreten des Zeichens in der Suchmaske entspricht, mit Ausnahme des letzten Zeichens der Suchmaske. 
descriptionLine4=Kommt das Zeichen in der Suchmaske nicht oder nur an der letzten Stelle vor, dann wird das Suchfenster um die Länge der Suchmaske verschoben. 
descriptionLine5=Siehe dazu: 'Tuning the boyer-moore-horspool string searching algorithm' in 'Software: Practice and Experience Volume 22, Issue 10' 
descriptionLine6=und 'On tuning the boyer-moore-horspool string searching algorithm' in 'Software: Practice and Experience Volume 24, Issue 4'. 
createTable=Es wird eine Tabelle erstellt die angibt, wieviele Zeichen die Suche weiterspringen kann, wenn ein falsches Zeichen auftritt.
skipMap=Sprungtabelle:
analyzePattern=Die Suchmaske wird untersucht, mit Ausnahme des letzten Zeichens.
explainTable=Für alle vorkommenden Zeichen wird die letzte Position gespeichert, wobei das letzte Zeichen ignoriert wird.
explainIJ=i zeigt auf den Anfang der zu untersuchenden Textstelle, j auf das jeweilige Zeichen in der Suchmaske.
searchTillEnd=Es wird solange gesucht, bis nicht mehr so viel Text übrig ist dass die Suchmaske darin vorkommen kann.
compareLast=Zuerst wird das letzte Zeichen der Suchmaske mit dem Text verglichen.
compareFirst=Danach wird das erste Zeichen der Suchmaske mit dem Text verglichen.
compareMiddle=Danach wird das mittlere Zeichen der Suchmaske mit dem Text verglichen.
alreadyDone=Die Suchmaske ist sehr kurz und wurde bereits vollständig überprüft.
comparisonStart=Die Suchmaske wird von links nach rechts überprüft, das erste und das letzte Zeichen werden ausgelassen.
notInSkipMap={0} kommt nicht in der Sprungtabelle vor.
moveWindowMax=Das Suchfenster kann um die Länge der Suchmaske verschoben werden.
moveWindow1=Das Suchfenster kann um eine Stelle verschoben werden.
moveWindowVariable=Das Suchfenster kann um {0} Stellen verschoben werden.
continue=Das Suchfenster wird um {0} Zeichen verschoben und die Suche fortgesetzt.
endSearch=Das Suchfenster wird über das Ende des Textes hinaus geschoben. Die Suche ist beendet.
mismatch=Die Zeichen von Suchfenster und Suchmaske stimmen nicht überein.