algorithmName=Sunday
generatorName=Sunday
noTextInput=No text was entered.
noPatternInput=No pattern was entered.
label_Text=Text:
label_Pattern=Pattern:
comparisonCounter=Compared character pairs: {0}
compareNaive=The naive searching algorithm would have done {0} comparisons.
abortSearch=It is impossible to find matches. Aborting search.
patternNotFound=The pattern does not occur in the text.
checkInput=Check if the search can make sense.
saveTextLength=The length of the text is saved.
saveText=The text is saved as char[].
savePatternLength=The length of the pattern is saved.
savePattern=The pattern is saved as char[].
hits=The pattern was found {0} time(s).
initOccurrences=A list is created to save the occurrences of the pattern in the text.
foundPattern=The pattern was found. The location is saved and the search continues.
descriptionLine1=The Sunday algorithm is a string matching algorithm. 
descriptionLine2=In case of a mismatch, the text window is moved until the character after the old window matches the last position of that character in the pattern. 
descriptionLine3=If the character does not occur in the pattern, the text window is moved behind the character after the old text window.
createTable=A table is created to save how many characters can be skipped in case of a mismatch.
skipMap=Skip map:
analyzePattern=The pattern is analyzed.
explainTable=The last position of each occurring character is saved.
explainIJ=i points at the beginning of the text window, j points at the character in the pattern to compare with the text.
searchTillEnd=The search continues until there is not enough text left for the pattern.
comparisonStart=The comparison begins at the left side of the pattern.
compareUntil=The characters are compared until a mismatch occurs or the complete pattern was found.
searchedLastPosition=The end of the text was searched, the search is finished.
notInSkipMap={0} is not in the skip map.
moveWindowMax=The text window can be moved by one more character than the pattern's length.
moveWindow1=The text window can be moved by one character.
moveWindowVariable=The text window can be moved by {0} characters.
continue=The text window is moved by {0} characters and the search continues.
endSearch=The text window is moved beyond the end of the text. The search is finished.