public void sort() { @CodeLabel("header")
  gnome = 1; @CodeLabel("initialize")
  while(gnome <= a.length - 1) { @CodeLabel("while")
    if(a[gnome - 1] <= a[gnome]) { @CodeLabel("if1")
      gnome++; @CodeLabel("gnome++")
    } else { @CodeLabel("else1")
      int tmp = a[gnome - 1]; @CodeLabel("swap1")
      a[gnome - 1] = a[gnome]; @CodeLabel("swap2")
      a[gnome] = tmp; @CodeLabel("swap3")
      gnome--; @CodeLabel("gnome--")
      if(gnome == 0) @CodeLabel("if2")
        gnome = 1; @CodeLabel("gnome=1")
    } @CodeLabel("endIf1")
  } @CodeLabel("endWhile")
} @CodeLabel("end")