noSuchKeyException=There is no ressource for the entry {0}
iconNotFound=Icon ”{0}” not found
algorithmName=SQL Joins
generatorName=SQL Joins [EN]
description[0]=An SQL-Join [1] is an operation, with which columns from different tables can be merged in a new table.
description[1]=There are different types of Joins for different results. Here are the Cross Join [2], the Union Join [3] and the Natural Join [4] represented.
description[2]=The Cross Join provides the cartesian product of both tables as a result.
description[3]=The Union Join provides the union of both tables as a result. Empty columns are filled with NULLs.
description[4]=The Natural Join is an extension of the Cross Join and requires at least one column with the same name in each table. It filters out all rows in these columns, which aren't present in both tables.
description[5]=[1] https://en.wikipedia.org/wiki/Join_(SQL)
description[6]=[2] https://www.w3resource.com/sql/joins/cross-join.php
description[7]=[3] http://www.sql-tutorial.ru/en/book_explicit_join_operations/page3.html
description[8]=[4] https://en.wikipedia.org/wiki/Join_(SQL)#Natural_join
description[9]=\n
description[10]=To switch between the different types of Joins please go to the Primitives tab.
sourcecode=sourcecode
animationstart=animationsstart
codeComment[0]=Determine the amount of columns with the same name in the first and second table.
codeComment[1]=Copy the column names in the new table, removing duplicates.
codeComment[2]=Copy all rows in the new table, in which the same-named columns contain the same entry.
codeComment[3]=Convert the ArrayList back into 2D String array.
codeCommentU[0]=Copy column names in the new table.
codeCommentU[1]=Copy values from the first table.
codeCommentU[2]=Copy values from the second table.
summary=summary
outro[0]=This was an implementation of the Join functionality in Java.
outro[1]=In everyday's life you'll usually not have to implement a database 
outro[2]=or a query language, because this is a very complex process. 
outro[3]=Most programming languages (including Java) already have the 
outro[4]=necessary database drivers and libraries for the required query language.
parseError[0]=The value of joinType must be between 1 and 3. 1 corresponds to Cross-Join, 2 to Union-Join, 3 to Natural-Join.
parseError[1]=The first row of the two initial tables represents the column names and must not contain empty fields.
question[0]=Do both tables need to have the same size?
questionFeedbackT[0.0]=Correct! They don't have to have the same size
questionFeedback[0.1]=Wrong! They can be of different size.
question[1]=Can you use an existing table as a result?
questionFeedbackT[1.0]=Correct! It always has to be a new one.
questionFeedback[1.1]=Wrong! It can't be an existing table, because it would be overwritten.
question[2]=Does an empty cell or one with a NULL in it lead to problems when running the Join operation?
questionFeedbackT[2.0]=Correct! The Join operation doesn't care about the values of each cell.
questionFeedback[2.1]=Wrong! The Join operation doesn't care about the values of each cell.
answerYes=Yes
answerNo=No