@import=resources/GenericSettings
algoDesc=Der Lempel Ziv Welch Algorithmus ist ein verlustfreies Kompressionsverfahren für Texte.\nEr verwendet ein Wörterbuch, um häufig vorkommende Zeichenketten durch einen Schlüssel zu ersetzen.\nIn dieser textbasierten Animation werden einzelne Zeichen durch ihren jeweiligen ASCII-Wert kodiert.
algoAuthor=Florian Lindner
animDesc=Beschreibung des Algorithmus
adForURL=Weitere Animationen finden Sie unter http://www.algoanim.info/Animal2 im Online-Repository
nrSteps=Insgesamt verwendete der Algorithmus {0} Zuweisungen und {1} Vergleiche.
nrAss=Zuweisungen
nrComp=Vergleiche
inWords=Verbal description
step00=0) At runtime, the algorithm will construct a dictionary.
step01=   Single character are encoded according to the ASCII standard,
step02=   occupying the positions 0 to 255. Element 256+ will be created later
step1=1) Iterate over the input character by character
step2=2) Examine for each position the preceding character or a prefix built in step 3)
step3=3) If the combination of prefix and current char is contained in the dictionary,
step31=   add the current character to the prefix and continue with the next char in 2)
step4=4) Otherwise, encode the prefix of the current char based on the dictionary;
step41=   then concatenate prefix and current char and add this to the dictionary; go to 2)
output=Output:
noDict=The dictionary does not have to be included, as it can
finish=be generated on the fly during decompression.