function x = bubble_sort(x) @CodeLabel("header")
  n = length(x); @CodeLabel("variables")
  swapPerformed = 1; @CodeLabel("initSwap")
  for i = n-1:1 @CodeLabel("outerLoop")
    swapPerformed = 0; @CodeLabel("resetSwap")
    for j = 2:i @CodeLabel("innerLoop")
      if x(j-1) > x(j) @CodeLabel("if")
        temp=x(j-1); x(j-1)=x(j;) x(j)=temp; @CodeLabel("swap")
        swapPerformed = 1; @CodeLabel("swap=true")
      end @CodeLabel("endif")
    end @CodeLabel("endInnerLoop")
  if ~swapPerformed break end @CodeLabel("endOuterLoop")
end; @CodeLabel("end")