algorithmName=Find-S (1D) [EN]
generatorName=Find-S (1D) [EN]
dataset=Training data:
cs=Coordinate system:
hypo=Hypothesis:
explanation=Explanation:
noConcept=A negative example is covered. So there is no target concept and no hypothesis. The algorithm converges.
invalidInput=The last attribute classifies the training example. Please specify the class of each example by adding 'yes' or 'no' to the class attribute
start=Start with the most specific hypothesis [a,b] = [false, false] that covers no example.
foreach=Each example has to be checked for the classification. 
negative=The current example is negative and is not covered by the hypothesis. So it can be ignored.
generalize=The current example is positive and is not covered by the hypothesis.\nh does not need to be generalized so that all previous positives and the current example are covered.
notGeneralize=The current example is positive and is already covered by the hypothesis.\nh has not to be generalized.
terminates=The algorithm terminates because all examples have been checked and all positives are covered.\nThe final hypothesis is: {0}

description=Find-S finds the most specific hypothesis which covers all positives. The algorithm starts with the most specific hypothesis h = [false, false] without covering examples.\nParticular examples of the training data are processed in the given order. If there is a positive example, which is not covered by the hypothesis, a generalization of h occurs.\nIf there are numeric attributes the interval is extended, so that the found value depicts an interval boundary. If the positive example is already covered by h, no alterations are made.\nThe algorithm ignores negative classified examples and does not implement additional alterations. If there is an existing Target Concept for a dataset which can be described with\nan hypothesis, Find-S provides a complete and consistent result.

introQuestion=Which statement is correct? 
introQuestionAnswer1=Find-S covers as many positive examples as possible.
introQuestionFeedback1=Wrong! Find-S covers all positive examples.
introQuestionAnswer2=Find-S covers all positive examples.
introQuestionFeedback2=Correct!
introQuestionAnswer3=Find-S covers as few negative examples as possible.
introQuestionFeedback3=Wrong! Find-S covers no negative example.

outroQuestion=What is the maximum number of generalizations that can be performed by the algorithm?
outroQuestionAnswer1=|positive examples|
outroQuestionFeedback1=Correct!
outroQuestionAnswer2=min( |attributes| + 1, |negative examples| )
outroQuestionFeedback2=Wrong! Changes are only made with positive examples.
outroQuestionAnswer3=|attributes| + 1
outroQuestionFeedback3=Wrong! Changes are only made with positive examples.