@import=resources/GenericBubbleSort.en_US
theName=Bubble Sort (Pseudo Code) [EN]
outputLanguage=Pseudo-Code
codeExample=bubbleSort(int[] array):\n  declare variables i, j;\n  set swapPerformed = true;\n  loop for i = array.length until i==0 or swapPerformed == false:\n    set swapPerformed = false;\n    loop for j = 1 to j == i:\n      if array[j - 1] > array[j]\n        swap array position j-1, j\n        set swapPerformed = true;
animTitle=Bubble Sort
algoTitle=Bubble Sort
animDesc=Bubble Sort: Synopsis
description.filename=resources/PseudoBubbleSort_descr_en.txt
code.filename=resources/PseudoBubbleSort_code_en.txt
complexity.filename=resources/PseudoBubbleSort_complexity_en.txt
outputLanguage=Pseudo-Code