algoName=Interpolative Search
theName=Recursive Interpolativ Search (int, Pseudocode; EN)
outputLanguage=Pseudo-Code
algoDesc=This algorithm looks for a value passed in in a sorted array of int values. If the value is found, its position in the array is returned; otherwise, the result is -1.
codeExample=int interpolatedSearch(int[] array, int value, int lower, int upper):\n  if array is empty:\n    return -1;\n  if boundaries are invalid:\n    return -1;\n  Interpolate a good position to look for the element\n  If the element at the position matches value:\n    return current position.\n  If value < current element:\n    return interpolatedSearch(array, value, l, mid - 1).\n  Otherwise:\n    return interpolkatedSearch(array, value, mid + 1, r).
animTitle=Recursive Interpolative Search (int, Pseudocode)
algoAuthor=Dr. Guido Rößling (roessling@acm.org>
algoTitle=Interpolative Search
animDesc=Description of the algorithm
adForURL=Further animations can be found at http://www.animal.ahrgr.de in the online repository.
nrSteps=The algorithm used a total of {0} assignments and {1} comparisons.
description.filename=resources/PseudoRecursiveInterpolatedIntSearching_descr_en.txt
description.level=2
description.labelSymbol=#
code.filename=resources/PseudoRecursiveInterpolatedIntSearching_code_en.txt
code.level=2
code.labelSymbol=#
complexity.filename=resources/PseudoRecursiveInterpolatedIntSearching_complexity_en.txt
complexity.level=2
complexity.labelSymbol=#
nrAss=Assignments
nrComp=Comparisons
result=Result: {0}