algoName=Lineare Suche
theName=Rekursive Lineare Suche (String, Pseudocode; DE)
outputLanguage=Pseudo-Code
algoDesc=Dieser Algorithmus sucht in einem Array von int-Werten nach einem übergebenen Wert. Wird der gesuchte Wert gefunden, so wird seine Position zurückgegeben, ansonsten der Wert -1.
codeExample=int search(String[] array, String value, int pos):\n  Ist das Eingabefeld oder der Suchwert leer?\n    Falls ja: return -1;\n  Liegt pos nicht mehr im Eingabefeld?\n    Falls ja: return -1;\n  Entspricht das Element an Stelle pos dem gesuchten Wert value?:\n    Falls ja: return pos;\n  Ansonsten rufe auf search(array, value, pos + 1);\n
animTitle=Rekursive Lineare Suche (int, Pseudocode, DE)
algoAuthor=Dr. Guido Rößling (roessling@acm.org>
algoTitle=Rekursive Lineare Suche
animDesc=Beschreibung des Algorithmus
adForURL=Weitere Animationen finden Sie unter http://www.animal.ahrgr.de im Online-Repository
nrSteps=Insgesamt verwendete der Algorithmus {0} Zuweisungen und {1} Vergleiche.
description.filename=resources/PseudoRecursiveStraightStringSelection_descr_de.txt
description.level=2
description.labelSymbol=#
code.filename=resources/PseudoRecursiveStraightStringSelection_code_de.txt
code.level=2
code.labelSymbol=#
complexity.filename=resources/PseudoRecursiveStraightStringSelection_complexity_de.txt
complexity.level=2
complexity.labelSymbol=#
nrAss=Zuweisungen
nrComp=Vergleiche
result=Ergebnis: {0}