algoName=Interpolationssuche
theName=Rekursive Interpolationssuche (int, Pseudocode; DE)
outputLanguage=Pseudo-Code
algoDesc=Dieser Algorithmus sucht in einem Array von int-Werten nach einem &uuml;bergebenen Wert. Wird der gesuchte Wert gefunden, so wird seine Position zur&uuml;ckgegeben, ansonsten der Wert -1.
codeExample=int interpolatedSearch(int[] array, int value, int lower, int upper):\n  if array is empty:\n    return -1;\n  if boundaries are invalid:\n    return -1;\n  Interpolate a good position to look for the element\n  If the element at the position matches value:\n    return current position.\n  If value < current element:\n    return interpolatedSearch(array, value, l, mid - 1).\n  Otherwise:\n    return interpolkatedSearch(array, value, mid + 1, r).
animTitle=Rekursive Interpolationssuche (int, Pseudocode)
algoAuthor=Dr. Guido Rößling (roessling@acm.org>
algoTitle=Rekursive Interpolationssuche
animDesc=Beschreibung des Algorithmus
adForURL=Weitere Animationen finden Sie unter http://www.animal.ahrgr.de im Online-Repository
nrSteps=Insgesamt verwendete der Algorithmus {0} Zuweisungen und {1} Vergleiche.
description.filename=resources/PseudoRecursiveInterpolatedIntSearching_descr_de.txt
description.level=2
description.labelSymbol=#
code.filename=resources/PseudoRecursiveInterpolatedIntSearching_code_de.txt
code.level=2
code.labelSymbol=#
complexity.filename=resources/PseudoRecursiveInterpolatedIntSearching_complexity_de.txt
complexity.level=2
complexity.labelSymbol=#
nrAss=Zuweisungen
nrComp=Vergleiche
result=Ergebnis: {0}