algoName=Straight Selection
theName=Recursive Straight Selection (int; Pseudocode) [EN]
outputLanguage=Pseudo-Code
algoDesc=This algorithm looks for a value passed in in an array of int values. If the value is found, its position in the array is returned; otherwise, the result is -1.
codeExample=int search(int[] array, int value, int pos):\n  if the input array is null:\n    return -1;\n  if the current position is outside the array:\n    return -1;\n  if the element at position pos is equal to value:\h    return pos;\n  return search(array, value, pos + 1);
animTitle=Recursive Straight Selection (int)
algoAuthor=Dr. Guido Rößling (roessling@acm.org>
algoTitle=Recursive Straight Selection
animDesc=Description of the algorithm
adForURL=Further animations can be found at http://www.animal.ahrgr.de in the online repository.
nrSteps=The algorithm used a total of {0} assignments and {1} comparisons.
description.filename=resources/PseudoRecursiveStraightIntSelection_descr_en.txt
description.level=2
description.labelSymbol=#
code.filename=resources/PseudoRecursiveStraightIntSelection_code_en.txt
code.level=2
code.labelSymbol=#
complexity.filename=resources/PseudoRecursiveStraightIntSelection_complexity_en.txt
complexity.level=2
complexity.labelSymbol=#
nrAss=Assignments
nrComp=Comparisons
result=Result: {0}