noSuchKeyException=Es gibt keine Ressourcen für Eintrag {0}
iconNotFound=Icon "{0}" wurde nicht gefunden

## General ##
title=Spencers Osterformel
year=Jahr
desc=Spencers Osterformel bestimmt ähnlich zur Gauss'schen Osterformel den genauen Tag an dem Ostern im angegebenen Jahr stattfindet.\nAnders als der Gauss-Algorithmus berechnet sie zusätzlich den Monat.\nDer Algorithmus wurde 1922 vom Astronomen Harold Spencer Jones beschrieben, obwohl er bereits 1876 von unbekannt publiziert wurde.

## Explanation ##
expl_1=Spencers Osterformel bestimmt ähnlich zur Gauss'schen Osterformel
expl_2=den genauen Tag an dem Ostern im angegebenen Jahr stattfindet.
expl_3=Anders als der Gauss-Algorithmus berechnet sie zusätzlich den Monat.
expl_4=Der Algorithmus wurde 1922 vom Astronomen Harold Spencer Jones
expl_5=beschrieben, obwohl er bereits 1876 von unbekannt publiziert wurde.

## Step labels ##
exec=Ausführung
expl=Erklärung

## Summary ##
summ_1=Der Tag wird durch p + 1 (= {0}) und der Monat durch n (= {1}) bestimmt.
summ_2=Der Ostersonntag im Jahr {2} findet somit am {0}.{1}. statt.