noSuchKeyException=There is no ressource for the key {0}
iconNotFound=Icon "{0}” not  found
description=Tail Drop is the easiest congestion control algorithm. The router manages an internal FIFO with a certain capacity. If the FIFO has reached it's capacity, it dropps all incoming packets.
intro1=Tail Drop is the easiest congestion control algorithm.
intro2=The router manages an internal FIFO with a certain capacity.
intro3=If the FIFO has reached it's capacity, it dropps all incoming packets.
FIFO_DECLARATION=Initialize an empty FIFO with the capacity `fifoCapacity`
INDEX_DECLARATION=Initialize the index with `0`
INCOMING_PACKET_DECLARATION=Get all incoming packets
FOR_PACKET_ITERATION=Iterate over all incoming packets
CHECK_FIFO_CAPACITY=Check if the FIFO has already reached its capacity
DROP_PACKET=Drop the packet if the FIFO is already full
CHECK_FIFO_CAPACITY_ELSE=If the FIFO hasn't already reached the capacity
ENQUEUE_PACKET=Enqueue the packet into the FIFO, if it hasn't reached it's capacity
INCREMENT_INDEX=Increment the index
PROCESS_PACKET=Process the next packet and dequeue it
UPDATE_FIFO_END=Move the packets inside the FIFO up
summaryText1=Finished animation for TailDrop########As you could see, TailDrop dropped some packets, but only after the FIFO was full. This means, that network congestion hits very suddenly.########It should be noted, that our implemenation doesn't show the client feedback.########You can see the values you set at the beginning via Show settings - Show variables.
summaryText2=Total dropped packets: {0}
summaryText3=Total enqueued packets: {0}
chapterIntro=Introduction
chapterAlgo=Algorithm
chapterSummary=Summary
