noSuchKeyException = There is no ressource for the key {0}
iconNotFound = Icon "{0}" not found
Ä -> \u00c4
ä -> \u00e4
Ö -> \u00d6
ö -> \u00f6
Ü -> \u00dc
ü -> \u00fc
ß -> \u00df

NAME = Satz des Pythagoras
Pythagoras = Satz des Pythagoras
Description = Der Satz des Pythagoras wird benutzt um in rechtwinkligen Dreiecken die Länge der Hypotenuse zu bestimmen.
RETURN = Der Satz des Pythagoras kann nur angewendet werden, wenn zwei Seiten des rechtwinkligen Dreiecks bekannt sind. 
Beispiel = Beispiel
Beschreibung = Beschreibung 
DREIECK = Dreieck
SourceCode = Quellcode
question1 = Der Satz des Pythagoras kann auf jedes beliebige Dreieck angewandt werden.
answer1.0 = Richtig
answer1.1 = Falsch
question1FeedbackW = Das ist nicht korrekt.
question1FeedbackR = Das ist korrekt.
question2 = Welche ist die längste Seite in einem rechtwinkligen Dreieck?
answer2.0 = Hypotenuse
answer2.1 = Katheten
answer2.2 = Alle Seiten sind gleich lang.
question2FeedbackW = Das ist leider falsch.
question2FeedbackR = Das ist richtig.
question3 = Der Satz des Pythagoras wird genutzt um die Länge einer unbekannten Seite in einem rechtwinkligen Dreieck zu berechnen.
answer3.0 = Richtig
answer3.1 = Falsch
question3FeedbackW = Das ist nicht richtig.
question3FeedbackR = Das ist richtig.
Thesolutionis = Das Ergebnis ist:    
Solution = Lösung
Formel = Formel
eingesetzt = Eingesetzt
zusammenfassung = Das Ergebnis des Satz des Pythagoras kann für viele verschiedene mathematische Probleme oder sogar im Alltag Anwendung finden.
emptycase = Eine oder beide Eingaben sind leer 
emptyCASE= Empty-Fall
nullException = Einer oder beide Eingaben sind nicht korrekt
nullEXCEPTION = NullException
algorithmenbeschreibung = Der Satz des Pythagoras wird benutzt um in rechtwinkligen Dreiecken die Länge der Hypotenuse zu bestimmen. \nDie Hypotenuse c ist die längste Seite des Dreiecks und liegt gegenüber des rechten Winkels. Um den Satz a^2 + b^2 = c^2 anwenden zu können, müssen immer zwei Seiten des Dreiecks bekannt sein. \nDamit man letztendlich die Länge der Hypotenuse erhält, muss man die Wurzel des Ergebnisses (c^2) berechnen.\nWenn die Hypotenuse bekannt ist, kann man durch Umstellen der Formel auch jeweils die Seite a oder b berechnen. \nDer Satz des Pythagoras findet Anwendung in der euklidischen Geometrie.
