noSuchKeyException=Es gibt keine Ressource f\u00fcr Eintrag {0}

iconNotFound=Icon \u201d{0}\u201d not found

## Misc ###
name = Zeller's congruence
algorithmName = Zeller's congruence
algorithmName2 = zellersCongruence
description = Zellers Kongruenz is the mathematical way to calculate the weekday of \na given date. There is a difference in the calculation between the gregorian and \nthe julian calendar. \n\nThe gregorian calender exists since 10/15/1582. All dates before should be calculated with the julian calendar. The user can choose.
description2 = Zellers Kongruenz is the mathematical way to calculate the weekday of a given date. The weekdays are assigned with the following values:
description3 = Now we show you the calculation of the weekday with the following date:  
description4 = ForceWrongCalendertype was selected and the comments werde adjusted.

greg = Gregorian calender
jul = Julian calender
greg2 = gregorian
jul2 = julian
e1 =  in
e2 =  calender.

wochentag0 = Saturday
wochentag1 = Sunday
wochentag2 = Monday
wochentag3 = Tuesday
wochentag4 = Wednesday
wochentag5 = Thursday
wochentag6 = Friday

monat0 = January
monat1 = February
monat2 = March
monat3 = April
monat4 = May
monat5 = June
monat6 = July
monat7 = August
monat8 = September
monat9 = October
monat10 = November
monat11 = December


summary1 = According to the gregorian calender the
summary2 = According to the julian calender the
summary3 =  is a 

step1 = Start
step2 = Calculation
step3 = Finished calender
step4 = Summary

error1 = Only values between 0 and 31 for the day are allowed
error2 = Only values between 0 and 12 for the month are allowed
error3 = Only values greater than 0 for the year are allowed
error4 = Only values between 0 and 29 for the day are allowed
error5 = Only values between 0 and 28 for the day are allowed