<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Fri Feb 07 10:45:32 CET 2014 -->
<TITLE>
ArrayMarker
</TITLE>

<META NAME="date" CONTENT="2014-02-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ArrayMarker";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ArrayMarker.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../algoanim/primitives/ArrayBasedStack.html" title="class in algoanim.primitives"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../algoanim/primitives/ArrayPrimitive.html" title="class in algoanim.primitives"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?algoanim/primitives/ArrayMarker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArrayMarker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_algoanim.primitives.Primitive">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
algoanim.primitives</FONT>
<BR>
Class ArrayMarker</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../algoanim/primitives/Primitive.html" title="class in algoanim.primitives">algoanim.primitives.Primitive</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>algoanim.primitives.ArrayMarker</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ArrayMarker</B><DT>extends <A HREF="../../algoanim/primitives/Primitive.html" title="class in algoanim.primitives">Primitive</A></DL>
</PRE>

<P>
Represents a marker which points to a certain 
 <code>array</code> index.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Stephan Mehlhase</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_algoanim.primitives.Primitive"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class algoanim.primitives.<A HREF="../../algoanim/primitives/Primitive.html" title="class in algoanim.primitives">Primitive</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../algoanim/primitives/Primitive.html#gen">gen</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../algoanim/primitives/ArrayMarker.html#ArrayMarker(algoanim.primitives.generators.ArrayMarkerGenerator, algoanim.primitives.ArrayPrimitive, int, java.lang.String, algoanim.util.DisplayOptions, algoanim.properties.ArrayMarkerProperties)">ArrayMarker</A></B>(<A HREF="../../algoanim/primitives/generators/ArrayMarkerGenerator.html" title="interface in algoanim.primitives.generators">ArrayMarkerGenerator</A>&nbsp;amg,
            <A HREF="../../algoanim/primitives/ArrayPrimitive.html" title="class in algoanim.primitives">ArrayPrimitive</A>&nbsp;prim,
            int&nbsp;index,
            java.lang.String&nbsp;name,
            <A HREF="../../algoanim/util/DisplayOptions.html" title="class in algoanim.util">DisplayOptions</A>&nbsp;display,
            <A HREF="../../algoanim/properties/ArrayMarkerProperties.html" title="class in algoanim.properties">ArrayMarkerProperties</A>&nbsp;ap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates the <code>ArrayMarker</code> and calls the create() 
 method
 of the associated <code>ArrayMarkerGenerator</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/primitives/ArrayMarker.html#decrement(algoanim.util.Timing, algoanim.util.Timing)">decrement</A></B>(<A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
          <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrements the given <code>ArrayMarker</code> by one position of the 
 associated <code>ArrayPrimitive</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../algoanim/primitives/ArrayPrimitive.html" title="class in algoanim.primitives">ArrayPrimitive</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/primitives/ArrayMarker.html#getArray()">getArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the associated <code>ArrayPrimitive</code> of this
 <code>ArrayMarker</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/primitives/ArrayMarker.html#getPosition()">getPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current index position of this <code>ArrayMarker</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../algoanim/properties/ArrayMarkerProperties.html" title="class in algoanim.properties">ArrayMarkerProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/primitives/ArrayMarker.html#getProperties()">getProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the properties of this <code>ArrayMarker</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/primitives/ArrayMarker.html#increment(algoanim.util.Timing, algoanim.util.Timing)">increment</A></B>(<A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
          <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increments the given <code>ArrayMarker</code> by one position of the 
 associated <code>ArrayPrimitive</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/primitives/ArrayMarker.html#move(int, algoanim.util.Timing, algoanim.util.Timing)">move</A></B>(int&nbsp;pos,
     <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;t,
     <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the <code>ArrayMarker</code> to the index specified by
 <code>pos</code> after the offset <code>t</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/primitives/ArrayMarker.html#moveBeforeStart(algoanim.util.Timing, algoanim.util.Timing)">moveBeforeStart</A></B>(<A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;t,
                <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the <code>ArrayMarker</code> out of of the referenced 
 <code>ArrayPrimitive</code> after the offset <code>t</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/primitives/ArrayMarker.html#moveOutside(algoanim.util.Timing, algoanim.util.Timing)">moveOutside</A></B>(<A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;t,
            <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the <code>ArrayMarker</code> out of of the referenced 
 <code>ArrayPrimitive</code> after the offset <code>t</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/primitives/ArrayMarker.html#moveToEnd(algoanim.util.Timing, algoanim.util.Timing)">moveToEnd</A></B>(<A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;t,
          <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the <code>ArrayMarker</code> to the end of the referenced 
 <code>ArrayPrimitive</code> after the offset <code>t</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/primitives/ArrayMarker.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;newName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of this <code>Primitive</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_algoanim.primitives.Primitive"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class algoanim.primitives.<A HREF="../../algoanim/primitives/Primitive.html" title="class in algoanim.primitives">Primitive</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../algoanim/primitives/Primitive.html#changeColor(java.lang.String, java.awt.Color, algoanim.util.Timing, algoanim.util.Timing)">changeColor</A>, <A HREF="../../algoanim/primitives/Primitive.html#exchange(algoanim.primitives.Primitive)">exchange</A>, <A HREF="../../algoanim/primitives/Primitive.html#getDisplayOptions()">getDisplayOptions</A>, <A HREF="../../algoanim/primitives/Primitive.html#getName()">getName</A>, <A HREF="../../algoanim/primitives/Primitive.html#hide()">hide</A>, <A HREF="../../algoanim/primitives/Primitive.html#hide(algoanim.util.Timing)">hide</A>, <A HREF="../../algoanim/primitives/Primitive.html#moveBy(java.lang.String, int, int, algoanim.util.Timing, algoanim.util.Timing)">moveBy</A>, <A HREF="../../algoanim/primitives/Primitive.html#moveTo(java.lang.String, java.lang.String, algoanim.util.Node, algoanim.util.Timing, algoanim.util.Timing)">moveTo</A>, <A HREF="../../algoanim/primitives/Primitive.html#moveVia(java.lang.String, java.lang.String, algoanim.primitives.Primitive, algoanim.util.Timing, algoanim.util.Timing)">moveVia</A>, <A HREF="../../algoanim/primitives/Primitive.html#rotate(algoanim.util.Node, int, algoanim.util.Timing, algoanim.util.Timing)">rotate</A>, <A HREF="../../algoanim/primitives/Primitive.html#rotate(algoanim.primitives.Primitive, int, algoanim.util.Timing, algoanim.util.Timing)">rotate</A>, <A HREF="../../algoanim/primitives/Primitive.html#show()">show</A>, <A HREF="../../algoanim/primitives/Primitive.html#show(algoanim.util.Timing)">show</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ArrayMarker(algoanim.primitives.generators.ArrayMarkerGenerator, algoanim.primitives.ArrayPrimitive, int, java.lang.String, algoanim.util.DisplayOptions, algoanim.properties.ArrayMarkerProperties)"><!-- --></A><H3>
ArrayMarker</H3>
<PRE>
public <B>ArrayMarker</B>(<A HREF="../../algoanim/primitives/generators/ArrayMarkerGenerator.html" title="interface in algoanim.primitives.generators">ArrayMarkerGenerator</A>&nbsp;amg,
                   <A HREF="../../algoanim/primitives/ArrayPrimitive.html" title="class in algoanim.primitives">ArrayPrimitive</A>&nbsp;prim,
                   int&nbsp;index,
                   java.lang.String&nbsp;name,
                   <A HREF="../../algoanim/util/DisplayOptions.html" title="class in algoanim.util">DisplayOptions</A>&nbsp;display,
                   <A HREF="../../algoanim/properties/ArrayMarkerProperties.html" title="class in algoanim.properties">ArrayMarkerProperties</A>&nbsp;ap)</PRE>
<DL>
<DD>Instantiates the <code>ArrayMarker</code> and calls the create() 
 method
 of the associated <code>ArrayMarkerGenerator</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>amg</CODE> - the appropriate code <code>Generator</code>.<DD><CODE>prim</CODE> - the <code>ArrayPrimitive</code> at which this marker
        shall point.<DD><CODE>index</CODE> - the index of the given <code>ArrayPrimitive</code>
        at which this marker shall point.<DD><CODE>name</CODE> - the name of this <code>ArrayMarker</code>.<DD><CODE>display</CODE> - [optional] the <code>DisplayOptions</code> of this
 <code>ArrayMarker</code>.<DD><CODE>ap</CODE> - [optional] the properties of this 
 <code>ArrayMarker</code>.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="decrement(algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
decrement</H3>
<PRE>
public void <B>decrement</B>(<A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
                      <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD>Decrements the given <code>ArrayMarker</code> by one position of the 
 associated <code>ArrayPrimitive</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delay</CODE> - the time to wait until the operation shall be performed.<DD><CODE>duration</CODE> - the duration of the operation.</DL>
</DD>
</DL>
<HR>

<A NAME="increment(algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
increment</H3>
<PRE>
public void <B>increment</B>(<A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
                      <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD>Increments the given <code>ArrayMarker</code> by one position of the 
 associated <code>ArrayPrimitive</code>.
 
 shall be moved.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delay</CODE> - the time to wait until the operation shall be performed.<DD><CODE>duration</CODE> - the duration of the operation.</DL>
</DD>
</DL>
<HR>

<A NAME="move(int, algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
move</H3>
<PRE>
public void <B>move</B>(int&nbsp;pos,
                 <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;t,
                 <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;d)</PRE>
<DL>
<DD>Moves the <code>ArrayMarker</code> to the index specified by
 <code>pos</code> after the offset <code>t</code>. The operation 
 will last as long as specified by the duration <code>d</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - the index where to move the 
 <code>ArrayMarker</code>.<DD><CODE>t</CODE> - [optional] the offset until this operation starts.<DD><CODE>d</CODE> - [optional] the duration of this operation.</DL>
</DD>
</DL>
<HR>

<A NAME="moveBeforeStart(algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
moveBeforeStart</H3>
<PRE>
public void <B>moveBeforeStart</B>(<A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;t,
                            <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;d)</PRE>
<DL>
<DD>Moves the <code>ArrayMarker</code> out of of the referenced 
 <code>ArrayPrimitive</code> after the offset <code>t</code>. 
 The operation will last as long as specified by the 
 duration <code>d</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - [optional] the offset until this operation starts.<DD><CODE>d</CODE> - [optional] the duration of this operation.</DL>
</DD>
</DL>
<HR>

<A NAME="moveToEnd(algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
moveToEnd</H3>
<PRE>
public void <B>moveToEnd</B>(<A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;t,
                      <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;d)</PRE>
<DL>
<DD>Moves the <code>ArrayMarker</code> to the end of the referenced 
 <code>ArrayPrimitive</code> after the offset <code>t</code>. 
 The operation will last as long as specified by the 
 duration <code>d</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - [optional] the offset until this operation starts.<DD><CODE>d</CODE> - [optional] the duration of this operation.</DL>
</DD>
</DL>
<HR>

<A NAME="moveOutside(algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
moveOutside</H3>
<PRE>
public void <B>moveOutside</B>(<A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;t,
                        <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;d)</PRE>
<DL>
<DD>Moves the <code>ArrayMarker</code> out of of the referenced 
 <code>ArrayPrimitive</code> after the offset <code>t</code>. 
 The operation will last as long as specified by the 
 duration <code>d</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - [optional] the offset until this operation starts.<DD><CODE>d</CODE> - [optional] the duration of this operation.</DL>
</DD>
</DL>
<HR>

<A NAME="getArray()"><!-- --></A><H3>
getArray</H3>
<PRE>
public <A HREF="../../algoanim/primitives/ArrayPrimitive.html" title="class in algoanim.primitives">ArrayPrimitive</A> <B>getArray</B>()</PRE>
<DL>
<DD>Returns the associated <code>ArrayPrimitive</code> of this
 <code>ArrayMarker</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the associated <code>ArrayPrimitive</code> of this
 <code>ArrayMarker</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getPosition()"><!-- --></A><H3>
getPosition</H3>
<PRE>
public int <B>getPosition</B>()</PRE>
<DL>
<DD>Returns the current index position of this <code>ArrayMarker</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current index position of this 
 <code>ArrayMarker</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getProperties()"><!-- --></A><H3>
getProperties</H3>
<PRE>
public <A HREF="../../algoanim/properties/ArrayMarkerProperties.html" title="class in algoanim.properties">ArrayMarkerProperties</A> <B>getProperties</B>()</PRE>
<DL>
<DD>Returns the properties of this <code>ArrayMarker</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the properties of this <code>ArrayMarker</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;newName)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../algoanim/primitives/Primitive.html#setName(java.lang.String)">Primitive</A></CODE></B></DD>
<DD>Sets the name of this <code>Primitive</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../algoanim/primitives/Primitive.html#setName(java.lang.String)">setName</A></CODE> in class <CODE><A HREF="../../algoanim/primitives/Primitive.html" title="class in algoanim.primitives">Primitive</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newName</CODE> - the new name for this <code>Primitive</code>.<DT><B>See Also:</B><DD><A HREF="../../algoanim/primitives/Primitive.html#setName(java.lang.String)"><CODE>Primitive.setName(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ArrayMarker.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../algoanim/primitives/ArrayBasedStack.html" title="class in algoanim.primitives"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../algoanim/primitives/ArrayPrimitive.html" title="class in algoanim.primitives"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?algoanim/primitives/ArrayMarker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArrayMarker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_algoanim.primitives.Primitive">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
