<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Fri Feb 07 10:45:32 CET 2014 -->
<TITLE>
ArrayBasedQueue
</TITLE>

<META NAME="date" CONTENT="2014-02-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ArrayBasedQueue";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ArrayBasedQueue.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../algoanim/primitives/Arc.html" title="class in algoanim.primitives"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../algoanim/primitives/ArrayBasedStack.html" title="class in algoanim.primitives"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?algoanim/primitives/ArrayBasedQueue.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArrayBasedQueue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_algoanim.primitives.Primitive">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
algoanim.primitives</FONT>
<BR>
Class ArrayBasedQueue&lt;T&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../algoanim/primitives/Primitive.html" title="class in algoanim.primitives">algoanim.primitives.Primitive</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../algoanim/primitives/CountablePrimitive.html" title="class in algoanim.primitives">algoanim.primitives.CountablePrimitive</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../algoanim/primitives/VisualQueue.html" title="class in algoanim.primitives">algoanim.primitives.VisualQueue</A>&lt;T&gt;
              <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>algoanim.primitives.ArrayBasedQueue&lt;T&gt;</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ArrayBasedQueue&lt;T&gt;</B><DT>extends <A HREF="../../algoanim/primitives/VisualQueue.html" title="class in algoanim.primitives">VisualQueue</A>&lt;T&gt;</DL>
</PRE>

<P>
Represents a queue which has an usual FIFO-functionality and will be
 visualized as an array.<br>
 The stored objects are of the generic data type T, so it is generally
 possible to use <code>ArrayBasedQueue</code> with any objects.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Dima Vronskyi</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_algoanim.primitives.Primitive"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class algoanim.primitives.<A HREF="../../algoanim/primitives/Primitive.html" title="class in algoanim.primitives">Primitive</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../algoanim/primitives/Primitive.html#gen">gen</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../algoanim/primitives/ArrayBasedQueue.html#ArrayBasedQueue(algoanim.primitives.generators.ArrayBasedQueueGenerator, algoanim.util.Node, java.util.List, java.lang.String, algoanim.util.DisplayOptions, algoanim.properties.QueueProperties, int)">ArrayBasedQueue</A></B>(<A HREF="../../algoanim/primitives/generators/ArrayBasedQueueGenerator.html" title="interface in algoanim.primitives.generators">ArrayBasedQueueGenerator</A>&lt;<A HREF="../../algoanim/primitives/ArrayBasedQueue.html" title="type parameter in ArrayBasedQueue">T</A>&gt;&nbsp;abqg,
                <A HREF="../../algoanim/util/Node.html" title="class in algoanim.util">Node</A>&nbsp;upperLeftCorner,
                java.util.List&lt;<A HREF="../../algoanim/primitives/ArrayBasedQueue.html" title="type parameter in ArrayBasedQueue">T</A>&gt;&nbsp;content,
                java.lang.String&nbsp;name,
                <A HREF="../../algoanim/util/DisplayOptions.html" title="class in algoanim.util">DisplayOptions</A>&nbsp;display,
                <A HREF="../../algoanim/properties/QueueProperties.html" title="class in algoanim.properties">QueueProperties</A>&nbsp;qp,
                int&nbsp;capacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates the <code>ArrayBasedQueue</code> and calls the create()
 method of the associated <code>ArrayBasedQueueGenerator</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../algoanim/primitives/ArrayBasedQueue.html" title="type parameter in ArrayBasedQueue">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/primitives/ArrayBasedQueue.html#dequeue(algoanim.util.Timing, algoanim.util.Timing)">dequeue</A></B>(<A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
        <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes and returns the first element of the queue.<br>
 This is the delayed version as specified by <code>delay</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/primitives/ArrayBasedQueue.html#enqueue(T, algoanim.util.Timing, algoanim.util.Timing)">enqueue</A></B>(<A HREF="../../algoanim/primitives/ArrayBasedQueue.html" title="type parameter in ArrayBasedQueue">T</A>&nbsp;elem,
        <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
        <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the element <code>elem</code> as the last element to the end of the
 queue.<br>
 This is the delayed version as specified by <code>delay</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../algoanim/primitives/ArrayBasedQueue.html" title="type parameter in ArrayBasedQueue">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/primitives/ArrayBasedQueue.html#front(algoanim.util.Timing, algoanim.util.Timing)">front</A></B>(<A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
      <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves (without removing) the first element of the queue.<br>
 This is the delayed version as specified by <code>delay</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/primitives/ArrayBasedQueue.html#getCapacity()">getCapacity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the capacity limit of the queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/primitives/ArrayBasedQueue.html#highlightFrontCell(algoanim.util.Timing, algoanim.util.Timing)">highlightFrontCell</A></B>(<A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
                   <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Highlights the cell which contains the first element of the queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/primitives/ArrayBasedQueue.html#highlightFrontElem(algoanim.util.Timing, algoanim.util.Timing)">highlightFrontElem</A></B>(<A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
                   <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Highlights the first element of the queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/primitives/ArrayBasedQueue.html#highlightTailCell(algoanim.util.Timing, algoanim.util.Timing)">highlightTailCell</A></B>(<A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
                  <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Highlights the cell which contains the last element of the queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/primitives/ArrayBasedQueue.html#highlightTailElem(algoanim.util.Timing, algoanim.util.Timing)">highlightTailElem</A></B>(<A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
                  <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Highlights the last element of the queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/primitives/ArrayBasedQueue.html#isEmpty(algoanim.util.Timing, algoanim.util.Timing)">isEmpty</A></B>(<A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
        <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if the queue is empty.<br>
 This is the delayed version as specified by <code>delay</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/primitives/ArrayBasedQueue.html#isFull(algoanim.util.Timing, algoanim.util.Timing)">isFull</A></B>(<A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
       <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if the queue is full.<br>
 This is the delayed version as specified by <code>delay</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../algoanim/primitives/ArrayBasedQueue.html" title="type parameter in ArrayBasedQueue">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/primitives/ArrayBasedQueue.html#tail(algoanim.util.Timing, algoanim.util.Timing)">tail</A></B>(<A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
     <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves (without removing) the last element of the queue.<br>
 This is the delayed version as specified by <code>delay</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/primitives/ArrayBasedQueue.html#unhighlightFrontCell(algoanim.util.Timing, algoanim.util.Timing)">unhighlightFrontCell</A></B>(<A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
                     <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unhighlights the cell which contains the first element of the queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/primitives/ArrayBasedQueue.html#unhighlightFrontElem(algoanim.util.Timing, algoanim.util.Timing)">unhighlightFrontElem</A></B>(<A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
                     <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unhighlights the first element of the queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/primitives/ArrayBasedQueue.html#unhighlightTailCell(algoanim.util.Timing, algoanim.util.Timing)">unhighlightTailCell</A></B>(<A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
                    <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unhighlights the cell which contains the last element of the queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/primitives/ArrayBasedQueue.html#unhighlightTailElem(algoanim.util.Timing, algoanim.util.Timing)">unhighlightTailElem</A></B>(<A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
                    <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unhighlights the last element of the queue.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_algoanim.primitives.VisualQueue"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class algoanim.primitives.<A HREF="../../algoanim/primitives/VisualQueue.html" title="class in algoanim.primitives">VisualQueue</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../algoanim/primitives/VisualQueue.html#dequeue()">dequeue</A>, <A HREF="../../algoanim/primitives/VisualQueue.html#enqueue(T)">enqueue</A>, <A HREF="../../algoanim/primitives/VisualQueue.html#front()">front</A>, <A HREF="../../algoanim/primitives/VisualQueue.html#getInitContent()">getInitContent</A>, <A HREF="../../algoanim/primitives/VisualQueue.html#getProperties()">getProperties</A>, <A HREF="../../algoanim/primitives/VisualQueue.html#getQueue()">getQueue</A>, <A HREF="../../algoanim/primitives/VisualQueue.html#getUpperLeft()">getUpperLeft</A>, <A HREF="../../algoanim/primitives/VisualQueue.html#isEmpty()">isEmpty</A>, <A HREF="../../algoanim/primitives/VisualQueue.html#setName(java.lang.String)">setName</A>, <A HREF="../../algoanim/primitives/VisualQueue.html#tail()">tail</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_algoanim.primitives.CountablePrimitive"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class algoanim.primitives.<A HREF="../../algoanim/primitives/CountablePrimitive.html" title="class in algoanim.primitives">CountablePrimitive</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../algoanim/primitives/CountablePrimitive.html#addObserver(algoanim.counter.controller.CounterController)">addObserver</A>, <A HREF="../../algoanim/primitives/CountablePrimitive.html#notifyObservers(algoanim.counter.enumeration.PrimitiveEnum)">notifyObservers</A>, <A HREF="../../algoanim/primitives/CountablePrimitive.html#removeObserver(algoanim.counter.controller.CounterController)">removeObserver</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_algoanim.primitives.Primitive"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class algoanim.primitives.<A HREF="../../algoanim/primitives/Primitive.html" title="class in algoanim.primitives">Primitive</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../algoanim/primitives/Primitive.html#changeColor(java.lang.String, java.awt.Color, algoanim.util.Timing, algoanim.util.Timing)">changeColor</A>, <A HREF="../../algoanim/primitives/Primitive.html#exchange(algoanim.primitives.Primitive)">exchange</A>, <A HREF="../../algoanim/primitives/Primitive.html#getDisplayOptions()">getDisplayOptions</A>, <A HREF="../../algoanim/primitives/Primitive.html#getName()">getName</A>, <A HREF="../../algoanim/primitives/Primitive.html#hide()">hide</A>, <A HREF="../../algoanim/primitives/Primitive.html#hide(algoanim.util.Timing)">hide</A>, <A HREF="../../algoanim/primitives/Primitive.html#moveBy(java.lang.String, int, int, algoanim.util.Timing, algoanim.util.Timing)">moveBy</A>, <A HREF="../../algoanim/primitives/Primitive.html#moveTo(java.lang.String, java.lang.String, algoanim.util.Node, algoanim.util.Timing, algoanim.util.Timing)">moveTo</A>, <A HREF="../../algoanim/primitives/Primitive.html#moveVia(java.lang.String, java.lang.String, algoanim.primitives.Primitive, algoanim.util.Timing, algoanim.util.Timing)">moveVia</A>, <A HREF="../../algoanim/primitives/Primitive.html#rotate(algoanim.util.Node, int, algoanim.util.Timing, algoanim.util.Timing)">rotate</A>, <A HREF="../../algoanim/primitives/Primitive.html#rotate(algoanim.primitives.Primitive, int, algoanim.util.Timing, algoanim.util.Timing)">rotate</A>, <A HREF="../../algoanim/primitives/Primitive.html#show()">show</A>, <A HREF="../../algoanim/primitives/Primitive.html#show(algoanim.util.Timing)">show</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ArrayBasedQueue(algoanim.primitives.generators.ArrayBasedQueueGenerator, algoanim.util.Node, java.util.List, java.lang.String, algoanim.util.DisplayOptions, algoanim.properties.QueueProperties, int)"><!-- --></A><H3>
ArrayBasedQueue</H3>
<PRE>
public <B>ArrayBasedQueue</B>(<A HREF="../../algoanim/primitives/generators/ArrayBasedQueueGenerator.html" title="interface in algoanim.primitives.generators">ArrayBasedQueueGenerator</A>&lt;<A HREF="../../algoanim/primitives/ArrayBasedQueue.html" title="type parameter in ArrayBasedQueue">T</A>&gt;&nbsp;abqg,
                       <A HREF="../../algoanim/util/Node.html" title="class in algoanim.util">Node</A>&nbsp;upperLeftCorner,
                       java.util.List&lt;<A HREF="../../algoanim/primitives/ArrayBasedQueue.html" title="type parameter in ArrayBasedQueue">T</A>&gt;&nbsp;content,
                       java.lang.String&nbsp;name,
                       <A HREF="../../algoanim/util/DisplayOptions.html" title="class in algoanim.util">DisplayOptions</A>&nbsp;display,
                       <A HREF="../../algoanim/properties/QueueProperties.html" title="class in algoanim.properties">QueueProperties</A>&nbsp;qp,
                       int&nbsp;capacity)</PRE>
<DL>
<DD>Instantiates the <code>ArrayBasedQueue</code> and calls the create()
 method of the associated <code>ArrayBasedQueueGenerator</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>abqg</CODE> - the appropriate code <code>Generator</code>.<DD><CODE>upperLeftCorner</CODE> - the upper left corner of this <code>ArrayBasedQueue</code>.<DD><CODE>content</CODE> - the initial content of the <code>ArrayBasedQueue</code>,
            consisting of the elements of the generic type T.<DD><CODE>name</CODE> - the name of this <code>ArrayBasedQueue</code>.<DD><CODE>display</CODE> - [optional] the <code>DisplayOptions</code> of this
            <code>ArrayBasedQueue</code>.<DD><CODE>qp</CODE> - [optional] the properties of this <code>ArrayBasedQueue</code>
            .<DD><CODE>capacity</CODE> - the capacity limit of this <code>ArrayBasedQueue</code>; must
            be nonnegative.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - - if the given capacity is negative.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="enqueue(java.lang.Object,algoanim.util.Timing,algoanim.util.Timing)"><!-- --></A><A NAME="enqueue(T, algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
enqueue</H3>
<PRE>
public void <B>enqueue</B>(<A HREF="../../algoanim/primitives/ArrayBasedQueue.html" title="type parameter in ArrayBasedQueue">T</A>&nbsp;elem,
                    <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
                    <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD>Adds the element <code>elem</code> as the last element to the end of the
 queue.<br>
 This is the delayed version as specified by <code>delay</code>. The
 <code>duration</code> of this operation may also be specified. If an
 <code>CounterController</code> observes this <code>ArrayBasedQueue</code>
 it is notified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elem</CODE> - the element to be added to the end of the queue.<DD><CODE>delay</CODE> - [optional] the delay which shall be applied to the operation.<DD><CODE>duration</CODE> - [optional] the duration this action needs.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - - if the queue is full.</DL>
</DD>
</DL>
<HR>

<A NAME="dequeue(algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
dequeue</H3>
<PRE>
public <A HREF="../../algoanim/primitives/ArrayBasedQueue.html" title="type parameter in ArrayBasedQueue">T</A> <B>dequeue</B>(<A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
                 <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD>Removes and returns the first element of the queue.<br>
 This is the delayed version as specified by <code>delay</code>. The
 <code>duration</code> of this operation may also be specified. If an
 <code>CounterController</code> observes this <code>ArrayBasedQueue</code>
 it is notified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delay</CODE> - [optional] the delay which shall be applied to the operation.<DD><CODE>duration</CODE> - [optional] the duration this action needs.
<DT><B>Returns:</B><DD>The first element of the queue.
<DT><B>Throws:</B>
<DD><CODE>java.util.NoSuchElementException</CODE> - - if the queue is empty.</DL>
</DD>
</DL>
<HR>

<A NAME="front(algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
front</H3>
<PRE>
public <A HREF="../../algoanim/primitives/ArrayBasedQueue.html" title="type parameter in ArrayBasedQueue">T</A> <B>front</B>(<A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
               <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD>Retrieves (without removing) the first element of the queue.<br>
 This is the delayed version as specified by <code>delay</code>. The
 <code>duration</code> of this operation may also be specified. If an
 <code>CounterController</code> observes this <code>ArrayBasedQueue</code>
 it is notified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delay</CODE> - [optional] the delay which shall be applied to the operation.<DD><CODE>duration</CODE> - [optional] the duration this action needs.
<DT><B>Returns:</B><DD>The first element of the queue.
<DT><B>Throws:</B>
<DD><CODE>java.util.NoSuchElementException</CODE> - - if the queue is empty.</DL>
</DD>
</DL>
<HR>

<A NAME="tail(algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
tail</H3>
<PRE>
public <A HREF="../../algoanim/primitives/ArrayBasedQueue.html" title="type parameter in ArrayBasedQueue">T</A> <B>tail</B>(<A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
              <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD>Retrieves (without removing) the last element of the queue.<br>
 This is the delayed version as specified by <code>delay</code>. The
 <code>duration</code> of this operation may also be specified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delay</CODE> - [optional] the delay which shall be applied to the operation.<DD><CODE>duration</CODE> - [optional] the duration this action needs.
<DT><B>Returns:</B><DD>The last element of the queue.
<DT><B>Throws:</B>
<DD><CODE>java.util.NoSuchElementException</CODE> - - if the queue is empty.</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty(algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>(<A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
                       <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD>Tests if the queue is empty.<br>
 This is the delayed version as specified by <code>delay</code>. The
 <code>duration</code> of this operation may also be specified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delay</CODE> - [optional] the delay which shall be applied to the operation.<DD><CODE>duration</CODE> - [optional] the duration this action needs.
<DT><B>Returns:</B><DD><code>true</code> if and only if the queue contains no elements;
         <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isFull(algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
isFull</H3>
<PRE>
public boolean <B>isFull</B>(<A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
                      <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD>Tests if the queue is full.<br>
 This is the delayed version as specified by <code>delay</code>. The
 <code>duration</code> of this operation may also be specified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delay</CODE> - [optional] the delay which shall be applied to the operation.<DD><CODE>duration</CODE> - [optional] the duration this action needs.
<DT><B>Returns:</B><DD><code>true</code> if and only if the queue is full;
         <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getCapacity()"><!-- --></A><H3>
getCapacity</H3>
<PRE>
public int <B>getCapacity</B>()</PRE>
<DL>
<DD>Returns the capacity limit of the queue.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The capacity limit of the queue.</DL>
</DD>
</DL>
<HR>

<A NAME="highlightFrontElem(algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
highlightFrontElem</H3>
<PRE>
public void <B>highlightFrontElem</B>(<A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
                               <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD>Highlights the first element of the queue.
 
 This is the delayed version as specified by <code>delay</code>. The
 <code>duration</code> of this operation may also be specified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delay</CODE> - [optional] the delay which shall be applied to the operation.<DD><CODE>duration</CODE> - [optional] the duration this action needs.</DL>
</DD>
</DL>
<HR>

<A NAME="unhighlightFrontElem(algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
unhighlightFrontElem</H3>
<PRE>
public void <B>unhighlightFrontElem</B>(<A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
                                 <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD>Unhighlights the first element of the queue.
 
 This is the delayed version as specified by <code>delay</code>. The
 <code>duration</code> of this operation may also be specified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delay</CODE> - [optional] the delay which shall be applied to the operation.<DD><CODE>duration</CODE> - [optional] the duration this action needs.</DL>
</DD>
</DL>
<HR>

<A NAME="highlightFrontCell(algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
highlightFrontCell</H3>
<PRE>
public void <B>highlightFrontCell</B>(<A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
                               <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD>Highlights the cell which contains the first element of the queue.
 
 This is the delayed version as specified by <code>delay</code>. The
 <code>duration</code> of this operation may also be specified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delay</CODE> - [optional] the delay which shall be applied to the operation.<DD><CODE>duration</CODE> - [optional] the duration this action needs.</DL>
</DD>
</DL>
<HR>

<A NAME="unhighlightFrontCell(algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
unhighlightFrontCell</H3>
<PRE>
public void <B>unhighlightFrontCell</B>(<A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
                                 <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD>Unhighlights the cell which contains the first element of the queue.
 
 This is the delayed version as specified by <code>delay</code>. The
 <code>duration</code> of this operation may also be specified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delay</CODE> - [optional] the delay which shall be applied to the operation.<DD><CODE>duration</CODE> - [optional] the duration this action needs.</DL>
</DD>
</DL>
<HR>

<A NAME="highlightTailElem(algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
highlightTailElem</H3>
<PRE>
public void <B>highlightTailElem</B>(<A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
                              <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD>Highlights the last element of the queue.
 
 This is the delayed version as specified by <code>delay</code>. The
 <code>duration</code> of this operation may also be specified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delay</CODE> - [optional] the delay which shall be applied to the operation.<DD><CODE>duration</CODE> - [optional] the duration this action needs.</DL>
</DD>
</DL>
<HR>

<A NAME="unhighlightTailElem(algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
unhighlightTailElem</H3>
<PRE>
public void <B>unhighlightTailElem</B>(<A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
                                <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD>Unhighlights the last element of the queue.
 
 This is the delayed version as specified by <code>delay</code>. The
 <code>duration</code> of this operation may also be specified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delay</CODE> - [optional] the delay which shall be applied to the operation.<DD><CODE>duration</CODE> - [optional] the duration this action needs.</DL>
</DD>
</DL>
<HR>

<A NAME="highlightTailCell(algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
highlightTailCell</H3>
<PRE>
public void <B>highlightTailCell</B>(<A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
                              <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD>Highlights the cell which contains the last element of the queue.
 
 This is the delayed version as specified by <code>delay</code>. The
 <code>duration</code> of this operation may also be specified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delay</CODE> - [optional] the delay which shall be applied to the operation.<DD><CODE>duration</CODE> - [optional] the duration this action needs.</DL>
</DD>
</DL>
<HR>

<A NAME="unhighlightTailCell(algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
unhighlightTailCell</H3>
<PRE>
public void <B>unhighlightTailCell</B>(<A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
                                <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD>Unhighlights the cell which contains the last element of the queue.
 
 This is the delayed version as specified by <code>delay</code>. The
 <code>duration</code> of this operation may also be specified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delay</CODE> - [optional] the delay which shall be applied to the operation.<DD><CODE>duration</CODE> - [optional] the duration this action needs.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ArrayBasedQueue.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../algoanim/primitives/Arc.html" title="class in algoanim.primitives"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../algoanim/primitives/ArrayBasedStack.html" title="class in algoanim.primitives"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?algoanim/primitives/ArrayBasedQueue.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArrayBasedQueue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_algoanim.primitives.Primitive">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
