<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Fri Feb 07 10:45:32 CET 2014 -->
<TITLE>
Graph
</TITLE>

<META NAME="date" CONTENT="2014-02-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Graph";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Graph.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../algoanim/primitives/EllipseSeg.html" title="class in algoanim.primitives"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../algoanim/primitives/Group.html" title="class in algoanim.primitives"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?algoanim/primitives/Graph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Graph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
algoanim.primitives</FONT>
<BR>
Class Graph</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../algoanim/primitives/Primitive.html" title="class in algoanim.primitives">algoanim.primitives.Primitive</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>algoanim.primitives.Graph</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Graph</B><DT>extends <A HREF="../../algoanim/primitives/Primitive.html" title="class in algoanim.primitives">Primitive</A></DL>
</PRE>

<P>
Represents a graph
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>0.7 2007-04-04</DD>
<DT><B>Author:</B></DT>
  <DD>Dr. Guido Roessling (roessling@acm.org></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/primitives/Graph.html#adjacencyMatrix">adjacencyMatrix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/primitives/Graph.html#nodeLabels">nodeLabels</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../algoanim/util/Node.html" title="class in algoanim.util">Node</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/primitives/Graph.html#nodes">nodes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_algoanim.primitives.Primitive"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class algoanim.primitives.<A HREF="../../algoanim/primitives/Primitive.html" title="class in algoanim.primitives">Primitive</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../algoanim/primitives/Primitive.html#gen">gen</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../algoanim/primitives/Graph.html#Graph(algoanim.primitives.generators.GraphGenerator, algoanim.primitives.Graph, algoanim.util.DisplayOptions, algoanim.properties.GraphProperties)">Graph</A></B>(<A HREF="../../algoanim/primitives/generators/GraphGenerator.html" title="interface in algoanim.primitives.generators">GraphGenerator</A>&nbsp;graphGen,
      <A HREF="../../algoanim/primitives/Graph.html" title="class in algoanim.primitives">Graph</A>&nbsp;oldGraph,
      <A HREF="../../algoanim/util/DisplayOptions.html" title="class in algoanim.util">DisplayOptions</A>&nbsp;display,
      <A HREF="../../algoanim/properties/GraphProperties.html" title="class in algoanim.properties">GraphProperties</A>&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../algoanim/primitives/Graph.html#Graph(algoanim.primitives.generators.GraphGenerator, java.lang.String, int[][], algoanim.util.Node[], java.lang.String[], algoanim.util.DisplayOptions, algoanim.properties.GraphProperties)">Graph</A></B>(<A HREF="../../algoanim/primitives/generators/GraphGenerator.html" title="interface in algoanim.primitives.generators">GraphGenerator</A>&nbsp;graphGen,
      java.lang.String&nbsp;name,
      int[][]&nbsp;graphAdjacencyMatrix,
      <A HREF="../../algoanim/util/Node.html" title="class in algoanim.util">Node</A>[]&nbsp;graphNodes,
      java.lang.String[]&nbsp;labels,
      <A HREF="../../algoanim/util/DisplayOptions.html" title="class in algoanim.util">DisplayOptions</A>&nbsp;display,
      <A HREF="../../algoanim/properties/GraphProperties.html" title="class in algoanim.properties">GraphProperties</A>&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates the <code>Graph</code> and calls the create() method of the
 associated <code>GraphGenerator</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/primitives/Graph.html#getAdjacencyMatrix()">getAdjacencyMatrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the adjacency matrix of this <code>Graph</code> element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/primitives/Graph.html#getEdgesForNode(int)">getEdgesForNode</A></B>(int&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the adjacency matrix of this <code>Graph</code> element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/primitives/Graph.html#getEdgesForNode(algoanim.util.Node)">getEdgesForNode</A></B>(<A HREF="../../algoanim/util/Node.html" title="class in algoanim.util">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/primitives/Graph.html#getEdgeWeight(int, int)">getEdgeWeight</A></B>(int&nbsp;fromNode,
              int&nbsp;toNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/primitives/Graph.html#getEdgeWeight(algoanim.util.Node, algoanim.util.Node)">getEdgeWeight</A></B>(<A HREF="../../algoanim/util/Node.html" title="class in algoanim.util">Node</A>&nbsp;from,
              <A HREF="../../algoanim/util/Node.html" title="class in algoanim.util">Node</A>&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../algoanim/util/Node.html" title="class in algoanim.util">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/primitives/Graph.html#getNode(int)">getNode</A></B>(int&nbsp;nodeNr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../algoanim/util/Node.html" title="class in algoanim.util">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/primitives/Graph.html#getNodeForIndex(int)">getNodeForIndex</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/primitives/Graph.html#getNodeLabel(int)">getNodeLabel</A></B>(int&nbsp;nodeNr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/primitives/Graph.html#getNodeLabel(algoanim.util.Node)">getNodeLabel</A></B>(<A HREF="../../algoanim/util/Node.html" title="class in algoanim.util">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/primitives/Graph.html#getPositionForNode(algoanim.util.Node)">getPositionForNode</A></B>(<A HREF="../../algoanim/util/Node.html" title="class in algoanim.util">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../algoanim/properties/GraphProperties.html" title="class in algoanim.properties">GraphProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/primitives/Graph.html#getProperties()">getProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the properties of this <code>Graph</code> element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/primitives/Graph.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../algoanim/util/Node.html" title="class in algoanim.util">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/primitives/Graph.html#getStartNode()">getStartNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../algoanim/util/Node.html" title="class in algoanim.util">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/primitives/Graph.html#getTargetNode()">getTargetNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/primitives/Graph.html#hideEdge(int, int, algoanim.util.Timing, algoanim.util.Timing)">hideEdge</A></B>(int&nbsp;startNode,
         int&nbsp;endNode,
         <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
         <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;show a selected (previously visible?) graph edge by turning it invisible</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/primitives/Graph.html#hideEdge(algoanim.util.Node, algoanim.util.Node, algoanim.util.Timing, algoanim.util.Timing)">hideEdge</A></B>(<A HREF="../../algoanim/util/Node.html" title="class in algoanim.util">Node</A>&nbsp;from,
         <A HREF="../../algoanim/util/Node.html" title="class in algoanim.util">Node</A>&nbsp;to,
         <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
         <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/primitives/Graph.html#hideEdgeWeight(int, int, algoanim.util.Timing, algoanim.util.Timing)">hideEdgeWeight</A></B>(int&nbsp;startNode,
               int&nbsp;endNode,
               <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
               <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hides a selected (previously visible?) graph edge weight by turning it invisible</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/primitives/Graph.html#hideEdgeWeight(algoanim.util.Node, algoanim.util.Node, algoanim.util.Timing, algoanim.util.Timing)">hideEdgeWeight</A></B>(<A HREF="../../algoanim/util/Node.html" title="class in algoanim.util">Node</A>&nbsp;start,
               <A HREF="../../algoanim/util/Node.html" title="class in algoanim.util">Node</A>&nbsp;to,
               <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
               <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/primitives/Graph.html#hideNode(int, algoanim.util.Timing, algoanim.util.Timing)">hideNode</A></B>(int&nbsp;index,
         <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
         <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hide a selected graph node by turning it invisible</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/primitives/Graph.html#hideNode(algoanim.util.Node, algoanim.util.Timing, algoanim.util.Timing)">hideNode</A></B>(<A HREF="../../algoanim/util/Node.html" title="class in algoanim.util">Node</A>&nbsp;node,
         <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
         <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/primitives/Graph.html#hideNodes(int[], algoanim.util.Timing, algoanim.util.Timing)">hideNodes</A></B>(int[]&nbsp;indices,
          <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
          <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hide a selected set of graph nodes by turning them invisible</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/primitives/Graph.html#highlightEdge(int, int, algoanim.util.Timing, algoanim.util.Timing)">highlightEdge</A></B>(int&nbsp;startNode,
              int&nbsp;endNode,
              <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
              <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Highlights the graph edge at a given position after a distinct offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/primitives/Graph.html#highlightEdge(algoanim.util.Node, algoanim.util.Node, algoanim.util.Timing, algoanim.util.Timing)">highlightEdge</A></B>(<A HREF="../../algoanim/util/Node.html" title="class in algoanim.util">Node</A>&nbsp;start,
              <A HREF="../../algoanim/util/Node.html" title="class in algoanim.util">Node</A>&nbsp;to,
              <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
              <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/primitives/Graph.html#highlightNode(int, algoanim.util.Timing, algoanim.util.Timing)">highlightNode</A></B>(int&nbsp;node,
              <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
              <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Highlights the chosen graph node after a distinct offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/primitives/Graph.html#highlightNode(algoanim.util.Node, algoanim.util.Timing, algoanim.util.Timing)">highlightNode</A></B>(<A HREF="../../algoanim/util/Node.html" title="class in algoanim.util">Node</A>&nbsp;node,
              <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
              <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/primitives/Graph.html#setAdjacencyMatrix(int[][])">setAdjacencyMatrix</A></B>(int[][]&nbsp;newMatrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/primitives/Graph.html#setEdgeWeight(int, int, int, algoanim.util.Timing, algoanim.util.Timing)">setEdgeWeight</A></B>(int&nbsp;fromNode,
              int&nbsp;toNode,
              int&nbsp;weight,
              <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
              <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/primitives/Graph.html#setEdgeWeight(int, int, java.lang.String, algoanim.util.Timing, algoanim.util.Timing)">setEdgeWeight</A></B>(int&nbsp;fromNode,
              int&nbsp;toNode,
              java.lang.String&nbsp;weight,
              <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
              <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/primitives/Graph.html#setEdgeWeight(algoanim.util.Node, algoanim.util.Node, int, algoanim.util.Timing, algoanim.util.Timing)">setEdgeWeight</A></B>(<A HREF="../../algoanim/util/Node.html" title="class in algoanim.util">Node</A>&nbsp;from,
              <A HREF="../../algoanim/util/Node.html" title="class in algoanim.util">Node</A>&nbsp;to,
              int&nbsp;weight,
              <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
              <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/primitives/Graph.html#setEdgeWeight(algoanim.util.Node, algoanim.util.Node, java.lang.String, algoanim.util.Timing, algoanim.util.Timing)">setEdgeWeight</A></B>(<A HREF="../../algoanim/util/Node.html" title="class in algoanim.util">Node</A>&nbsp;from,
              <A HREF="../../algoanim/util/Node.html" title="class in algoanim.util">Node</A>&nbsp;to,
              java.lang.String&nbsp;weight,
              <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
              <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/primitives/Graph.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;newName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of this <code>Primitive</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/primitives/Graph.html#setStartNode(algoanim.util.Node)">setStartNode</A></B>(<A HREF="../../algoanim/util/Node.html" title="class in algoanim.util">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/primitives/Graph.html#setTargetNode(algoanim.util.Node)">setTargetNode</A></B>(<A HREF="../../algoanim/util/Node.html" title="class in algoanim.util">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/primitives/Graph.html#showEdge(int, int, algoanim.util.Timing, algoanim.util.Timing)">showEdge</A></B>(int&nbsp;startNode,
         int&nbsp;endNode,
         <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
         <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;show a selected (previously hidden) graph edge by turning it visible</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/primitives/Graph.html#showEdge(algoanim.util.Node, algoanim.util.Node, algoanim.util.Timing, algoanim.util.Timing)">showEdge</A></B>(<A HREF="../../algoanim/util/Node.html" title="class in algoanim.util">Node</A>&nbsp;start,
         <A HREF="../../algoanim/util/Node.html" title="class in algoanim.util">Node</A>&nbsp;to,
         <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
         <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/primitives/Graph.html#showEdgeWeight(int, int, algoanim.util.Timing, algoanim.util.Timing)">showEdgeWeight</A></B>(int&nbsp;startNode,
               int&nbsp;endNode,
               <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
               <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;show a selected (previously invisible?) graph edge weight by turning it visible</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/primitives/Graph.html#showEdgeWeight(algoanim.util.Node, algoanim.util.Node, algoanim.util.Timing, algoanim.util.Timing)">showEdgeWeight</A></B>(<A HREF="../../algoanim/util/Node.html" title="class in algoanim.util">Node</A>&nbsp;start,
               <A HREF="../../algoanim/util/Node.html" title="class in algoanim.util">Node</A>&nbsp;to,
               <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
               <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/primitives/Graph.html#showNode(int, algoanim.util.Timing, algoanim.util.Timing)">showNode</A></B>(int&nbsp;index,
         <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
         <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;show a selected (previously hidden) graph node by turning it visible</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/primitives/Graph.html#showNode(algoanim.util.Node, algoanim.util.Timing, algoanim.util.Timing)">showNode</A></B>(<A HREF="../../algoanim/util/Node.html" title="class in algoanim.util">Node</A>&nbsp;node,
         <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
         <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/primitives/Graph.html#showNodes(int[], algoanim.util.Timing, algoanim.util.Timing)">showNodes</A></B>(int[]&nbsp;indices,
          <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
          <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;show a selected (previously hidden) graph node by turning it visible</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/primitives/Graph.html#translateNode(int, algoanim.util.Node, algoanim.util.Timing, algoanim.util.Timing)">translateNode</A></B>(int&nbsp;nodeIndex,
              <A HREF="../../algoanim/util/Node.html" title="class in algoanim.util">Node</A>&nbsp;location,
              <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
              <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/primitives/Graph.html#translateNode(algoanim.util.Node, algoanim.util.Node, algoanim.util.Timing, algoanim.util.Timing)">translateNode</A></B>(<A HREF="../../algoanim/util/Node.html" title="class in algoanim.util">Node</A>&nbsp;node,
              <A HREF="../../algoanim/util/Node.html" title="class in algoanim.util">Node</A>&nbsp;location,
              <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
              <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/primitives/Graph.html#translateNodes(int[], algoanim.util.Node, algoanim.util.Timing, algoanim.util.Timing)">translateNodes</A></B>(int[]&nbsp;nodeIndices,
               <A HREF="../../algoanim/util/Node.html" title="class in algoanim.util">Node</A>&nbsp;location,
               <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
               <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/primitives/Graph.html#translateWithFixedNodes(int[], algoanim.util.Node, algoanim.util.Timing, algoanim.util.Timing)">translateWithFixedNodes</A></B>(int[]&nbsp;nodeIndices,
                        <A HREF="../../algoanim/util/Node.html" title="class in algoanim.util">Node</A>&nbsp;location,
                        <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
                        <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/primitives/Graph.html#unhighlightEdge(int, int, algoanim.util.Timing, algoanim.util.Timing)">unhighlightEdge</A></B>(int&nbsp;startNode,
                int&nbsp;endNode,
                <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
                <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unhighlights the graph edge at a given position after a distinct offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/primitives/Graph.html#unhighlightEdge(algoanim.util.Node, algoanim.util.Node, algoanim.util.Timing, algoanim.util.Timing)">unhighlightEdge</A></B>(<A HREF="../../algoanim/util/Node.html" title="class in algoanim.util">Node</A>&nbsp;start,
                <A HREF="../../algoanim/util/Node.html" title="class in algoanim.util">Node</A>&nbsp;to,
                <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
                <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/primitives/Graph.html#unhighlightNode(int, algoanim.util.Timing, algoanim.util.Timing)">unhighlightNode</A></B>(int&nbsp;node,
                <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
                <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unhighlights the chosen graph node after a distinct offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/primitives/Graph.html#unhighlightNode(algoanim.util.Node, algoanim.util.Timing, algoanim.util.Timing)">unhighlightNode</A></B>(<A HREF="../../algoanim/util/Node.html" title="class in algoanim.util">Node</A>&nbsp;node,
                <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
                <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_algoanim.primitives.Primitive"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class algoanim.primitives.<A HREF="../../algoanim/primitives/Primitive.html" title="class in algoanim.primitives">Primitive</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../algoanim/primitives/Primitive.html#changeColor(java.lang.String, java.awt.Color, algoanim.util.Timing, algoanim.util.Timing)">changeColor</A>, <A HREF="../../algoanim/primitives/Primitive.html#exchange(algoanim.primitives.Primitive)">exchange</A>, <A HREF="../../algoanim/primitives/Primitive.html#getDisplayOptions()">getDisplayOptions</A>, <A HREF="../../algoanim/primitives/Primitive.html#getName()">getName</A>, <A HREF="../../algoanim/primitives/Primitive.html#hide()">hide</A>, <A HREF="../../algoanim/primitives/Primitive.html#hide(algoanim.util.Timing)">hide</A>, <A HREF="../../algoanim/primitives/Primitive.html#moveBy(java.lang.String, int, int, algoanim.util.Timing, algoanim.util.Timing)">moveBy</A>, <A HREF="../../algoanim/primitives/Primitive.html#moveTo(java.lang.String, java.lang.String, algoanim.util.Node, algoanim.util.Timing, algoanim.util.Timing)">moveTo</A>, <A HREF="../../algoanim/primitives/Primitive.html#moveVia(java.lang.String, java.lang.String, algoanim.primitives.Primitive, algoanim.util.Timing, algoanim.util.Timing)">moveVia</A>, <A HREF="../../algoanim/primitives/Primitive.html#rotate(algoanim.util.Node, int, algoanim.util.Timing, algoanim.util.Timing)">rotate</A>, <A HREF="../../algoanim/primitives/Primitive.html#rotate(algoanim.primitives.Primitive, int, algoanim.util.Timing, algoanim.util.Timing)">rotate</A>, <A HREF="../../algoanim/primitives/Primitive.html#show()">show</A>, <A HREF="../../algoanim/primitives/Primitive.html#show(algoanim.util.Timing)">show</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="nodeLabels"><!-- --></A><H3>
nodeLabels</H3>
<PRE>
protected java.lang.String[] <B>nodeLabels</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nodes"><!-- --></A><H3>
nodes</H3>
<PRE>
protected <A HREF="../../algoanim/util/Node.html" title="class in algoanim.util">Node</A>[] <B>nodes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="adjacencyMatrix"><!-- --></A><H3>
adjacencyMatrix</H3>
<PRE>
protected int[][] <B>adjacencyMatrix</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Graph(algoanim.primitives.generators.GraphGenerator, algoanim.primitives.Graph, algoanim.util.DisplayOptions, algoanim.properties.GraphProperties)"><!-- --></A><H3>
Graph</H3>
<PRE>
public <B>Graph</B>(<A HREF="../../algoanim/primitives/generators/GraphGenerator.html" title="interface in algoanim.primitives.generators">GraphGenerator</A>&nbsp;graphGen,
             <A HREF="../../algoanim/primitives/Graph.html" title="class in algoanim.primitives">Graph</A>&nbsp;oldGraph,
             <A HREF="../../algoanim/util/DisplayOptions.html" title="class in algoanim.util">DisplayOptions</A>&nbsp;display,
             <A HREF="../../algoanim/properties/GraphProperties.html" title="class in algoanim.properties">GraphProperties</A>&nbsp;props)</PRE>
<DL>
</DL>
<HR>

<A NAME="Graph(algoanim.primitives.generators.GraphGenerator, java.lang.String, int[][], algoanim.util.Node[], java.lang.String[], algoanim.util.DisplayOptions, algoanim.properties.GraphProperties)"><!-- --></A><H3>
Graph</H3>
<PRE>
public <B>Graph</B>(<A HREF="../../algoanim/primitives/generators/GraphGenerator.html" title="interface in algoanim.primitives.generators">GraphGenerator</A>&nbsp;graphGen,
             java.lang.String&nbsp;name,
             int[][]&nbsp;graphAdjacencyMatrix,
             <A HREF="../../algoanim/util/Node.html" title="class in algoanim.util">Node</A>[]&nbsp;graphNodes,
             java.lang.String[]&nbsp;labels,
             <A HREF="../../algoanim/util/DisplayOptions.html" title="class in algoanim.util">DisplayOptions</A>&nbsp;display,
             <A HREF="../../algoanim/properties/GraphProperties.html" title="class in algoanim.properties">GraphProperties</A>&nbsp;props)</PRE>
<DL>
<DD>Instantiates the <code>Graph</code> and calls the create() method of the
 associated <code>GraphGenerator</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>graphGen</CODE> - the appropriate code <code>Generator</code>.<DD><CODE>name</CODE> - the name for the graph<DD><CODE>graphAdjacencyMatrix</CODE> - the adjacency matrix for the graph<DD><CODE>graphNodes</CODE> - the graph's nodes<DD><CODE>labels</CODE> - the labels for the graph nodes<DD><CODE>display</CODE> - [optional] the <code>DisplayOptions</code> of this
          <code>Text</code> element.<DD><CODE>props</CODE> - [optional] the properties of this <code>Text</code> element.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getProperties()"><!-- --></A><H3>
getProperties</H3>
<PRE>
public <A HREF="../../algoanim/properties/GraphProperties.html" title="class in algoanim.properties">GraphProperties</A> <B>getProperties</B>()</PRE>
<DL>
<DD>Returns the properties of this <code>Graph</code> element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the properties of this <code>Graph</code> element.</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeForIndex(int)"><!-- --></A><H3>
getNodeForIndex</H3>
<PRE>
public <A HREF="../../algoanim/util/Node.html" title="class in algoanim.util">Node</A> <B>getNodeForIndex</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPositionForNode(algoanim.util.Node)"><!-- --></A><H3>
getPositionForNode</H3>
<PRE>
public int <B>getPositionForNode</B>(<A HREF="../../algoanim/util/Node.html" title="class in algoanim.util">Node</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAdjacencyMatrix()"><!-- --></A><H3>
getAdjacencyMatrix</H3>
<PRE>
public int[][] <B>getAdjacencyMatrix</B>()</PRE>
<DL>
<DD>Returns the adjacency matrix of this <code>Graph</code> element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the adjaceny matrix of this <code>Graph</code> element.</DL>
</DD>
</DL>
<HR>

<A NAME="setAdjacencyMatrix(int[][])"><!-- --></A><H3>
setAdjacencyMatrix</H3>
<PRE>
public void <B>setAdjacencyMatrix</B>(int[][]&nbsp;newMatrix)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public int <B>getSize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNode(int)"><!-- --></A><H3>
getNode</H3>
<PRE>
public <A HREF="../../algoanim/util/Node.html" title="class in algoanim.util">Node</A> <B>getNode</B>(int&nbsp;nodeNr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeLabel(int)"><!-- --></A><H3>
getNodeLabel</H3>
<PRE>
public java.lang.String <B>getNodeLabel</B>(int&nbsp;nodeNr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeLabel(algoanim.util.Node)"><!-- --></A><H3>
getNodeLabel</H3>
<PRE>
public java.lang.String <B>getNodeLabel</B>(<A HREF="../../algoanim/util/Node.html" title="class in algoanim.util">Node</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEdgesForNode(int)"><!-- --></A><H3>
getEdgesForNode</H3>
<PRE>
public int[] <B>getEdgesForNode</B>(int&nbsp;node)</PRE>
<DL>
<DD>Returns the adjacency matrix of this <code>Graph</code> element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the adjaceny matrix of this <code>Graph</code> element.</DL>
</DD>
</DL>
<HR>

<A NAME="getEdgesForNode(algoanim.util.Node)"><!-- --></A><H3>
getEdgesForNode</H3>
<PRE>
public int[] <B>getEdgesForNode</B>(<A HREF="../../algoanim/util/Node.html" title="class in algoanim.util">Node</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEdgeWeight(int, int)"><!-- --></A><H3>
getEdgeWeight</H3>
<PRE>
public int <B>getEdgeWeight</B>(int&nbsp;fromNode,
                         int&nbsp;toNode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEdgeWeight(algoanim.util.Node, algoanim.util.Node)"><!-- --></A><H3>
getEdgeWeight</H3>
<PRE>
public int <B>getEdgeWeight</B>(<A HREF="../../algoanim/util/Node.html" title="class in algoanim.util">Node</A>&nbsp;from,
                         <A HREF="../../algoanim/util/Node.html" title="class in algoanim.util">Node</A>&nbsp;to)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEdgeWeight(int, int, int, algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
setEdgeWeight</H3>
<PRE>
public void <B>setEdgeWeight</B>(int&nbsp;fromNode,
                          int&nbsp;toNode,
                          int&nbsp;weight,
                          <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
                          <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEdgeWeight(algoanim.util.Node, algoanim.util.Node, int, algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
setEdgeWeight</H3>
<PRE>
public void <B>setEdgeWeight</B>(<A HREF="../../algoanim/util/Node.html" title="class in algoanim.util">Node</A>&nbsp;from,
                          <A HREF="../../algoanim/util/Node.html" title="class in algoanim.util">Node</A>&nbsp;to,
                          int&nbsp;weight,
                          <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
                          <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEdgeWeight(int, int, java.lang.String, algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
setEdgeWeight</H3>
<PRE>
public void <B>setEdgeWeight</B>(int&nbsp;fromNode,
                          int&nbsp;toNode,
                          java.lang.String&nbsp;weight,
                          <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
                          <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEdgeWeight(algoanim.util.Node, algoanim.util.Node, java.lang.String, algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
setEdgeWeight</H3>
<PRE>
public void <B>setEdgeWeight</B>(<A HREF="../../algoanim/util/Node.html" title="class in algoanim.util">Node</A>&nbsp;from,
                          <A HREF="../../algoanim/util/Node.html" title="class in algoanim.util">Node</A>&nbsp;to,
                          java.lang.String&nbsp;weight,
                          <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
                          <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hideNode(int, algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
hideNode</H3>
<PRE>
public void <B>hideNode</B>(int&nbsp;index,
                     <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
                     <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD>hide a selected graph node by turning it invisible
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the node to be hidden<DD><CODE>offset</CODE> - [optional] the offset after which the operation shall be 
 started.<DD><CODE>duration</CODE> - [optional] the duration this operation lasts.</DL>
</DD>
</DL>
<HR>

<A NAME="hideNode(algoanim.util.Node, algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
hideNode</H3>
<PRE>
public void <B>hideNode</B>(<A HREF="../../algoanim/util/Node.html" title="class in algoanim.util">Node</A>&nbsp;node,
                     <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
                     <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hideNodes(int[], algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
hideNodes</H3>
<PRE>
public void <B>hideNodes</B>(int[]&nbsp;indices,
                      <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
                      <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD>hide a selected set of graph nodes by turning them invisible
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indices</CODE> - the set of node indices to be hidden<DD><CODE>offset</CODE> - [optional] the offset after which the operation shall be 
 started.<DD><CODE>duration</CODE> - [optional] the duration this operation lasts.</DL>
</DD>
</DL>
<HR>

<A NAME="hideEdge(int, int, algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
hideEdge</H3>
<PRE>
public void <B>hideEdge</B>(int&nbsp;startNode,
                     int&nbsp;endNode,
                     <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
                     <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD>show a selected (previously visible?) graph edge by turning it invisible
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startNode</CODE> - the start node of the edge to be hidden<DD><CODE>endNode</CODE> - the end node of the edge to be hidden<DD><CODE>offset</CODE> - [optional] the offset after which the operation shall be 
 started.<DD><CODE>duration</CODE> - [optional] the duration this operation lasts.</DL>
</DD>
</DL>
<HR>

<A NAME="hideEdge(algoanim.util.Node, algoanim.util.Node, algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
hideEdge</H3>
<PRE>
public void <B>hideEdge</B>(<A HREF="../../algoanim/util/Node.html" title="class in algoanim.util">Node</A>&nbsp;from,
                     <A HREF="../../algoanim/util/Node.html" title="class in algoanim.util">Node</A>&nbsp;to,
                     <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
                     <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hideEdgeWeight(int, int, algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
hideEdgeWeight</H3>
<PRE>
public void <B>hideEdgeWeight</B>(int&nbsp;startNode,
                           int&nbsp;endNode,
                           <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
                           <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD>hides a selected (previously visible?) graph edge weight by turning it invisible
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startNode</CODE> - the start node of the edge weight to be hidden<DD><CODE>endNode</CODE> - the end node of the edge weight to be hidden<DD><CODE>offset</CODE> - [optional] the offset after which the operation shall be 
 started.<DD><CODE>duration</CODE> - [optional] the duration this operation lasts.</DL>
</DD>
</DL>
<HR>

<A NAME="hideEdgeWeight(algoanim.util.Node, algoanim.util.Node, algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
hideEdgeWeight</H3>
<PRE>
public void <B>hideEdgeWeight</B>(<A HREF="../../algoanim/util/Node.html" title="class in algoanim.util">Node</A>&nbsp;start,
                           <A HREF="../../algoanim/util/Node.html" title="class in algoanim.util">Node</A>&nbsp;to,
                           <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
                           <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showEdge(int, int, algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
showEdge</H3>
<PRE>
public void <B>showEdge</B>(int&nbsp;startNode,
                     int&nbsp;endNode,
                     <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
                     <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD>show a selected (previously hidden) graph edge by turning it visible
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startNode</CODE> - the start node of the edge to be shown<DD><CODE>endNode</CODE> - the end node of the edge to be hidden<DD><CODE>offset</CODE> - [optional] the offset after which the operation shall be 
 started.<DD><CODE>duration</CODE> - [optional] the duration this operation lasts.</DL>
</DD>
</DL>
<HR>

<A NAME="showEdge(algoanim.util.Node, algoanim.util.Node, algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
showEdge</H3>
<PRE>
public void <B>showEdge</B>(<A HREF="../../algoanim/util/Node.html" title="class in algoanim.util">Node</A>&nbsp;start,
                     <A HREF="../../algoanim/util/Node.html" title="class in algoanim.util">Node</A>&nbsp;to,
                     <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
                     <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showEdgeWeight(int, int, algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
showEdgeWeight</H3>
<PRE>
public void <B>showEdgeWeight</B>(int&nbsp;startNode,
                           int&nbsp;endNode,
                           <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
                           <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD>show a selected (previously invisible?) graph edge weight by turning it visible
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startNode</CODE> - the start node of the edge weight to be shown<DD><CODE>endNode</CODE> - the end node of the edge weightto be shown<DD><CODE>offset</CODE> - [optional] the offset after which the operation shall be 
 started.<DD><CODE>duration</CODE> - [optional] the duration this operation lasts.</DL>
</DD>
</DL>
<HR>

<A NAME="showEdgeWeight(algoanim.util.Node, algoanim.util.Node, algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
showEdgeWeight</H3>
<PRE>
public void <B>showEdgeWeight</B>(<A HREF="../../algoanim/util/Node.html" title="class in algoanim.util">Node</A>&nbsp;start,
                           <A HREF="../../algoanim/util/Node.html" title="class in algoanim.util">Node</A>&nbsp;to,
                           <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
                           <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showNode(int, algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
showNode</H3>
<PRE>
public void <B>showNode</B>(int&nbsp;index,
                     <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
                     <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD>show a selected (previously hidden) graph node by turning it visible
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the node to be shown<DD><CODE>offset</CODE> - [optional] the offset after which the operation shall be 
 started.<DD><CODE>duration</CODE> - [optional] the duration this operation lasts.</DL>
</DD>
</DL>
<HR>

<A NAME="showNode(algoanim.util.Node, algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
showNode</H3>
<PRE>
public void <B>showNode</B>(<A HREF="../../algoanim/util/Node.html" title="class in algoanim.util">Node</A>&nbsp;node,
                     <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
                     <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showNodes(int[], algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
showNodes</H3>
<PRE>
public void <B>showNodes</B>(int[]&nbsp;indices,
                      <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
                      <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD>show a selected (previously hidden) graph node by turning it visible
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indices</CODE> - the index of the node to be shown<DD><CODE>offset</CODE> - [optional] the offset after which the operation shall be 
 started.<DD><CODE>duration</CODE> - [optional] the duration this operation lasts.</DL>
</DD>
</DL>
<HR>

<A NAME="highlightEdge(int, int, algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
highlightEdge</H3>
<PRE>
public void <B>highlightEdge</B>(int&nbsp;startNode,
                          int&nbsp;endNode,
                          <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
                          <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD>Highlights the graph edge at a given position after a distinct offset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startNode</CODE> - the start node of the edge to highlight.<DD><CODE>endNode</CODE> - the end node of the edge to highlight.<DD><CODE>offset</CODE> - [optional] the offset after which the operation shall be 
 started.<DD><CODE>duration</CODE> - [optional] the duration this operation lasts.</DL>
</DD>
</DL>
<HR>

<A NAME="highlightEdge(algoanim.util.Node, algoanim.util.Node, algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
highlightEdge</H3>
<PRE>
public void <B>highlightEdge</B>(<A HREF="../../algoanim/util/Node.html" title="class in algoanim.util">Node</A>&nbsp;start,
                          <A HREF="../../algoanim/util/Node.html" title="class in algoanim.util">Node</A>&nbsp;to,
                          <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
                          <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unhighlightEdge(int, int, algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
unhighlightEdge</H3>
<PRE>
public void <B>unhighlightEdge</B>(int&nbsp;startNode,
                            int&nbsp;endNode,
                            <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
                            <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD>Unhighlights the graph edge at a given position after a distinct offset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startNode</CODE> - the start node of the edge to unhighlight.<DD><CODE>endNode</CODE> - the end node of the edge to unhighlight.<DD><CODE>offset</CODE> - [optional] the offset after which the operation shall be 
 started.<DD><CODE>duration</CODE> - [optional] the duration this operation lasts.</DL>
</DD>
</DL>
<HR>

<A NAME="unhighlightEdge(algoanim.util.Node, algoanim.util.Node, algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
unhighlightEdge</H3>
<PRE>
public void <B>unhighlightEdge</B>(<A HREF="../../algoanim/util/Node.html" title="class in algoanim.util">Node</A>&nbsp;start,
                            <A HREF="../../algoanim/util/Node.html" title="class in algoanim.util">Node</A>&nbsp;to,
                            <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
                            <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="highlightNode(int, algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
highlightNode</H3>
<PRE>
public void <B>highlightNode</B>(int&nbsp;node,
                          <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
                          <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD>Highlights the chosen graph node after a distinct offset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node to highlight.<DD><CODE>offset</CODE> - [optional] the offset after which the operation shall be 
 started.<DD><CODE>duration</CODE> - [optional] the duration this operation lasts.</DL>
</DD>
</DL>
<HR>

<A NAME="highlightNode(algoanim.util.Node, algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
highlightNode</H3>
<PRE>
public void <B>highlightNode</B>(<A HREF="../../algoanim/util/Node.html" title="class in algoanim.util">Node</A>&nbsp;node,
                          <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
                          <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unhighlightNode(int, algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
unhighlightNode</H3>
<PRE>
public void <B>unhighlightNode</B>(int&nbsp;node,
                            <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
                            <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD>Unhighlights the chosen graph node after a distinct offset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node to unhighlight.<DD><CODE>offset</CODE> - [optional] the offset after which the operation shall be 
 started.<DD><CODE>duration</CODE> - [optional] the duration this operation lasts.</DL>
</DD>
</DL>
<HR>

<A NAME="unhighlightNode(algoanim.util.Node, algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
unhighlightNode</H3>
<PRE>
public void <B>unhighlightNode</B>(<A HREF="../../algoanim/util/Node.html" title="class in algoanim.util">Node</A>&nbsp;node,
                            <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
                            <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="translateNode(int, algoanim.util.Node, algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
translateNode</H3>
<PRE>
public void <B>translateNode</B>(int&nbsp;nodeIndex,
                          <A HREF="../../algoanim/util/Node.html" title="class in algoanim.util">Node</A>&nbsp;location,
                          <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
                          <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="translateNode(algoanim.util.Node, algoanim.util.Node, algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
translateNode</H3>
<PRE>
public void <B>translateNode</B>(<A HREF="../../algoanim/util/Node.html" title="class in algoanim.util">Node</A>&nbsp;node,
                          <A HREF="../../algoanim/util/Node.html" title="class in algoanim.util">Node</A>&nbsp;location,
                          <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
                          <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="translateWithFixedNodes(int[], algoanim.util.Node, algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
translateWithFixedNodes</H3>
<PRE>
public void <B>translateWithFixedNodes</B>(int[]&nbsp;nodeIndices,
                                    <A HREF="../../algoanim/util/Node.html" title="class in algoanim.util">Node</A>&nbsp;location,
                                    <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
                                    <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="translateNodes(int[], algoanim.util.Node, algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
translateNodes</H3>
<PRE>
public void <B>translateNodes</B>(int[]&nbsp;nodeIndices,
                           <A HREF="../../algoanim/util/Node.html" title="class in algoanim.util">Node</A>&nbsp;location,
                           <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
                           <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;newName)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../algoanim/primitives/Primitive.html#setName(java.lang.String)">Primitive</A></CODE></B></DD>
<DD>Sets the name of this <code>Primitive</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../algoanim/primitives/Primitive.html#setName(java.lang.String)">setName</A></CODE> in class <CODE><A HREF="../../algoanim/primitives/Primitive.html" title="class in algoanim.primitives">Primitive</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newName</CODE> - the new name for this <code>Primitive</code>.<DT><B>See Also:</B><DD><A HREF="../../algoanim/primitives/Primitive.html#setName(java.lang.String)"><CODE>Primitive.setName(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setStartNode(algoanim.util.Node)"><!-- --></A><H3>
setStartNode</H3>
<PRE>
public void <B>setStartNode</B>(<A HREF="../../algoanim/util/Node.html" title="class in algoanim.util">Node</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTargetNode(algoanim.util.Node)"><!-- --></A><H3>
setTargetNode</H3>
<PRE>
public void <B>setTargetNode</B>(<A HREF="../../algoanim/util/Node.html" title="class in algoanim.util">Node</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStartNode()"><!-- --></A><H3>
getStartNode</H3>
<PRE>
public <A HREF="../../algoanim/util/Node.html" title="class in algoanim.util">Node</A> <B>getStartNode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetNode()"><!-- --></A><H3>
getTargetNode</H3>
<PRE>
public <A HREF="../../algoanim/util/Node.html" title="class in algoanim.util">Node</A> <B>getTargetNode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Graph.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../algoanim/primitives/EllipseSeg.html" title="class in algoanim.primitives"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../algoanim/primitives/Group.html" title="class in algoanim.primitives"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?algoanim/primitives/Graph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Graph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
