<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Fri Feb 07 10:45:32 CET 2014 -->
<TITLE>
IntArray
</TITLE>

<META NAME="date" CONTENT="2014-02-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IntArray";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IntArray.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../algoanim/primitives/Group.html" title="class in algoanim.primitives"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../algoanim/primitives/IntMatrix.html" title="class in algoanim.primitives"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?algoanim/primitives/IntArray.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IntArray.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
algoanim.primitives</FONT>
<BR>
Class IntArray</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../algoanim/primitives/Primitive.html" title="class in algoanim.primitives">algoanim.primitives.Primitive</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../algoanim/primitives/CountablePrimitive.html" title="class in algoanim.primitives">algoanim.primitives.CountablePrimitive</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../algoanim/primitives/ArrayPrimitive.html" title="class in algoanim.primitives">algoanim.primitives.ArrayPrimitive</A>
              <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>algoanim.primitives.IntArray</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>IntArray</B><DT>extends <A HREF="../../algoanim/primitives/ArrayPrimitive.html" title="class in algoanim.primitives">ArrayPrimitive</A></DL>
</PRE>

<P>
<code>IntArray</code> manages an internal array. Operations on objects of
 <code>IntArray</code> are almost performed like on a simple array.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>jens</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../algoanim/primitives/generators/IntArrayGenerator.html" title="interface in algoanim.primitives.generators">IntArrayGenerator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/primitives/IntArray.html#generator">generator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The related <code>IntArrayGenerator</code>, which is responsible for
 generating the appropriate scriptcode for operations performed on this
 object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_algoanim.primitives.ArrayPrimitive"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class algoanim.primitives.<A HREF="../../algoanim/primitives/ArrayPrimitive.html" title="class in algoanim.primitives">ArrayPrimitive</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../algoanim/primitives/ArrayPrimitive.html#length">length</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_algoanim.primitives.Primitive"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class algoanim.primitives.<A HREF="../../algoanim/primitives/Primitive.html" title="class in algoanim.primitives">Primitive</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../algoanim/primitives/Primitive.html#gen">gen</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../algoanim/primitives/IntArray.html#IntArray(algoanim.primitives.generators.IntArrayGenerator, algoanim.util.Node, int[], java.lang.String, algoanim.util.ArrayDisplayOptions, algoanim.properties.ArrayProperties)">IntArray</A></B>(<A HREF="../../algoanim/primitives/generators/IntArrayGenerator.html" title="interface in algoanim.primitives.generators">IntArrayGenerator</A>&nbsp;iag,
         <A HREF="../../algoanim/util/Node.html" title="class in algoanim.util">Node</A>&nbsp;upperLeftCorner,
         int[]&nbsp;arrayData,
         java.lang.String&nbsp;name,
         <A HREF="../../algoanim/util/ArrayDisplayOptions.html" title="class in algoanim.util">ArrayDisplayOptions</A>&nbsp;display,
         <A HREF="../../algoanim/properties/ArrayProperties.html" title="class in algoanim.properties">ArrayProperties</A>&nbsp;iap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates the <code>IntArray</code> and calls the create() method of
 the associated <code>IntArrayGenerator</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/primitives/IntArray.html#getData(int)">getData</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the data at the given position of the internal array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../algoanim/properties/ArrayProperties.html" title="class in algoanim.properties">ArrayProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/primitives/IntArray.html#getProperties()">getProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the properties of this array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../algoanim/util/Node.html" title="class in algoanim.util">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/primitives/IntArray.html#getUpperLeft()">getUpperLeft</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the upper left corner of this array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/primitives/IntArray.html#highlightCell(int, int, algoanim.util.Timing, algoanim.util.Timing)">highlightCell</A></B>(int&nbsp;from,
              int&nbsp;to,
              <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
              <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Highlights a range of array cells.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/primitives/IntArray.html#highlightCell(int, algoanim.util.Timing, algoanim.util.Timing)">highlightCell</A></B>(int&nbsp;position,
              <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
              <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Highlights the array cell at a given position after a distinct offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/primitives/IntArray.html#highlightElem(int, int, algoanim.util.Timing, algoanim.util.Timing)">highlightElem</A></B>(int&nbsp;from,
              int&nbsp;to,
              <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
              <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Highlights a range of array elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/primitives/IntArray.html#highlightElem(int, algoanim.util.Timing, algoanim.util.Timing)">highlightElem</A></B>(int&nbsp;position,
              <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
              <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Highlights the array element at a given position after a distinct offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/primitives/IntArray.html#put(int, int, algoanim.util.Timing, algoanim.util.Timing)">put</A></B>(int&nbsp;where,
    int&nbsp;what,
    <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;t,
    <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts the value <code>what</code> at position <code>where</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/primitives/IntArray.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;newName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of this <code>Primitive</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/primitives/IntArray.html#swap(int, int, algoanim.util.Timing, algoanim.util.Timing)">swap</A></B>(int&nbsp;what,
     int&nbsp;with,
     <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;t,
     <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Swaps the elements at index <code>what</code> and <code>with</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/primitives/IntArray.html#unhighlightCell(int, int, algoanim.util.Timing, algoanim.util.Timing)">unhighlightCell</A></B>(int&nbsp;from,
                int&nbsp;to,
                <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
                <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unhighlights a range of array cells.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/primitives/IntArray.html#unhighlightCell(int, algoanim.util.Timing, algoanim.util.Timing)">unhighlightCell</A></B>(int&nbsp;position,
                <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
                <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unhighlights the array cell at a given position after a distinct offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/primitives/IntArray.html#unhighlightElem(int, int, algoanim.util.Timing, algoanim.util.Timing)">unhighlightElem</A></B>(int&nbsp;from,
                int&nbsp;to,
                <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
                <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unhighlights a range of array elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/primitives/IntArray.html#unhighlightElem(int, algoanim.util.Timing, algoanim.util.Timing)">unhighlightElem</A></B>(int&nbsp;position,
                <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
                <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unhighlights the array element at a given position after a distinct
 offset.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_algoanim.primitives.ArrayPrimitive"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class algoanim.primitives.<A HREF="../../algoanim/primitives/ArrayPrimitive.html" title="class in algoanim.primitives">ArrayPrimitive</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../algoanim/primitives/ArrayPrimitive.html#getLength()">getLength</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_algoanim.primitives.CountablePrimitive"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class algoanim.primitives.<A HREF="../../algoanim/primitives/CountablePrimitive.html" title="class in algoanim.primitives">CountablePrimitive</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../algoanim/primitives/CountablePrimitive.html#addObserver(algoanim.counter.controller.CounterController)">addObserver</A>, <A HREF="../../algoanim/primitives/CountablePrimitive.html#notifyObservers(algoanim.counter.enumeration.PrimitiveEnum)">notifyObservers</A>, <A HREF="../../algoanim/primitives/CountablePrimitive.html#removeObserver(algoanim.counter.controller.CounterController)">removeObserver</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_algoanim.primitives.Primitive"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class algoanim.primitives.<A HREF="../../algoanim/primitives/Primitive.html" title="class in algoanim.primitives">Primitive</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../algoanim/primitives/Primitive.html#changeColor(java.lang.String, java.awt.Color, algoanim.util.Timing, algoanim.util.Timing)">changeColor</A>, <A HREF="../../algoanim/primitives/Primitive.html#exchange(algoanim.primitives.Primitive)">exchange</A>, <A HREF="../../algoanim/primitives/Primitive.html#getDisplayOptions()">getDisplayOptions</A>, <A HREF="../../algoanim/primitives/Primitive.html#getName()">getName</A>, <A HREF="../../algoanim/primitives/Primitive.html#hide()">hide</A>, <A HREF="../../algoanim/primitives/Primitive.html#hide(algoanim.util.Timing)">hide</A>, <A HREF="../../algoanim/primitives/Primitive.html#moveBy(java.lang.String, int, int, algoanim.util.Timing, algoanim.util.Timing)">moveBy</A>, <A HREF="../../algoanim/primitives/Primitive.html#moveTo(java.lang.String, java.lang.String, algoanim.util.Node, algoanim.util.Timing, algoanim.util.Timing)">moveTo</A>, <A HREF="../../algoanim/primitives/Primitive.html#moveVia(java.lang.String, java.lang.String, algoanim.primitives.Primitive, algoanim.util.Timing, algoanim.util.Timing)">moveVia</A>, <A HREF="../../algoanim/primitives/Primitive.html#rotate(algoanim.util.Node, int, algoanim.util.Timing, algoanim.util.Timing)">rotate</A>, <A HREF="../../algoanim/primitives/Primitive.html#rotate(algoanim.primitives.Primitive, int, algoanim.util.Timing, algoanim.util.Timing)">rotate</A>, <A HREF="../../algoanim/primitives/Primitive.html#show()">show</A>, <A HREF="../../algoanim/primitives/Primitive.html#show(algoanim.util.Timing)">show</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="generator"><!-- --></A><H3>
generator</H3>
<PRE>
protected <A HREF="../../algoanim/primitives/generators/IntArrayGenerator.html" title="interface in algoanim.primitives.generators">IntArrayGenerator</A> <B>generator</B></PRE>
<DL>
<DD>The related <code>IntArrayGenerator</code>, which is responsible for
 generating the appropriate scriptcode for operations performed on this
 object.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IntArray(algoanim.primitives.generators.IntArrayGenerator, algoanim.util.Node, int[], java.lang.String, algoanim.util.ArrayDisplayOptions, algoanim.properties.ArrayProperties)"><!-- --></A><H3>
IntArray</H3>
<PRE>
public <B>IntArray</B>(<A HREF="../../algoanim/primitives/generators/IntArrayGenerator.html" title="interface in algoanim.primitives.generators">IntArrayGenerator</A>&nbsp;iag,
                <A HREF="../../algoanim/util/Node.html" title="class in algoanim.util">Node</A>&nbsp;upperLeftCorner,
                int[]&nbsp;arrayData,
                java.lang.String&nbsp;name,
                <A HREF="../../algoanim/util/ArrayDisplayOptions.html" title="class in algoanim.util">ArrayDisplayOptions</A>&nbsp;display,
                <A HREF="../../algoanim/properties/ArrayProperties.html" title="class in algoanim.properties">ArrayProperties</A>&nbsp;iap)</PRE>
<DL>
<DD>Instantiates the <code>IntArray</code> and calls the create() method of
 the associated <code>IntArrayGenerator</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>iag</CODE> - the appropriate code <code>Generator</code>.<DD><CODE>upperLeftCorner</CODE> - the upper left corner of this <code>IntArray</code>.<DD><CODE>arrayData</CODE> - the data of this <code>IntArray</code>.<DD><CODE>name</CODE> - the name of this <code>IntArray</code>.<DD><CODE>display</CODE> - [optional] the <code>DisplayOptions</code> of this
            <code>IntArray</code>.<DD><CODE>iap</CODE> - [optional] the properties of this <code>IntArray</code>.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="put(int, int, algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
put</H3>
<PRE>
public void <B>put</B>(int&nbsp;where,
                int&nbsp;what,
                <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;t,
                <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;d)
         throws java.lang.IndexOutOfBoundsException</PRE>
<DL>
<DD>Puts the value <code>what</code> at position <code>where</code>. This is
 the delayed version as specified by <code>t</code>. The
 <code>duration</code> of this operation may also be specified. If an
 <code>CounterController</code> observes this <code>IntArray</code> it is
 notified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>where</CODE> - the index of the element to write.<DD><CODE>what</CODE> - the new value.<DD><CODE>t</CODE> - [optional] the delay which shall be applied to the operation.<DD><CODE>d</CODE> - [optional] the duration this action needs.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="swap(int, int, algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
swap</H3>
<PRE>
public void <B>swap</B>(int&nbsp;what,
                 int&nbsp;with,
                 <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;t,
                 <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;d)
          throws java.lang.IndexOutOfBoundsException</PRE>
<DL>
<DD>Swaps the elements at index <code>what</code> and <code>with</code>. This
 is the delayed version. The <code>duration</code> of this operation may
 also be specified. If an <code>CounterController</code> observes this
 <code>IntArray</code> it is notified.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../algoanim/primitives/ArrayPrimitive.html#swap(int, int, algoanim.util.Timing, algoanim.util.Timing)">swap</A></CODE> in class <CODE><A HREF="../../algoanim/primitives/ArrayPrimitive.html" title="class in algoanim.primitives">ArrayPrimitive</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>what</CODE> - first element to swap.<DD><CODE>with</CODE> - second element to swap.<DD><CODE>t</CODE> - [optional] the delay which shall be applied to the operation.<DD><CODE>d</CODE> - [optional] the duration this action needs.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getData(int)"><!-- --></A><H3>
getData</H3>
<PRE>
public int <B>getData</B>(int&nbsp;i)
            throws java.lang.IndexOutOfBoundsException</PRE>
<DL>
<DD>Returns the data at the given position of the internal array. If an
 <code>CounterController</code> observes this <code>IntArray</code> it is
 notified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the position where to look for the data.
<DT><B>Returns:</B><DD>the data at position <code>i</code> in the internal
         <code>int array</code>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUpperLeft()"><!-- --></A><H3>
getUpperLeft</H3>
<PRE>
public <A HREF="../../algoanim/util/Node.html" title="class in algoanim.util">Node</A> <B>getUpperLeft</B>()</PRE>
<DL>
<DD>Returns the upper left corner of this array.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the upper left corner of this array.</DL>
</DD>
</DL>
<HR>

<A NAME="getProperties()"><!-- --></A><H3>
getProperties</H3>
<PRE>
public <A HREF="../../algoanim/properties/ArrayProperties.html" title="class in algoanim.properties">ArrayProperties</A> <B>getProperties</B>()</PRE>
<DL>
<DD>Returns the properties of this array.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the properties of this array.</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;newName)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../algoanim/primitives/Primitive.html#setName(java.lang.String)">Primitive</A></CODE></B></DD>
<DD>Sets the name of this <code>Primitive</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../algoanim/primitives/Primitive.html#setName(java.lang.String)">setName</A></CODE> in class <CODE><A HREF="../../algoanim/primitives/Primitive.html" title="class in algoanim.primitives">Primitive</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newName</CODE> - the new name for this <code>Primitive</code>.<DT><B>See Also:</B><DD><A HREF="../../algoanim/primitives/Primitive.html#setName(java.lang.String)"><CODE>Primitive.setName(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="highlightCell(int, algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
highlightCell</H3>
<PRE>
public void <B>highlightCell</B>(int&nbsp;position,
                          <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
                          <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD>Highlights the array cell at a given position after a distinct offset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - the position of the cell to highlight.<DD><CODE>offset</CODE> - [optional] the offset after which the operation shall be
            started.<DD><CODE>duration</CODE> - [optional] the duration this operation lasts.</DL>
</DD>
</DL>
<HR>

<A NAME="highlightCell(int, int, algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
highlightCell</H3>
<PRE>
public void <B>highlightCell</B>(int&nbsp;from,
                          int&nbsp;to,
                          <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
                          <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD>Highlights a range of array cells.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - the start of the interval to highlight.<DD><CODE>to</CODE> - the end of the interval to highlight.<DD><CODE>offset</CODE> - [optional] the offset after which the operation shall be
            started.<DD><CODE>duration</CODE> - [optional] the duration this operation lasts.</DL>
</DD>
</DL>
<HR>

<A NAME="unhighlightCell(int, algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
unhighlightCell</H3>
<PRE>
public void <B>unhighlightCell</B>(int&nbsp;position,
                            <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
                            <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD>Unhighlights the array cell at a given position after a distinct offset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - the position of the cell to unhighlight.<DD><CODE>offset</CODE> - [optional] the offset after which the operation shall be
            started.<DD><CODE>duration</CODE> - [optional] the duration this operation lasts.</DL>
</DD>
</DL>
<HR>

<A NAME="unhighlightCell(int, int, algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
unhighlightCell</H3>
<PRE>
public void <B>unhighlightCell</B>(int&nbsp;from,
                            int&nbsp;to,
                            <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
                            <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD>Unhighlights a range of array cells.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - the start of the interval to unhighlight.<DD><CODE>to</CODE> - the end of the interval to unhighlight.<DD><CODE>offset</CODE> - [optional] the offset after which the operation shall be
            started.<DD><CODE>duration</CODE> - [optional] the duration this operation lasts.</DL>
</DD>
</DL>
<HR>

<A NAME="highlightElem(int, algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
highlightElem</H3>
<PRE>
public void <B>highlightElem</B>(int&nbsp;position,
                          <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
                          <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD>Highlights the array element at a given position after a distinct offset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - the position of the element to highlight.<DD><CODE>offset</CODE> - [optional] the offset after which the operation shall be
            started.<DD><CODE>duration</CODE> - [optional] the duration this operation lasts.</DL>
</DD>
</DL>
<HR>

<A NAME="highlightElem(int, int, algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
highlightElem</H3>
<PRE>
public void <B>highlightElem</B>(int&nbsp;from,
                          int&nbsp;to,
                          <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
                          <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD>Highlights a range of array elements.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - the start of the interval to highlight.<DD><CODE>to</CODE> - the end of the interval to highlight.<DD><CODE>offset</CODE> - [optional] the offset after which the operation shall be
            started.<DD><CODE>duration</CODE> - [optional] the duration this operation lasts.</DL>
</DD>
</DL>
<HR>

<A NAME="unhighlightElem(int, algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
unhighlightElem</H3>
<PRE>
public void <B>unhighlightElem</B>(int&nbsp;position,
                            <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
                            <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD>Unhighlights the array element at a given position after a distinct
 offset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - the position of the element to unhighlight.<DD><CODE>offset</CODE> - [optional] the offset after which the operation shall be
            started.<DD><CODE>duration</CODE> - [optional] the duration this operation lasts.</DL>
</DD>
</DL>
<HR>

<A NAME="unhighlightElem(int, int, algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
unhighlightElem</H3>
<PRE>
public void <B>unhighlightElem</B>(int&nbsp;from,
                            int&nbsp;to,
                            <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
                            <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD>Unhighlights a range of array elements.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - the start of the interval to unhighlight.<DD><CODE>to</CODE> - the end of the interval to unhighlight.<DD><CODE>offset</CODE> - [optional] the offset after which the operation shall be
            started.<DD><CODE>duration</CODE> - [optional] the duration this operation lasts.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IntArray.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../algoanim/primitives/Group.html" title="class in algoanim.primitives"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../algoanim/primitives/IntMatrix.html" title="class in algoanim.primitives"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?algoanim/primitives/IntArray.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IntArray.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
