<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Fri Feb 07 10:45:33 CET 2014 -->
<TITLE>
algoanim.exceptions
</TITLE>

<META NAME="date" CONTENT="2014-02-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../algoanim/exceptions/package-summary.html" target="classFrame">algoanim.exceptions</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IllegalDirectionException.html" title="class in algoanim.exceptions" target="classFrame">IllegalDirectionException</A>
<BR>
<A HREF="LineNotExistsException.html" title="class in algoanim.exceptions" target="classFrame">LineNotExistsException</A>
<BR>
<A HREF="NotEnoughNodesException.html" title="class in algoanim.exceptions" target="classFrame">NotEnoughNodesException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
