<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Fri Feb 07 10:45:34 CET 2014 -->
<TITLE>
Uses of Class algoanim.primitives.ArrayBasedQueue
</TITLE>

<META NAME="date" CONTENT="2014-02-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class algoanim.primitives.ArrayBasedQueue";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../algoanim/primitives/ArrayBasedQueue.html" title="class in algoanim.primitives"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?algoanim/primitives//class-useArrayBasedQueue.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArrayBasedQueue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>algoanim.primitives.ArrayBasedQueue</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../algoanim/primitives/ArrayBasedQueue.html" title="class in algoanim.primitives">ArrayBasedQueue</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#algoanim.animalscript"><B>algoanim.animalscript</B></A></TD>
<TD>This package contains the generator back-end for 
<span style="text-variant: small-caps">AnimalScript</span>.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#algoanim.primitives.generators"><B>algoanim.primitives.generators</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="algoanim.animalscript"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../algoanim/primitives/ArrayBasedQueue.html" title="class in algoanim.primitives">ArrayBasedQueue</A> in <A HREF="../../../algoanim/animalscript/package-summary.html">algoanim.animalscript</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../algoanim/animalscript/package-summary.html">algoanim.animalscript</A> that return <A HREF="../../../algoanim/primitives/ArrayBasedQueue.html" title="class in algoanim.primitives">ArrayBasedQueue</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../algoanim/primitives/ArrayBasedQueue.html" title="class in algoanim.primitives">ArrayBasedQueue</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>AnimalScript.</B><B><A HREF="../../../algoanim/animalscript/AnimalScript.html#newArrayBasedQueue(algoanim.util.Node, java.util.List, java.lang.String, algoanim.util.DisplayOptions, algoanim.properties.QueueProperties, int)">newArrayBasedQueue</A></B>(<A HREF="../../../algoanim/util/Node.html" title="class in algoanim.util">Node</A>&nbsp;upperLeft,
                   java.util.List&lt;T&gt;&nbsp;content,
                   java.lang.String&nbsp;name,
                   <A HREF="../../../algoanim/util/DisplayOptions.html" title="class in algoanim.util">DisplayOptions</A>&nbsp;display,
                   <A HREF="../../../algoanim/properties/QueueProperties.html" title="class in algoanim.properties">QueueProperties</A>&nbsp;qp,
                   int&nbsp;capacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../algoanim/animalscript/package-summary.html">algoanim.animalscript</A> with parameters of type <A HREF="../../../algoanim/primitives/ArrayBasedQueue.html" title="class in algoanim.primitives">ArrayBasedQueue</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AnimalArrayBasedQueueGenerator.</B><B><A HREF="../../../algoanim/animalscript/AnimalArrayBasedQueueGenerator.html#create(algoanim.primitives.ArrayBasedQueue)">create</A></B>(<A HREF="../../../algoanim/primitives/ArrayBasedQueue.html" title="class in algoanim.primitives">ArrayBasedQueue</A>&lt;<A HREF="../../../algoanim/animalscript/AnimalArrayBasedQueueGenerator.html" title="type parameter in AnimalArrayBasedQueueGenerator">T</A>&gt;&nbsp;abq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AnimalArrayBasedQueueGenerator.</B><B><A HREF="../../../algoanim/animalscript/AnimalArrayBasedQueueGenerator.html#dequeue(algoanim.primitives.ArrayBasedQueue, algoanim.util.Timing, algoanim.util.Timing)">dequeue</A></B>(<A HREF="../../../algoanim/primitives/ArrayBasedQueue.html" title="class in algoanim.primitives">ArrayBasedQueue</A>&lt;<A HREF="../../../algoanim/animalscript/AnimalArrayBasedQueueGenerator.html" title="type parameter in AnimalArrayBasedQueueGenerator">T</A>&gt;&nbsp;abq,
        <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
        <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AnimalArrayBasedQueueGenerator.</B><B><A HREF="../../../algoanim/animalscript/AnimalArrayBasedQueueGenerator.html#enqueue(algoanim.primitives.ArrayBasedQueue, T, algoanim.util.Timing, algoanim.util.Timing)">enqueue</A></B>(<A HREF="../../../algoanim/primitives/ArrayBasedQueue.html" title="class in algoanim.primitives">ArrayBasedQueue</A>&lt;<A HREF="../../../algoanim/animalscript/AnimalArrayBasedQueueGenerator.html" title="type parameter in AnimalArrayBasedQueueGenerator">T</A>&gt;&nbsp;abq,
        <A HREF="../../../algoanim/animalscript/AnimalArrayBasedQueueGenerator.html" title="type parameter in AnimalArrayBasedQueueGenerator">T</A>&nbsp;elem,
        <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
        <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AnimalArrayBasedQueueGenerator.</B><B><A HREF="../../../algoanim/animalscript/AnimalArrayBasedQueueGenerator.html#front(algoanim.primitives.ArrayBasedQueue, algoanim.util.Timing, algoanim.util.Timing)">front</A></B>(<A HREF="../../../algoanim/primitives/ArrayBasedQueue.html" title="class in algoanim.primitives">ArrayBasedQueue</A>&lt;<A HREF="../../../algoanim/animalscript/AnimalArrayBasedQueueGenerator.html" title="type parameter in AnimalArrayBasedQueueGenerator">T</A>&gt;&nbsp;abq,
      <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
      <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AnimalArrayBasedQueueGenerator.</B><B><A HREF="../../../algoanim/animalscript/AnimalArrayBasedQueueGenerator.html#highlightFrontCell(algoanim.primitives.ArrayBasedQueue, algoanim.util.Timing, algoanim.util.Timing)">highlightFrontCell</A></B>(<A HREF="../../../algoanim/primitives/ArrayBasedQueue.html" title="class in algoanim.primitives">ArrayBasedQueue</A>&lt;<A HREF="../../../algoanim/animalscript/AnimalArrayBasedQueueGenerator.html" title="type parameter in AnimalArrayBasedQueueGenerator">T</A>&gt;&nbsp;abq,
                   <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
                   <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AnimalArrayBasedQueueGenerator.</B><B><A HREF="../../../algoanim/animalscript/AnimalArrayBasedQueueGenerator.html#highlightFrontElem(algoanim.primitives.ArrayBasedQueue, algoanim.util.Timing, algoanim.util.Timing)">highlightFrontElem</A></B>(<A HREF="../../../algoanim/primitives/ArrayBasedQueue.html" title="class in algoanim.primitives">ArrayBasedQueue</A>&lt;<A HREF="../../../algoanim/animalscript/AnimalArrayBasedQueueGenerator.html" title="type parameter in AnimalArrayBasedQueueGenerator">T</A>&gt;&nbsp;abq,
                   <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
                   <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AnimalArrayBasedQueueGenerator.</B><B><A HREF="../../../algoanim/animalscript/AnimalArrayBasedQueueGenerator.html#highlightTailCell(algoanim.primitives.ArrayBasedQueue, algoanim.util.Timing, algoanim.util.Timing)">highlightTailCell</A></B>(<A HREF="../../../algoanim/primitives/ArrayBasedQueue.html" title="class in algoanim.primitives">ArrayBasedQueue</A>&lt;<A HREF="../../../algoanim/animalscript/AnimalArrayBasedQueueGenerator.html" title="type parameter in AnimalArrayBasedQueueGenerator">T</A>&gt;&nbsp;abq,
                  <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
                  <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AnimalArrayBasedQueueGenerator.</B><B><A HREF="../../../algoanim/animalscript/AnimalArrayBasedQueueGenerator.html#highlightTailElem(algoanim.primitives.ArrayBasedQueue, algoanim.util.Timing, algoanim.util.Timing)">highlightTailElem</A></B>(<A HREF="../../../algoanim/primitives/ArrayBasedQueue.html" title="class in algoanim.primitives">ArrayBasedQueue</A>&lt;<A HREF="../../../algoanim/animalscript/AnimalArrayBasedQueueGenerator.html" title="type parameter in AnimalArrayBasedQueueGenerator">T</A>&gt;&nbsp;abq,
                  <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
                  <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AnimalArrayBasedQueueGenerator.</B><B><A HREF="../../../algoanim/animalscript/AnimalArrayBasedQueueGenerator.html#isEmpty(algoanim.primitives.ArrayBasedQueue, algoanim.util.Timing, algoanim.util.Timing)">isEmpty</A></B>(<A HREF="../../../algoanim/primitives/ArrayBasedQueue.html" title="class in algoanim.primitives">ArrayBasedQueue</A>&lt;<A HREF="../../../algoanim/animalscript/AnimalArrayBasedQueueGenerator.html" title="type parameter in AnimalArrayBasedQueueGenerator">T</A>&gt;&nbsp;abq,
        <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
        <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AnimalArrayBasedQueueGenerator.</B><B><A HREF="../../../algoanim/animalscript/AnimalArrayBasedQueueGenerator.html#isFull(algoanim.primitives.ArrayBasedQueue, algoanim.util.Timing, algoanim.util.Timing)">isFull</A></B>(<A HREF="../../../algoanim/primitives/ArrayBasedQueue.html" title="class in algoanim.primitives">ArrayBasedQueue</A>&lt;<A HREF="../../../algoanim/animalscript/AnimalArrayBasedQueueGenerator.html" title="type parameter in AnimalArrayBasedQueueGenerator">T</A>&gt;&nbsp;abq,
       <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
       <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AnimalArrayBasedQueueGenerator.</B><B><A HREF="../../../algoanim/animalscript/AnimalArrayBasedQueueGenerator.html#tail(algoanim.primitives.ArrayBasedQueue, algoanim.util.Timing, algoanim.util.Timing)">tail</A></B>(<A HREF="../../../algoanim/primitives/ArrayBasedQueue.html" title="class in algoanim.primitives">ArrayBasedQueue</A>&lt;<A HREF="../../../algoanim/animalscript/AnimalArrayBasedQueueGenerator.html" title="type parameter in AnimalArrayBasedQueueGenerator">T</A>&gt;&nbsp;abq,
     <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
     <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AnimalArrayBasedQueueGenerator.</B><B><A HREF="../../../algoanim/animalscript/AnimalArrayBasedQueueGenerator.html#unhighlightFrontCell(algoanim.primitives.ArrayBasedQueue, algoanim.util.Timing, algoanim.util.Timing)">unhighlightFrontCell</A></B>(<A HREF="../../../algoanim/primitives/ArrayBasedQueue.html" title="class in algoanim.primitives">ArrayBasedQueue</A>&lt;<A HREF="../../../algoanim/animalscript/AnimalArrayBasedQueueGenerator.html" title="type parameter in AnimalArrayBasedQueueGenerator">T</A>&gt;&nbsp;abq,
                     <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
                     <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AnimalArrayBasedQueueGenerator.</B><B><A HREF="../../../algoanim/animalscript/AnimalArrayBasedQueueGenerator.html#unhighlightFrontElem(algoanim.primitives.ArrayBasedQueue, algoanim.util.Timing, algoanim.util.Timing)">unhighlightFrontElem</A></B>(<A HREF="../../../algoanim/primitives/ArrayBasedQueue.html" title="class in algoanim.primitives">ArrayBasedQueue</A>&lt;<A HREF="../../../algoanim/animalscript/AnimalArrayBasedQueueGenerator.html" title="type parameter in AnimalArrayBasedQueueGenerator">T</A>&gt;&nbsp;abq,
                     <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
                     <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AnimalArrayBasedQueueGenerator.</B><B><A HREF="../../../algoanim/animalscript/AnimalArrayBasedQueueGenerator.html#unhighlightTailCell(algoanim.primitives.ArrayBasedQueue, algoanim.util.Timing, algoanim.util.Timing)">unhighlightTailCell</A></B>(<A HREF="../../../algoanim/primitives/ArrayBasedQueue.html" title="class in algoanim.primitives">ArrayBasedQueue</A>&lt;<A HREF="../../../algoanim/animalscript/AnimalArrayBasedQueueGenerator.html" title="type parameter in AnimalArrayBasedQueueGenerator">T</A>&gt;&nbsp;abq,
                    <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
                    <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AnimalArrayBasedQueueGenerator.</B><B><A HREF="../../../algoanim/animalscript/AnimalArrayBasedQueueGenerator.html#unhighlightTailElem(algoanim.primitives.ArrayBasedQueue, algoanim.util.Timing, algoanim.util.Timing)">unhighlightTailElem</A></B>(<A HREF="../../../algoanim/primitives/ArrayBasedQueue.html" title="class in algoanim.primitives">ArrayBasedQueue</A>&lt;<A HREF="../../../algoanim/animalscript/AnimalArrayBasedQueueGenerator.html" title="type parameter in AnimalArrayBasedQueueGenerator">T</A>&gt;&nbsp;abq,
                    <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
                    <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="algoanim.primitives.generators"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../algoanim/primitives/ArrayBasedQueue.html" title="class in algoanim.primitives">ArrayBasedQueue</A> in <A HREF="../../../algoanim/primitives/generators/package-summary.html">algoanim.primitives.generators</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../algoanim/primitives/generators/package-summary.html">algoanim.primitives.generators</A> that return <A HREF="../../../algoanim/primitives/ArrayBasedQueue.html" title="class in algoanim.primitives">ArrayBasedQueue</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../algoanim/primitives/ArrayBasedQueue.html" title="class in algoanim.primitives">ArrayBasedQueue</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Language.</B><B><A HREF="../../../algoanim/primitives/generators/Language.html#newArrayBasedQueue(algoanim.util.Node, java.util.List, java.lang.String, algoanim.util.DisplayOptions, int)">newArrayBasedQueue</A></B>(<A HREF="../../../algoanim/util/Node.html" title="class in algoanim.util">Node</A>&nbsp;upperLeft,
                   java.util.List&lt;T&gt;&nbsp;content,
                   java.lang.String&nbsp;name,
                   <A HREF="../../../algoanim/util/DisplayOptions.html" title="class in algoanim.util">DisplayOptions</A>&nbsp;display,
                   int&nbsp;capacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>ArrayBasedQueue</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../algoanim/primitives/ArrayBasedQueue.html" title="class in algoanim.primitives">ArrayBasedQueue</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Language.</B><B><A HREF="../../../algoanim/primitives/generators/Language.html#newArrayBasedQueue(algoanim.util.Node, java.util.List, java.lang.String, algoanim.util.DisplayOptions, algoanim.properties.QueueProperties, int)">newArrayBasedQueue</A></B>(<A HREF="../../../algoanim/util/Node.html" title="class in algoanim.util">Node</A>&nbsp;upperLeft,
                   java.util.List&lt;T&gt;&nbsp;content,
                   java.lang.String&nbsp;name,
                   <A HREF="../../../algoanim/util/DisplayOptions.html" title="class in algoanim.util">DisplayOptions</A>&nbsp;display,
                   <A HREF="../../../algoanim/properties/QueueProperties.html" title="class in algoanim.properties">QueueProperties</A>&nbsp;qp,
                   int&nbsp;capacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>ArrayBasedQueue</code> object.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../algoanim/primitives/generators/package-summary.html">algoanim.primitives.generators</A> with parameters of type <A HREF="../../../algoanim/primitives/ArrayBasedQueue.html" title="class in algoanim.primitives">ArrayBasedQueue</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ArrayBasedQueueGenerator.</B><B><A HREF="../../../algoanim/primitives/generators/ArrayBasedQueueGenerator.html#create(algoanim.primitives.ArrayBasedQueue)">create</A></B>(<A HREF="../../../algoanim/primitives/ArrayBasedQueue.html" title="class in algoanim.primitives">ArrayBasedQueue</A>&lt;<A HREF="../../../algoanim/primitives/generators/ArrayBasedQueueGenerator.html" title="type parameter in ArrayBasedQueueGenerator">T</A>&gt;&nbsp;abq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the originating script code for a given <code>ArrayBasedQueue</code>,
 due to the fact that before a primitive can be worked with it has to be 
 defined and made known to the script language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ArrayBasedQueueGenerator.</B><B><A HREF="../../../algoanim/primitives/generators/ArrayBasedQueueGenerator.html#dequeue(algoanim.primitives.ArrayBasedQueue, algoanim.util.Timing, algoanim.util.Timing)">dequeue</A></B>(<A HREF="../../../algoanim/primitives/ArrayBasedQueue.html" title="class in algoanim.primitives">ArrayBasedQueue</A>&lt;<A HREF="../../../algoanim/primitives/generators/ArrayBasedQueueGenerator.html" title="type parameter in ArrayBasedQueueGenerator">T</A>&gt;&nbsp;abq,
        <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
        <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the first element of the given <code>ArrayBasedQueue</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ArrayBasedQueueGenerator.</B><B><A HREF="../../../algoanim/primitives/generators/ArrayBasedQueueGenerator.html#enqueue(algoanim.primitives.ArrayBasedQueue, T, algoanim.util.Timing, algoanim.util.Timing)">enqueue</A></B>(<A HREF="../../../algoanim/primitives/ArrayBasedQueue.html" title="class in algoanim.primitives">ArrayBasedQueue</A>&lt;<A HREF="../../../algoanim/primitives/generators/ArrayBasedQueueGenerator.html" title="type parameter in ArrayBasedQueueGenerator">T</A>&gt;&nbsp;abq,
        <A HREF="../../../algoanim/primitives/generators/ArrayBasedQueueGenerator.html" title="type parameter in ArrayBasedQueueGenerator">T</A>&nbsp;elem,
        <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
        <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the element <code>elem</code> as the last element to the end of the given
 <code>ArrayBasedQueue</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ArrayBasedQueueGenerator.</B><B><A HREF="../../../algoanim/primitives/generators/ArrayBasedQueueGenerator.html#front(algoanim.primitives.ArrayBasedQueue, algoanim.util.Timing, algoanim.util.Timing)">front</A></B>(<A HREF="../../../algoanim/primitives/ArrayBasedQueue.html" title="class in algoanim.primitives">ArrayBasedQueue</A>&lt;<A HREF="../../../algoanim/primitives/generators/ArrayBasedQueueGenerator.html" title="type parameter in ArrayBasedQueueGenerator">T</A>&gt;&nbsp;abq,
      <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
      <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves (without removing) the first element of the given <code>ArrayBasedQueue</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ArrayBasedQueueGenerator.</B><B><A HREF="../../../algoanim/primitives/generators/ArrayBasedQueueGenerator.html#highlightFrontCell(algoanim.primitives.ArrayBasedQueue, algoanim.util.Timing, algoanim.util.Timing)">highlightFrontCell</A></B>(<A HREF="../../../algoanim/primitives/ArrayBasedQueue.html" title="class in algoanim.primitives">ArrayBasedQueue</A>&lt;<A HREF="../../../algoanim/primitives/generators/ArrayBasedQueueGenerator.html" title="type parameter in ArrayBasedQueueGenerator">T</A>&gt;&nbsp;abq,
                   <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
                   <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Highlights the cell which contains the first element of the given 
 <code>ArrayBasedQueue</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ArrayBasedQueueGenerator.</B><B><A HREF="../../../algoanim/primitives/generators/ArrayBasedQueueGenerator.html#highlightFrontElem(algoanim.primitives.ArrayBasedQueue, algoanim.util.Timing, algoanim.util.Timing)">highlightFrontElem</A></B>(<A HREF="../../../algoanim/primitives/ArrayBasedQueue.html" title="class in algoanim.primitives">ArrayBasedQueue</A>&lt;<A HREF="../../../algoanim/primitives/generators/ArrayBasedQueueGenerator.html" title="type parameter in ArrayBasedQueueGenerator">T</A>&gt;&nbsp;abq,
                   <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
                   <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Highlights the first element of the given <code>ArrayBasedQueue</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ArrayBasedQueueGenerator.</B><B><A HREF="../../../algoanim/primitives/generators/ArrayBasedQueueGenerator.html#highlightTailCell(algoanim.primitives.ArrayBasedQueue, algoanim.util.Timing, algoanim.util.Timing)">highlightTailCell</A></B>(<A HREF="../../../algoanim/primitives/ArrayBasedQueue.html" title="class in algoanim.primitives">ArrayBasedQueue</A>&lt;<A HREF="../../../algoanim/primitives/generators/ArrayBasedQueueGenerator.html" title="type parameter in ArrayBasedQueueGenerator">T</A>&gt;&nbsp;abq,
                  <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
                  <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Highlights the cell which contains the last element of the given 
 <code>ArrayBasedQueue</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ArrayBasedQueueGenerator.</B><B><A HREF="../../../algoanim/primitives/generators/ArrayBasedQueueGenerator.html#highlightTailElem(algoanim.primitives.ArrayBasedQueue, algoanim.util.Timing, algoanim.util.Timing)">highlightTailElem</A></B>(<A HREF="../../../algoanim/primitives/ArrayBasedQueue.html" title="class in algoanim.primitives">ArrayBasedQueue</A>&lt;<A HREF="../../../algoanim/primitives/generators/ArrayBasedQueueGenerator.html" title="type parameter in ArrayBasedQueueGenerator">T</A>&gt;&nbsp;abq,
                  <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
                  <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Highlights the last element of the given <code>ArrayBasedQueue</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ArrayBasedQueueGenerator.</B><B><A HREF="../../../algoanim/primitives/generators/ArrayBasedQueueGenerator.html#isEmpty(algoanim.primitives.ArrayBasedQueue, algoanim.util.Timing, algoanim.util.Timing)">isEmpty</A></B>(<A HREF="../../../algoanim/primitives/ArrayBasedQueue.html" title="class in algoanim.primitives">ArrayBasedQueue</A>&lt;<A HREF="../../../algoanim/primitives/generators/ArrayBasedQueueGenerator.html" title="type parameter in ArrayBasedQueueGenerator">T</A>&gt;&nbsp;abq,
        <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
        <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if the given <code>ArrayBasedQueue</code> is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ArrayBasedQueueGenerator.</B><B><A HREF="../../../algoanim/primitives/generators/ArrayBasedQueueGenerator.html#isFull(algoanim.primitives.ArrayBasedQueue, algoanim.util.Timing, algoanim.util.Timing)">isFull</A></B>(<A HREF="../../../algoanim/primitives/ArrayBasedQueue.html" title="class in algoanim.primitives">ArrayBasedQueue</A>&lt;<A HREF="../../../algoanim/primitives/generators/ArrayBasedQueueGenerator.html" title="type parameter in ArrayBasedQueueGenerator">T</A>&gt;&nbsp;abq,
       <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
       <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if the given <code>ArrayBasedQueue</code> is full.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ArrayBasedQueueGenerator.</B><B><A HREF="../../../algoanim/primitives/generators/ArrayBasedQueueGenerator.html#tail(algoanim.primitives.ArrayBasedQueue, algoanim.util.Timing, algoanim.util.Timing)">tail</A></B>(<A HREF="../../../algoanim/primitives/ArrayBasedQueue.html" title="class in algoanim.primitives">ArrayBasedQueue</A>&lt;<A HREF="../../../algoanim/primitives/generators/ArrayBasedQueueGenerator.html" title="type parameter in ArrayBasedQueueGenerator">T</A>&gt;&nbsp;abq,
     <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
     <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves (without removing) the last element of the given <code>ArrayBasedQueue</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ArrayBasedQueueGenerator.</B><B><A HREF="../../../algoanim/primitives/generators/ArrayBasedQueueGenerator.html#unhighlightFrontCell(algoanim.primitives.ArrayBasedQueue, algoanim.util.Timing, algoanim.util.Timing)">unhighlightFrontCell</A></B>(<A HREF="../../../algoanim/primitives/ArrayBasedQueue.html" title="class in algoanim.primitives">ArrayBasedQueue</A>&lt;<A HREF="../../../algoanim/primitives/generators/ArrayBasedQueueGenerator.html" title="type parameter in ArrayBasedQueueGenerator">T</A>&gt;&nbsp;abq,
                     <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
                     <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unhighlights the cell which contains the first element of the given 
 <code>ArrayBasedQueue</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ArrayBasedQueueGenerator.</B><B><A HREF="../../../algoanim/primitives/generators/ArrayBasedQueueGenerator.html#unhighlightFrontElem(algoanim.primitives.ArrayBasedQueue, algoanim.util.Timing, algoanim.util.Timing)">unhighlightFrontElem</A></B>(<A HREF="../../../algoanim/primitives/ArrayBasedQueue.html" title="class in algoanim.primitives">ArrayBasedQueue</A>&lt;<A HREF="../../../algoanim/primitives/generators/ArrayBasedQueueGenerator.html" title="type parameter in ArrayBasedQueueGenerator">T</A>&gt;&nbsp;abq,
                     <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
                     <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unhighlights the first element of the given <code>ArrayBasedQueue</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ArrayBasedQueueGenerator.</B><B><A HREF="../../../algoanim/primitives/generators/ArrayBasedQueueGenerator.html#unhighlightTailCell(algoanim.primitives.ArrayBasedQueue, algoanim.util.Timing, algoanim.util.Timing)">unhighlightTailCell</A></B>(<A HREF="../../../algoanim/primitives/ArrayBasedQueue.html" title="class in algoanim.primitives">ArrayBasedQueue</A>&lt;<A HREF="../../../algoanim/primitives/generators/ArrayBasedQueueGenerator.html" title="type parameter in ArrayBasedQueueGenerator">T</A>&gt;&nbsp;abq,
                    <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
                    <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unhighlights the cell which contains the last element of the given 
 <code>ArrayBasedQueue</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ArrayBasedQueueGenerator.</B><B><A HREF="../../../algoanim/primitives/generators/ArrayBasedQueueGenerator.html#unhighlightTailElem(algoanim.primitives.ArrayBasedQueue, algoanim.util.Timing, algoanim.util.Timing)">unhighlightTailElem</A></B>(<A HREF="../../../algoanim/primitives/ArrayBasedQueue.html" title="class in algoanim.primitives">ArrayBasedQueue</A>&lt;<A HREF="../../../algoanim/primitives/generators/ArrayBasedQueueGenerator.html" title="type parameter in ArrayBasedQueueGenerator">T</A>&gt;&nbsp;abq,
                    <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
                    <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unhighlights the last element of the given <code>ArrayBasedQueue</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../algoanim/primitives/ArrayBasedQueue.html" title="class in algoanim.primitives"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?algoanim/primitives//class-useArrayBasedQueue.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArrayBasedQueue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
