<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Fri Feb 07 10:45:34 CET 2014 -->
<TITLE>
Uses of Class algoanim.primitives.ListElement
</TITLE>

<META NAME="date" CONTENT="2014-02-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class algoanim.primitives.ListElement";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../algoanim/primitives/ListElement.html" title="class in algoanim.primitives"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?algoanim/primitives//class-useListElement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ListElement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>algoanim.primitives.ListElement</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../algoanim/primitives/ListElement.html" title="class in algoanim.primitives">ListElement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#algoanim.animalscript"><B>algoanim.animalscript</B></A></TD>
<TD>This package contains the generator back-end for 
<span style="text-variant: small-caps">AnimalScript</span>.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#algoanim.primitives"><B>algoanim.primitives</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#algoanim.primitives.generators"><B>algoanim.primitives.generators</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="algoanim.animalscript"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../algoanim/primitives/ListElement.html" title="class in algoanim.primitives">ListElement</A> in <A HREF="../../../algoanim/animalscript/package-summary.html">algoanim.animalscript</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../algoanim/animalscript/package-summary.html">algoanim.animalscript</A> that return <A HREF="../../../algoanim/primitives/ListElement.html" title="class in algoanim.primitives">ListElement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../algoanim/primitives/ListElement.html" title="class in algoanim.primitives">ListElement</A></CODE></FONT></TD>
<TD><CODE><B>AnimalScript.</B><B><A HREF="../../../algoanim/animalscript/AnimalScript.html#newListElement(algoanim.util.Node, int, java.util.LinkedList, algoanim.primitives.ListElement, algoanim.primitives.ListElement, java.lang.String, algoanim.util.DisplayOptions, algoanim.properties.ListElementProperties)">newListElement</A></B>(<A HREF="../../../algoanim/util/Node.html" title="class in algoanim.util">Node</A>&nbsp;upperLeft,
               int&nbsp;pointers,
               java.util.LinkedList&lt;java.lang.Object&gt;&nbsp;pointerLocations,
               <A HREF="../../../algoanim/primitives/ListElement.html" title="class in algoanim.primitives">ListElement</A>&nbsp;prev,
               <A HREF="../../../algoanim/primitives/ListElement.html" title="class in algoanim.primitives">ListElement</A>&nbsp;next,
               java.lang.String&nbsp;name,
               <A HREF="../../../algoanim/util/DisplayOptions.html" title="class in algoanim.util">DisplayOptions</A>&nbsp;display,
               <A HREF="../../../algoanim/properties/ListElementProperties.html" title="class in algoanim.properties">ListElementProperties</A>&nbsp;lp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../algoanim/animalscript/package-summary.html">algoanim.animalscript</A> with parameters of type <A HREF="../../../algoanim/primitives/ListElement.html" title="class in algoanim.primitives">ListElement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AnimalListElementGenerator.</B><B><A HREF="../../../algoanim/animalscript/AnimalListElementGenerator.html#create(algoanim.primitives.ListElement)">create</A></B>(<A HREF="../../../algoanim/primitives/ListElement.html" title="class in algoanim.primitives">ListElement</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AnimalListElementGenerator.</B><B><A HREF="../../../algoanim/animalscript/AnimalListElementGenerator.html#link(algoanim.primitives.ListElement, algoanim.primitives.ListElement, int, algoanim.util.Timing, algoanim.util.Timing)">link</A></B>(<A HREF="../../../algoanim/primitives/ListElement.html" title="class in algoanim.primitives">ListElement</A>&nbsp;start,
     <A HREF="../../../algoanim/primitives/ListElement.html" title="class in algoanim.primitives">ListElement</A>&nbsp;target,
     int&nbsp;linkNr,
     <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;t,
     <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../algoanim/primitives/ListElement.html" title="class in algoanim.primitives">ListElement</A></CODE></FONT></TD>
<TD><CODE><B>AnimalScript.</B><B><A HREF="../../../algoanim/animalscript/AnimalScript.html#newListElement(algoanim.util.Node, int, java.util.LinkedList, algoanim.primitives.ListElement, algoanim.primitives.ListElement, java.lang.String, algoanim.util.DisplayOptions, algoanim.properties.ListElementProperties)">newListElement</A></B>(<A HREF="../../../algoanim/util/Node.html" title="class in algoanim.util">Node</A>&nbsp;upperLeft,
               int&nbsp;pointers,
               java.util.LinkedList&lt;java.lang.Object&gt;&nbsp;pointerLocations,
               <A HREF="../../../algoanim/primitives/ListElement.html" title="class in algoanim.primitives">ListElement</A>&nbsp;prev,
               <A HREF="../../../algoanim/primitives/ListElement.html" title="class in algoanim.primitives">ListElement</A>&nbsp;next,
               java.lang.String&nbsp;name,
               <A HREF="../../../algoanim/util/DisplayOptions.html" title="class in algoanim.util">DisplayOptions</A>&nbsp;display,
               <A HREF="../../../algoanim/properties/ListElementProperties.html" title="class in algoanim.properties">ListElementProperties</A>&nbsp;lp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AnimalListElementGenerator.</B><B><A HREF="../../../algoanim/animalscript/AnimalListElementGenerator.html#unlink(algoanim.primitives.ListElement, int, algoanim.util.Timing, algoanim.util.Timing)">unlink</A></B>(<A HREF="../../../algoanim/primitives/ListElement.html" title="class in algoanim.primitives">ListElement</A>&nbsp;start,
       int&nbsp;linkNr,
       <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;t,
       <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="algoanim.primitives"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../algoanim/primitives/ListElement.html" title="class in algoanim.primitives">ListElement</A> in <A HREF="../../../algoanim/primitives/package-summary.html">algoanim.primitives</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../algoanim/primitives/package-summary.html">algoanim.primitives</A> that return <A HREF="../../../algoanim/primitives/ListElement.html" title="class in algoanim.primitives">ListElement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../algoanim/primitives/ListElement.html" title="class in algoanim.primitives">ListElement</A></CODE></FONT></TD>
<TD><CODE><B>ListElement.</B><B><A HREF="../../../algoanim/primitives/ListElement.html#getNext()">getNext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the successor of this <code>ListElement</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../algoanim/primitives/ListElement.html" title="class in algoanim.primitives">ListElement</A></CODE></FONT></TD>
<TD><CODE><B>ListElement.</B><B><A HREF="../../../algoanim/primitives/ListElement.html#getPrev()">getPrev</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the predecessor of this <code>ListElement</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../algoanim/primitives/package-summary.html">algoanim.primitives</A> with parameters of type <A HREF="../../../algoanim/primitives/ListElement.html" title="class in algoanim.primitives">ListElement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ListElement.</B><B><A HREF="../../../algoanim/primitives/ListElement.html#link(algoanim.primitives.ListElement, int, algoanim.util.Timing, algoanim.util.Timing)">link</A></B>(<A HREF="../../../algoanim/primitives/ListElement.html" title="class in algoanim.primitives">ListElement</A>&nbsp;target,
     int&nbsp;linkno,
     <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
     <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Targets the pointer specified by <code>linkno</code> to another
 <code>ListElement</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../algoanim/primitives/package-summary.html">algoanim.primitives</A> with parameters of type <A HREF="../../../algoanim/primitives/ListElement.html" title="class in algoanim.primitives">ListElement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../algoanim/primitives/ListElement.html#ListElement(algoanim.primitives.generators.ListElementGenerator, algoanim.util.Node, int, java.util.LinkedList, algoanim.primitives.ListElement, algoanim.primitives.ListElement, java.lang.String, algoanim.util.DisplayOptions, algoanim.properties.ListElementProperties)">ListElement</A></B>(<A HREF="../../../algoanim/primitives/generators/ListElementGenerator.html" title="interface in algoanim.primitives.generators">ListElementGenerator</A>&nbsp;leg,
            <A HREF="../../../algoanim/util/Node.html" title="class in algoanim.util">Node</A>&nbsp;upperLeftCorner,
            int&nbsp;nrPointers,
            java.util.LinkedList&lt;java.lang.Object&gt;&nbsp;pointerLocations,
            <A HREF="../../../algoanim/primitives/ListElement.html" title="class in algoanim.primitives">ListElement</A>&nbsp;prevElement,
            <A HREF="../../../algoanim/primitives/ListElement.html" title="class in algoanim.primitives">ListElement</A>&nbsp;nextElement,
            java.lang.String&nbsp;name,
            <A HREF="../../../algoanim/util/DisplayOptions.html" title="class in algoanim.util">DisplayOptions</A>&nbsp;display,
            <A HREF="../../../algoanim/properties/ListElementProperties.html" title="class in algoanim.properties">ListElementProperties</A>&nbsp;lp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates the <code>ListElement</code> and calls the create() 
 method
 of the associated <code>ListElementGenerator</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../algoanim/primitives/ListElement.html#ListElement(algoanim.primitives.generators.ListElementGenerator, algoanim.util.Node, int, java.util.LinkedList, algoanim.primitives.ListElement, java.lang.String, algoanim.util.DisplayOptions, algoanim.properties.ListElementProperties)">ListElement</A></B>(<A HREF="../../../algoanim/primitives/generators/ListElementGenerator.html" title="interface in algoanim.primitives.generators">ListElementGenerator</A>&nbsp;leg,
            <A HREF="../../../algoanim/util/Node.html" title="class in algoanim.util">Node</A>&nbsp;upperLeftCorner,
            int&nbsp;nrPointers,
            java.util.LinkedList&lt;java.lang.Object&gt;&nbsp;pointerLocations,
            <A HREF="../../../algoanim/primitives/ListElement.html" title="class in algoanim.primitives">ListElement</A>&nbsp;prevElement,
            java.lang.String&nbsp;name,
            <A HREF="../../../algoanim/util/DisplayOptions.html" title="class in algoanim.util">DisplayOptions</A>&nbsp;display,
            <A HREF="../../../algoanim/properties/ListElementProperties.html" title="class in algoanim.properties">ListElementProperties</A>&nbsp;lp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates the <code>ListElement</code> and calls the create() 
 method
 of the associated <code>ListElementGenerator</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="algoanim.primitives.generators"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../algoanim/primitives/ListElement.html" title="class in algoanim.primitives">ListElement</A> in <A HREF="../../../algoanim/primitives/generators/package-summary.html">algoanim.primitives.generators</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../algoanim/primitives/generators/package-summary.html">algoanim.primitives.generators</A> that return <A HREF="../../../algoanim/primitives/ListElement.html" title="class in algoanim.primitives">ListElement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../algoanim/primitives/ListElement.html" title="class in algoanim.primitives">ListElement</A></CODE></FONT></TD>
<TD><CODE><B>Language.</B><B><A HREF="../../../algoanim/primitives/generators/Language.html#newListElement(algoanim.util.Node, int, java.util.LinkedList, algoanim.primitives.ListElement, algoanim.primitives.ListElement, java.lang.String, algoanim.util.DisplayOptions, algoanim.properties.ListElementProperties)">newListElement</A></B>(<A HREF="../../../algoanim/util/Node.html" title="class in algoanim.util">Node</A>&nbsp;upperLeft,
               int&nbsp;pointers,
               java.util.LinkedList&lt;java.lang.Object&gt;&nbsp;ptrLocations,
               <A HREF="../../../algoanim/primitives/ListElement.html" title="class in algoanim.primitives">ListElement</A>&nbsp;prev,
               <A HREF="../../../algoanim/primitives/ListElement.html" title="class in algoanim.primitives">ListElement</A>&nbsp;next,
               java.lang.String&nbsp;name,
               <A HREF="../../../algoanim/util/DisplayOptions.html" title="class in algoanim.util">DisplayOptions</A>&nbsp;display,
               <A HREF="../../../algoanim/properties/ListElementProperties.html" title="class in algoanim.properties">ListElementProperties</A>&nbsp;lp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>ListElement</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../algoanim/primitives/ListElement.html" title="class in algoanim.primitives">ListElement</A></CODE></FONT></TD>
<TD><CODE><B>Language.</B><B><A HREF="../../../algoanim/primitives/generators/Language.html#newListElement(algoanim.util.Node, int, java.util.LinkedList, algoanim.primitives.ListElement, java.lang.String, algoanim.util.DisplayOptions)">newListElement</A></B>(<A HREF="../../../algoanim/util/Node.html" title="class in algoanim.util">Node</A>&nbsp;upperLeft,
               int&nbsp;pointers,
               java.util.LinkedList&lt;java.lang.Object&gt;&nbsp;ptrLocations,
               <A HREF="../../../algoanim/primitives/ListElement.html" title="class in algoanim.primitives">ListElement</A>&nbsp;prev,
               java.lang.String&nbsp;name,
               <A HREF="../../../algoanim/util/DisplayOptions.html" title="class in algoanim.util">DisplayOptions</A>&nbsp;display)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>ListElement</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../algoanim/primitives/ListElement.html" title="class in algoanim.primitives">ListElement</A></CODE></FONT></TD>
<TD><CODE><B>Language.</B><B><A HREF="../../../algoanim/primitives/generators/Language.html#newListElement(algoanim.util.Node, int, java.util.LinkedList, algoanim.primitives.ListElement, java.lang.String, algoanim.util.DisplayOptions, algoanim.properties.ListElementProperties)">newListElement</A></B>(<A HREF="../../../algoanim/util/Node.html" title="class in algoanim.util">Node</A>&nbsp;upperLeft,
               int&nbsp;pointers,
               java.util.LinkedList&lt;java.lang.Object&gt;&nbsp;ptrLocations,
               <A HREF="../../../algoanim/primitives/ListElement.html" title="class in algoanim.primitives">ListElement</A>&nbsp;prev,
               java.lang.String&nbsp;name,
               <A HREF="../../../algoanim/util/DisplayOptions.html" title="class in algoanim.util">DisplayOptions</A>&nbsp;display,
               <A HREF="../../../algoanim/properties/ListElementProperties.html" title="class in algoanim.properties">ListElementProperties</A>&nbsp;lp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>ListElement</code> object.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../algoanim/primitives/generators/package-summary.html">algoanim.primitives.generators</A> with parameters of type <A HREF="../../../algoanim/primitives/ListElement.html" title="class in algoanim.primitives">ListElement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ListElementGenerator.</B><B><A HREF="../../../algoanim/primitives/generators/ListElementGenerator.html#create(algoanim.primitives.ListElement)">create</A></B>(<A HREF="../../../algoanim/primitives/ListElement.html" title="class in algoanim.primitives">ListElement</A>&nbsp;le)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the originating script code for a given 
 <code>ListElement</code>, due to the fact that before a primitive 
 can be worked with it has to be defined and made known to the script 
 language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ListElementGenerator.</B><B><A HREF="../../../algoanim/primitives/generators/ListElementGenerator.html#link(algoanim.primitives.ListElement, algoanim.primitives.ListElement, int, algoanim.util.Timing, algoanim.util.Timing)">link</A></B>(<A HREF="../../../algoanim/primitives/ListElement.html" title="class in algoanim.primitives">ListElement</A>&nbsp;start,
     <A HREF="../../../algoanim/primitives/ListElement.html" title="class in algoanim.primitives">ListElement</A>&nbsp;target,
     int&nbsp;linkno,
     <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;t,
     <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Links the given <code>ListElement</code> to another one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../algoanim/primitives/ListElement.html" title="class in algoanim.primitives">ListElement</A></CODE></FONT></TD>
<TD><CODE><B>Language.</B><B><A HREF="../../../algoanim/primitives/generators/Language.html#newListElement(algoanim.util.Node, int, java.util.LinkedList, algoanim.primitives.ListElement, algoanim.primitives.ListElement, java.lang.String, algoanim.util.DisplayOptions, algoanim.properties.ListElementProperties)">newListElement</A></B>(<A HREF="../../../algoanim/util/Node.html" title="class in algoanim.util">Node</A>&nbsp;upperLeft,
               int&nbsp;pointers,
               java.util.LinkedList&lt;java.lang.Object&gt;&nbsp;ptrLocations,
               <A HREF="../../../algoanim/primitives/ListElement.html" title="class in algoanim.primitives">ListElement</A>&nbsp;prev,
               <A HREF="../../../algoanim/primitives/ListElement.html" title="class in algoanim.primitives">ListElement</A>&nbsp;next,
               java.lang.String&nbsp;name,
               <A HREF="../../../algoanim/util/DisplayOptions.html" title="class in algoanim.util">DisplayOptions</A>&nbsp;display,
               <A HREF="../../../algoanim/properties/ListElementProperties.html" title="class in algoanim.properties">ListElementProperties</A>&nbsp;lp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>ListElement</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../algoanim/primitives/ListElement.html" title="class in algoanim.primitives">ListElement</A></CODE></FONT></TD>
<TD><CODE><B>Language.</B><B><A HREF="../../../algoanim/primitives/generators/Language.html#newListElement(algoanim.util.Node, int, java.util.LinkedList, algoanim.primitives.ListElement, java.lang.String, algoanim.util.DisplayOptions)">newListElement</A></B>(<A HREF="../../../algoanim/util/Node.html" title="class in algoanim.util">Node</A>&nbsp;upperLeft,
               int&nbsp;pointers,
               java.util.LinkedList&lt;java.lang.Object&gt;&nbsp;ptrLocations,
               <A HREF="../../../algoanim/primitives/ListElement.html" title="class in algoanim.primitives">ListElement</A>&nbsp;prev,
               java.lang.String&nbsp;name,
               <A HREF="../../../algoanim/util/DisplayOptions.html" title="class in algoanim.util">DisplayOptions</A>&nbsp;display)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>ListElement</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../algoanim/primitives/ListElement.html" title="class in algoanim.primitives">ListElement</A></CODE></FONT></TD>
<TD><CODE><B>Language.</B><B><A HREF="../../../algoanim/primitives/generators/Language.html#newListElement(algoanim.util.Node, int, java.util.LinkedList, algoanim.primitives.ListElement, java.lang.String, algoanim.util.DisplayOptions, algoanim.properties.ListElementProperties)">newListElement</A></B>(<A HREF="../../../algoanim/util/Node.html" title="class in algoanim.util">Node</A>&nbsp;upperLeft,
               int&nbsp;pointers,
               java.util.LinkedList&lt;java.lang.Object&gt;&nbsp;ptrLocations,
               <A HREF="../../../algoanim/primitives/ListElement.html" title="class in algoanim.primitives">ListElement</A>&nbsp;prev,
               java.lang.String&nbsp;name,
               <A HREF="../../../algoanim/util/DisplayOptions.html" title="class in algoanim.util">DisplayOptions</A>&nbsp;display,
               <A HREF="../../../algoanim/properties/ListElementProperties.html" title="class in algoanim.properties">ListElementProperties</A>&nbsp;lp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>ListElement</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ListElementGenerator.</B><B><A HREF="../../../algoanim/primitives/generators/ListElementGenerator.html#unlink(algoanim.primitives.ListElement, int, algoanim.util.Timing, algoanim.util.Timing)">unlink</A></B>(<A HREF="../../../algoanim/primitives/ListElement.html" title="class in algoanim.primitives">ListElement</A>&nbsp;start,
       int&nbsp;linknr,
       <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;t,
       <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a link from the given <code>ListElement</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../algoanim/primitives/ListElement.html" title="class in algoanim.primitives"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?algoanim/primitives//class-useListElement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ListElement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
