<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Fri Feb 07 10:45:34 CET 2014 -->
<TITLE>
Uses of Class algoanim.primitives.StringMatrix
</TITLE>

<META NAME="date" CONTENT="2014-02-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class algoanim.primitives.StringMatrix";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../algoanim/primitives/StringMatrix.html" title="class in algoanim.primitives"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?algoanim/primitives//class-useStringMatrix.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StringMatrix.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>algoanim.primitives.StringMatrix</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../algoanim/primitives/StringMatrix.html" title="class in algoanim.primitives">StringMatrix</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#algoanim.animalscript"><B>algoanim.animalscript</B></A></TD>
<TD>This package contains the generator back-end for 
<span style="text-variant: small-caps">AnimalScript</span>.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#algoanim.primitives.generators"><B>algoanim.primitives.generators</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="algoanim.animalscript"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../algoanim/primitives/StringMatrix.html" title="class in algoanim.primitives">StringMatrix</A> in <A HREF="../../../algoanim/animalscript/package-summary.html">algoanim.animalscript</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../algoanim/animalscript/package-summary.html">algoanim.animalscript</A> that return <A HREF="../../../algoanim/primitives/StringMatrix.html" title="class in algoanim.primitives">StringMatrix</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../algoanim/primitives/StringMatrix.html" title="class in algoanim.primitives">StringMatrix</A></CODE></FONT></TD>
<TD><CODE><B>AnimalScript.</B><B><A HREF="../../../algoanim/animalscript/AnimalScript.html#newStringMatrix(algoanim.util.Node, java.lang.String[][], java.lang.String, algoanim.util.DisplayOptions, algoanim.properties.MatrixProperties)">newStringMatrix</A></B>(<A HREF="../../../algoanim/util/Node.html" title="class in algoanim.util">Node</A>&nbsp;upperLeft,
                java.lang.String[][]&nbsp;data,
                java.lang.String&nbsp;name,
                <A HREF="../../../algoanim/util/DisplayOptions.html" title="class in algoanim.util">DisplayOptions</A>&nbsp;display,
                <A HREF="../../../algoanim/properties/MatrixProperties.html" title="class in algoanim.properties">MatrixProperties</A>&nbsp;iap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../algoanim/animalscript/package-summary.html">algoanim.animalscript</A> with parameters of type <A HREF="../../../algoanim/primitives/StringMatrix.html" title="class in algoanim.primitives">StringMatrix</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AnimalStringMatrixGenerator.</B><B><A HREF="../../../algoanim/animalscript/AnimalStringMatrixGenerator.html#create(algoanim.primitives.StringMatrix)">create</A></B>(<A HREF="../../../algoanim/primitives/StringMatrix.html" title="class in algoanim.primitives">StringMatrix</A>&nbsp;aMatrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AnimalStringMatrixGenerator.</B><B><A HREF="../../../algoanim/animalscript/AnimalStringMatrixGenerator.html#highlightCell(algoanim.primitives.StringMatrix, int, int, algoanim.util.Timing, algoanim.util.Timing)">highlightCell</A></B>(<A HREF="../../../algoanim/primitives/StringMatrix.html" title="class in algoanim.primitives">StringMatrix</A>&nbsp;intMatrix,
              int&nbsp;row,
              int&nbsp;col,
              <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
              <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AnimalStringMatrixGenerator.</B><B><A HREF="../../../algoanim/animalscript/AnimalStringMatrixGenerator.html#highlightCellColumnRange(algoanim.primitives.StringMatrix, int, int, int, algoanim.util.Timing, algoanim.util.Timing)">highlightCellColumnRange</A></B>(<A HREF="../../../algoanim/primitives/StringMatrix.html" title="class in algoanim.primitives">StringMatrix</A>&nbsp;intMatrix,
                         int&nbsp;row,
                         int&nbsp;startCol,
                         int&nbsp;endCol,
                         <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
                         <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AnimalStringMatrixGenerator.</B><B><A HREF="../../../algoanim/animalscript/AnimalStringMatrixGenerator.html#highlightCellRowRange(algoanim.primitives.StringMatrix, int, int, int, algoanim.util.Timing, algoanim.util.Timing)">highlightCellRowRange</A></B>(<A HREF="../../../algoanim/primitives/StringMatrix.html" title="class in algoanim.primitives">StringMatrix</A>&nbsp;intMatrix,
                      int&nbsp;startRow,
                      int&nbsp;endRow,
                      int&nbsp;col,
                      <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
                      <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AnimalStringMatrixGenerator.</B><B><A HREF="../../../algoanim/animalscript/AnimalStringMatrixGenerator.html#highlightElem(algoanim.primitives.StringMatrix, int, int, algoanim.util.Timing, algoanim.util.Timing)">highlightElem</A></B>(<A HREF="../../../algoanim/primitives/StringMatrix.html" title="class in algoanim.primitives">StringMatrix</A>&nbsp;intMatrix,
              int&nbsp;row,
              int&nbsp;col,
              <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
              <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AnimalStringMatrixGenerator.</B><B><A HREF="../../../algoanim/animalscript/AnimalStringMatrixGenerator.html#highlightElemColumnRange(algoanim.primitives.StringMatrix, int, int, int, algoanim.util.Timing, algoanim.util.Timing)">highlightElemColumnRange</A></B>(<A HREF="../../../algoanim/primitives/StringMatrix.html" title="class in algoanim.primitives">StringMatrix</A>&nbsp;intMatrix,
                         int&nbsp;row,
                         int&nbsp;startCol,
                         int&nbsp;endCol,
                         <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
                         <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AnimalStringMatrixGenerator.</B><B><A HREF="../../../algoanim/animalscript/AnimalStringMatrixGenerator.html#highlightElemRowRange(algoanim.primitives.StringMatrix, int, int, int, algoanim.util.Timing, algoanim.util.Timing)">highlightElemRowRange</A></B>(<A HREF="../../../algoanim/primitives/StringMatrix.html" title="class in algoanim.primitives">StringMatrix</A>&nbsp;intMatrix,
                      int&nbsp;startRow,
                      int&nbsp;endRow,
                      int&nbsp;col,
                      <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
                      <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AnimalStringMatrixGenerator.</B><B><A HREF="../../../algoanim/animalscript/AnimalStringMatrixGenerator.html#put(algoanim.primitives.StringMatrix, int, int, java.lang.String, algoanim.util.Timing, algoanim.util.Timing)">put</A></B>(<A HREF="../../../algoanim/primitives/StringMatrix.html" title="class in algoanim.primitives">StringMatrix</A>&nbsp;intMatrix,
    int&nbsp;row,
    int&nbsp;col,
    java.lang.String&nbsp;what,
    <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
    <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AnimalStringMatrixGenerator.</B><B><A HREF="../../../algoanim/animalscript/AnimalStringMatrixGenerator.html#swap(algoanim.primitives.StringMatrix, int, int, int, int, algoanim.util.Timing, algoanim.util.Timing)">swap</A></B>(<A HREF="../../../algoanim/primitives/StringMatrix.html" title="class in algoanim.primitives">StringMatrix</A>&nbsp;intMatrix,
     int&nbsp;sourceRow,
     int&nbsp;sourceCol,
     int&nbsp;targetRow,
     int&nbsp;targetCol,
     <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
     <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AnimalStringMatrixGenerator.</B><B><A HREF="../../../algoanim/animalscript/AnimalStringMatrixGenerator.html#unhighlightCell(algoanim.primitives.StringMatrix, int, int, algoanim.util.Timing, algoanim.util.Timing)">unhighlightCell</A></B>(<A HREF="../../../algoanim/primitives/StringMatrix.html" title="class in algoanim.primitives">StringMatrix</A>&nbsp;intMatrix,
                int&nbsp;row,
                int&nbsp;col,
                <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
                <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AnimalStringMatrixGenerator.</B><B><A HREF="../../../algoanim/animalscript/AnimalStringMatrixGenerator.html#unhighlightCellColumnRange(algoanim.primitives.StringMatrix, int, int, int, algoanim.util.Timing, algoanim.util.Timing)">unhighlightCellColumnRange</A></B>(<A HREF="../../../algoanim/primitives/StringMatrix.html" title="class in algoanim.primitives">StringMatrix</A>&nbsp;intMatrix,
                           int&nbsp;row,
                           int&nbsp;startCol,
                           int&nbsp;endCol,
                           <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
                           <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AnimalStringMatrixGenerator.</B><B><A HREF="../../../algoanim/animalscript/AnimalStringMatrixGenerator.html#unhighlightCellRowRange(algoanim.primitives.StringMatrix, int, int, int, algoanim.util.Timing, algoanim.util.Timing)">unhighlightCellRowRange</A></B>(<A HREF="../../../algoanim/primitives/StringMatrix.html" title="class in algoanim.primitives">StringMatrix</A>&nbsp;intMatrix,
                        int&nbsp;startRow,
                        int&nbsp;endRow,
                        int&nbsp;col,
                        <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
                        <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AnimalStringMatrixGenerator.</B><B><A HREF="../../../algoanim/animalscript/AnimalStringMatrixGenerator.html#unhighlightElem(algoanim.primitives.StringMatrix, int, int, algoanim.util.Timing, algoanim.util.Timing)">unhighlightElem</A></B>(<A HREF="../../../algoanim/primitives/StringMatrix.html" title="class in algoanim.primitives">StringMatrix</A>&nbsp;intMatrix,
                int&nbsp;row,
                int&nbsp;col,
                <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
                <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AnimalStringMatrixGenerator.</B><B><A HREF="../../../algoanim/animalscript/AnimalStringMatrixGenerator.html#unhighlightElemColumnRange(algoanim.primitives.StringMatrix, int, int, int, algoanim.util.Timing, algoanim.util.Timing)">unhighlightElemColumnRange</A></B>(<A HREF="../../../algoanim/primitives/StringMatrix.html" title="class in algoanim.primitives">StringMatrix</A>&nbsp;intMatrix,
                           int&nbsp;row,
                           int&nbsp;startCol,
                           int&nbsp;endCol,
                           <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
                           <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AnimalStringMatrixGenerator.</B><B><A HREF="../../../algoanim/animalscript/AnimalStringMatrixGenerator.html#unhighlightElemRowRange(algoanim.primitives.StringMatrix, int, int, int, algoanim.util.Timing, algoanim.util.Timing)">unhighlightElemRowRange</A></B>(<A HREF="../../../algoanim/primitives/StringMatrix.html" title="class in algoanim.primitives">StringMatrix</A>&nbsp;intMatrix,
                        int&nbsp;row,
                        int&nbsp;startCol,
                        int&nbsp;endCol,
                        <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
                        <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="algoanim.primitives.generators"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../algoanim/primitives/StringMatrix.html" title="class in algoanim.primitives">StringMatrix</A> in <A HREF="../../../algoanim/primitives/generators/package-summary.html">algoanim.primitives.generators</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../algoanim/primitives/generators/package-summary.html">algoanim.primitives.generators</A> that return <A HREF="../../../algoanim/primitives/StringMatrix.html" title="class in algoanim.primitives">StringMatrix</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../algoanim/primitives/StringMatrix.html" title="class in algoanim.primitives">StringMatrix</A></CODE></FONT></TD>
<TD><CODE><B>Language.</B><B><A HREF="../../../algoanim/primitives/generators/Language.html#newStringMatrix(algoanim.util.Node, java.lang.String[][], java.lang.String, algoanim.util.DisplayOptions)">newStringMatrix</A></B>(<A HREF="../../../algoanim/util/Node.html" title="class in algoanim.util">Node</A>&nbsp;upperLeft,
                java.lang.String[][]&nbsp;data,
                java.lang.String&nbsp;name,
                <A HREF="../../../algoanim/util/DisplayOptions.html" title="class in algoanim.util">DisplayOptions</A>&nbsp;display)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>StringMatrix</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../algoanim/primitives/StringMatrix.html" title="class in algoanim.primitives">StringMatrix</A></CODE></FONT></TD>
<TD><CODE><B>Language.</B><B><A HREF="../../../algoanim/primitives/generators/Language.html#newStringMatrix(algoanim.util.Node, java.lang.String[][], java.lang.String, algoanim.util.DisplayOptions, algoanim.properties.MatrixProperties)">newStringMatrix</A></B>(<A HREF="../../../algoanim/util/Node.html" title="class in algoanim.util">Node</A>&nbsp;upperLeft,
                java.lang.String[][]&nbsp;data,
                java.lang.String&nbsp;name,
                <A HREF="../../../algoanim/util/DisplayOptions.html" title="class in algoanim.util">DisplayOptions</A>&nbsp;display,
                <A HREF="../../../algoanim/properties/MatrixProperties.html" title="class in algoanim.properties">MatrixProperties</A>&nbsp;smp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>StringMatrix</code> object.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../algoanim/primitives/generators/package-summary.html">algoanim.primitives.generators</A> with parameters of type <A HREF="../../../algoanim/primitives/StringMatrix.html" title="class in algoanim.primitives">StringMatrix</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StringMatrixGenerator.</B><B><A HREF="../../../algoanim/primitives/generators/StringMatrixGenerator.html#create(algoanim.primitives.StringMatrix)">create</A></B>(<A HREF="../../../algoanim/primitives/StringMatrix.html" title="class in algoanim.primitives">StringMatrix</A>&nbsp;ia)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the originating script code for a given <code>StringMatrix</code>,
 due to the fact that before a primitive can be worked with it has to be
 defined and made known to the script language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StringMatrixGenerator.</B><B><A HREF="../../../algoanim/primitives/generators/StringMatrixGenerator.html#highlightCell(algoanim.primitives.StringMatrix, int, int, algoanim.util.Timing, algoanim.util.Timing)">highlightCell</A></B>(<A HREF="../../../algoanim/primitives/StringMatrix.html" title="class in algoanim.primitives">StringMatrix</A>&nbsp;ia,
              int&nbsp;row,
              int&nbsp;col,
              <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
              <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Highlights the array cell at a given position after a distinct offset of an
 <code>StringMatrix</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StringMatrixGenerator.</B><B><A HREF="../../../algoanim/primitives/generators/StringMatrixGenerator.html#highlightCellColumnRange(algoanim.primitives.StringMatrix, int, int, int, algoanim.util.Timing, algoanim.util.Timing)">highlightCellColumnRange</A></B>(<A HREF="../../../algoanim/primitives/StringMatrix.html" title="class in algoanim.primitives">StringMatrix</A>&nbsp;ia,
                         int&nbsp;row,
                         int&nbsp;startCol,
                         int&nbsp;endCol,
                         <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
                         <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Highlights a range of array cells of an <code>StringMatrix</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StringMatrixGenerator.</B><B><A HREF="../../../algoanim/primitives/generators/StringMatrixGenerator.html#highlightCellRowRange(algoanim.primitives.StringMatrix, int, int, int, algoanim.util.Timing, algoanim.util.Timing)">highlightCellRowRange</A></B>(<A HREF="../../../algoanim/primitives/StringMatrix.html" title="class in algoanim.primitives">StringMatrix</A>&nbsp;ia,
                      int&nbsp;startRow,
                      int&nbsp;endRow,
                      int&nbsp;column,
                      <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
                      <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Highlights a range of array cells of an <code>StringMatrix</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StringMatrixGenerator.</B><B><A HREF="../../../algoanim/primitives/generators/StringMatrixGenerator.html#highlightElem(algoanim.primitives.StringMatrix, int, int, algoanim.util.Timing, algoanim.util.Timing)">highlightElem</A></B>(<A HREF="../../../algoanim/primitives/StringMatrix.html" title="class in algoanim.primitives">StringMatrix</A>&nbsp;ia,
              int&nbsp;row,
              int&nbsp;col,
              <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
              <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Highlights the array element of an <code>StringMatrix</code> at a given
 position after a distinct offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StringMatrixGenerator.</B><B><A HREF="../../../algoanim/primitives/generators/StringMatrixGenerator.html#highlightElemColumnRange(algoanim.primitives.StringMatrix, int, int, int, algoanim.util.Timing, algoanim.util.Timing)">highlightElemColumnRange</A></B>(<A HREF="../../../algoanim/primitives/StringMatrix.html" title="class in algoanim.primitives">StringMatrix</A>&nbsp;ia,
                         int&nbsp;row,
                         int&nbsp;startCol,
                         int&nbsp;endCol,
                         <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
                         <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Highlights a range of array elements of an <code>StringMatrix</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StringMatrixGenerator.</B><B><A HREF="../../../algoanim/primitives/generators/StringMatrixGenerator.html#highlightElemRowRange(algoanim.primitives.StringMatrix, int, int, int, algoanim.util.Timing, algoanim.util.Timing)">highlightElemRowRange</A></B>(<A HREF="../../../algoanim/primitives/StringMatrix.html" title="class in algoanim.primitives">StringMatrix</A>&nbsp;ia,
                      int&nbsp;startRow,
                      int&nbsp;endRow,
                      int&nbsp;col,
                      <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
                      <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Highlights a range of array elements of an <code>StringMatrix</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StringMatrixGenerator.</B><B><A HREF="../../../algoanim/primitives/generators/StringMatrixGenerator.html#put(algoanim.primitives.StringMatrix, int, int, java.lang.String, algoanim.util.Timing, algoanim.util.Timing)">put</A></B>(<A HREF="../../../algoanim/primitives/StringMatrix.html" title="class in algoanim.primitives">StringMatrix</A>&nbsp;iap,
    int&nbsp;row,
    int&nbsp;col,
    java.lang.String&nbsp;value,
    <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
    <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts an <code>int</code> at certain position in the given
 <code>StringMatrix</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StringMatrixGenerator.</B><B><A HREF="../../../algoanim/primitives/generators/StringMatrixGenerator.html#swap(algoanim.primitives.StringMatrix, int, int, int, int, algoanim.util.Timing, algoanim.util.Timing)">swap</A></B>(<A HREF="../../../algoanim/primitives/StringMatrix.html" title="class in algoanim.primitives">StringMatrix</A>&nbsp;iap,
     int&nbsp;sourceRow,
     int&nbsp;sourceCol,
     int&nbsp;targetRow,
     int&nbsp;targetCol,
     <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
     <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Swaps to values in a given <code>StringMatrix</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StringMatrixGenerator.</B><B><A HREF="../../../algoanim/primitives/generators/StringMatrixGenerator.html#unhighlightCell(algoanim.primitives.StringMatrix, int, int, algoanim.util.Timing, algoanim.util.Timing)">unhighlightCell</A></B>(<A HREF="../../../algoanim/primitives/StringMatrix.html" title="class in algoanim.primitives">StringMatrix</A>&nbsp;ia,
                int&nbsp;row,
                int&nbsp;col,
                <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
                <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unhighlights the array cell of an <code>StringMatrix</code> at a given
 position after a distinct offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StringMatrixGenerator.</B><B><A HREF="../../../algoanim/primitives/generators/StringMatrixGenerator.html#unhighlightCellColumnRange(algoanim.primitives.StringMatrix, int, int, int, algoanim.util.Timing, algoanim.util.Timing)">unhighlightCellColumnRange</A></B>(<A HREF="../../../algoanim/primitives/StringMatrix.html" title="class in algoanim.primitives">StringMatrix</A>&nbsp;ia,
                           int&nbsp;row,
                           int&nbsp;startCol,
                           int&nbsp;endCol,
                           <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
                           <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unhighlights a range of array cells of an <code>StringMatrix</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StringMatrixGenerator.</B><B><A HREF="../../../algoanim/primitives/generators/StringMatrixGenerator.html#unhighlightCellRowRange(algoanim.primitives.StringMatrix, int, int, int, algoanim.util.Timing, algoanim.util.Timing)">unhighlightCellRowRange</A></B>(<A HREF="../../../algoanim/primitives/StringMatrix.html" title="class in algoanim.primitives">StringMatrix</A>&nbsp;ia,
                        int&nbsp;startRow,
                        int&nbsp;endRow,
                        int&nbsp;col,
                        <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
                        <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unhighlights a range of array cells of an <code>StringMatrix</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StringMatrixGenerator.</B><B><A HREF="../../../algoanim/primitives/generators/StringMatrixGenerator.html#unhighlightElem(algoanim.primitives.StringMatrix, int, int, algoanim.util.Timing, algoanim.util.Timing)">unhighlightElem</A></B>(<A HREF="../../../algoanim/primitives/StringMatrix.html" title="class in algoanim.primitives">StringMatrix</A>&nbsp;ia,
                int&nbsp;row,
                int&nbsp;col,
                <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
                <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unhighlights the array element of an <code>StringMatrix</code> at a given
 position after a distinct offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StringMatrixGenerator.</B><B><A HREF="../../../algoanim/primitives/generators/StringMatrixGenerator.html#unhighlightElemColumnRange(algoanim.primitives.StringMatrix, int, int, int, algoanim.util.Timing, algoanim.util.Timing)">unhighlightElemColumnRange</A></B>(<A HREF="../../../algoanim/primitives/StringMatrix.html" title="class in algoanim.primitives">StringMatrix</A>&nbsp;ia,
                           int&nbsp;row,
                           int&nbsp;startCol,
                           int&nbsp;endCol,
                           <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
                           <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unhighlights a range of array elements of an <code>StringMatrix</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StringMatrixGenerator.</B><B><A HREF="../../../algoanim/primitives/generators/StringMatrixGenerator.html#unhighlightElemRowRange(algoanim.primitives.StringMatrix, int, int, int, algoanim.util.Timing, algoanim.util.Timing)">unhighlightElemRowRange</A></B>(<A HREF="../../../algoanim/primitives/StringMatrix.html" title="class in algoanim.primitives">StringMatrix</A>&nbsp;ia,
                        int&nbsp;startRow,
                        int&nbsp;endRow,
                        int&nbsp;col,
                        <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;offset,
                        <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unhighlights a range of array elements of an <code>StringMatrix</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../algoanim/primitives/StringMatrix.html" title="class in algoanim.primitives"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?algoanim/primitives//class-useStringMatrix.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StringMatrix.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
