#BlueJ package file
dependency1.from=FIBPanel
dependency1.to=PatternUpdate
dependency1.type=UsesDependency
dependency10.from=MSPanel
dependency10.to=Answer
dependency10.type=UsesDependency
dependency11.from=MCPanel
dependency11.to=PatternUpdate
dependency11.type=UsesDependency
dependency12.from=MCPanel
dependency12.to=Answer
dependency12.type=UsesDependency
dependency13.from=InteractionPanel
dependency13.to=PatternUpdate
dependency13.type=UsesDependency
dependency14.from=AnswerPanel
dependency14.to=PatternUpdate
dependency14.type=UsesDependency
dependency15.from=QuestionPanel
dependency15.to=PatternUpdate
dependency15.type=UsesDependency
dependency16.from=XMLPanel
dependency16.to=PatternUpdate
dependency16.type=UsesDependency
dependency17.from=PatternUpdate
dependency17.to=PatternParser
dependency17.type=UsesDependency
dependency18.from=PatternUpdate
dependency18.to=XMLPanel
dependency18.type=UsesDependency
dependency19.from=PatternUpdate
dependency19.to=QuestionPanel
dependency19.type=UsesDependency
dependency2.from=CreateInteractionPatterns
dependency2.to=PatternUpdate
dependency2.type=UsesDependency
dependency20.from=PatternUpdate
dependency20.to=TFPanel
dependency20.type=UsesDependency
dependency21.from=PatternUpdate
dependency21.to=FIBPanel
dependency21.type=UsesDependency
dependency22.from=PatternUpdate
dependency22.to=MCPanel
dependency22.type=UsesDependency
dependency23.from=PatternUpdate
dependency23.to=Answer
dependency23.type=UsesDependency
dependency24.from=PatternUpdate
dependency24.to=MSPanel
dependency24.type=UsesDependency
dependency25.from=PatternUpdate
dependency25.to=DocuPanel
dependency25.type=UsesDependency
dependency26.from=DocuPanel
dependency26.to=PatternUpdate
dependency26.type=UsesDependency
dependency27.from=TFPanel
dependency27.to=PatternUpdate
dependency27.type=UsesDependency
dependency3.from=CreateInteractionPatterns
dependency3.to=XMLPanel
dependency3.type=UsesDependency
dependency4.from=CreateInteractionPatterns
dependency4.to=TFPanel
dependency4.type=UsesDependency
dependency5.from=CreateInteractionPatterns
dependency5.to=FIBPanel
dependency5.type=UsesDependency
dependency6.from=CreateInteractionPatterns
dependency6.to=MCPanel
dependency6.type=UsesDependency
dependency7.from=CreateInteractionPatterns
dependency7.to=MSPanel
dependency7.type=UsesDependency
dependency8.from=CreateInteractionPatterns
dependency8.to=DocuPanel
dependency8.type=UsesDependency
dependency9.from=MSPanel
dependency9.to=PatternUpdate
dependency9.type=UsesDependency
package.editor.height=707
package.editor.width=1312
package.editor.x=12
package.editor.y=20
package.numDependencies=27
package.numTargets=13
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=FIBPanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=850
target1.y=360
target10.height=150
target10.name=PatternUpdate
target10.showInterface=false
target10.type=ClassTarget
target10.width=270
target10.x=450
target10.y=80
target11.height=60
target11.name=DocuPanel
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=790
target11.y=20
target12.height=50
target12.name=PatternParser
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=450
target12.y=20
target13.height=50
target13.name=TFPanel
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=790
target13.y=300
target2.editor.height=519
target2.editor.width=739
target2.editor.x=-60
target2.editor.y=36
target2.height=40
target2.name=CreateInteractionPatterns
target2.showInterface=false
target2.type=ClassTarget
target2.width=210
target2.x=650
target2.y=430
target3.height=50
target3.name=Answer
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=520
target4.height=50
target4.name=MSPanel
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=140
target4.y=380
target5.editor.height=519
target5.editor.width=739
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=MCPanel
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=300
target5.y=470
target6.height=50
target6.name=InteractionPanel
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=920
target6.y=70
target7.height=50
target7.name=AnswerPanel
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=370
target7.y=300
target8.height=50
target8.name=QuestionPanel
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=920
target8.y=230
target9.height=140
target9.name=XMLPanel
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=20
target9.y=190
