#
# Internationalization (I18N) resources for the MoveEditor
#
# definitions for the context popup menu entry
MoveEditor.move.iconName=
MoveEditor.move.label=Move
MoveEditor.move.mnemonic=m
MoveEditor.move.toolTipText=Moves the currently selected objects
# moveVia: asking for the object along which to move
MoveEditor.moveVia=Move via
# noPath: no move path given
MoveEditor.noPath=No move path selected!
# invalidPathType: the chosen object cannot be used as a move path
MoveEditor.invalidPathType=The selected path is not of valid type (arc,polyline,polygon) for move paths.
