#
# Internationalization (I18N) resources for the BoxPointerEditor
#
# title for the border around the text box and pointer color settings
BoxPointerEditor.boxColBL.toolTipText=Zeiger- und Textboxfarbe
BoxPointerEditor.boxColBL=Zeiger- und Textboxfarbe
# label for the text box and pointer color
BoxPointerEditor.boxPtrColor=Textbox- und Zeigerfarbe
# label for the text color
BoxPointerEditor.textColor=Textfarbe
# button definition for "make null pointer"
BoxPointerEditor.nullPtrButton.iconName=
BoxPointerEditor.nullPtrButton.label=Leere Zeiger erstellen
BoxPointerEditor.nullPtrButton.mnemonic=l
BoxPointerEditor.nullPtrButton.toolTipText=Zeiger auf Standard zur\u00fccksetzen
# label for the color of the pointer box (with space at the end)
BoxPointerEditor.pointerBoxColorLabel=Zeigerboxfarbe: 
# label for the number of pointers (with space at the end)
BoxPointerEditor.pointerCountLabel=Anzahl Zeiger: 
# label for the position of the pointer(s) (with space at the end)
BoxPointerEditor.pointerPositionLabel=Zeigerposition: 
# text for the "bottom" position of the pointer
BoxPointerEditor.positionBottom=unten
# text for the "left" position of the pointer
BoxPointerEditor.positionLeft=links
# text for the "none" position of the pointer
BoxPointerEditor.positionNone=keine
# text for the "right" position of the pointer
BoxPointerEditor.positionRight=rechts
# text for the "top" position of the pointer
BoxPointerEditor.positionTop=oben
# title for the border around the color settings for the pointer box
BoxPointerEditor.ptrBoxBL.toolTipText=Farben der Zeigerbox
BoxPointerEditor.ptrBoxBL=Farben der Zeigerbox
# title for the border around the settings for the pointer position
BoxPointerEditor.ptrPosBL.toolTipText=Zeigerposition
BoxPointerEditor.ptrPosBL=Zeigerposition
# status message for the object: which click does what?
BoxPointerEditor.statusLine={0}: 1. & 2. Klick: Position definieren, 3. Klick: Zeiger setzen; {1}: beenden; {2}: abbrechen