# button for declaring a variable
GUIResources.variabledeclaration.iconName=
GUIResources.variabledeclaration.label=Variable declaration
GUIResources.variabledeclaration.mnemonic=d
GUIResources.variabledeclaration.toolTipText=Declare a new variable
# button for updating a variable
GUIResources.variableupdate.iconName=
GUIResources.variableupdate.label=Update a variable
GUIResources.variableupdate.mnemonic=u
GUIResources.variableupdate.toolTipText=Update an existing variable
# menu item for showing the variable view
GUIResources.variableView.iconName=timeLineWindow.gif
GUIResources.variableView.label=Show Variables
GUIResources.variableView.mnemonic=v
GUIResources.variableView.toolTipText=Shows the variables view
# label for the border of the zoom box
GUIResources.zoomBoxBL=Zoom
# label for actions on the objects
GUIResources.objectActions=Azioni dell''oggetto
GUIResources.objectActions.toolTipText=Azioni dell''oggetto