#
# Internationalization (I18N) resources for the ArcEditor
#
# title for the border for the arc properties
ArcEditor.arcPropsBL=Kreisbogeneigenschaften
ArcEditor.arcPropsBL.toolTipText=Arc Properties
# does this arc have a circular shape?
ArcEditor.circle=Kreis
ArcEditor.circle.mnemonic=c
# is this arc closed?
ArcEditor.closed=geschlossen
# line color for the arc
ArcEditor.lineColor=Linienfarbe
ArcEditor.text=Arc Text
ArcEditor.closedFilled=Aussehen
ArcEditor.arrows=Pfeile
# status line: which click does what?
ArcEditor.statusLine={0}: 1. Mittelpunkt setzen, 2. Radius setzen, 3. Startwinkel setzen, 4. Gesamtwinkel setzen; {1}: Abbrechen