#
# Internationalization (I18N) resources for the VariableUpdateEditor
#
# name: the name of the variable
VariableUpdateEditor.name=Name: 
# type: the type of the variable
VariableUpdateEditor.value=Neuer Wert: 
# definitions for the context popup menu item
VariableUpdateEditor.variableupdate.iconName=
VariableUpdateEditor.variableupdate.label=Variable aktusialisiern
VariableUpdateEditor.variableupdate.mnemonic=a
VariableUpdateEditor.variableupdate.toolTipText=Aktualisieren des Werts einer Variablen