#
# Internationalization (I18N) resources for the MoveEditor
#
# definitions for the context popup menu entry
MoveEditor.move.iconName=
MoveEditor.move.label=Verschieben
MoveEditor.move.mnemonic=v
MoveEditor.move.toolTipText=Verschiebt die aktuelle selektierten Objekte
# moveVia: asking for the object along which to move
MoveEditor.moveVia=Verschieben entlang
# noPath: no move path given
MoveEditor.noPath=Kein Verschiebepfad gew\u00e4hlt!
# invalidPathType: the chosen object cannot be used as a move path
MoveEditor.invalidPathType=Der ausgew\u00e4hlte Pfad kann nicht f\u00fcr das Verschieben genutzt werden.