#
# Internationalization (I18N) resources for the PutEditor
#
# inactiveElementException: the affected element is deactivated
PutEditor.inactiveElementException=Die gew\u00e4hlte Zelle {0} ist im aktuellen Animationsschritt deaktiviert.\nBitte aktivieren Sie zuerst die Zelle im Highlight Animator oder w\u00e4hlen Sie eine andere Zelle aus.
# noNumberException: the value typed in is not an int (but should be)
PutEditor.noNumberException=Ein IntArray kann nur einen ganzzahligen Wert aufnehmen. Die eingegebene Zeichenfolge '{0}' ist keine Zahl!
# definition for the context popup menu item
PutEditor.put.iconName=
PutEditor.put.label=Arraywert \u00e4ndern
PutEditor.put.mnemonic=t
PutEditor.put.toolTipText=Eine Arrayzelle mit einem neuen Wert \u00fcberschreiben
# label for the selected cell
PutEditor.cellIndex=Zellenindex:
# label for the content of the selected cell
PutEditor.cellContent=Zellinhalt: 