#
# Internationalization (I18N) resources for the RotateEditor
#
# definitions for the context popup menu item
RotateEditor.rotate.iconName=
RotateEditor.rotate.label=Ruota
RotateEditor.rotate.mnemonic=r
RotateEditor.rotate.toolTipText=Ruota gli oggetti attualmente selezionati
# rotationCenterLabel: choose the center for the rotation
RotateEditor.rotationCenterLabel=Centro: 
# rotationCenterNotPoint: rotation center is not a point
RotateEditor.rotationCenterNotPoint=Nessun punto \u00cb stato selezionato come centro di rotazione!
# rotationDegreesLabel: the label for choosing the degrees to rotate
RotateEditor.rotationDegreesLabel=Gradi: 
# rotationNoCenter: no center was specified
RotateEditor.rotationNoCenter=Nessun punto \u00cb stato selezionato come centro di rotazione!
