#
# Internationalization (I18N) resources for the BoxPointerEditor
#
# title for the border around the text box and pointer color settings
BoxPointerEditor.boxColBL.toolTipText=Colori Casella di Testo/Puntatore
BoxPointerEditor.boxColBL=Colori Casella di Testo/Puntatore
# label for the text box and pointer color
BoxPointerEditor.boxPtrColor=colore casella di testo e puntatore
# label for the text color
BoxPointerEditor.textColor=Colori di testo
# button definition for "make null pointer"
BoxPointerEditor.nullPtrButton.iconName=
BoxPointerEditor.nullPtrButton.label=Rendi nullo il puntatore
BoxPointerEditor.nullPtrButton.mnemonic=n
BoxPointerEditor.nullPtrButton.toolTipText=Resetta i puntatori alla posizione null
# label for the color of the pointer box (with space at the end)
BoxPointerEditor.pointerBoxColorLabel=Colore casella puntatore: 
# label for the number of pointers (with space at the end)
BoxPointerEditor.pointerCountLabel=# puntatori: 
# label for the position of the pointer(s) (with space at the end)
BoxPointerEditor.pointerPositionLabel=Posizione: 
# text for the "bottom" position of the pointer
BoxPointerEditor.positionBottom=basso
# text for the "left" position of the pointer
BoxPointerEditor.positionLeft=sinistra
# text for the "none" position of the pointer
BoxPointerEditor.positionNone=nessuno
# text for the "right" position of the pointer
BoxPointerEditor.positionRight=destra
# text for the "top" position of the pointer
BoxPointerEditor.positionTop=alto
# title for the border around the color settings for the pointer box
BoxPointerEditor.ptrBoxBL.toolTipText=Colori Casella Puntatore
BoxPointerEditor.ptrBoxBL=Colori Casella Puntatore
# title for the border around the settings for the pointer position
BoxPointerEditor.ptrPosBL.toolTipText=Posizione Puntatore
BoxPointerEditor.ptrPosBL=Posizione Puntatore
# status message for the object: which click does what?
BoxPointerEditor.statusLine={0}: 1\u221e e 2\u221e click: definisce la posizione; 3\u221e click: definisce suggerimento; {1}: termina; {2}: annulla