#
# Internationalization (I18N) resources for the VariableDeclarationEditor
#
# name: the name of the variable
VariableDeclarationEditor.name=Name: 
# type: the type of the variable
VariableDeclarationEditor.type=Type: 
# initialValue: the initial value of the variable
VariableDeclarationEditor.initialValue=Initial Value:
# frame: the activation frame of the variable
VariableDeclarationEditor.frame=Frame: 
# definitions for the context popup menu item
VariableDeclarationEditor.variabledeclaration.iconName=
VariableDeclarationEditor.variabledeclaration.label=Variable declaration
VariableDeclarationEditor.variabledeclaration.mnemonic=d
VariableDeclarationEditor.variabledeclaration.toolTipText=Declare a new variable