#
# Internationalization (I18N) resources for the PutEditor
#
# inactiveElementException: the affected element is deactivated
PutEditor.inactiveElementException=La cella selezionata {0} non \u00cb attiva nel passo di animazione attuale.\nAttiva prima la cella tramite l''animatore di evidenziazione o seleziona un''altra cella.
# noNumberException: the value typed in is not an int (but should be)
PutEditor.noNumberException=Solo valori interi sono ammessin in un IntArray. La stringa ''{0}'' inserita non \u00cb un numero!
# definition for the context popup menu item
PutEditor.put.iconName=
PutEditor.put.label=Inserisci
PutEditor.put.mnemonic=i
PutEditor.put.toolTipText=Inserisci un nuovo valore nella cella di un array
# label for the selected cell
PutEditor.cellIndex=Indice cella: 
# label for the content of the selected cell
PutEditor.cellContent=Contenuto cella: 