#
# Internationalization (I18N) resources for the RotateEditor
#
# definitions for the context popup menu item
RotateEditor.rotate.iconName=
RotateEditor.rotate.label=Drehen
RotateEditor.rotate.mnemonic=d
RotateEditor.rotate.toolTipText=Dreht die aktuell gew\u00e4hlten Objekte
# rotationCenterLabel: choose the center for the rotation
RotateEditor.rotationCenterLabel=Mittelpunkt: 
# rotationCenterNotPoint: rotation center is not a point
RotateEditor.rotationCenterNotPoint=Kein Rotationsmittelpunkt gew\u00e4hlt!
# rotationDegreesLabel: the label for choosing the degrees to rotate
RotateEditor.rotationDegreesLabel=Winkel: 
# rotationNoCenter: no center was specified
RotateEditor.rotationNoCenter=Kein Rotationsmittelpunkt gew\u00e4hlt!
