#
# Internationalization (I18N) resources for the LinkEditor
#
# label used to prompt for the click position
LinkEditor.clickPromptLabel=Klick-Nachricht: 
# label for the end of the animation
LinkEditor.endOfAnimation=Ende der Animation
# label for the "label"
LinkEditor.labelLabel=Marke: 
# label for the next step
LinkEditor.nextStep=N\u00e4chster Schritt: 
# wait for a key or button to be pressed
LinkEditor.waitKey.iconName=
LinkEditor.waitKey.label=Eingabe
LinkEditor.waitKey.mnemonic=t
LinkEditor.waitKey.toolTipText=Warten bis ein Steuerelement bet\u00e4tigt wurde
# wait for (the right) object to be clicked
LinkEditor.waitObjectClick.iconName=
LinkEditor.waitObjectClick.label=Klick
LinkEditor.waitObjectClick.mnemonic=k
LinkEditor.waitObjectClick.toolTipText=Warten bis ein bestimmtes Element angeklickt wurde
# wait for a time interval to pass before continuing
LinkEditor.waitTime.iconName=
LinkEditor.waitTime.label=Verz\u00f6gerung
LinkEditor.waitTime.mnemonic=z
LinkEditor.waitTime.toolTipText=Mit n\u00e4chsten Schritt nach definierter Verz\u00f6gerungszeit fortfahren
