#
# Internationalization (I18N) resources for the ShowEditor
#
# show: the "Show" label
ShowEditor.show=Show
# hide: the "Hide" label
ShowEditor.hide=Hide
# show button
ShowEditor.showButton.iconName=
ShowEditor.showButton.label=Show
ShowEditor.showButton.mnemonic=s
ShowEditor.showButton.toolTipText=Shows the currently selected object(s)
# hide button
ShowEditor.hideButton.iconName=
ShowEditor.hideButton.label=Hide
ShowEditor.hideButton.mnemonic=h
ShowEditor.hideButton.toolTipText=Hides the currently selected object(s)