#
# Internationalization (I18N) resources for the LinkEditor
#
# label used to prompt for the click position
LinkEditor.clickPromptLabel=Click prompt: 
# label for the end of the animation
LinkEditor.endOfAnimation=Fine dell''Animazione
# label for the "label"
LinkEditor.labelLabel=Etichetta: 
# label for the next step
LinkEditor.nextStep=Passo Successivo: 
# wait for a key or button to be pressed
LinkEditor.waitKey.iconName=
LinkEditor.waitKey.label=Attendi la pressione di un tasto
LinkEditor.waitKey.mnemonic=a
LinkEditor.waitKey.toolTipText=Attendi fino a che un elemento di controllo \u00cb attivato
# wait for (the right) object to be clicked
LinkEditor.waitObjectClick.iconName=
LinkEditor.waitObjectClick.label=Click
LinkEditor.waitObjectClick.mnemonic=l
LinkEditor.waitObjectClick.toolTipText=Attendi fino a che l''oggetto specificato \u00cb stato cliccato
# wait for a time interval to pass before continuing
LinkEditor.waitTime.iconName=
LinkEditor.waitTime.label=Intervallo passo successivo
LinkEditor.waitTime.mnemonic=d
LinkEditor.waitTime.toolTipText=Continua con il passo successivo dopo che il tempo stabilito \u00cb passato
