#
# Internationalization (I18N) resources for the MoveEditor
#
# definitions for the context popup menu entry
MoveEditor.move.iconName=
MoveEditor.move.label=Muovi
MoveEditor.move.mnemonic=m
MoveEditor.move.toolTipText=Muove gli oggetti attualmente selezionati
# moveVia: asking for the object along which to move
MoveEditor.moveVia=Muovi usando
# noPath: no move path given
MoveEditor.noPath=Nessun percorso di animazione definito!
# invalidPathType: the chosen object cannot be used as a move path
MoveEditor.invalidPathType=Il tipo di percorso selezionato non \u00cb di un tipo valido (arco,lineaspezzata,poligono) per i percorsi di movimento.