#
# Internationalization (I18N) resources for the ArcEditor
#
# title for the border for the arc properties
ArcEditor.arcPropsBL=Propriet\u2021 Arco
ArcEditor.arcPropsBL.toolTipText=Propriet\u2021 Arco
# does this arc have a circular shape?
ArcEditor.circle=cerchio
ArcEditor.circle.mnemonic=c
# is this arc closed?
ArcEditor.closed=chiuso
# line color for the arc
ArcEditor.lineColor=colore linea
ArcEditor.text=Arc Text
ArcEditor.closedFilled=Appearance
ArcEditor.arrows=Arrows
# status line: which click does what?
ArcEditor.statusLine=pulsante sinistro del mouse: 1\u221e=definisci centro, 2\u221e=definisci raggio, 3\u221e=definisci angolo iniziale, 4\u221e=definisci angolo dell''arco; {1}=annulla