#
# Internationalization (I18N) resources for the RotateEditor
#
# definitions for the context popup menu item
RotateEditor.rotate.iconName=
RotateEditor.rotate.label=Rotate
RotateEditor.rotate.mnemonic=r
RotateEditor.rotate.toolTipText=Rotates the currently selected object(s)
# rotationCenterLabel: choose the center for the rotation
RotateEditor.rotationCenterLabel=Center: 
# rotationCenterNotPoint: rotation center is not a point
RotateEditor.rotationCenterNotPoint=No rotation center point selected!
# rotationDegreesLabel: the label for choosing the degrees to rotate
RotateEditor.rotationDegreesLabel=Degrees: 
# rotationNoCenter: no center was specified
RotateEditor.rotationNoCenter=No rotation center selected!
