#
# Internationalization (I18N) resources for the ShowEditor
#
# show: the "Show" label
ShowEditor.show=Nascondi
# hide: the "Hide" label
ShowEditor.hide=Mostra
# show button
ShowEditor.showButton.iconName=
ShowEditor.showButton.label=Mostra
ShowEditor.showButton.mnemonic=s
ShowEditor.showButton.toolTipText=Mostra gli oggetti attualmente selezionati
# hide button
ShowEditor.hideButton.iconName=
ShowEditor.hideButton.label=Nasconde
ShowEditor.hideButton.mnemonic=m
ShowEditor.hideButton.toolTipText=Nasconde gli oggetti attualmente selezionati