#
# Internationalization (I18N) resources for the ScaleEditor
#
# definitions for the context popup menu item
ScaleEditor.scale.iconName=
ScaleEditor.scale.label=Scale
ScaleEditor.scale.mnemonic=s
ScaleEditor.scale.toolTipText=Scales the currently selected object(s)
# scaleCenterLabel: label for the center of the scaling factor
ScaleEditor.scaleCenterLabel=Center: 
# scaleCenterNotPoint: center defined, but not a point
ScaleEditor.scaleCenterNotPoint=The selected scale center is not a point!
# scaleFactorXLabel: the x scale factor
ScaleEditor.scaleFactorXLabel=x Factor: 
# scaleFactorYLabel: the y scale factor
ScaleEditor.scaleFactorYLabel=y Factor: 
# scaleNoCenter: no center object defined
ScaleEditor.scaleNoCenter=No scale center point selected!
