# button for declaring a variable
GUIResources.variabledeclaration.iconName=
GUIResources.variabledeclaration.label=Variablendeklaration
GUIResources.variabledeclaration.mnemonic=d
GUIResources.variabledeclaration.toolTipText=Deklariert eine neue Variable
# button for updating a variable
GUIResources.variableupdate.iconName=
GUIResources.variableupdate.label=Aktualisierung einer Variablen
GUIResources.variableupdate.mnemonic=a
GUIResources.variableupdate.toolTipText=Aktualisiert eine bereits deklarierte Variable
# menu item for showing the variable view
GUIResources.variableView.iconName=timeLineWindow.gif
GUIResources.variableView.label=Variablenfenster anzeigen
GUIResources.variableView.mnemonic=v
GUIResources.variableView.toolTipText=Zeigt das Variablenfester an
# label for the border of the zoom box
GUIResources.zoomBoxBL=Zoom
# label for actions on the objects
GUIResources.objectActions=Objektaktionen
GUIResources.objectActions.toolTipText=Objektaktionen
