#
# Internationalization (I18N) resources for the ScaleEditor
#
# definitions for the context popup menu item
ScaleEditor.scale.iconName=
ScaleEditor.scale.label=Scala
ScaleEditor.scale.mnemonic=s
ScaleEditor.scale.toolTipText=Scala gli oggetti attualmente selezionati
# scaleCenterLabel: label for the center of the scaling factor
ScaleEditor.scaleCenterLabel=Centro: 
# scaleCenterNotPoint: center defined, but not a point
ScaleEditor.scaleCenterNotPoint=Il centro di scala selezionato non \u00cb un punto!
# scaleFactorXLabel: the x scale factor
ScaleEditor.scaleFactorXLabel=Fattore x: 
# scaleFactorYLabel: the y scale factor
ScaleEditor.scaleFactorYLabel=Fattore y: 
# scaleNoCenter: no center object defined
ScaleEditor.scaleNoCenter=Nessun punto di centro della scala selezionato!
