#
# Internationalization (I18N) resources for the LinkEditor
#
# label used to prompt for the click position
LinkEditor.clickPromptLabel=Click prompt: 
# label for the end of the animation
LinkEditor.endOfAnimation=End of Animation
# label for the "label"
LinkEditor.labelLabel=Label: 
# label for the next step
LinkEditor.nextStep=Next Step: 
# wait for a key or button to be pressed
LinkEditor.waitKey.iconName=
LinkEditor.waitKey.label=Wait for key
LinkEditor.waitKey.mnemonic=k
LinkEditor.waitKey.toolTipText=Wait until a control element is activated
# wait for (the right) object to be clicked
LinkEditor.waitObjectClick.iconName=
LinkEditor.waitObjectClick.label=Click
LinkEditor.waitObjectClick.mnemonic=l
LinkEditor.waitObjectClick.toolTipText=Wait until a specific object has been clicked
# wait for a time interval to pass before continuing
LinkEditor.waitTime.iconName=
LinkEditor.waitTime.label=Delay next step
LinkEditor.waitTime.mnemonic=d
LinkEditor.waitTime.toolTipText=Continue with the next step after the predefined time has passed
