#
# Internationalization (I18N) resources for the ScaleEditor
#
# definitions for the context popup menu item
ScaleEditor.scale.iconName=
ScaleEditor.scale.label=Skalieren
ScaleEditor.scale.mnemonic=s
ScaleEditor.scale.toolTipText=Skaliert die ausgew\u00efhlten Objekte
# scaleCenterLabel: label for the center of the scaling factor
ScaleEditor.scaleCenterLabel=Mittelpunkt: 
# scaleCenterNotPoint: center defined, but not a point
ScaleEditor.scaleCenterNotPoint=Das gew\u00efhlte Skalierungszentrum ist kein Punkt!
# scaleFactorXLabel: the x scale factor
ScaleEditor.scaleFactorXLabel=x-Faktor: 
# scaleFactorYLabel: the y scale factor
ScaleEditor.scaleFactorYLabel=y-Faktor: 
# scaleNoCenter: no center object defined
ScaleEditor.scaleNoCenter=Kein Skalierungszentrum gew\u00e4hlt!
