<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Fri Feb 07 10:45:21 CET 2014 -->
<TITLE>
AnimalConceptualQueueGenerator
</TITLE>

<META NAME="date" CONTENT="2014-02-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnimalConceptualQueueGenerator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AnimalConceptualQueueGenerator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../algoanim/animalscript/AnimalCircleSegGenerator.html" title="class in algoanim.animalscript"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../algoanim/animalscript/AnimalConceptualStackGenerator.html" title="class in algoanim.animalscript"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?algoanim/animalscript/AnimalConceptualQueueGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnimalConceptualQueueGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_algoanim.primitives.generators.Generator">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
algoanim.animalscript</FONT>
<BR>
Class AnimalConceptualQueueGenerator&lt;T&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../algoanim/primitives/generators/Generator.html" title="class in algoanim.primitives.generators">algoanim.primitives.generators.Generator</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../algoanim/animalscript/AnimalGenerator.html" title="class in algoanim.animalscript">algoanim.animalscript.AnimalGenerator</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>algoanim.animalscript.AnimalConceptualQueueGenerator&lt;T&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../algoanim/primitives/generators/ConceptualQueueGenerator.html" title="interface in algoanim.primitives.generators">ConceptualQueueGenerator</A>&lt;T&gt;, <A HREF="../../algoanim/primitives/generators/GeneratorInterface.html" title="interface in algoanim.primitives.generators">GeneratorInterface</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AnimalConceptualQueueGenerator&lt;T&gt;</B><DT>extends <A HREF="../../algoanim/animalscript/AnimalGenerator.html" title="class in algoanim.animalscript">AnimalGenerator</A><DT>implements <A HREF="../../algoanim/primitives/generators/ConceptualQueueGenerator.html" title="interface in algoanim.primitives.generators">ConceptualQueueGenerator</A>&lt;T&gt;</DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Dima Vronskyi</DD>
<DT><B>See Also:</B><DD><A HREF="../../algoanim/primitives/generators/ConceptualQueueGenerator.html" title="interface in algoanim.primitives.generators"><CODE>ConceptualQueueGenerator</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_algoanim.primitives.generators.Generator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class algoanim.primitives.generators.<A HREF="../../algoanim/primitives/generators/Generator.html" title="class in algoanim.primitives.generators">Generator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../algoanim/primitives/generators/Generator.html#lang">lang</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../algoanim/animalscript/AnimalConceptualQueueGenerator.html#AnimalConceptualQueueGenerator(algoanim.primitives.generators.Language)">AnimalConceptualQueueGenerator</A></B>(<A HREF="../../algoanim/primitives/generators/Language.html" title="class in algoanim.primitives.generators">Language</A>&nbsp;aLang)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/animalscript/AnimalConceptualQueueGenerator.html#create(algoanim.primitives.ConceptualQueue)">create</A></B>(<A HREF="../../algoanim/primitives/ConceptualQueue.html" title="class in algoanim.primitives">ConceptualQueue</A>&lt;<A HREF="../../algoanim/animalscript/AnimalConceptualQueueGenerator.html" title="type parameter in AnimalConceptualQueueGenerator">T</A>&gt;&nbsp;cq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the originating script code for a given <code>ConceptualQueue</code>,
 due to the fact that before a primitive can be worked with it has to be 
 defined and made known to the script language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/animalscript/AnimalConceptualQueueGenerator.html#dequeue(algoanim.primitives.ConceptualQueue, algoanim.util.Timing, algoanim.util.Timing)">dequeue</A></B>(<A HREF="../../algoanim/primitives/ConceptualQueue.html" title="class in algoanim.primitives">ConceptualQueue</A>&lt;<A HREF="../../algoanim/animalscript/AnimalConceptualQueueGenerator.html" title="type parameter in AnimalConceptualQueueGenerator">T</A>&gt;&nbsp;cq,
        <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
        <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the first element of the given <code>ConceptualQueue</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/animalscript/AnimalConceptualQueueGenerator.html#enqueue(algoanim.primitives.ConceptualQueue, T, algoanim.util.Timing, algoanim.util.Timing)">enqueue</A></B>(<A HREF="../../algoanim/primitives/ConceptualQueue.html" title="class in algoanim.primitives">ConceptualQueue</A>&lt;<A HREF="../../algoanim/animalscript/AnimalConceptualQueueGenerator.html" title="type parameter in AnimalConceptualQueueGenerator">T</A>&gt;&nbsp;cq,
        <A HREF="../../algoanim/animalscript/AnimalConceptualQueueGenerator.html" title="type parameter in AnimalConceptualQueueGenerator">T</A>&nbsp;elem,
        <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
        <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the element <code>elem</code> as the last element to the end of the given
 <code>ConceptualQueue</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/animalscript/AnimalConceptualQueueGenerator.html#front(algoanim.primitives.ConceptualQueue, algoanim.util.Timing, algoanim.util.Timing)">front</A></B>(<A HREF="../../algoanim/primitives/ConceptualQueue.html" title="class in algoanim.primitives">ConceptualQueue</A>&lt;<A HREF="../../algoanim/animalscript/AnimalConceptualQueueGenerator.html" title="type parameter in AnimalConceptualQueueGenerator">T</A>&gt;&nbsp;cq,
      <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
      <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves (without removing) the first element of the given <code>ConceptualQueue</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/animalscript/AnimalConceptualQueueGenerator.html#highlightFrontCell(algoanim.primitives.ConceptualQueue, algoanim.util.Timing, algoanim.util.Timing)">highlightFrontCell</A></B>(<A HREF="../../algoanim/primitives/ConceptualQueue.html" title="class in algoanim.primitives">ConceptualQueue</A>&lt;<A HREF="../../algoanim/animalscript/AnimalConceptualQueueGenerator.html" title="type parameter in AnimalConceptualQueueGenerator">T</A>&gt;&nbsp;cq,
                   <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
                   <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Highlights the cell which contains the first element of the given 
 <code>ConceptualQueue</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/animalscript/AnimalConceptualQueueGenerator.html#highlightFrontElem(algoanim.primitives.ConceptualQueue, algoanim.util.Timing, algoanim.util.Timing)">highlightFrontElem</A></B>(<A HREF="../../algoanim/primitives/ConceptualQueue.html" title="class in algoanim.primitives">ConceptualQueue</A>&lt;<A HREF="../../algoanim/animalscript/AnimalConceptualQueueGenerator.html" title="type parameter in AnimalConceptualQueueGenerator">T</A>&gt;&nbsp;cq,
                   <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
                   <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Highlights the first element of the given <code>ConceptualQueue</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/animalscript/AnimalConceptualQueueGenerator.html#highlightTailCell(algoanim.primitives.ConceptualQueue, algoanim.util.Timing, algoanim.util.Timing)">highlightTailCell</A></B>(<A HREF="../../algoanim/primitives/ConceptualQueue.html" title="class in algoanim.primitives">ConceptualQueue</A>&lt;<A HREF="../../algoanim/animalscript/AnimalConceptualQueueGenerator.html" title="type parameter in AnimalConceptualQueueGenerator">T</A>&gt;&nbsp;cq,
                  <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
                  <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Highlights the cell which contains the last element of the given 
 <code>ConceptualQueue</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/animalscript/AnimalConceptualQueueGenerator.html#highlightTailElem(algoanim.primitives.ConceptualQueue, algoanim.util.Timing, algoanim.util.Timing)">highlightTailElem</A></B>(<A HREF="../../algoanim/primitives/ConceptualQueue.html" title="class in algoanim.primitives">ConceptualQueue</A>&lt;<A HREF="../../algoanim/animalscript/AnimalConceptualQueueGenerator.html" title="type parameter in AnimalConceptualQueueGenerator">T</A>&gt;&nbsp;cq,
                  <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
                  <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Highlights the last element of the given <code>ConceptualQueue</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/animalscript/AnimalConceptualQueueGenerator.html#isEmpty(algoanim.primitives.ConceptualQueue, algoanim.util.Timing, algoanim.util.Timing)">isEmpty</A></B>(<A HREF="../../algoanim/primitives/ConceptualQueue.html" title="class in algoanim.primitives">ConceptualQueue</A>&lt;<A HREF="../../algoanim/animalscript/AnimalConceptualQueueGenerator.html" title="type parameter in AnimalConceptualQueueGenerator">T</A>&gt;&nbsp;cq,
        <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
        <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if the given <code>ConceptualQueue</code> is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/animalscript/AnimalConceptualQueueGenerator.html#tail(algoanim.primitives.ConceptualQueue, algoanim.util.Timing, algoanim.util.Timing)">tail</A></B>(<A HREF="../../algoanim/primitives/ConceptualQueue.html" title="class in algoanim.primitives">ConceptualQueue</A>&lt;<A HREF="../../algoanim/animalscript/AnimalConceptualQueueGenerator.html" title="type parameter in AnimalConceptualQueueGenerator">T</A>&gt;&nbsp;cq,
     <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
     <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves (without removing) the last element of the given <code>ConceptualQueue</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/animalscript/AnimalConceptualQueueGenerator.html#unhighlightFrontCell(algoanim.primitives.ConceptualQueue, algoanim.util.Timing, algoanim.util.Timing)">unhighlightFrontCell</A></B>(<A HREF="../../algoanim/primitives/ConceptualQueue.html" title="class in algoanim.primitives">ConceptualQueue</A>&lt;<A HREF="../../algoanim/animalscript/AnimalConceptualQueueGenerator.html" title="type parameter in AnimalConceptualQueueGenerator">T</A>&gt;&nbsp;cq,
                     <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
                     <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unhighlights the cell which contains the first element of the given 
 <code>ConceptualQueue</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/animalscript/AnimalConceptualQueueGenerator.html#unhighlightFrontElem(algoanim.primitives.ConceptualQueue, algoanim.util.Timing, algoanim.util.Timing)">unhighlightFrontElem</A></B>(<A HREF="../../algoanim/primitives/ConceptualQueue.html" title="class in algoanim.primitives">ConceptualQueue</A>&lt;<A HREF="../../algoanim/animalscript/AnimalConceptualQueueGenerator.html" title="type parameter in AnimalConceptualQueueGenerator">T</A>&gt;&nbsp;cq,
                     <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
                     <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unhighlights the first element of the given <code>ConceptualQueue</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/animalscript/AnimalConceptualQueueGenerator.html#unhighlightTailCell(algoanim.primitives.ConceptualQueue, algoanim.util.Timing, algoanim.util.Timing)">unhighlightTailCell</A></B>(<A HREF="../../algoanim/primitives/ConceptualQueue.html" title="class in algoanim.primitives">ConceptualQueue</A>&lt;<A HREF="../../algoanim/animalscript/AnimalConceptualQueueGenerator.html" title="type parameter in AnimalConceptualQueueGenerator">T</A>&gt;&nbsp;cq,
                    <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
                    <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unhighlights the cell which contains the last element of the given 
 <code>ConceptualQueue</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/animalscript/AnimalConceptualQueueGenerator.html#unhighlightTailElem(algoanim.primitives.ConceptualQueue, algoanim.util.Timing, algoanim.util.Timing)">unhighlightTailElem</A></B>(<A HREF="../../algoanim/primitives/ConceptualQueue.html" title="class in algoanim.primitives">ConceptualQueue</A>&lt;<A HREF="../../algoanim/animalscript/AnimalConceptualQueueGenerator.html" title="type parameter in AnimalConceptualQueueGenerator">T</A>&gt;&nbsp;cq,
                    <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
                    <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unhighlights the last element of the given <code>ConceptualQueue</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_algoanim.animalscript.AnimalGenerator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class algoanim.animalscript.<A HREF="../../algoanim/animalscript/AnimalGenerator.html" title="class in algoanim.animalscript">AnimalGenerator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../algoanim/animalscript/AnimalGenerator.html#addBooleanOption(algoanim.properties.AnimationProperties, java.lang.String, java.lang.String, java.lang.StringBuilder)">addBooleanOption</A>, <A HREF="../../algoanim/animalscript/AnimalGenerator.html#addBooleanSwitch(algoanim.properties.AnimationProperties, java.lang.String, java.lang.String, java.lang.String, java.lang.StringBuilder)">addBooleanSwitch</A>, <A HREF="../../algoanim/animalscript/AnimalGenerator.html#addColorOption(algoanim.properties.AnimationProperties, java.lang.StringBuilder)">addColorOption</A>, <A HREF="../../algoanim/animalscript/AnimalGenerator.html#addColorOption(algoanim.properties.AnimationProperties, java.lang.String, java.lang.String, java.lang.StringBuilder)">addColorOption</A>, <A HREF="../../algoanim/animalscript/AnimalGenerator.html#addFontOption(algoanim.properties.AnimationProperties, java.lang.String, java.lang.StringBuilder)">addFontOption</A>, <A HREF="../../algoanim/animalscript/AnimalGenerator.html#addFontOption(algoanim.properties.AnimationProperties, java.lang.String, java.lang.String, java.lang.StringBuilder)">addFontOption</A>, <A HREF="../../algoanim/animalscript/AnimalGenerator.html#addIntOption(algoanim.properties.AnimationProperties, java.lang.String, java.lang.String, java.lang.StringBuilder)">addIntOption</A>, <A HREF="../../algoanim/animalscript/AnimalGenerator.html#addWithTiming(java.lang.StringBuilder, algoanim.util.Timing, algoanim.util.Timing)">addWithTiming</A>, <A HREF="../../algoanim/animalscript/AnimalGenerator.html#changeColor(algoanim.primitives.Primitive, java.lang.String, java.awt.Color, algoanim.util.Timing, algoanim.util.Timing)">changeColor</A>, <A HREF="../../algoanim/animalscript/AnimalGenerator.html#exchange(algoanim.primitives.Primitive, algoanim.primitives.Primitive)">exchange</A>, <A HREF="../../algoanim/animalscript/AnimalGenerator.html#hide(algoanim.primitives.Primitive, algoanim.util.Timing)">hide</A>, <A HREF="../../algoanim/animalscript/AnimalGenerator.html#makeColorDef(java.awt.Color)">makeColorDef</A>, <A HREF="../../algoanim/animalscript/AnimalGenerator.html#makeColorDef(int, int, int)">makeColorDef</A>, <A HREF="../../algoanim/animalscript/AnimalGenerator.html#makeDisplayOptionsDef(algoanim.util.DisplayOptions)">makeDisplayOptionsDef</A>, <A HREF="../../algoanim/animalscript/AnimalGenerator.html#makeDisplayOptionsDef(algoanim.util.DisplayOptions, algoanim.properties.AnimationProperties)">makeDisplayOptionsDef</A>, <A HREF="../../algoanim/animalscript/AnimalGenerator.html#makeDurationTimingDef(algoanim.util.Timing)">makeDurationTimingDef</A>, <A HREF="../../algoanim/animalscript/AnimalGenerator.html#makeHiddenDef(algoanim.properties.AnimationProperties)">makeHiddenDef</A>, <A HREF="../../algoanim/animalscript/AnimalGenerator.html#makeNodeDef(algoanim.util.Node)">makeNodeDef</A>, <A HREF="../../algoanim/animalscript/AnimalGenerator.html#makeOffsetTimingDef(algoanim.util.Timing)">makeOffsetTimingDef</A>, <A HREF="../../algoanim/animalscript/AnimalGenerator.html#moveBy(algoanim.primitives.Primitive, java.lang.String, int, int, algoanim.util.Timing, algoanim.util.Timing)">moveBy</A>, <A HREF="../../algoanim/animalscript/AnimalGenerator.html#moveTo(algoanim.primitives.Primitive, java.lang.String, java.lang.String, algoanim.util.Node, algoanim.util.Timing, algoanim.util.Timing)">moveTo</A>, <A HREF="../../algoanim/animalscript/AnimalGenerator.html#moveVia(algoanim.primitives.Primitive, java.lang.String, java.lang.String, algoanim.primitives.Primitive, algoanim.util.Timing, algoanim.util.Timing)">moveVia</A>, <A HREF="../../algoanim/animalscript/AnimalGenerator.html#rotate(algoanim.primitives.Primitive, algoanim.util.Node, int, algoanim.util.Timing, algoanim.util.Timing)">rotate</A>, <A HREF="../../algoanim/animalscript/AnimalGenerator.html#rotate(algoanim.primitives.Primitive, algoanim.primitives.Primitive, int, algoanim.util.Timing, algoanim.util.Timing)">rotate</A>, <A HREF="../../algoanim/animalscript/AnimalGenerator.html#show(algoanim.primitives.Primitive, algoanim.util.Timing)">show</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_algoanim.primitives.generators.Generator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class algoanim.primitives.generators.<A HREF="../../algoanim/primitives/generators/Generator.html" title="class in algoanim.primitives.generators">Generator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../algoanim/primitives/generators/Generator.html#getLanguage()">getLanguage</A>, <A HREF="../../algoanim/primitives/generators/Generator.html#isNameUsed(java.lang.String)">isNameUsed</A>, <A HREF="../../algoanim/primitives/generators/Generator.html#isValidDirection(java.lang.String)">isValidDirection</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_algoanim.primitives.generators.GeneratorInterface"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface algoanim.primitives.generators.<A HREF="../../algoanim/primitives/generators/GeneratorInterface.html" title="interface in algoanim.primitives.generators">GeneratorInterface</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../algoanim/primitives/generators/GeneratorInterface.html#changeColor(algoanim.primitives.Primitive, java.lang.String, java.awt.Color, algoanim.util.Timing, algoanim.util.Timing)">changeColor</A>, <A HREF="../../algoanim/primitives/generators/GeneratorInterface.html#exchange(algoanim.primitives.Primitive, algoanim.primitives.Primitive)">exchange</A>, <A HREF="../../algoanim/primitives/generators/GeneratorInterface.html#getLanguage()">getLanguage</A>, <A HREF="../../algoanim/primitives/generators/GeneratorInterface.html#hide(algoanim.primitives.Primitive, algoanim.util.Timing)">hide</A>, <A HREF="../../algoanim/primitives/generators/GeneratorInterface.html#moveBy(algoanim.primitives.Primitive, java.lang.String, int, int, algoanim.util.Timing, algoanim.util.Timing)">moveBy</A>, <A HREF="../../algoanim/primitives/generators/GeneratorInterface.html#moveTo(algoanim.primitives.Primitive, java.lang.String, java.lang.String, algoanim.util.Node, algoanim.util.Timing, algoanim.util.Timing)">moveTo</A>, <A HREF="../../algoanim/primitives/generators/GeneratorInterface.html#moveVia(algoanim.primitives.Primitive, java.lang.String, java.lang.String, algoanim.primitives.Primitive, algoanim.util.Timing, algoanim.util.Timing)">moveVia</A>, <A HREF="../../algoanim/primitives/generators/GeneratorInterface.html#rotate(algoanim.primitives.Primitive, algoanim.util.Node, int, algoanim.util.Timing, algoanim.util.Timing)">rotate</A>, <A HREF="../../algoanim/primitives/generators/GeneratorInterface.html#rotate(algoanim.primitives.Primitive, algoanim.primitives.Primitive, int, algoanim.util.Timing, algoanim.util.Timing)">rotate</A>, <A HREF="../../algoanim/primitives/generators/GeneratorInterface.html#show(algoanim.primitives.Primitive, algoanim.util.Timing)">show</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AnimalConceptualQueueGenerator(algoanim.primitives.generators.Language)"><!-- --></A><H3>
AnimalConceptualQueueGenerator</H3>
<PRE>
public <B>AnimalConceptualQueueGenerator</B>(<A HREF="../../algoanim/primitives/generators/Language.html" title="class in algoanim.primitives.generators">Language</A>&nbsp;aLang)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="create(algoanim.primitives.ConceptualQueue)"><!-- --></A><H3>
create</H3>
<PRE>
public void <B>create</B>(<A HREF="../../algoanim/primitives/ConceptualQueue.html" title="class in algoanim.primitives">ConceptualQueue</A>&lt;<A HREF="../../algoanim/animalscript/AnimalConceptualQueueGenerator.html" title="type parameter in AnimalConceptualQueueGenerator">T</A>&gt;&nbsp;cq)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../algoanim/primitives/generators/ConceptualQueueGenerator.html#create(algoanim.primitives.ConceptualQueue)">ConceptualQueueGenerator</A></CODE></B></DD>
<DD>Creates the originating script code for a given <code>ConceptualQueue</code>,
 due to the fact that before a primitive can be worked with it has to be 
 defined and made known to the script language.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../algoanim/primitives/generators/ConceptualQueueGenerator.html#create(algoanim.primitives.ConceptualQueue)">create</A></CODE> in interface <CODE><A HREF="../../algoanim/primitives/generators/ConceptualQueueGenerator.html" title="interface in algoanim.primitives.generators">ConceptualQueueGenerator</A>&lt;<A HREF="../../algoanim/animalscript/AnimalConceptualQueueGenerator.html" title="type parameter in AnimalConceptualQueueGenerator">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cq</CODE> - the <code>ConceptualQueue</code> for which the initiate script code 
 shall be created.</DL>
</DD>
</DL>
<HR>

<A NAME="dequeue(algoanim.primitives.ConceptualQueue, algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
dequeue</H3>
<PRE>
public void <B>dequeue</B>(<A HREF="../../algoanim/primitives/ConceptualQueue.html" title="class in algoanim.primitives">ConceptualQueue</A>&lt;<A HREF="../../algoanim/animalscript/AnimalConceptualQueueGenerator.html" title="type parameter in AnimalConceptualQueueGenerator">T</A>&gt;&nbsp;cq,
                    <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
                    <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../algoanim/primitives/generators/ConceptualQueueGenerator.html#dequeue(algoanim.primitives.ConceptualQueue, algoanim.util.Timing, algoanim.util.Timing)">ConceptualQueueGenerator</A></CODE></B></DD>
<DD>Removes the first element of the given <code>ConceptualQueue</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../algoanim/primitives/generators/ConceptualQueueGenerator.html#dequeue(algoanim.primitives.ConceptualQueue, algoanim.util.Timing, algoanim.util.Timing)">dequeue</A></CODE> in interface <CODE><A HREF="../../algoanim/primitives/generators/ConceptualQueueGenerator.html" title="interface in algoanim.primitives.generators">ConceptualQueueGenerator</A>&lt;<A HREF="../../algoanim/animalscript/AnimalConceptualQueueGenerator.html" title="type parameter in AnimalConceptualQueueGenerator">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cq</CODE> - the <code>ConceptualQueue</code> from which to remove the first element.<DD><CODE>delay</CODE> - [optional] the time to wait until the operation shall be performed.<DD><CODE>duration</CODE> - [optional] the duration of the operation.</DL>
</DD>
</DL>
<HR>

<A NAME="enqueue(algoanim.primitives.ConceptualQueue,java.lang.Object,algoanim.util.Timing,algoanim.util.Timing)"><!-- --></A><A NAME="enqueue(algoanim.primitives.ConceptualQueue, T, algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
enqueue</H3>
<PRE>
public void <B>enqueue</B>(<A HREF="../../algoanim/primitives/ConceptualQueue.html" title="class in algoanim.primitives">ConceptualQueue</A>&lt;<A HREF="../../algoanim/animalscript/AnimalConceptualQueueGenerator.html" title="type parameter in AnimalConceptualQueueGenerator">T</A>&gt;&nbsp;cq,
                    <A HREF="../../algoanim/animalscript/AnimalConceptualQueueGenerator.html" title="type parameter in AnimalConceptualQueueGenerator">T</A>&nbsp;elem,
                    <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
                    <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../algoanim/primitives/generators/ConceptualQueueGenerator.html#enqueue(algoanim.primitives.ConceptualQueue, T, algoanim.util.Timing, algoanim.util.Timing)">ConceptualQueueGenerator</A></CODE></B></DD>
<DD>Adds the element <code>elem</code> as the last element to the end of the given
 <code>ConceptualQueue</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../algoanim/primitives/generators/ConceptualQueueGenerator.html#enqueue(algoanim.primitives.ConceptualQueue, T, algoanim.util.Timing, algoanim.util.Timing)">enqueue</A></CODE> in interface <CODE><A HREF="../../algoanim/primitives/generators/ConceptualQueueGenerator.html" title="interface in algoanim.primitives.generators">ConceptualQueueGenerator</A>&lt;<A HREF="../../algoanim/animalscript/AnimalConceptualQueueGenerator.html" title="type parameter in AnimalConceptualQueueGenerator">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cq</CODE> - the <code>ConceptualQueue</code> to the end of which to add the element.<DD><CODE>elem</CODE> - the element to be added to the end of the queue.<DD><CODE>delay</CODE> - [optional] the time to wait until the operation shall be performed.<DD><CODE>duration</CODE> - [optional] the duration of the operation.</DL>
</DD>
</DL>
<HR>

<A NAME="front(algoanim.primitives.ConceptualQueue, algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
front</H3>
<PRE>
public void <B>front</B>(<A HREF="../../algoanim/primitives/ConceptualQueue.html" title="class in algoanim.primitives">ConceptualQueue</A>&lt;<A HREF="../../algoanim/animalscript/AnimalConceptualQueueGenerator.html" title="type parameter in AnimalConceptualQueueGenerator">T</A>&gt;&nbsp;cq,
                  <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
                  <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../algoanim/primitives/generators/ConceptualQueueGenerator.html#front(algoanim.primitives.ConceptualQueue, algoanim.util.Timing, algoanim.util.Timing)">ConceptualQueueGenerator</A></CODE></B></DD>
<DD>Retrieves (without removing) the first element of the given <code>ConceptualQueue</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../algoanim/primitives/generators/ConceptualQueueGenerator.html#front(algoanim.primitives.ConceptualQueue, algoanim.util.Timing, algoanim.util.Timing)">front</A></CODE> in interface <CODE><A HREF="../../algoanim/primitives/generators/ConceptualQueueGenerator.html" title="interface in algoanim.primitives.generators">ConceptualQueueGenerator</A>&lt;<A HREF="../../algoanim/animalscript/AnimalConceptualQueueGenerator.html" title="type parameter in AnimalConceptualQueueGenerator">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cq</CODE> - the <code>ConceptualQueue</code> from which to retrieve the first element.<DD><CODE>delay</CODE> - [optional] the time to wait until the operation shall be performed.<DD><CODE>duration</CODE> - [optional] the duration of the operation.</DL>
</DD>
</DL>
<HR>

<A NAME="highlightFrontCell(algoanim.primitives.ConceptualQueue, algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
highlightFrontCell</H3>
<PRE>
public void <B>highlightFrontCell</B>(<A HREF="../../algoanim/primitives/ConceptualQueue.html" title="class in algoanim.primitives">ConceptualQueue</A>&lt;<A HREF="../../algoanim/animalscript/AnimalConceptualQueueGenerator.html" title="type parameter in AnimalConceptualQueueGenerator">T</A>&gt;&nbsp;cq,
                               <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
                               <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../algoanim/primitives/generators/ConceptualQueueGenerator.html#highlightFrontCell(algoanim.primitives.ConceptualQueue, algoanim.util.Timing, algoanim.util.Timing)">ConceptualQueueGenerator</A></CODE></B></DD>
<DD>Highlights the cell which contains the first element of the given 
 <code>ConceptualQueue</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../algoanim/primitives/generators/ConceptualQueueGenerator.html#highlightFrontCell(algoanim.primitives.ConceptualQueue, algoanim.util.Timing, algoanim.util.Timing)">highlightFrontCell</A></CODE> in interface <CODE><A HREF="../../algoanim/primitives/generators/ConceptualQueueGenerator.html" title="interface in algoanim.primitives.generators">ConceptualQueueGenerator</A>&lt;<A HREF="../../algoanim/animalscript/AnimalConceptualQueueGenerator.html" title="type parameter in AnimalConceptualQueueGenerator">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cq</CODE> - the <code>ConceptualQueue</code> to work on.<DD><CODE>delay</CODE> - [optional] the time to wait until the operation shall be performed.<DD><CODE>duration</CODE> - [optional] the duration of the operation.</DL>
</DD>
</DL>
<HR>

<A NAME="highlightFrontElem(algoanim.primitives.ConceptualQueue, algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
highlightFrontElem</H3>
<PRE>
public void <B>highlightFrontElem</B>(<A HREF="../../algoanim/primitives/ConceptualQueue.html" title="class in algoanim.primitives">ConceptualQueue</A>&lt;<A HREF="../../algoanim/animalscript/AnimalConceptualQueueGenerator.html" title="type parameter in AnimalConceptualQueueGenerator">T</A>&gt;&nbsp;cq,
                               <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
                               <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../algoanim/primitives/generators/ConceptualQueueGenerator.html#highlightFrontElem(algoanim.primitives.ConceptualQueue, algoanim.util.Timing, algoanim.util.Timing)">ConceptualQueueGenerator</A></CODE></B></DD>
<DD>Highlights the first element of the given <code>ConceptualQueue</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../algoanim/primitives/generators/ConceptualQueueGenerator.html#highlightFrontElem(algoanim.primitives.ConceptualQueue, algoanim.util.Timing, algoanim.util.Timing)">highlightFrontElem</A></CODE> in interface <CODE><A HREF="../../algoanim/primitives/generators/ConceptualQueueGenerator.html" title="interface in algoanim.primitives.generators">ConceptualQueueGenerator</A>&lt;<A HREF="../../algoanim/animalscript/AnimalConceptualQueueGenerator.html" title="type parameter in AnimalConceptualQueueGenerator">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cq</CODE> - the <code>ConceptualQueue</code> to work on.<DD><CODE>delay</CODE> - [optional] the time to wait until the operation shall be performed.<DD><CODE>duration</CODE> - [optional] the duration of the operation.</DL>
</DD>
</DL>
<HR>

<A NAME="highlightTailCell(algoanim.primitives.ConceptualQueue, algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
highlightTailCell</H3>
<PRE>
public void <B>highlightTailCell</B>(<A HREF="../../algoanim/primitives/ConceptualQueue.html" title="class in algoanim.primitives">ConceptualQueue</A>&lt;<A HREF="../../algoanim/animalscript/AnimalConceptualQueueGenerator.html" title="type parameter in AnimalConceptualQueueGenerator">T</A>&gt;&nbsp;cq,
                              <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
                              <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../algoanim/primitives/generators/ConceptualQueueGenerator.html#highlightTailCell(algoanim.primitives.ConceptualQueue, algoanim.util.Timing, algoanim.util.Timing)">ConceptualQueueGenerator</A></CODE></B></DD>
<DD>Highlights the cell which contains the last element of the given 
 <code>ConceptualQueue</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../algoanim/primitives/generators/ConceptualQueueGenerator.html#highlightTailCell(algoanim.primitives.ConceptualQueue, algoanim.util.Timing, algoanim.util.Timing)">highlightTailCell</A></CODE> in interface <CODE><A HREF="../../algoanim/primitives/generators/ConceptualQueueGenerator.html" title="interface in algoanim.primitives.generators">ConceptualQueueGenerator</A>&lt;<A HREF="../../algoanim/animalscript/AnimalConceptualQueueGenerator.html" title="type parameter in AnimalConceptualQueueGenerator">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cq</CODE> - the <code>ConceptualQueue</code> to work on.<DD><CODE>delay</CODE> - [optional] the time to wait until the operation shall be performed.<DD><CODE>duration</CODE> - [optional] the duration of the operation.</DL>
</DD>
</DL>
<HR>

<A NAME="highlightTailElem(algoanim.primitives.ConceptualQueue, algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
highlightTailElem</H3>
<PRE>
public void <B>highlightTailElem</B>(<A HREF="../../algoanim/primitives/ConceptualQueue.html" title="class in algoanim.primitives">ConceptualQueue</A>&lt;<A HREF="../../algoanim/animalscript/AnimalConceptualQueueGenerator.html" title="type parameter in AnimalConceptualQueueGenerator">T</A>&gt;&nbsp;cq,
                              <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
                              <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../algoanim/primitives/generators/ConceptualQueueGenerator.html#highlightTailElem(algoanim.primitives.ConceptualQueue, algoanim.util.Timing, algoanim.util.Timing)">ConceptualQueueGenerator</A></CODE></B></DD>
<DD>Highlights the last element of the given <code>ConceptualQueue</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../algoanim/primitives/generators/ConceptualQueueGenerator.html#highlightTailElem(algoanim.primitives.ConceptualQueue, algoanim.util.Timing, algoanim.util.Timing)">highlightTailElem</A></CODE> in interface <CODE><A HREF="../../algoanim/primitives/generators/ConceptualQueueGenerator.html" title="interface in algoanim.primitives.generators">ConceptualQueueGenerator</A>&lt;<A HREF="../../algoanim/animalscript/AnimalConceptualQueueGenerator.html" title="type parameter in AnimalConceptualQueueGenerator">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cq</CODE> - the <code>ConceptualQueue</code> to work on.<DD><CODE>delay</CODE> - [optional] the time to wait until the operation shall be performed.<DD><CODE>duration</CODE> - [optional] the duration of the operation.</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty(algoanim.primitives.ConceptualQueue, algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public void <B>isEmpty</B>(<A HREF="../../algoanim/primitives/ConceptualQueue.html" title="class in algoanim.primitives">ConceptualQueue</A>&lt;<A HREF="../../algoanim/animalscript/AnimalConceptualQueueGenerator.html" title="type parameter in AnimalConceptualQueueGenerator">T</A>&gt;&nbsp;cq,
                    <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
                    <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../algoanim/primitives/generators/ConceptualQueueGenerator.html#isEmpty(algoanim.primitives.ConceptualQueue, algoanim.util.Timing, algoanim.util.Timing)">ConceptualQueueGenerator</A></CODE></B></DD>
<DD>Tests if the given <code>ConceptualQueue</code> is empty.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../algoanim/primitives/generators/ConceptualQueueGenerator.html#isEmpty(algoanim.primitives.ConceptualQueue, algoanim.util.Timing, algoanim.util.Timing)">isEmpty</A></CODE> in interface <CODE><A HREF="../../algoanim/primitives/generators/ConceptualQueueGenerator.html" title="interface in algoanim.primitives.generators">ConceptualQueueGenerator</A>&lt;<A HREF="../../algoanim/animalscript/AnimalConceptualQueueGenerator.html" title="type parameter in AnimalConceptualQueueGenerator">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cq</CODE> - the <code>ConceptualQueue</code> which is tested.<DD><CODE>delay</CODE> - [optional] the time to wait until the operation shall be performed.<DD><CODE>duration</CODE> - [optional] the duration of the operation.</DL>
</DD>
</DL>
<HR>

<A NAME="tail(algoanim.primitives.ConceptualQueue, algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
tail</H3>
<PRE>
public void <B>tail</B>(<A HREF="../../algoanim/primitives/ConceptualQueue.html" title="class in algoanim.primitives">ConceptualQueue</A>&lt;<A HREF="../../algoanim/animalscript/AnimalConceptualQueueGenerator.html" title="type parameter in AnimalConceptualQueueGenerator">T</A>&gt;&nbsp;cq,
                 <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
                 <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../algoanim/primitives/generators/ConceptualQueueGenerator.html#tail(algoanim.primitives.ConceptualQueue, algoanim.util.Timing, algoanim.util.Timing)">ConceptualQueueGenerator</A></CODE></B></DD>
<DD>Retrieves (without removing) the last element of the given <code>ConceptualQueue</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../algoanim/primitives/generators/ConceptualQueueGenerator.html#tail(algoanim.primitives.ConceptualQueue, algoanim.util.Timing, algoanim.util.Timing)">tail</A></CODE> in interface <CODE><A HREF="../../algoanim/primitives/generators/ConceptualQueueGenerator.html" title="interface in algoanim.primitives.generators">ConceptualQueueGenerator</A>&lt;<A HREF="../../algoanim/animalscript/AnimalConceptualQueueGenerator.html" title="type parameter in AnimalConceptualQueueGenerator">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cq</CODE> - the <code>ConceptualQueue</code> from which to retrieve the last element.<DD><CODE>delay</CODE> - [optional] the time to wait until the operation shall be performed.<DD><CODE>duration</CODE> - [optional] the duration of the operation.</DL>
</DD>
</DL>
<HR>

<A NAME="unhighlightFrontCell(algoanim.primitives.ConceptualQueue, algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
unhighlightFrontCell</H3>
<PRE>
public void <B>unhighlightFrontCell</B>(<A HREF="../../algoanim/primitives/ConceptualQueue.html" title="class in algoanim.primitives">ConceptualQueue</A>&lt;<A HREF="../../algoanim/animalscript/AnimalConceptualQueueGenerator.html" title="type parameter in AnimalConceptualQueueGenerator">T</A>&gt;&nbsp;cq,
                                 <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
                                 <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../algoanim/primitives/generators/ConceptualQueueGenerator.html#unhighlightFrontCell(algoanim.primitives.ConceptualQueue, algoanim.util.Timing, algoanim.util.Timing)">ConceptualQueueGenerator</A></CODE></B></DD>
<DD>Unhighlights the cell which contains the first element of the given 
 <code>ConceptualQueue</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../algoanim/primitives/generators/ConceptualQueueGenerator.html#unhighlightFrontCell(algoanim.primitives.ConceptualQueue, algoanim.util.Timing, algoanim.util.Timing)">unhighlightFrontCell</A></CODE> in interface <CODE><A HREF="../../algoanim/primitives/generators/ConceptualQueueGenerator.html" title="interface in algoanim.primitives.generators">ConceptualQueueGenerator</A>&lt;<A HREF="../../algoanim/animalscript/AnimalConceptualQueueGenerator.html" title="type parameter in AnimalConceptualQueueGenerator">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cq</CODE> - the <code>ConceptualQueue</code> to work on.<DD><CODE>delay</CODE> - [optional] the time to wait until the operation shall be performed.<DD><CODE>duration</CODE> - [optional] the duration of the operation.</DL>
</DD>
</DL>
<HR>

<A NAME="unhighlightFrontElem(algoanim.primitives.ConceptualQueue, algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
unhighlightFrontElem</H3>
<PRE>
public void <B>unhighlightFrontElem</B>(<A HREF="../../algoanim/primitives/ConceptualQueue.html" title="class in algoanim.primitives">ConceptualQueue</A>&lt;<A HREF="../../algoanim/animalscript/AnimalConceptualQueueGenerator.html" title="type parameter in AnimalConceptualQueueGenerator">T</A>&gt;&nbsp;cq,
                                 <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
                                 <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../algoanim/primitives/generators/ConceptualQueueGenerator.html#unhighlightFrontElem(algoanim.primitives.ConceptualQueue, algoanim.util.Timing, algoanim.util.Timing)">ConceptualQueueGenerator</A></CODE></B></DD>
<DD>Unhighlights the first element of the given <code>ConceptualQueue</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../algoanim/primitives/generators/ConceptualQueueGenerator.html#unhighlightFrontElem(algoanim.primitives.ConceptualQueue, algoanim.util.Timing, algoanim.util.Timing)">unhighlightFrontElem</A></CODE> in interface <CODE><A HREF="../../algoanim/primitives/generators/ConceptualQueueGenerator.html" title="interface in algoanim.primitives.generators">ConceptualQueueGenerator</A>&lt;<A HREF="../../algoanim/animalscript/AnimalConceptualQueueGenerator.html" title="type parameter in AnimalConceptualQueueGenerator">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cq</CODE> - the <code>ConceptualQueue</code> to work on.<DD><CODE>delay</CODE> - [optional] the time to wait until the operation shall be performed.<DD><CODE>duration</CODE> - [optional] the duration of the operation.</DL>
</DD>
</DL>
<HR>

<A NAME="unhighlightTailCell(algoanim.primitives.ConceptualQueue, algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
unhighlightTailCell</H3>
<PRE>
public void <B>unhighlightTailCell</B>(<A HREF="../../algoanim/primitives/ConceptualQueue.html" title="class in algoanim.primitives">ConceptualQueue</A>&lt;<A HREF="../../algoanim/animalscript/AnimalConceptualQueueGenerator.html" title="type parameter in AnimalConceptualQueueGenerator">T</A>&gt;&nbsp;cq,
                                <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
                                <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../algoanim/primitives/generators/ConceptualQueueGenerator.html#unhighlightTailCell(algoanim.primitives.ConceptualQueue, algoanim.util.Timing, algoanim.util.Timing)">ConceptualQueueGenerator</A></CODE></B></DD>
<DD>Unhighlights the cell which contains the last element of the given 
 <code>ConceptualQueue</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../algoanim/primitives/generators/ConceptualQueueGenerator.html#unhighlightTailCell(algoanim.primitives.ConceptualQueue, algoanim.util.Timing, algoanim.util.Timing)">unhighlightTailCell</A></CODE> in interface <CODE><A HREF="../../algoanim/primitives/generators/ConceptualQueueGenerator.html" title="interface in algoanim.primitives.generators">ConceptualQueueGenerator</A>&lt;<A HREF="../../algoanim/animalscript/AnimalConceptualQueueGenerator.html" title="type parameter in AnimalConceptualQueueGenerator">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cq</CODE> - the <code>ConceptualQueue</code> to work on.<DD><CODE>delay</CODE> - [optional] the time to wait until the operation shall be performed.<DD><CODE>duration</CODE> - [optional] the duration of the operation.</DL>
</DD>
</DL>
<HR>

<A NAME="unhighlightTailElem(algoanim.primitives.ConceptualQueue, algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
unhighlightTailElem</H3>
<PRE>
public void <B>unhighlightTailElem</B>(<A HREF="../../algoanim/primitives/ConceptualQueue.html" title="class in algoanim.primitives">ConceptualQueue</A>&lt;<A HREF="../../algoanim/animalscript/AnimalConceptualQueueGenerator.html" title="type parameter in AnimalConceptualQueueGenerator">T</A>&gt;&nbsp;cq,
                                <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
                                <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../algoanim/primitives/generators/ConceptualQueueGenerator.html#unhighlightTailElem(algoanim.primitives.ConceptualQueue, algoanim.util.Timing, algoanim.util.Timing)">ConceptualQueueGenerator</A></CODE></B></DD>
<DD>Unhighlights the last element of the given <code>ConceptualQueue</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../algoanim/primitives/generators/ConceptualQueueGenerator.html#unhighlightTailElem(algoanim.primitives.ConceptualQueue, algoanim.util.Timing, algoanim.util.Timing)">unhighlightTailElem</A></CODE> in interface <CODE><A HREF="../../algoanim/primitives/generators/ConceptualQueueGenerator.html" title="interface in algoanim.primitives.generators">ConceptualQueueGenerator</A>&lt;<A HREF="../../algoanim/animalscript/AnimalConceptualQueueGenerator.html" title="type parameter in AnimalConceptualQueueGenerator">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cq</CODE> - the <code>ConceptualQueue</code> to work on.<DD><CODE>delay</CODE> - [optional] the time to wait until the operation shall be performed.<DD><CODE>duration</CODE> - [optional] the duration of the operation.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AnimalConceptualQueueGenerator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../algoanim/animalscript/AnimalCircleSegGenerator.html" title="class in algoanim.animalscript"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../algoanim/animalscript/AnimalConceptualStackGenerator.html" title="class in algoanim.animalscript"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?algoanim/animalscript/AnimalConceptualQueueGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnimalConceptualQueueGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_algoanim.primitives.generators.Generator">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
