<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Fri Feb 07 10:45:22 CET 2014 -->
<TITLE>
AnimalListBasedStackGenerator
</TITLE>

<META NAME="date" CONTENT="2014-02-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnimalListBasedStackGenerator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AnimalListBasedStackGenerator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../algoanim/animalscript/AnimalListBasedQueueGenerator.html" title="class in algoanim.animalscript"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../algoanim/animalscript/AnimalListElementGenerator.html" title="class in algoanim.animalscript"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?algoanim/animalscript/AnimalListBasedStackGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnimalListBasedStackGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
algoanim.animalscript</FONT>
<BR>
Class AnimalListBasedStackGenerator&lt;T&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../algoanim/primitives/generators/Generator.html" title="class in algoanim.primitives.generators">algoanim.primitives.generators.Generator</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../algoanim/animalscript/AnimalGenerator.html" title="class in algoanim.animalscript">algoanim.animalscript.AnimalGenerator</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>algoanim.animalscript.AnimalListBasedStackGenerator&lt;T&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../algoanim/primitives/generators/GeneratorInterface.html" title="interface in algoanim.primitives.generators">GeneratorInterface</A>, <A HREF="../../algoanim/primitives/generators/ListBasedStackGenerator.html" title="interface in algoanim.primitives.generators">ListBasedStackGenerator</A>&lt;T&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AnimalListBasedStackGenerator&lt;T&gt;</B><DT>extends <A HREF="../../algoanim/animalscript/AnimalGenerator.html" title="class in algoanim.animalscript">AnimalGenerator</A><DT>implements <A HREF="../../algoanim/primitives/generators/ListBasedStackGenerator.html" title="interface in algoanim.primitives.generators">ListBasedStackGenerator</A>&lt;T&gt;</DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Dima Vronskyi</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/animalscript/AnimalListBasedStackGenerator.html#ulx">ulx</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/animalscript/AnimalListBasedStackGenerator.html#uly">uly</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_algoanim.primitives.generators.Generator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class algoanim.primitives.generators.<A HREF="../../algoanim/primitives/generators/Generator.html" title="class in algoanim.primitives.generators">Generator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../algoanim/primitives/generators/Generator.html#lang">lang</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../algoanim/animalscript/AnimalListBasedStackGenerator.html#AnimalListBasedStackGenerator(algoanim.primitives.generators.Language)">AnimalListBasedStackGenerator</A></B>(<A HREF="../../algoanim/primitives/generators/Language.html" title="class in algoanim.primitives.generators">Language</A>&nbsp;aLang)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/animalscript/AnimalListBasedStackGenerator.html#create(algoanim.primitives.ListBasedStack)">create</A></B>(<A HREF="../../algoanim/primitives/ListBasedStack.html" title="class in algoanim.primitives">ListBasedStack</A>&lt;<A HREF="../../algoanim/animalscript/AnimalListBasedStackGenerator.html" title="type parameter in AnimalListBasedStackGenerator">T</A>&gt;&nbsp;lbs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the originating script code for a given <code>ListBasedStackGenerator</code>,
 due to the fact that before a primitive can be worked with it has to be 
 defined and made known to the script language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/animalscript/AnimalListBasedStackGenerator.html#highlightTopCell(algoanim.primitives.ListBasedStack, algoanim.util.Timing, algoanim.util.Timing)">highlightTopCell</A></B>(<A HREF="../../algoanim/primitives/ListBasedStack.html" title="class in algoanim.primitives">ListBasedStack</A>&lt;<A HREF="../../algoanim/animalscript/AnimalListBasedStackGenerator.html" title="type parameter in AnimalListBasedStackGenerator">T</A>&gt;&nbsp;lbs,
                 <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
                 <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Highlights the cell which contains the top element of the given <code>ListBasedStack</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/animalscript/AnimalListBasedStackGenerator.html#highlightTopElem(algoanim.primitives.ListBasedStack, algoanim.util.Timing, algoanim.util.Timing)">highlightTopElem</A></B>(<A HREF="../../algoanim/primitives/ListBasedStack.html" title="class in algoanim.primitives">ListBasedStack</A>&lt;<A HREF="../../algoanim/animalscript/AnimalListBasedStackGenerator.html" title="type parameter in AnimalListBasedStackGenerator">T</A>&gt;&nbsp;lbs,
                 <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
                 <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Highlights the top element of the given <code>ListBasedStack</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/animalscript/AnimalListBasedStackGenerator.html#isEmpty(algoanim.primitives.ListBasedStack, algoanim.util.Timing, algoanim.util.Timing)">isEmpty</A></B>(<A HREF="../../algoanim/primitives/ListBasedStack.html" title="class in algoanim.primitives">ListBasedStack</A>&lt;<A HREF="../../algoanim/animalscript/AnimalListBasedStackGenerator.html" title="type parameter in AnimalListBasedStackGenerator">T</A>&gt;&nbsp;lbs,
        <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
        <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if the given <code>ListBasedStack</code> is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/animalscript/AnimalListBasedStackGenerator.html#pop(algoanim.primitives.ListBasedStack, algoanim.util.Timing, algoanim.util.Timing)">pop</A></B>(<A HREF="../../algoanim/primitives/ListBasedStack.html" title="class in algoanim.primitives">ListBasedStack</A>&lt;<A HREF="../../algoanim/animalscript/AnimalListBasedStackGenerator.html" title="type parameter in AnimalListBasedStackGenerator">T</A>&gt;&nbsp;lbs,
    <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
    <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the element at the top of the given <code>ListBasedStack</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/animalscript/AnimalListBasedStackGenerator.html#push(algoanim.primitives.ListBasedStack, T, algoanim.util.Timing, algoanim.util.Timing)">push</A></B>(<A HREF="../../algoanim/primitives/ListBasedStack.html" title="class in algoanim.primitives">ListBasedStack</A>&lt;<A HREF="../../algoanim/animalscript/AnimalListBasedStackGenerator.html" title="type parameter in AnimalListBasedStackGenerator">T</A>&gt;&nbsp;lbs,
     <A HREF="../../algoanim/animalscript/AnimalListBasedStackGenerator.html" title="type parameter in AnimalListBasedStackGenerator">T</A>&nbsp;elem,
     <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
     <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pushes the element <code>elem</code> onto the top of the given <code>ListBasedStack</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/animalscript/AnimalListBasedStackGenerator.html#top(algoanim.primitives.ListBasedStack, algoanim.util.Timing, algoanim.util.Timing)">top</A></B>(<A HREF="../../algoanim/primitives/ListBasedStack.html" title="class in algoanim.primitives">ListBasedStack</A>&lt;<A HREF="../../algoanim/animalscript/AnimalListBasedStackGenerator.html" title="type parameter in AnimalListBasedStackGenerator">T</A>&gt;&nbsp;lbs,
    <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
    <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves (without removing) the element at the top of the given <code>ListBasedStack</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/animalscript/AnimalListBasedStackGenerator.html#unhighlightTopCell(algoanim.primitives.ListBasedStack, algoanim.util.Timing, algoanim.util.Timing)">unhighlightTopCell</A></B>(<A HREF="../../algoanim/primitives/ListBasedStack.html" title="class in algoanim.primitives">ListBasedStack</A>&lt;<A HREF="../../algoanim/animalscript/AnimalListBasedStackGenerator.html" title="type parameter in AnimalListBasedStackGenerator">T</A>&gt;&nbsp;lbs,
                   <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
                   <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unhighlights the cell which contains the top element of the given <code>ListBasedStack</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/animalscript/AnimalListBasedStackGenerator.html#unhighlightTopElem(algoanim.primitives.ListBasedStack, algoanim.util.Timing, algoanim.util.Timing)">unhighlightTopElem</A></B>(<A HREF="../../algoanim/primitives/ListBasedStack.html" title="class in algoanim.primitives">ListBasedStack</A>&lt;<A HREF="../../algoanim/animalscript/AnimalListBasedStackGenerator.html" title="type parameter in AnimalListBasedStackGenerator">T</A>&gt;&nbsp;lbs,
                   <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
                   <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unhighlights the top element of the given <code>ListBasedStack</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_algoanim.animalscript.AnimalGenerator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class algoanim.animalscript.<A HREF="../../algoanim/animalscript/AnimalGenerator.html" title="class in algoanim.animalscript">AnimalGenerator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../algoanim/animalscript/AnimalGenerator.html#addBooleanOption(algoanim.properties.AnimationProperties, java.lang.String, java.lang.String, java.lang.StringBuilder)">addBooleanOption</A>, <A HREF="../../algoanim/animalscript/AnimalGenerator.html#addBooleanSwitch(algoanim.properties.AnimationProperties, java.lang.String, java.lang.String, java.lang.String, java.lang.StringBuilder)">addBooleanSwitch</A>, <A HREF="../../algoanim/animalscript/AnimalGenerator.html#addColorOption(algoanim.properties.AnimationProperties, java.lang.StringBuilder)">addColorOption</A>, <A HREF="../../algoanim/animalscript/AnimalGenerator.html#addColorOption(algoanim.properties.AnimationProperties, java.lang.String, java.lang.String, java.lang.StringBuilder)">addColorOption</A>, <A HREF="../../algoanim/animalscript/AnimalGenerator.html#addFontOption(algoanim.properties.AnimationProperties, java.lang.String, java.lang.StringBuilder)">addFontOption</A>, <A HREF="../../algoanim/animalscript/AnimalGenerator.html#addFontOption(algoanim.properties.AnimationProperties, java.lang.String, java.lang.String, java.lang.StringBuilder)">addFontOption</A>, <A HREF="../../algoanim/animalscript/AnimalGenerator.html#addIntOption(algoanim.properties.AnimationProperties, java.lang.String, java.lang.String, java.lang.StringBuilder)">addIntOption</A>, <A HREF="../../algoanim/animalscript/AnimalGenerator.html#addWithTiming(java.lang.StringBuilder, algoanim.util.Timing, algoanim.util.Timing)">addWithTiming</A>, <A HREF="../../algoanim/animalscript/AnimalGenerator.html#changeColor(algoanim.primitives.Primitive, java.lang.String, java.awt.Color, algoanim.util.Timing, algoanim.util.Timing)">changeColor</A>, <A HREF="../../algoanim/animalscript/AnimalGenerator.html#exchange(algoanim.primitives.Primitive, algoanim.primitives.Primitive)">exchange</A>, <A HREF="../../algoanim/animalscript/AnimalGenerator.html#hide(algoanim.primitives.Primitive, algoanim.util.Timing)">hide</A>, <A HREF="../../algoanim/animalscript/AnimalGenerator.html#makeColorDef(java.awt.Color)">makeColorDef</A>, <A HREF="../../algoanim/animalscript/AnimalGenerator.html#makeColorDef(int, int, int)">makeColorDef</A>, <A HREF="../../algoanim/animalscript/AnimalGenerator.html#makeDisplayOptionsDef(algoanim.util.DisplayOptions)">makeDisplayOptionsDef</A>, <A HREF="../../algoanim/animalscript/AnimalGenerator.html#makeDisplayOptionsDef(algoanim.util.DisplayOptions, algoanim.properties.AnimationProperties)">makeDisplayOptionsDef</A>, <A HREF="../../algoanim/animalscript/AnimalGenerator.html#makeDurationTimingDef(algoanim.util.Timing)">makeDurationTimingDef</A>, <A HREF="../../algoanim/animalscript/AnimalGenerator.html#makeHiddenDef(algoanim.properties.AnimationProperties)">makeHiddenDef</A>, <A HREF="../../algoanim/animalscript/AnimalGenerator.html#makeNodeDef(algoanim.util.Node)">makeNodeDef</A>, <A HREF="../../algoanim/animalscript/AnimalGenerator.html#makeOffsetTimingDef(algoanim.util.Timing)">makeOffsetTimingDef</A>, <A HREF="../../algoanim/animalscript/AnimalGenerator.html#moveBy(algoanim.primitives.Primitive, java.lang.String, int, int, algoanim.util.Timing, algoanim.util.Timing)">moveBy</A>, <A HREF="../../algoanim/animalscript/AnimalGenerator.html#moveTo(algoanim.primitives.Primitive, java.lang.String, java.lang.String, algoanim.util.Node, algoanim.util.Timing, algoanim.util.Timing)">moveTo</A>, <A HREF="../../algoanim/animalscript/AnimalGenerator.html#moveVia(algoanim.primitives.Primitive, java.lang.String, java.lang.String, algoanim.primitives.Primitive, algoanim.util.Timing, algoanim.util.Timing)">moveVia</A>, <A HREF="../../algoanim/animalscript/AnimalGenerator.html#rotate(algoanim.primitives.Primitive, algoanim.util.Node, int, algoanim.util.Timing, algoanim.util.Timing)">rotate</A>, <A HREF="../../algoanim/animalscript/AnimalGenerator.html#rotate(algoanim.primitives.Primitive, algoanim.primitives.Primitive, int, algoanim.util.Timing, algoanim.util.Timing)">rotate</A>, <A HREF="../../algoanim/animalscript/AnimalGenerator.html#show(algoanim.primitives.Primitive, algoanim.util.Timing)">show</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_algoanim.primitives.generators.Generator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class algoanim.primitives.generators.<A HREF="../../algoanim/primitives/generators/Generator.html" title="class in algoanim.primitives.generators">Generator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../algoanim/primitives/generators/Generator.html#getLanguage()">getLanguage</A>, <A HREF="../../algoanim/primitives/generators/Generator.html#isNameUsed(java.lang.String)">isNameUsed</A>, <A HREF="../../algoanim/primitives/generators/Generator.html#isValidDirection(java.lang.String)">isValidDirection</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_algoanim.primitives.generators.GeneratorInterface"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface algoanim.primitives.generators.<A HREF="../../algoanim/primitives/generators/GeneratorInterface.html" title="interface in algoanim.primitives.generators">GeneratorInterface</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../algoanim/primitives/generators/GeneratorInterface.html#changeColor(algoanim.primitives.Primitive, java.lang.String, java.awt.Color, algoanim.util.Timing, algoanim.util.Timing)">changeColor</A>, <A HREF="../../algoanim/primitives/generators/GeneratorInterface.html#exchange(algoanim.primitives.Primitive, algoanim.primitives.Primitive)">exchange</A>, <A HREF="../../algoanim/primitives/generators/GeneratorInterface.html#getLanguage()">getLanguage</A>, <A HREF="../../algoanim/primitives/generators/GeneratorInterface.html#hide(algoanim.primitives.Primitive, algoanim.util.Timing)">hide</A>, <A HREF="../../algoanim/primitives/generators/GeneratorInterface.html#moveBy(algoanim.primitives.Primitive, java.lang.String, int, int, algoanim.util.Timing, algoanim.util.Timing)">moveBy</A>, <A HREF="../../algoanim/primitives/generators/GeneratorInterface.html#moveTo(algoanim.primitives.Primitive, java.lang.String, java.lang.String, algoanim.util.Node, algoanim.util.Timing, algoanim.util.Timing)">moveTo</A>, <A HREF="../../algoanim/primitives/generators/GeneratorInterface.html#moveVia(algoanim.primitives.Primitive, java.lang.String, java.lang.String, algoanim.primitives.Primitive, algoanim.util.Timing, algoanim.util.Timing)">moveVia</A>, <A HREF="../../algoanim/primitives/generators/GeneratorInterface.html#rotate(algoanim.primitives.Primitive, algoanim.util.Node, int, algoanim.util.Timing, algoanim.util.Timing)">rotate</A>, <A HREF="../../algoanim/primitives/generators/GeneratorInterface.html#rotate(algoanim.primitives.Primitive, algoanim.primitives.Primitive, int, algoanim.util.Timing, algoanim.util.Timing)">rotate</A>, <A HREF="../../algoanim/primitives/generators/GeneratorInterface.html#show(algoanim.primitives.Primitive, algoanim.util.Timing)">show</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ulx"><!-- --></A><H3>
ulx</H3>
<PRE>
int <B>ulx</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="uly"><!-- --></A><H3>
uly</H3>
<PRE>
int <B>uly</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AnimalListBasedStackGenerator(algoanim.primitives.generators.Language)"><!-- --></A><H3>
AnimalListBasedStackGenerator</H3>
<PRE>
public <B>AnimalListBasedStackGenerator</B>(<A HREF="../../algoanim/primitives/generators/Language.html" title="class in algoanim.primitives.generators">Language</A>&nbsp;aLang)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="create(algoanim.primitives.ListBasedStack)"><!-- --></A><H3>
create</H3>
<PRE>
public void <B>create</B>(<A HREF="../../algoanim/primitives/ListBasedStack.html" title="class in algoanim.primitives">ListBasedStack</A>&lt;<A HREF="../../algoanim/animalscript/AnimalListBasedStackGenerator.html" title="type parameter in AnimalListBasedStackGenerator">T</A>&gt;&nbsp;lbs)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../algoanim/primitives/generators/ListBasedStackGenerator.html#create(algoanim.primitives.ListBasedStack)">ListBasedStackGenerator</A></CODE></B></DD>
<DD>Creates the originating script code for a given <code>ListBasedStackGenerator</code>,
 due to the fact that before a primitive can be worked with it has to be 
 defined and made known to the script language.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../algoanim/primitives/generators/ListBasedStackGenerator.html#create(algoanim.primitives.ListBasedStack)">create</A></CODE> in interface <CODE><A HREF="../../algoanim/primitives/generators/ListBasedStackGenerator.html" title="interface in algoanim.primitives.generators">ListBasedStackGenerator</A>&lt;<A HREF="../../algoanim/animalscript/AnimalListBasedStackGenerator.html" title="type parameter in AnimalListBasedStackGenerator">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lbs</CODE> - the <code>ListBasedStack</code> for which the initiate script code 
 shall be created.</DL>
</DD>
</DL>
<HR>

<A NAME="pop(algoanim.primitives.ListBasedStack, algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
pop</H3>
<PRE>
public void <B>pop</B>(<A HREF="../../algoanim/primitives/ListBasedStack.html" title="class in algoanim.primitives">ListBasedStack</A>&lt;<A HREF="../../algoanim/animalscript/AnimalListBasedStackGenerator.html" title="type parameter in AnimalListBasedStackGenerator">T</A>&gt;&nbsp;lbs,
                <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
                <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../algoanim/primitives/generators/ListBasedStackGenerator.html#pop(algoanim.primitives.ListBasedStack, algoanim.util.Timing, algoanim.util.Timing)">ListBasedStackGenerator</A></CODE></B></DD>
<DD>Removes the element at the top of the given <code>ListBasedStack</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../algoanim/primitives/generators/ListBasedStackGenerator.html#pop(algoanim.primitives.ListBasedStack, algoanim.util.Timing, algoanim.util.Timing)">pop</A></CODE> in interface <CODE><A HREF="../../algoanim/primitives/generators/ListBasedStackGenerator.html" title="interface in algoanim.primitives.generators">ListBasedStackGenerator</A>&lt;<A HREF="../../algoanim/animalscript/AnimalListBasedStackGenerator.html" title="type parameter in AnimalListBasedStackGenerator">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lbs</CODE> - the <code>ListBasedStack</code> from which to pop the element.<DD><CODE>delay</CODE> - [optional] the time to wait until the operation shall be performed.<DD><CODE>duration</CODE> - [optional] the duration of the operation.</DL>
</DD>
</DL>
<HR>

<A NAME="push(algoanim.primitives.ListBasedStack,java.lang.Object,algoanim.util.Timing,algoanim.util.Timing)"><!-- --></A><A NAME="push(algoanim.primitives.ListBasedStack, T, algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
push</H3>
<PRE>
public void <B>push</B>(<A HREF="../../algoanim/primitives/ListBasedStack.html" title="class in algoanim.primitives">ListBasedStack</A>&lt;<A HREF="../../algoanim/animalscript/AnimalListBasedStackGenerator.html" title="type parameter in AnimalListBasedStackGenerator">T</A>&gt;&nbsp;lbs,
                 <A HREF="../../algoanim/animalscript/AnimalListBasedStackGenerator.html" title="type parameter in AnimalListBasedStackGenerator">T</A>&nbsp;elem,
                 <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
                 <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../algoanim/primitives/generators/ListBasedStackGenerator.html#push(algoanim.primitives.ListBasedStack, T, algoanim.util.Timing, algoanim.util.Timing)">ListBasedStackGenerator</A></CODE></B></DD>
<DD>Pushes the element <code>elem</code> onto the top of the given <code>ListBasedStack</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../algoanim/primitives/generators/ListBasedStackGenerator.html#push(algoanim.primitives.ListBasedStack, T, algoanim.util.Timing, algoanim.util.Timing)">push</A></CODE> in interface <CODE><A HREF="../../algoanim/primitives/generators/ListBasedStackGenerator.html" title="interface in algoanim.primitives.generators">ListBasedStackGenerator</A>&lt;<A HREF="../../algoanim/animalscript/AnimalListBasedStackGenerator.html" title="type parameter in AnimalListBasedStackGenerator">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lbs</CODE> - the <code>ListBasedStack</code> onto the top of which to push the element.<DD><CODE>elem</CODE> - the element to be pushed onto the stack.<DD><CODE>delay</CODE> - [optional] the time to wait until the operation shall be performed.<DD><CODE>duration</CODE> - [optional] the duration of the operation.</DL>
</DD>
</DL>
<HR>

<A NAME="top(algoanim.primitives.ListBasedStack, algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
top</H3>
<PRE>
public void <B>top</B>(<A HREF="../../algoanim/primitives/ListBasedStack.html" title="class in algoanim.primitives">ListBasedStack</A>&lt;<A HREF="../../algoanim/animalscript/AnimalListBasedStackGenerator.html" title="type parameter in AnimalListBasedStackGenerator">T</A>&gt;&nbsp;lbs,
                <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
                <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../algoanim/primitives/generators/ListBasedStackGenerator.html#top(algoanim.primitives.ListBasedStack, algoanim.util.Timing, algoanim.util.Timing)">ListBasedStackGenerator</A></CODE></B></DD>
<DD>Retrieves (without removing) the element at the top of the given <code>ListBasedStack</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../algoanim/primitives/generators/ListBasedStackGenerator.html#top(algoanim.primitives.ListBasedStack, algoanim.util.Timing, algoanim.util.Timing)">top</A></CODE> in interface <CODE><A HREF="../../algoanim/primitives/generators/ListBasedStackGenerator.html" title="interface in algoanim.primitives.generators">ListBasedStackGenerator</A>&lt;<A HREF="../../algoanim/animalscript/AnimalListBasedStackGenerator.html" title="type parameter in AnimalListBasedStackGenerator">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lbs</CODE> - the <code>ListBasedStack</code> from which to retrieve the top element.<DD><CODE>delay</CODE> - [optional] the time to wait until the operation shall be performed.<DD><CODE>duration</CODE> - [optional] the duration of the operation.</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty(algoanim.primitives.ListBasedStack, algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public void <B>isEmpty</B>(<A HREF="../../algoanim/primitives/ListBasedStack.html" title="class in algoanim.primitives">ListBasedStack</A>&lt;<A HREF="../../algoanim/animalscript/AnimalListBasedStackGenerator.html" title="type parameter in AnimalListBasedStackGenerator">T</A>&gt;&nbsp;lbs,
                    <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
                    <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../algoanim/primitives/generators/ListBasedStackGenerator.html#isEmpty(algoanim.primitives.ListBasedStack, algoanim.util.Timing, algoanim.util.Timing)">ListBasedStackGenerator</A></CODE></B></DD>
<DD>Tests if the given <code>ListBasedStack</code> is empty.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../algoanim/primitives/generators/ListBasedStackGenerator.html#isEmpty(algoanim.primitives.ListBasedStack, algoanim.util.Timing, algoanim.util.Timing)">isEmpty</A></CODE> in interface <CODE><A HREF="../../algoanim/primitives/generators/ListBasedStackGenerator.html" title="interface in algoanim.primitives.generators">ListBasedStackGenerator</A>&lt;<A HREF="../../algoanim/animalscript/AnimalListBasedStackGenerator.html" title="type parameter in AnimalListBasedStackGenerator">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lbs</CODE> - the <code>ListBasedStack</code> which is tested.<DD><CODE>delay</CODE> - [optional] the time to wait until the operation shall be performed.<DD><CODE>duration</CODE> - [optional] the duration of the operation.</DL>
</DD>
</DL>
<HR>

<A NAME="highlightTopCell(algoanim.primitives.ListBasedStack, algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
highlightTopCell</H3>
<PRE>
public void <B>highlightTopCell</B>(<A HREF="../../algoanim/primitives/ListBasedStack.html" title="class in algoanim.primitives">ListBasedStack</A>&lt;<A HREF="../../algoanim/animalscript/AnimalListBasedStackGenerator.html" title="type parameter in AnimalListBasedStackGenerator">T</A>&gt;&nbsp;lbs,
                             <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
                             <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../algoanim/primitives/generators/ListBasedStackGenerator.html#highlightTopCell(algoanim.primitives.ListBasedStack, algoanim.util.Timing, algoanim.util.Timing)">ListBasedStackGenerator</A></CODE></B></DD>
<DD>Highlights the cell which contains the top element of the given <code>ListBasedStack</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../algoanim/primitives/generators/ListBasedStackGenerator.html#highlightTopCell(algoanim.primitives.ListBasedStack, algoanim.util.Timing, algoanim.util.Timing)">highlightTopCell</A></CODE> in interface <CODE><A HREF="../../algoanim/primitives/generators/ListBasedStackGenerator.html" title="interface in algoanim.primitives.generators">ListBasedStackGenerator</A>&lt;<A HREF="../../algoanim/animalscript/AnimalListBasedStackGenerator.html" title="type parameter in AnimalListBasedStackGenerator">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lbs</CODE> - the <code>ListBasedStack</code> to work on.<DD><CODE>delay</CODE> - [optional] the time to wait until the operation shall be performed.<DD><CODE>duration</CODE> - [optional] the duration of the operation.</DL>
</DD>
</DL>
<HR>

<A NAME="highlightTopElem(algoanim.primitives.ListBasedStack, algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
highlightTopElem</H3>
<PRE>
public void <B>highlightTopElem</B>(<A HREF="../../algoanim/primitives/ListBasedStack.html" title="class in algoanim.primitives">ListBasedStack</A>&lt;<A HREF="../../algoanim/animalscript/AnimalListBasedStackGenerator.html" title="type parameter in AnimalListBasedStackGenerator">T</A>&gt;&nbsp;lbs,
                             <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
                             <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../algoanim/primitives/generators/ListBasedStackGenerator.html#highlightTopElem(algoanim.primitives.ListBasedStack, algoanim.util.Timing, algoanim.util.Timing)">ListBasedStackGenerator</A></CODE></B></DD>
<DD>Highlights the top element of the given <code>ListBasedStack</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../algoanim/primitives/generators/ListBasedStackGenerator.html#highlightTopElem(algoanim.primitives.ListBasedStack, algoanim.util.Timing, algoanim.util.Timing)">highlightTopElem</A></CODE> in interface <CODE><A HREF="../../algoanim/primitives/generators/ListBasedStackGenerator.html" title="interface in algoanim.primitives.generators">ListBasedStackGenerator</A>&lt;<A HREF="../../algoanim/animalscript/AnimalListBasedStackGenerator.html" title="type parameter in AnimalListBasedStackGenerator">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lbs</CODE> - the <code>ListBasedStack</code> to work on.<DD><CODE>delay</CODE> - [optional] the time to wait until the operation shall be performed.<DD><CODE>duration</CODE> - [optional] the duration of the operation.</DL>
</DD>
</DL>
<HR>

<A NAME="unhighlightTopCell(algoanim.primitives.ListBasedStack, algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
unhighlightTopCell</H3>
<PRE>
public void <B>unhighlightTopCell</B>(<A HREF="../../algoanim/primitives/ListBasedStack.html" title="class in algoanim.primitives">ListBasedStack</A>&lt;<A HREF="../../algoanim/animalscript/AnimalListBasedStackGenerator.html" title="type parameter in AnimalListBasedStackGenerator">T</A>&gt;&nbsp;lbs,
                               <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
                               <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../algoanim/primitives/generators/ListBasedStackGenerator.html#unhighlightTopCell(algoanim.primitives.ListBasedStack, algoanim.util.Timing, algoanim.util.Timing)">ListBasedStackGenerator</A></CODE></B></DD>
<DD>Unhighlights the cell which contains the top element of the given <code>ListBasedStack</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../algoanim/primitives/generators/ListBasedStackGenerator.html#unhighlightTopCell(algoanim.primitives.ListBasedStack, algoanim.util.Timing, algoanim.util.Timing)">unhighlightTopCell</A></CODE> in interface <CODE><A HREF="../../algoanim/primitives/generators/ListBasedStackGenerator.html" title="interface in algoanim.primitives.generators">ListBasedStackGenerator</A>&lt;<A HREF="../../algoanim/animalscript/AnimalListBasedStackGenerator.html" title="type parameter in AnimalListBasedStackGenerator">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lbs</CODE> - the <code>ListBasedStack</code> to work on.<DD><CODE>delay</CODE> - [optional] the time to wait until the operation shall be performed.<DD><CODE>duration</CODE> - [optional] the duration of the operation.</DL>
</DD>
</DL>
<HR>

<A NAME="unhighlightTopElem(algoanim.primitives.ListBasedStack, algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
unhighlightTopElem</H3>
<PRE>
public void <B>unhighlightTopElem</B>(<A HREF="../../algoanim/primitives/ListBasedStack.html" title="class in algoanim.primitives">ListBasedStack</A>&lt;<A HREF="../../algoanim/animalscript/AnimalListBasedStackGenerator.html" title="type parameter in AnimalListBasedStackGenerator">T</A>&gt;&nbsp;lbs,
                               <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
                               <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../algoanim/primitives/generators/ListBasedStackGenerator.html#unhighlightTopElem(algoanim.primitives.ListBasedStack, algoanim.util.Timing, algoanim.util.Timing)">ListBasedStackGenerator</A></CODE></B></DD>
<DD>Unhighlights the top element of the given <code>ListBasedStack</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../algoanim/primitives/generators/ListBasedStackGenerator.html#unhighlightTopElem(algoanim.primitives.ListBasedStack, algoanim.util.Timing, algoanim.util.Timing)">unhighlightTopElem</A></CODE> in interface <CODE><A HREF="../../algoanim/primitives/generators/ListBasedStackGenerator.html" title="interface in algoanim.primitives.generators">ListBasedStackGenerator</A>&lt;<A HREF="../../algoanim/animalscript/AnimalListBasedStackGenerator.html" title="type parameter in AnimalListBasedStackGenerator">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lbs</CODE> - the <code>ListBasedStack</code> to work on.<DD><CODE>delay</CODE> - [optional] the time to wait until the operation shall be performed.<DD><CODE>duration</CODE> - [optional] the duration of the operation.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AnimalListBasedStackGenerator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../algoanim/animalscript/AnimalListBasedQueueGenerator.html" title="class in algoanim.animalscript"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../algoanim/animalscript/AnimalListElementGenerator.html" title="class in algoanim.animalscript"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?algoanim/animalscript/AnimalListBasedStackGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnimalListBasedStackGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
