<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Fri Feb 07 10:45:23 CET 2014 -->
<TITLE>
AnimalSourceCodeGenerator
</TITLE>

<META NAME="date" CONTENT="2014-02-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnimalSourceCodeGenerator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AnimalSourceCodeGenerator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../algoanim/animalscript/AnimalScript.html" title="class in algoanim.animalscript"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../algoanim/animalscript/AnimalSquareGenerator.html" title="class in algoanim.animalscript"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?algoanim/animalscript/AnimalSourceCodeGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnimalSourceCodeGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_algoanim.primitives.generators.Generator">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
algoanim.animalscript</FONT>
<BR>
Class AnimalSourceCodeGenerator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../algoanim/primitives/generators/Generator.html" title="class in algoanim.primitives.generators">algoanim.primitives.generators.Generator</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../algoanim/animalscript/AnimalGenerator.html" title="class in algoanim.animalscript">algoanim.animalscript.AnimalGenerator</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>algoanim.animalscript.AnimalSourceCodeGenerator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../algoanim/primitives/generators/GeneratorInterface.html" title="interface in algoanim.primitives.generators">GeneratorInterface</A>, <A HREF="../../algoanim/primitives/generators/SourceCodeGenerator.html" title="interface in algoanim.primitives.generators">SourceCodeGenerator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AnimalSourceCodeGenerator</B><DT>extends <A HREF="../../algoanim/animalscript/AnimalGenerator.html" title="class in algoanim.animalscript">AnimalGenerator</A><DT>implements <A HREF="../../algoanim/primitives/generators/SourceCodeGenerator.html" title="interface in algoanim.primitives.generators">SourceCodeGenerator</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Stephan Mehlhase</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_algoanim.primitives.generators.Generator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class algoanim.primitives.generators.<A HREF="../../algoanim/primitives/generators/Generator.html" title="class in algoanim.primitives.generators">Generator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../algoanim/primitives/generators/Generator.html#lang">lang</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../algoanim/animalscript/AnimalSourceCodeGenerator.html#AnimalSourceCodeGenerator(algoanim.primitives.generators.Language)">AnimalSourceCodeGenerator</A></B>(<A HREF="../../algoanim/primitives/generators/Language.html" title="class in algoanim.primitives.generators">Language</A>&nbsp;aLang)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/animalscript/AnimalSourceCodeGenerator.html#addCodeElement(algoanim.primitives.SourceCode, java.lang.String, java.lang.String, int, boolean, int, algoanim.util.Timing)">addCodeElement</A></B>(<A HREF="../../algoanim/primitives/SourceCode.html" title="class in algoanim.primitives">SourceCode</A>&nbsp;code,
               java.lang.String&nbsp;codeline,
               java.lang.String&nbsp;name,
               int&nbsp;indentation,
               boolean&nbsp;noSpace,
               int&nbsp;row,
               <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new code element to the <code>SourceCode</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/animalscript/AnimalSourceCodeGenerator.html#addCodeElement(algoanim.primitives.SourceCode, java.lang.String, java.lang.String, int, int, algoanim.util.Timing)">addCodeElement</A></B>(<A HREF="../../algoanim/primitives/SourceCode.html" title="class in algoanim.primitives">SourceCode</A>&nbsp;code,
               java.lang.String&nbsp;codeline,
               java.lang.String&nbsp;name,
               int&nbsp;indentation,
               int&nbsp;row,
               <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new code element to the <code>SourceCode</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/animalscript/AnimalSourceCodeGenerator.html#addCodeLine(algoanim.primitives.SourceCode, java.lang.String, java.lang.String, int, algoanim.util.Timing)">addCodeLine</A></B>(<A HREF="../../algoanim/primitives/SourceCode.html" title="class in algoanim.primitives">SourceCode</A>&nbsp;code,
            java.lang.String&nbsp;codeline,
            java.lang.String&nbsp;name,
            int&nbsp;indentation,
            <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new code line to the <code>SourceCode</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/animalscript/AnimalSourceCodeGenerator.html#create(algoanim.primitives.SourceCode)">create</A></B>(<A HREF="../../algoanim/primitives/SourceCode.html" title="class in algoanim.primitives">SourceCode</A>&nbsp;sc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the originating script code for a given 
 <code>SourceCode</code>, due to the fact that before a primitive 
 can be worked with it has to be defined and made known to the script 
 language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/animalscript/AnimalSourceCodeGenerator.html#hide(algoanim.primitives.SourceCode, algoanim.util.Timing)">hide</A></B>(<A HREF="../../algoanim/primitives/SourceCode.html" title="class in algoanim.primitives">SourceCode</A>&nbsp;code,
     <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hides the given <code>SourceCode</code> element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/animalscript/AnimalSourceCodeGenerator.html#highlight(algoanim.primitives.SourceCode, int, int, boolean, algoanim.util.Timing, algoanim.util.Timing)">highlight</A></B>(<A HREF="../../algoanim/primitives/SourceCode.html" title="class in algoanim.primitives">SourceCode</A>&nbsp;code,
          int&nbsp;line,
          int&nbsp;row,
          boolean&nbsp;context,
          <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
          <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Highlights a line in a certain <code>SourceCode</code> element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/animalscript/AnimalSourceCodeGenerator.html#highlight(algoanim.primitives.SourceCode, java.lang.String, int, boolean, algoanim.util.Timing, algoanim.util.Timing)">highlight</A></B>(<A HREF="../../algoanim/primitives/SourceCode.html" title="class in algoanim.primitives">SourceCode</A>&nbsp;code,
          java.lang.String&nbsp;lineName,
          int&nbsp;row,
          boolean&nbsp;context,
          <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
          <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/animalscript/AnimalSourceCodeGenerator.html#unhighlight(algoanim.primitives.SourceCode, int, int, boolean, algoanim.util.Timing, algoanim.util.Timing)">unhighlight</A></B>(<A HREF="../../algoanim/primitives/SourceCode.html" title="class in algoanim.primitives">SourceCode</A>&nbsp;code,
            int&nbsp;line,
            int&nbsp;row,
            boolean&nbsp;context,
            <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
            <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unhighlights a line in a certain <code>SourceCode</code> element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../algoanim/animalscript/AnimalSourceCodeGenerator.html#unhighlight(algoanim.primitives.SourceCode, java.lang.String, int, boolean, algoanim.util.Timing, algoanim.util.Timing)">unhighlight</A></B>(<A HREF="../../algoanim/primitives/SourceCode.html" title="class in algoanim.primitives">SourceCode</A>&nbsp;code,
            java.lang.String&nbsp;lineName,
            int&nbsp;row,
            boolean&nbsp;context,
            <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
            <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_algoanim.animalscript.AnimalGenerator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class algoanim.animalscript.<A HREF="../../algoanim/animalscript/AnimalGenerator.html" title="class in algoanim.animalscript">AnimalGenerator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../algoanim/animalscript/AnimalGenerator.html#addBooleanOption(algoanim.properties.AnimationProperties, java.lang.String, java.lang.String, java.lang.StringBuilder)">addBooleanOption</A>, <A HREF="../../algoanim/animalscript/AnimalGenerator.html#addBooleanSwitch(algoanim.properties.AnimationProperties, java.lang.String, java.lang.String, java.lang.String, java.lang.StringBuilder)">addBooleanSwitch</A>, <A HREF="../../algoanim/animalscript/AnimalGenerator.html#addColorOption(algoanim.properties.AnimationProperties, java.lang.StringBuilder)">addColorOption</A>, <A HREF="../../algoanim/animalscript/AnimalGenerator.html#addColorOption(algoanim.properties.AnimationProperties, java.lang.String, java.lang.String, java.lang.StringBuilder)">addColorOption</A>, <A HREF="../../algoanim/animalscript/AnimalGenerator.html#addFontOption(algoanim.properties.AnimationProperties, java.lang.String, java.lang.StringBuilder)">addFontOption</A>, <A HREF="../../algoanim/animalscript/AnimalGenerator.html#addFontOption(algoanim.properties.AnimationProperties, java.lang.String, java.lang.String, java.lang.StringBuilder)">addFontOption</A>, <A HREF="../../algoanim/animalscript/AnimalGenerator.html#addIntOption(algoanim.properties.AnimationProperties, java.lang.String, java.lang.String, java.lang.StringBuilder)">addIntOption</A>, <A HREF="../../algoanim/animalscript/AnimalGenerator.html#addWithTiming(java.lang.StringBuilder, algoanim.util.Timing, algoanim.util.Timing)">addWithTiming</A>, <A HREF="../../algoanim/animalscript/AnimalGenerator.html#changeColor(algoanim.primitives.Primitive, java.lang.String, java.awt.Color, algoanim.util.Timing, algoanim.util.Timing)">changeColor</A>, <A HREF="../../algoanim/animalscript/AnimalGenerator.html#exchange(algoanim.primitives.Primitive, algoanim.primitives.Primitive)">exchange</A>, <A HREF="../../algoanim/animalscript/AnimalGenerator.html#hide(algoanim.primitives.Primitive, algoanim.util.Timing)">hide</A>, <A HREF="../../algoanim/animalscript/AnimalGenerator.html#makeColorDef(java.awt.Color)">makeColorDef</A>, <A HREF="../../algoanim/animalscript/AnimalGenerator.html#makeColorDef(int, int, int)">makeColorDef</A>, <A HREF="../../algoanim/animalscript/AnimalGenerator.html#makeDisplayOptionsDef(algoanim.util.DisplayOptions)">makeDisplayOptionsDef</A>, <A HREF="../../algoanim/animalscript/AnimalGenerator.html#makeDisplayOptionsDef(algoanim.util.DisplayOptions, algoanim.properties.AnimationProperties)">makeDisplayOptionsDef</A>, <A HREF="../../algoanim/animalscript/AnimalGenerator.html#makeDurationTimingDef(algoanim.util.Timing)">makeDurationTimingDef</A>, <A HREF="../../algoanim/animalscript/AnimalGenerator.html#makeHiddenDef(algoanim.properties.AnimationProperties)">makeHiddenDef</A>, <A HREF="../../algoanim/animalscript/AnimalGenerator.html#makeNodeDef(algoanim.util.Node)">makeNodeDef</A>, <A HREF="../../algoanim/animalscript/AnimalGenerator.html#makeOffsetTimingDef(algoanim.util.Timing)">makeOffsetTimingDef</A>, <A HREF="../../algoanim/animalscript/AnimalGenerator.html#moveBy(algoanim.primitives.Primitive, java.lang.String, int, int, algoanim.util.Timing, algoanim.util.Timing)">moveBy</A>, <A HREF="../../algoanim/animalscript/AnimalGenerator.html#moveTo(algoanim.primitives.Primitive, java.lang.String, java.lang.String, algoanim.util.Node, algoanim.util.Timing, algoanim.util.Timing)">moveTo</A>, <A HREF="../../algoanim/animalscript/AnimalGenerator.html#moveVia(algoanim.primitives.Primitive, java.lang.String, java.lang.String, algoanim.primitives.Primitive, algoanim.util.Timing, algoanim.util.Timing)">moveVia</A>, <A HREF="../../algoanim/animalscript/AnimalGenerator.html#rotate(algoanim.primitives.Primitive, algoanim.util.Node, int, algoanim.util.Timing, algoanim.util.Timing)">rotate</A>, <A HREF="../../algoanim/animalscript/AnimalGenerator.html#rotate(algoanim.primitives.Primitive, algoanim.primitives.Primitive, int, algoanim.util.Timing, algoanim.util.Timing)">rotate</A>, <A HREF="../../algoanim/animalscript/AnimalGenerator.html#show(algoanim.primitives.Primitive, algoanim.util.Timing)">show</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_algoanim.primitives.generators.Generator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class algoanim.primitives.generators.<A HREF="../../algoanim/primitives/generators/Generator.html" title="class in algoanim.primitives.generators">Generator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../algoanim/primitives/generators/Generator.html#getLanguage()">getLanguage</A>, <A HREF="../../algoanim/primitives/generators/Generator.html#isNameUsed(java.lang.String)">isNameUsed</A>, <A HREF="../../algoanim/primitives/generators/Generator.html#isValidDirection(java.lang.String)">isValidDirection</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_algoanim.primitives.generators.GeneratorInterface"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface algoanim.primitives.generators.<A HREF="../../algoanim/primitives/generators/GeneratorInterface.html" title="interface in algoanim.primitives.generators">GeneratorInterface</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../algoanim/primitives/generators/GeneratorInterface.html#changeColor(algoanim.primitives.Primitive, java.lang.String, java.awt.Color, algoanim.util.Timing, algoanim.util.Timing)">changeColor</A>, <A HREF="../../algoanim/primitives/generators/GeneratorInterface.html#exchange(algoanim.primitives.Primitive, algoanim.primitives.Primitive)">exchange</A>, <A HREF="../../algoanim/primitives/generators/GeneratorInterface.html#getLanguage()">getLanguage</A>, <A HREF="../../algoanim/primitives/generators/GeneratorInterface.html#hide(algoanim.primitives.Primitive, algoanim.util.Timing)">hide</A>, <A HREF="../../algoanim/primitives/generators/GeneratorInterface.html#moveBy(algoanim.primitives.Primitive, java.lang.String, int, int, algoanim.util.Timing, algoanim.util.Timing)">moveBy</A>, <A HREF="../../algoanim/primitives/generators/GeneratorInterface.html#moveTo(algoanim.primitives.Primitive, java.lang.String, java.lang.String, algoanim.util.Node, algoanim.util.Timing, algoanim.util.Timing)">moveTo</A>, <A HREF="../../algoanim/primitives/generators/GeneratorInterface.html#moveVia(algoanim.primitives.Primitive, java.lang.String, java.lang.String, algoanim.primitives.Primitive, algoanim.util.Timing, algoanim.util.Timing)">moveVia</A>, <A HREF="../../algoanim/primitives/generators/GeneratorInterface.html#rotate(algoanim.primitives.Primitive, algoanim.util.Node, int, algoanim.util.Timing, algoanim.util.Timing)">rotate</A>, <A HREF="../../algoanim/primitives/generators/GeneratorInterface.html#rotate(algoanim.primitives.Primitive, algoanim.primitives.Primitive, int, algoanim.util.Timing, algoanim.util.Timing)">rotate</A>, <A HREF="../../algoanim/primitives/generators/GeneratorInterface.html#show(algoanim.primitives.Primitive, algoanim.util.Timing)">show</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AnimalSourceCodeGenerator(algoanim.primitives.generators.Language)"><!-- --></A><H3>
AnimalSourceCodeGenerator</H3>
<PRE>
public <B>AnimalSourceCodeGenerator</B>(<A HREF="../../algoanim/primitives/generators/Language.html" title="class in algoanim.primitives.generators">Language</A>&nbsp;aLang)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="create(algoanim.primitives.SourceCode)"><!-- --></A><H3>
create</H3>
<PRE>
public void <B>create</B>(<A HREF="../../algoanim/primitives/SourceCode.html" title="class in algoanim.primitives">SourceCode</A>&nbsp;sc)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../algoanim/primitives/generators/SourceCodeGenerator.html#create(algoanim.primitives.SourceCode)">SourceCodeGenerator</A></CODE></B></DD>
<DD>Creates the originating script code for a given 
 <code>SourceCode</code>, due to the fact that before a primitive 
 can be worked with it has to be defined and made known to the script 
 language.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../algoanim/primitives/generators/SourceCodeGenerator.html#create(algoanim.primitives.SourceCode)">create</A></CODE> in interface <CODE><A HREF="../../algoanim/primitives/generators/SourceCodeGenerator.html" title="interface in algoanim.primitives.generators">SourceCodeGenerator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sc</CODE> - the <code>SourceCode</code> for which the initiate 
 script code shall be created.<DT><B>See Also:</B><DD><A HREF="../../algoanim/primitives/generators/SourceCodeGenerator.html" title="interface in algoanim.primitives.generators"><CODE>#create(algoanim.primitives.SourceCode)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="highlight(algoanim.primitives.SourceCode, int, int, boolean, algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
highlight</H3>
<PRE>
public void <B>highlight</B>(<A HREF="../../algoanim/primitives/SourceCode.html" title="class in algoanim.primitives">SourceCode</A>&nbsp;code,
                      int&nbsp;line,
                      int&nbsp;row,
                      boolean&nbsp;context,
                      <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
                      <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../algoanim/primitives/generators/SourceCodeGenerator.html#highlight(algoanim.primitives.SourceCode, int, int, boolean, algoanim.util.Timing, algoanim.util.Timing)">SourceCodeGenerator</A></CODE></B></DD>
<DD>Highlights a line in a certain <code>SourceCode</code> element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../algoanim/primitives/generators/SourceCodeGenerator.html#highlight(algoanim.primitives.SourceCode, int, int, boolean, algoanim.util.Timing, algoanim.util.Timing)">highlight</A></CODE> in interface <CODE><A HREF="../../algoanim/primitives/generators/SourceCodeGenerator.html" title="interface in algoanim.primitives.generators">SourceCodeGenerator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - the <code>SourceCode</code> which the line 
 belongs to.<DD><CODE>line</CODE> - the line to highlight.<DD><CODE>row</CODE> - the code element to highlight.<DD><CODE>context</CODE> - use the code context colour instead of the
 code highlight colour.<DD><CODE>delay</CODE> - the delay to apply to this operation.<DD><CODE>duration</CODE> - the duration of the action.<DT><B>See Also:</B><DD><A HREF="../../algoanim/primitives/generators/SourceCodeGenerator.html" title="interface in algoanim.primitives.generators"><CODE>#highlight(
      algoanim.primitives.SourceCode, int, int, boolean,
      algoanim.util.Timing, algoanim.util.Timing)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="highlight(algoanim.primitives.SourceCode, java.lang.String, int, boolean, algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
highlight</H3>
<PRE>
public void <B>highlight</B>(<A HREF="../../algoanim/primitives/SourceCode.html" title="class in algoanim.primitives">SourceCode</A>&nbsp;code,
                      java.lang.String&nbsp;lineName,
                      int&nbsp;row,
                      boolean&nbsp;context,
                      <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
                      <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../algoanim/primitives/generators/SourceCodeGenerator.html#highlight(algoanim.primitives.SourceCode, int, int, boolean, algoanim.util.Timing, algoanim.util.Timing)"><CODE>SourceCodeGenerator.highlight(
      algoanim.primitives.SourceCode, int, int, boolean,
      algoanim.util.Timing, algoanim.util.Timing)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="unhighlight(algoanim.primitives.SourceCode, java.lang.String, int, boolean, algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
unhighlight</H3>
<PRE>
public void <B>unhighlight</B>(<A HREF="../../algoanim/primitives/SourceCode.html" title="class in algoanim.primitives">SourceCode</A>&nbsp;code,
                        java.lang.String&nbsp;lineName,
                        int&nbsp;row,
                        boolean&nbsp;context,
                        <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
                        <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../algoanim/primitives/generators/SourceCodeGenerator.html" title="interface in algoanim.primitives.generators"><CODE>#unhighlight( algoanim.primitives.SourceCode, int, int,
      boolean, algoanim.util.Timing, algoanim.util.Timing)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="unhighlight(algoanim.primitives.SourceCode, int, int, boolean, algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
unhighlight</H3>
<PRE>
public void <B>unhighlight</B>(<A HREF="../../algoanim/primitives/SourceCode.html" title="class in algoanim.primitives">SourceCode</A>&nbsp;code,
                        int&nbsp;line,
                        int&nbsp;row,
                        boolean&nbsp;context,
                        <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
                        <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../algoanim/primitives/generators/SourceCodeGenerator.html#unhighlight(algoanim.primitives.SourceCode, int, int, boolean, algoanim.util.Timing, algoanim.util.Timing)">SourceCodeGenerator</A></CODE></B></DD>
<DD>Unhighlights a line in a certain <code>SourceCode</code> element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../algoanim/primitives/generators/SourceCodeGenerator.html#unhighlight(algoanim.primitives.SourceCode, int, int, boolean, algoanim.util.Timing, algoanim.util.Timing)">unhighlight</A></CODE> in interface <CODE><A HREF="../../algoanim/primitives/generators/SourceCodeGenerator.html" title="interface in algoanim.primitives.generators">SourceCodeGenerator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - the <code>SourceCode</code> which the line 
 belongs to.<DD><CODE>line</CODE> - the line to unhighlight.<DD><CODE>row</CODE> - the code element to unhighlight.<DD><CODE>context</CODE> - use the code context colour instead of the
 code highlight colour.<DD><CODE>delay</CODE> - the delay to apply to this operation.<DD><CODE>duration</CODE> - the duration of the action.<DT><B>See Also:</B><DD><A HREF="../../algoanim/primitives/generators/SourceCodeGenerator.html" title="interface in algoanim.primitives.generators"><CODE>#unhighlight( algoanim.primitives.SourceCode, int, int,
      boolean, algoanim.util.Timing, algoanim.util.Timing)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hide(algoanim.primitives.SourceCode, algoanim.util.Timing)"><!-- --></A><H3>
hide</H3>
<PRE>
public void <B>hide</B>(<A HREF="../../algoanim/primitives/SourceCode.html" title="class in algoanim.primitives">SourceCode</A>&nbsp;code,
                 <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../algoanim/primitives/generators/SourceCodeGenerator.html#hide(algoanim.primitives.SourceCode, algoanim.util.Timing)">SourceCodeGenerator</A></CODE></B></DD>
<DD>Hides the given <code>SourceCode</code> element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../algoanim/primitives/generators/SourceCodeGenerator.html#hide(algoanim.primitives.SourceCode, algoanim.util.Timing)">hide</A></CODE> in interface <CODE><A HREF="../../algoanim/primitives/generators/SourceCodeGenerator.html" title="interface in algoanim.primitives.generators">SourceCodeGenerator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - the <code>SourceCode</code> to hide.<DD><CODE>delay</CODE> - the delay to apply to this operation.<DT><B>See Also:</B><DD><A HREF="../../algoanim/primitives/generators/SourceCodeGenerator.html" title="interface in algoanim.primitives.generators"><CODE>#hide(
      algoanim.primitives.SourceCode, algoanim.util.Timing)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addCodeElement(algoanim.primitives.SourceCode, java.lang.String, java.lang.String, int, int, algoanim.util.Timing)"><!-- --></A><H3>
addCodeElement</H3>
<PRE>
public void <B>addCodeElement</B>(<A HREF="../../algoanim/primitives/SourceCode.html" title="class in algoanim.primitives">SourceCode</A>&nbsp;code,
                           java.lang.String&nbsp;codeline,
                           java.lang.String&nbsp;name,
                           int&nbsp;indentation,
                           int&nbsp;row,
                           <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;t)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../algoanim/primitives/generators/SourceCodeGenerator.html#addCodeElement(algoanim.primitives.SourceCode, java.lang.String, java.lang.String, int, int, algoanim.util.Timing)">SourceCodeGenerator</A></CODE></B></DD>
<DD>Adds a new code element to the <code>SourceCode</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../algoanim/primitives/generators/SourceCodeGenerator.html#addCodeElement(algoanim.primitives.SourceCode, java.lang.String, java.lang.String, int, int, algoanim.util.Timing)">addCodeElement</A></CODE> in interface <CODE><A HREF="../../algoanim/primitives/generators/SourceCodeGenerator.html" title="interface in algoanim.primitives.generators">SourceCodeGenerator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - the <code>SourceCode</code> which the element 
 shall belong to.<DD><CODE>codeline</CODE> - the actual code.<DD><CODE>name</CODE> - a distinct name for the element.<DD><CODE>indentation</CODE> - the indentation to apply to this line.<DD><CODE>row</CODE> - specifies which entry of the current line this element 
 should be.<DD><CODE>t</CODE> - the delay after which this operation shall be performed.<DT><B>See Also:</B><DD><A HREF="../../algoanim/primitives/generators/SourceCodeGenerator.html" title="interface in algoanim.primitives.generators"><CODE>#addCodeElement( algoanim.primitives.SourceCode,
      java.lang.String, java.lang.String, int, int,
      algoanim.util.Timing)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addCodeLine(algoanim.primitives.SourceCode, java.lang.String, java.lang.String, int, algoanim.util.Timing)"><!-- --></A><H3>
addCodeLine</H3>
<PRE>
public void <B>addCodeLine</B>(<A HREF="../../algoanim/primitives/SourceCode.html" title="class in algoanim.primitives">SourceCode</A>&nbsp;code,
                        java.lang.String&nbsp;codeline,
                        java.lang.String&nbsp;name,
                        int&nbsp;indentation,
                        <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;t)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../algoanim/primitives/generators/SourceCodeGenerator.html#addCodeLine(algoanim.primitives.SourceCode, java.lang.String, java.lang.String, int, algoanim.util.Timing)">SourceCodeGenerator</A></CODE></B></DD>
<DD>Adds a new code line to the <code>SourceCode</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../algoanim/primitives/generators/SourceCodeGenerator.html#addCodeLine(algoanim.primitives.SourceCode, java.lang.String, java.lang.String, int, algoanim.util.Timing)">addCodeLine</A></CODE> in interface <CODE><A HREF="../../algoanim/primitives/generators/SourceCodeGenerator.html" title="interface in algoanim.primitives.generators">SourceCodeGenerator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - the <code>SourceCode</code> which the line shall 
 belong to.<DD><CODE>codeline</CODE> - the actual code.<DD><CODE>name</CODE> - a distinct name for the line.<DD><CODE>indentation</CODE> - the indentation to apply to this line.<DD><CODE>t</CODE> - the delay after which this operation shall be performed.<DT><B>See Also:</B><DD><A HREF="../../algoanim/primitives/generators/SourceCodeGenerator.html" title="interface in algoanim.primitives.generators"><CODE>#addCodeLine( algoanim.primitives.SourceCode, java.lang.String,
      java.lang.String, int, algoanim.util.Timing)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addCodeElement(algoanim.primitives.SourceCode, java.lang.String, java.lang.String, int, boolean, int, algoanim.util.Timing)"><!-- --></A><H3>
addCodeElement</H3>
<PRE>
public void <B>addCodeElement</B>(<A HREF="../../algoanim/primitives/SourceCode.html" title="class in algoanim.primitives">SourceCode</A>&nbsp;code,
                           java.lang.String&nbsp;codeline,
                           java.lang.String&nbsp;name,
                           int&nbsp;indentation,
                           boolean&nbsp;noSpace,
                           int&nbsp;row,
                           <A HREF="../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;t)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../algoanim/primitives/generators/SourceCodeGenerator.html#addCodeElement(algoanim.primitives.SourceCode, java.lang.String, java.lang.String, int, boolean, int, algoanim.util.Timing)">SourceCodeGenerator</A></CODE></B></DD>
<DD>Adds a new code element to the <code>SourceCode</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../algoanim/primitives/generators/SourceCodeGenerator.html#addCodeElement(algoanim.primitives.SourceCode, java.lang.String, java.lang.String, int, boolean, int, algoanim.util.Timing)">addCodeElement</A></CODE> in interface <CODE><A HREF="../../algoanim/primitives/generators/SourceCodeGenerator.html" title="interface in algoanim.primitives.generators">SourceCodeGenerator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - the <code>SourceCode</code> which the element 
 shall belong to.<DD><CODE>codeline</CODE> - the actual code.<DD><CODE>name</CODE> - a distinct name for the element.<DD><CODE>indentation</CODE> - the indentation to apply to this line.<DD><CODE>row</CODE> - specifies which entry of the current line this element 
 should be.<DD><CODE>t</CODE> - the delay after which this operation shall be performed.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AnimalSourceCodeGenerator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../algoanim/animalscript/AnimalScript.html" title="class in algoanim.animalscript"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../algoanim/animalscript/AnimalSquareGenerator.html" title="class in algoanim.animalscript"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?algoanim/animalscript/AnimalSourceCodeGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnimalSourceCodeGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_algoanim.primitives.generators.Generator">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
