<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Fri Feb 07 10:45:20 CET 2014 -->
<TITLE>
CodeView
</TITLE>

<META NAME="date" CONTENT="2014-02-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CodeView";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CodeView.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../algoanim/animalscript/addons/InfoBox.html" title="class in algoanim.animalscript.addons"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?algoanim/animalscript/addons/CodeView.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CodeView.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
algoanim.animalscript.addons</FONT>
<BR>
Class CodeView</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>algoanim.animalscript.addons.CodeView</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CodeView</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../algoanim/animalscript/addons/CodeView.html#CodeView()">CodeView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../algoanim/animalscript/addons/CodeView.html#exampleFromFile(java.lang.String)">exampleFromFile</A></B>(java.lang.String&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a string to display in the Code Example part of the animation's description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../algoanim/animalscript/addons/CodeView.html#exampleFromString(java.lang.String)">exampleFromString</A></B>(java.lang.String&nbsp;theString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a string to display in the Code Example part of the animation's description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../algoanim/primitives/SourceCode.html" title="class in algoanim.primitives">SourceCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../algoanim/animalscript/addons/CodeView.html#primitiveFromFile(algoanim.primitives.generators.Language, java.lang.String, java.lang.String, algoanim.util.Node, algoanim.util.DisplayOptions, algoanim.animalscript.addons.bbcode.Style)">primitiveFromFile</A></B>(<A HREF="../../../algoanim/primitives/generators/Language.html" title="class in algoanim.primitives.generators">Language</A>&nbsp;l,
                  java.lang.String&nbsp;file,
                  java.lang.String&nbsp;name,
                  <A HREF="../../../algoanim/util/Node.html" title="class in algoanim.util">Node</A>&nbsp;base,
                  <A HREF="../../../algoanim/util/DisplayOptions.html" title="class in algoanim.util">DisplayOptions</A>&nbsp;display,
                  <A HREF="../../../algoanim/animalscript/addons/bbcode/Style.html" title="interface in algoanim.animalscript.addons.bbcode">Style</A>&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an Animal SourceCode primitive from a plain text file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../algoanim/primitives/SourceCode.html" title="class in algoanim.primitives">SourceCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../algoanim/animalscript/addons/CodeView.html#primitiveFromString(algoanim.primitives.generators.Language, java.lang.String, java.lang.String, algoanim.util.Node, algoanim.util.DisplayOptions, algoanim.animalscript.addons.bbcode.Style)">primitiveFromString</A></B>(<A HREF="../../../algoanim/primitives/generators/Language.html" title="class in algoanim.primitives.generators">Language</A>&nbsp;l,
                    java.lang.String&nbsp;input,
                    java.lang.String&nbsp;name,
                    <A HREF="../../../algoanim/util/Node.html" title="class in algoanim.util">Node</A>&nbsp;base,
                    <A HREF="../../../algoanim/util/DisplayOptions.html" title="class in algoanim.util">DisplayOptions</A>&nbsp;display,
                    <A HREF="../../../algoanim/animalscript/addons/bbcode/Style.html" title="interface in algoanim.animalscript.addons.bbcode">Style</A>&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an Animal SourceCode primitive from a plain text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../algoanim/animalscript/addons/CodeView.html#stringFromFile(java.lang.String)">stringFromFile</A></B>(java.lang.String&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a plain string from the content of a file.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CodeView()"><!-- --></A><H3>
CodeView</H3>
<PRE>
public <B>CodeView</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="primitiveFromFile(algoanim.primitives.generators.Language, java.lang.String, java.lang.String, algoanim.util.Node, algoanim.util.DisplayOptions, algoanim.animalscript.addons.bbcode.Style)"><!-- --></A><H3>
primitiveFromFile</H3>
<PRE>
public static <A HREF="../../../algoanim/primitives/SourceCode.html" title="class in algoanim.primitives">SourceCode</A> <B>primitiveFromFile</B>(<A HREF="../../../algoanim/primitives/generators/Language.html" title="class in algoanim.primitives.generators">Language</A>&nbsp;l,
                                           java.lang.String&nbsp;file,
                                           java.lang.String&nbsp;name,
                                           <A HREF="../../../algoanim/util/Node.html" title="class in algoanim.util">Node</A>&nbsp;base,
                                           <A HREF="../../../algoanim/util/DisplayOptions.html" title="class in algoanim.util">DisplayOptions</A>&nbsp;display,
                                           <A HREF="../../../algoanim/animalscript/addons/bbcode/Style.html" title="interface in algoanim.animalscript.addons.bbcode">Style</A>&nbsp;style)</PRE>
<DL>
<DD>Creates an Animal SourceCode primitive from a plain text file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - The Language object to add the primitive to<DD><CODE>file</CODE> - The file containing the source code<DD><CODE>name</CODE> - The name of the created primitive<DD><CODE>base</CODE> - The alignment<DD><CODE>display</CODE> - Display options<DD><CODE>style</CODE> - The Style used to display the source code
<DT><B>Returns:</B><DD>The SourceCode primitive</DL>
</DD>
</DL>
<HR>

<A NAME="primitiveFromString(algoanim.primitives.generators.Language, java.lang.String, java.lang.String, algoanim.util.Node, algoanim.util.DisplayOptions, algoanim.animalscript.addons.bbcode.Style)"><!-- --></A><H3>
primitiveFromString</H3>
<PRE>
public static <A HREF="../../../algoanim/primitives/SourceCode.html" title="class in algoanim.primitives">SourceCode</A> <B>primitiveFromString</B>(<A HREF="../../../algoanim/primitives/generators/Language.html" title="class in algoanim.primitives.generators">Language</A>&nbsp;l,
                                             java.lang.String&nbsp;input,
                                             java.lang.String&nbsp;name,
                                             <A HREF="../../../algoanim/util/Node.html" title="class in algoanim.util">Node</A>&nbsp;base,
                                             <A HREF="../../../algoanim/util/DisplayOptions.html" title="class in algoanim.util">DisplayOptions</A>&nbsp;display,
                                             <A HREF="../../../algoanim/animalscript/addons/bbcode/Style.html" title="interface in algoanim.animalscript.addons.bbcode">Style</A>&nbsp;style)</PRE>
<DL>
<DD>Creates an Animal SourceCode primitive from a plain text.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - The Language object to add the primitive to<DD><CODE>input</CODE> - The String containing the source code<DD><CODE>name</CODE> - The name of the created primitive<DD><CODE>base</CODE> - The alignment<DD><CODE>display</CODE> - Display options<DD><CODE>style</CODE> - The Style used to display the source code
<DT><B>Returns:</B><DD>The SourceCode primitive</DL>
</DD>
</DL>
<HR>

<A NAME="exampleFromFile(java.lang.String)"><!-- --></A><H3>
exampleFromFile</H3>
<PRE>
public static java.lang.String <B>exampleFromFile</B>(java.lang.String&nbsp;file)</PRE>
<DL>
<DD>Get a string to display in the Code Example part of the animation's description.

 This method escapes basic HTML chars which are not displayed otherwise 
 but leaves any real HTML tags as they are.
 Can be used directly in generators.framework.Generator.getCodeExample()
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - The source code file's location
<DT><B>Returns:</B><DD>The escaped content of the file</DL>
</DD>
</DL>
<HR>

<A NAME="exampleFromString(java.lang.String)"><!-- --></A><H3>
exampleFromString</H3>
<PRE>
public static java.lang.String <B>exampleFromString</B>(java.lang.String&nbsp;theString)</PRE>
<DL>
<DD>Get a string to display in the Code Example part of the animation's description.

 This method escapes basic HTML chars which are not displayed otherwise 
 but leaves any real HTML tags as they are.
 Can be used directly in generators.framework.Generator.getCodeExample()
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theString</CODE> - String to be used
<DT><B>Returns:</B><DD>The escaped content of the file</DL>
</DD>
</DL>
<HR>

<A NAME="stringFromFile(java.lang.String)"><!-- --></A><H3>
stringFromFile</H3>
<PRE>
public static java.lang.String <B>stringFromFile</B>(java.lang.String&nbsp;file)</PRE>
<DL>
<DD>Get a plain string from the content of a file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - The file's location
<DT><B>Returns:</B><DD>The file's content</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CodeView.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../algoanim/animalscript/addons/InfoBox.html" title="class in algoanim.animalscript.addons"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?algoanim/animalscript/addons/CodeView.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CodeView.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
