<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Fri Feb 07 10:45:28 CET 2014 -->
<TITLE>
ConceptualQueueGenerator
</TITLE>

<META NAME="date" CONTENT="2014-02-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConceptualQueueGenerator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConceptualQueueGenerator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../algoanim/primitives/generators/CircleSegGenerator.html" title="interface in algoanim.primitives.generators"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../algoanim/primitives/generators/ConceptualStackGenerator.html" title="interface in algoanim.primitives.generators"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?algoanim/primitives/generators/ConceptualQueueGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConceptualQueueGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
algoanim.primitives.generators</FONT>
<BR>
Interface ConceptualQueueGenerator&lt;T&gt;</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../algoanim/primitives/generators/GeneratorInterface.html" title="interface in algoanim.primitives.generators">GeneratorInterface</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../algoanim/animalscript/AnimalConceptualQueueGenerator.html" title="class in algoanim.animalscript">AnimalConceptualQueueGenerator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ConceptualQueueGenerator&lt;T&gt;</B><DT>extends <A HREF="../../../algoanim/primitives/generators/GeneratorInterface.html" title="interface in algoanim.primitives.generators">GeneratorInterface</A></DL>
</PRE>

<P>
<code>ConceptualQueueGenerator</code> offers methods to request the included 
 Language object to append conceptual queue related script code lines to the output.
 It is designed to be included by a <code>ConceptualQueue</code> primitive, 
 which just redirects action calls to the generator.
 Each script language offering a <code>ConceptualQueue</code> primitive has to 
 implement its own <code>ConceptualQueueGenerator</code>, which is then responsible
 to create proper script code.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Dima Vronskyi</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../algoanim/primitives/generators/ConceptualQueueGenerator.html#create(algoanim.primitives.ConceptualQueue)">create</A></B>(<A HREF="../../../algoanim/primitives/ConceptualQueue.html" title="class in algoanim.primitives">ConceptualQueue</A>&lt;<A HREF="../../../algoanim/primitives/generators/ConceptualQueueGenerator.html" title="type parameter in ConceptualQueueGenerator">T</A>&gt;&nbsp;cq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the originating script code for a given <code>ConceptualQueue</code>,
 due to the fact that before a primitive can be worked with it has to be 
 defined and made known to the script language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../algoanim/primitives/generators/ConceptualQueueGenerator.html#dequeue(algoanim.primitives.ConceptualQueue, algoanim.util.Timing, algoanim.util.Timing)">dequeue</A></B>(<A HREF="../../../algoanim/primitives/ConceptualQueue.html" title="class in algoanim.primitives">ConceptualQueue</A>&lt;<A HREF="../../../algoanim/primitives/generators/ConceptualQueueGenerator.html" title="type parameter in ConceptualQueueGenerator">T</A>&gt;&nbsp;cq,
        <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
        <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the first element of the given <code>ConceptualQueue</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../algoanim/primitives/generators/ConceptualQueueGenerator.html#enqueue(algoanim.primitives.ConceptualQueue, T, algoanim.util.Timing, algoanim.util.Timing)">enqueue</A></B>(<A HREF="../../../algoanim/primitives/ConceptualQueue.html" title="class in algoanim.primitives">ConceptualQueue</A>&lt;<A HREF="../../../algoanim/primitives/generators/ConceptualQueueGenerator.html" title="type parameter in ConceptualQueueGenerator">T</A>&gt;&nbsp;cq,
        <A HREF="../../../algoanim/primitives/generators/ConceptualQueueGenerator.html" title="type parameter in ConceptualQueueGenerator">T</A>&nbsp;elem,
        <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
        <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the element <code>elem</code> as the last element to the end of the given
 <code>ConceptualQueue</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../algoanim/primitives/generators/ConceptualQueueGenerator.html#front(algoanim.primitives.ConceptualQueue, algoanim.util.Timing, algoanim.util.Timing)">front</A></B>(<A HREF="../../../algoanim/primitives/ConceptualQueue.html" title="class in algoanim.primitives">ConceptualQueue</A>&lt;<A HREF="../../../algoanim/primitives/generators/ConceptualQueueGenerator.html" title="type parameter in ConceptualQueueGenerator">T</A>&gt;&nbsp;cq,
      <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
      <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves (without removing) the first element of the given <code>ConceptualQueue</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../algoanim/primitives/generators/ConceptualQueueGenerator.html#highlightFrontCell(algoanim.primitives.ConceptualQueue, algoanim.util.Timing, algoanim.util.Timing)">highlightFrontCell</A></B>(<A HREF="../../../algoanim/primitives/ConceptualQueue.html" title="class in algoanim.primitives">ConceptualQueue</A>&lt;<A HREF="../../../algoanim/primitives/generators/ConceptualQueueGenerator.html" title="type parameter in ConceptualQueueGenerator">T</A>&gt;&nbsp;cq,
                   <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
                   <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Highlights the cell which contains the first element of the given 
 <code>ConceptualQueue</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../algoanim/primitives/generators/ConceptualQueueGenerator.html#highlightFrontElem(algoanim.primitives.ConceptualQueue, algoanim.util.Timing, algoanim.util.Timing)">highlightFrontElem</A></B>(<A HREF="../../../algoanim/primitives/ConceptualQueue.html" title="class in algoanim.primitives">ConceptualQueue</A>&lt;<A HREF="../../../algoanim/primitives/generators/ConceptualQueueGenerator.html" title="type parameter in ConceptualQueueGenerator">T</A>&gt;&nbsp;cq,
                   <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
                   <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Highlights the first element of the given <code>ConceptualQueue</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../algoanim/primitives/generators/ConceptualQueueGenerator.html#highlightTailCell(algoanim.primitives.ConceptualQueue, algoanim.util.Timing, algoanim.util.Timing)">highlightTailCell</A></B>(<A HREF="../../../algoanim/primitives/ConceptualQueue.html" title="class in algoanim.primitives">ConceptualQueue</A>&lt;<A HREF="../../../algoanim/primitives/generators/ConceptualQueueGenerator.html" title="type parameter in ConceptualQueueGenerator">T</A>&gt;&nbsp;cq,
                  <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
                  <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Highlights the cell which contains the last element of the given 
 <code>ConceptualQueue</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../algoanim/primitives/generators/ConceptualQueueGenerator.html#highlightTailElem(algoanim.primitives.ConceptualQueue, algoanim.util.Timing, algoanim.util.Timing)">highlightTailElem</A></B>(<A HREF="../../../algoanim/primitives/ConceptualQueue.html" title="class in algoanim.primitives">ConceptualQueue</A>&lt;<A HREF="../../../algoanim/primitives/generators/ConceptualQueueGenerator.html" title="type parameter in ConceptualQueueGenerator">T</A>&gt;&nbsp;cq,
                  <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
                  <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Highlights the last element of the given <code>ConceptualQueue</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../algoanim/primitives/generators/ConceptualQueueGenerator.html#isEmpty(algoanim.primitives.ConceptualQueue, algoanim.util.Timing, algoanim.util.Timing)">isEmpty</A></B>(<A HREF="../../../algoanim/primitives/ConceptualQueue.html" title="class in algoanim.primitives">ConceptualQueue</A>&lt;<A HREF="../../../algoanim/primitives/generators/ConceptualQueueGenerator.html" title="type parameter in ConceptualQueueGenerator">T</A>&gt;&nbsp;cq,
        <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
        <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if the given <code>ConceptualQueue</code> is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../algoanim/primitives/generators/ConceptualQueueGenerator.html#tail(algoanim.primitives.ConceptualQueue, algoanim.util.Timing, algoanim.util.Timing)">tail</A></B>(<A HREF="../../../algoanim/primitives/ConceptualQueue.html" title="class in algoanim.primitives">ConceptualQueue</A>&lt;<A HREF="../../../algoanim/primitives/generators/ConceptualQueueGenerator.html" title="type parameter in ConceptualQueueGenerator">T</A>&gt;&nbsp;cq,
     <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
     <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves (without removing) the last element of the given <code>ConceptualQueue</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../algoanim/primitives/generators/ConceptualQueueGenerator.html#unhighlightFrontCell(algoanim.primitives.ConceptualQueue, algoanim.util.Timing, algoanim.util.Timing)">unhighlightFrontCell</A></B>(<A HREF="../../../algoanim/primitives/ConceptualQueue.html" title="class in algoanim.primitives">ConceptualQueue</A>&lt;<A HREF="../../../algoanim/primitives/generators/ConceptualQueueGenerator.html" title="type parameter in ConceptualQueueGenerator">T</A>&gt;&nbsp;cq,
                     <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
                     <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unhighlights the cell which contains the first element of the given 
 <code>ConceptualQueue</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../algoanim/primitives/generators/ConceptualQueueGenerator.html#unhighlightFrontElem(algoanim.primitives.ConceptualQueue, algoanim.util.Timing, algoanim.util.Timing)">unhighlightFrontElem</A></B>(<A HREF="../../../algoanim/primitives/ConceptualQueue.html" title="class in algoanim.primitives">ConceptualQueue</A>&lt;<A HREF="../../../algoanim/primitives/generators/ConceptualQueueGenerator.html" title="type parameter in ConceptualQueueGenerator">T</A>&gt;&nbsp;cq,
                     <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
                     <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unhighlights the first element of the given <code>ConceptualQueue</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../algoanim/primitives/generators/ConceptualQueueGenerator.html#unhighlightTailCell(algoanim.primitives.ConceptualQueue, algoanim.util.Timing, algoanim.util.Timing)">unhighlightTailCell</A></B>(<A HREF="../../../algoanim/primitives/ConceptualQueue.html" title="class in algoanim.primitives">ConceptualQueue</A>&lt;<A HREF="../../../algoanim/primitives/generators/ConceptualQueueGenerator.html" title="type parameter in ConceptualQueueGenerator">T</A>&gt;&nbsp;cq,
                    <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
                    <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unhighlights the cell which contains the last element of the given 
 <code>ConceptualQueue</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../algoanim/primitives/generators/ConceptualQueueGenerator.html#unhighlightTailElem(algoanim.primitives.ConceptualQueue, algoanim.util.Timing, algoanim.util.Timing)">unhighlightTailElem</A></B>(<A HREF="../../../algoanim/primitives/ConceptualQueue.html" title="class in algoanim.primitives">ConceptualQueue</A>&lt;<A HREF="../../../algoanim/primitives/generators/ConceptualQueueGenerator.html" title="type parameter in ConceptualQueueGenerator">T</A>&gt;&nbsp;cq,
                    <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
                    <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unhighlights the last element of the given <code>ConceptualQueue</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_algoanim.primitives.generators.GeneratorInterface"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface algoanim.primitives.generators.<A HREF="../../../algoanim/primitives/generators/GeneratorInterface.html" title="interface in algoanim.primitives.generators">GeneratorInterface</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../algoanim/primitives/generators/GeneratorInterface.html#changeColor(algoanim.primitives.Primitive, java.lang.String, java.awt.Color, algoanim.util.Timing, algoanim.util.Timing)">changeColor</A>, <A HREF="../../../algoanim/primitives/generators/GeneratorInterface.html#exchange(algoanim.primitives.Primitive, algoanim.primitives.Primitive)">exchange</A>, <A HREF="../../../algoanim/primitives/generators/GeneratorInterface.html#getLanguage()">getLanguage</A>, <A HREF="../../../algoanim/primitives/generators/GeneratorInterface.html#hide(algoanim.primitives.Primitive, algoanim.util.Timing)">hide</A>, <A HREF="../../../algoanim/primitives/generators/GeneratorInterface.html#moveBy(algoanim.primitives.Primitive, java.lang.String, int, int, algoanim.util.Timing, algoanim.util.Timing)">moveBy</A>, <A HREF="../../../algoanim/primitives/generators/GeneratorInterface.html#moveTo(algoanim.primitives.Primitive, java.lang.String, java.lang.String, algoanim.util.Node, algoanim.util.Timing, algoanim.util.Timing)">moveTo</A>, <A HREF="../../../algoanim/primitives/generators/GeneratorInterface.html#moveVia(algoanim.primitives.Primitive, java.lang.String, java.lang.String, algoanim.primitives.Primitive, algoanim.util.Timing, algoanim.util.Timing)">moveVia</A>, <A HREF="../../../algoanim/primitives/generators/GeneratorInterface.html#rotate(algoanim.primitives.Primitive, algoanim.util.Node, int, algoanim.util.Timing, algoanim.util.Timing)">rotate</A>, <A HREF="../../../algoanim/primitives/generators/GeneratorInterface.html#rotate(algoanim.primitives.Primitive, algoanim.primitives.Primitive, int, algoanim.util.Timing, algoanim.util.Timing)">rotate</A>, <A HREF="../../../algoanim/primitives/generators/GeneratorInterface.html#show(algoanim.primitives.Primitive, algoanim.util.Timing)">show</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="create(algoanim.primitives.ConceptualQueue)"><!-- --></A><H3>
create</H3>
<PRE>
void <B>create</B>(<A HREF="../../../algoanim/primitives/ConceptualQueue.html" title="class in algoanim.primitives">ConceptualQueue</A>&lt;<A HREF="../../../algoanim/primitives/generators/ConceptualQueueGenerator.html" title="type parameter in ConceptualQueueGenerator">T</A>&gt;&nbsp;cq)</PRE>
<DL>
<DD>Creates the originating script code for a given <code>ConceptualQueue</code>,
 due to the fact that before a primitive can be worked with it has to be 
 defined and made known to the script language.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cq</CODE> - the <code>ConceptualQueue</code> for which the initiate script code 
 shall be created.</DL>
</DD>
</DL>
<HR>

<A NAME="enqueue(algoanim.primitives.ConceptualQueue,java.lang.Object,algoanim.util.Timing,algoanim.util.Timing)"><!-- --></A><A NAME="enqueue(algoanim.primitives.ConceptualQueue, T, algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
enqueue</H3>
<PRE>
void <B>enqueue</B>(<A HREF="../../../algoanim/primitives/ConceptualQueue.html" title="class in algoanim.primitives">ConceptualQueue</A>&lt;<A HREF="../../../algoanim/primitives/generators/ConceptualQueueGenerator.html" title="type parameter in ConceptualQueueGenerator">T</A>&gt;&nbsp;cq,
             <A HREF="../../../algoanim/primitives/generators/ConceptualQueueGenerator.html" title="type parameter in ConceptualQueueGenerator">T</A>&nbsp;elem,
             <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
             <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD>Adds the element <code>elem</code> as the last element to the end of the given
 <code>ConceptualQueue</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cq</CODE> - the <code>ConceptualQueue</code> to the end of which to add the element.<DD><CODE>elem</CODE> - the element to be added to the end of the queue.<DD><CODE>delay</CODE> - [optional] the time to wait until the operation shall be performed.<DD><CODE>duration</CODE> - [optional] the duration of the operation.</DL>
</DD>
</DL>
<HR>

<A NAME="dequeue(algoanim.primitives.ConceptualQueue, algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
dequeue</H3>
<PRE>
void <B>dequeue</B>(<A HREF="../../../algoanim/primitives/ConceptualQueue.html" title="class in algoanim.primitives">ConceptualQueue</A>&lt;<A HREF="../../../algoanim/primitives/generators/ConceptualQueueGenerator.html" title="type parameter in ConceptualQueueGenerator">T</A>&gt;&nbsp;cq,
             <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
             <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD>Removes the first element of the given <code>ConceptualQueue</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cq</CODE> - the <code>ConceptualQueue</code> from which to remove the first element.<DD><CODE>delay</CODE> - [optional] the time to wait until the operation shall be performed.<DD><CODE>duration</CODE> - [optional] the duration of the operation.</DL>
</DD>
</DL>
<HR>

<A NAME="front(algoanim.primitives.ConceptualQueue, algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
front</H3>
<PRE>
void <B>front</B>(<A HREF="../../../algoanim/primitives/ConceptualQueue.html" title="class in algoanim.primitives">ConceptualQueue</A>&lt;<A HREF="../../../algoanim/primitives/generators/ConceptualQueueGenerator.html" title="type parameter in ConceptualQueueGenerator">T</A>&gt;&nbsp;cq,
           <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
           <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD>Retrieves (without removing) the first element of the given <code>ConceptualQueue</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cq</CODE> - the <code>ConceptualQueue</code> from which to retrieve the first element.<DD><CODE>delay</CODE> - [optional] the time to wait until the operation shall be performed.<DD><CODE>duration</CODE> - [optional] the duration of the operation.</DL>
</DD>
</DL>
<HR>

<A NAME="tail(algoanim.primitives.ConceptualQueue, algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
tail</H3>
<PRE>
void <B>tail</B>(<A HREF="../../../algoanim/primitives/ConceptualQueue.html" title="class in algoanim.primitives">ConceptualQueue</A>&lt;<A HREF="../../../algoanim/primitives/generators/ConceptualQueueGenerator.html" title="type parameter in ConceptualQueueGenerator">T</A>&gt;&nbsp;cq,
          <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
          <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD>Retrieves (without removing) the last element of the given <code>ConceptualQueue</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cq</CODE> - the <code>ConceptualQueue</code> from which to retrieve the last element.<DD><CODE>delay</CODE> - [optional] the time to wait until the operation shall be performed.<DD><CODE>duration</CODE> - [optional] the duration of the operation.</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty(algoanim.primitives.ConceptualQueue, algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
isEmpty</H3>
<PRE>
void <B>isEmpty</B>(<A HREF="../../../algoanim/primitives/ConceptualQueue.html" title="class in algoanim.primitives">ConceptualQueue</A>&lt;<A HREF="../../../algoanim/primitives/generators/ConceptualQueueGenerator.html" title="type parameter in ConceptualQueueGenerator">T</A>&gt;&nbsp;cq,
             <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
             <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD>Tests if the given <code>ConceptualQueue</code> is empty.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cq</CODE> - the <code>ConceptualQueue</code> which is tested.<DD><CODE>delay</CODE> - [optional] the time to wait until the operation shall be performed.<DD><CODE>duration</CODE> - [optional] the duration of the operation.</DL>
</DD>
</DL>
<HR>

<A NAME="highlightFrontElem(algoanim.primitives.ConceptualQueue, algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
highlightFrontElem</H3>
<PRE>
void <B>highlightFrontElem</B>(<A HREF="../../../algoanim/primitives/ConceptualQueue.html" title="class in algoanim.primitives">ConceptualQueue</A>&lt;<A HREF="../../../algoanim/primitives/generators/ConceptualQueueGenerator.html" title="type parameter in ConceptualQueueGenerator">T</A>&gt;&nbsp;cq,
                        <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
                        <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD>Highlights the first element of the given <code>ConceptualQueue</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cq</CODE> - the <code>ConceptualQueue</code> to work on.<DD><CODE>delay</CODE> - [optional] the time to wait until the operation shall be performed.<DD><CODE>duration</CODE> - [optional] the duration of the operation.</DL>
</DD>
</DL>
<HR>

<A NAME="unhighlightFrontElem(algoanim.primitives.ConceptualQueue, algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
unhighlightFrontElem</H3>
<PRE>
void <B>unhighlightFrontElem</B>(<A HREF="../../../algoanim/primitives/ConceptualQueue.html" title="class in algoanim.primitives">ConceptualQueue</A>&lt;<A HREF="../../../algoanim/primitives/generators/ConceptualQueueGenerator.html" title="type parameter in ConceptualQueueGenerator">T</A>&gt;&nbsp;cq,
                          <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
                          <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD>Unhighlights the first element of the given <code>ConceptualQueue</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cq</CODE> - the <code>ConceptualQueue</code> to work on.<DD><CODE>delay</CODE> - [optional] the time to wait until the operation shall be performed.<DD><CODE>duration</CODE> - [optional] the duration of the operation.</DL>
</DD>
</DL>
<HR>

<A NAME="highlightFrontCell(algoanim.primitives.ConceptualQueue, algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
highlightFrontCell</H3>
<PRE>
void <B>highlightFrontCell</B>(<A HREF="../../../algoanim/primitives/ConceptualQueue.html" title="class in algoanim.primitives">ConceptualQueue</A>&lt;<A HREF="../../../algoanim/primitives/generators/ConceptualQueueGenerator.html" title="type parameter in ConceptualQueueGenerator">T</A>&gt;&nbsp;cq,
                        <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
                        <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD>Highlights the cell which contains the first element of the given 
 <code>ConceptualQueue</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cq</CODE> - the <code>ConceptualQueue</code> to work on.<DD><CODE>delay</CODE> - [optional] the time to wait until the operation shall be performed.<DD><CODE>duration</CODE> - [optional] the duration of the operation.</DL>
</DD>
</DL>
<HR>

<A NAME="unhighlightFrontCell(algoanim.primitives.ConceptualQueue, algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
unhighlightFrontCell</H3>
<PRE>
void <B>unhighlightFrontCell</B>(<A HREF="../../../algoanim/primitives/ConceptualQueue.html" title="class in algoanim.primitives">ConceptualQueue</A>&lt;<A HREF="../../../algoanim/primitives/generators/ConceptualQueueGenerator.html" title="type parameter in ConceptualQueueGenerator">T</A>&gt;&nbsp;cq,
                          <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
                          <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD>Unhighlights the cell which contains the first element of the given 
 <code>ConceptualQueue</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cq</CODE> - the <code>ConceptualQueue</code> to work on.<DD><CODE>delay</CODE> - [optional] the time to wait until the operation shall be performed.<DD><CODE>duration</CODE> - [optional] the duration of the operation.</DL>
</DD>
</DL>
<HR>

<A NAME="highlightTailElem(algoanim.primitives.ConceptualQueue, algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
highlightTailElem</H3>
<PRE>
void <B>highlightTailElem</B>(<A HREF="../../../algoanim/primitives/ConceptualQueue.html" title="class in algoanim.primitives">ConceptualQueue</A>&lt;<A HREF="../../../algoanim/primitives/generators/ConceptualQueueGenerator.html" title="type parameter in ConceptualQueueGenerator">T</A>&gt;&nbsp;cq,
                       <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
                       <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD>Highlights the last element of the given <code>ConceptualQueue</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cq</CODE> - the <code>ConceptualQueue</code> to work on.<DD><CODE>delay</CODE> - [optional] the time to wait until the operation shall be performed.<DD><CODE>duration</CODE> - [optional] the duration of the operation.</DL>
</DD>
</DL>
<HR>

<A NAME="unhighlightTailElem(algoanim.primitives.ConceptualQueue, algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
unhighlightTailElem</H3>
<PRE>
void <B>unhighlightTailElem</B>(<A HREF="../../../algoanim/primitives/ConceptualQueue.html" title="class in algoanim.primitives">ConceptualQueue</A>&lt;<A HREF="../../../algoanim/primitives/generators/ConceptualQueueGenerator.html" title="type parameter in ConceptualQueueGenerator">T</A>&gt;&nbsp;cq,
                         <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
                         <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD>Unhighlights the last element of the given <code>ConceptualQueue</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cq</CODE> - the <code>ConceptualQueue</code> to work on.<DD><CODE>delay</CODE> - [optional] the time to wait until the operation shall be performed.<DD><CODE>duration</CODE> - [optional] the duration of the operation.</DL>
</DD>
</DL>
<HR>

<A NAME="highlightTailCell(algoanim.primitives.ConceptualQueue, algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
highlightTailCell</H3>
<PRE>
void <B>highlightTailCell</B>(<A HREF="../../../algoanim/primitives/ConceptualQueue.html" title="class in algoanim.primitives">ConceptualQueue</A>&lt;<A HREF="../../../algoanim/primitives/generators/ConceptualQueueGenerator.html" title="type parameter in ConceptualQueueGenerator">T</A>&gt;&nbsp;cq,
                       <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
                       <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD>Highlights the cell which contains the last element of the given 
 <code>ConceptualQueue</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cq</CODE> - the <code>ConceptualQueue</code> to work on.<DD><CODE>delay</CODE> - [optional] the time to wait until the operation shall be performed.<DD><CODE>duration</CODE> - [optional] the duration of the operation.</DL>
</DD>
</DL>
<HR>

<A NAME="unhighlightTailCell(algoanim.primitives.ConceptualQueue, algoanim.util.Timing, algoanim.util.Timing)"><!-- --></A><H3>
unhighlightTailCell</H3>
<PRE>
void <B>unhighlightTailCell</B>(<A HREF="../../../algoanim/primitives/ConceptualQueue.html" title="class in algoanim.primitives">ConceptualQueue</A>&lt;<A HREF="../../../algoanim/primitives/generators/ConceptualQueueGenerator.html" title="type parameter in ConceptualQueueGenerator">T</A>&gt;&nbsp;cq,
                         <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;delay,
                         <A HREF="../../../algoanim/util/Timing.html" title="class in algoanim.util">Timing</A>&nbsp;duration)</PRE>
<DL>
<DD>Unhighlights the cell which contains the last element of the given 
 <code>ConceptualQueue</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cq</CODE> - the <code>ConceptualQueue</code> to work on.<DD><CODE>delay</CODE> - [optional] the time to wait until the operation shall be performed.<DD><CODE>duration</CODE> - [optional] the duration of the operation.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConceptualQueueGenerator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../algoanim/primitives/generators/CircleSegGenerator.html" title="interface in algoanim.primitives.generators"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../algoanim/primitives/generators/ConceptualStackGenerator.html" title="interface in algoanim.primitives.generators"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?algoanim/primitives/generators/ConceptualQueueGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConceptualQueueGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
