<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Fri Feb 07 10:45:34 CET 2014 -->
<TITLE>
Uses of Package algoanim.primitives.generators
</TITLE>

<META NAME="date" CONTENT="2014-02-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package algoanim.primitives.generators";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?algoanim/primitives/generators/package-use.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Package<br>algoanim.primitives.generators</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../algoanim/primitives/generators/package-summary.html">algoanim.primitives.generators</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#algoanim.animalscript"><B>algoanim.animalscript</B></A></TD>
<TD>This package contains the generator back-end for 
<span style="text-variant: small-caps">AnimalScript</span>.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#algoanim.animalscript.addons"><B>algoanim.animalscript.addons</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#algoanim.counter.examples.sorting"><B>algoanim.counter.examples.sorting</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#algoanim.counter.generator"><B>algoanim.counter.generator</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#algoanim.counter.view"><B>algoanim.counter.view</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#algoanim.examples"><B>algoanim.examples</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#algoanim.primitives"><B>algoanim.primitives</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#algoanim.primitives.generators"><B>algoanim.primitives.generators</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#algoanim.primitives.generators.vhdl"><B>algoanim.primitives.generators.vhdl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#generators.framework"><B>generators.framework</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#interactionsupport.models.generators"><B>interactionsupport.models.generators</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#interactionsupport.parser"><B>interactionsupport.parser</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="algoanim.animalscript"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../algoanim/primitives/generators/package-summary.html">algoanim.primitives.generators</A> used by <A HREF="../../../algoanim/animalscript/package-summary.html">algoanim.animalscript</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../algoanim/primitives/generators/class-use/ArcGenerator.html#algoanim.animalscript"><B>ArcGenerator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>ArcGenerator</code> offers methods to request the included 
 Language object to
 append arc related script code lines to the output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../algoanim/primitives/generators/class-use/ArrayBasedQueueGenerator.html#algoanim.animalscript"><B>ArrayBasedQueueGenerator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>ArrayBasedQueueGenerator</code> offers methods to request the included 
 Language object to append array-based queue related script code lines to the output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../algoanim/primitives/generators/class-use/ArrayBasedStackGenerator.html#algoanim.animalscript"><B>ArrayBasedStackGenerator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>ArrayBasedStackGenerator</code> offers methods to request the included 
 Language object to append array-based stack related script code lines to the output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../algoanim/primitives/generators/class-use/ArrayMarkerGenerator.html#algoanim.animalscript"><B>ArrayMarkerGenerator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>ArrayMarkerGenerator</code> offers methods to request the 
 included 
 Language object to append arraymarker related script code lines to the 
 output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../algoanim/primitives/generators/class-use/CircleGenerator.html#algoanim.animalscript"><B>CircleGenerator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>CircleGenerator</code> offers methods to request the included 
 Language object to
 append circle related script code lines to the output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../algoanim/primitives/generators/class-use/CircleSegGenerator.html#algoanim.animalscript"><B>CircleSegGenerator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>CircleSegGenerator</code> offers methods to request the 
 included Language object to
 append circle segment related script code lines to the output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../algoanim/primitives/generators/class-use/ConceptualQueueGenerator.html#algoanim.animalscript"><B>ConceptualQueueGenerator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>ConceptualQueueGenerator</code> offers methods to request the included 
 Language object to append conceptual queue related script code lines to the output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../algoanim/primitives/generators/class-use/ConceptualStackGenerator.html#algoanim.animalscript"><B>ConceptualStackGenerator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>ConceptualStackGenerator</code> offers methods to request the included 
 Language object to append conceptual stack related script code lines to the output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../algoanim/primitives/generators/class-use/DoubleArrayGenerator.html#algoanim.animalscript"><B>DoubleArrayGenerator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>IntArrayGenerator</code> offers methods to request the included 
 Language object to
 append integer array related script code lines to the output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../algoanim/primitives/generators/class-use/DoubleMatrixGenerator.html#algoanim.animalscript"><B>DoubleMatrixGenerator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>DoubleMatrixGenerator</code> offers methods to request the included 
 Language object to
 append double array related script code lines to the output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../algoanim/primitives/generators/class-use/EllipseGenerator.html#algoanim.animalscript"><B>EllipseGenerator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>EllipseGenerator</code> offers methods to request the included 
 Language object to
 append ellipse related script code lines to the output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../algoanim/primitives/generators/class-use/EllipseSegGenerator.html#algoanim.animalscript"><B>EllipseSegGenerator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>EllipseSegGenerator</code> offers methods to request the 
 included Language object to
 append circle segment related script code lines to the output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../algoanim/primitives/generators/class-use/Generator.html#algoanim.animalscript"><B>Generator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements functionality which is common for all generators of all
 languages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../algoanim/primitives/generators/class-use/GeneratorInterface.html#algoanim.animalscript"><B>GeneratorInterface</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines methods which have to be implemented by each Generator of each
 language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../algoanim/primitives/generators/class-use/GenericArrayGenerator.html#algoanim.animalscript"><B>GenericArrayGenerator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../algoanim/primitives/generators/class-use/GraphGenerator.html#algoanim.animalscript"><B>GraphGenerator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>GraphGenerator</code> offers methods to request the included 
 Language object to
 append graph-related script code lines to the output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../algoanim/primitives/generators/class-use/GroupGenerator.html#algoanim.animalscript"><B>GroupGenerator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>GroupGenerator</code> offers methods to request the included 
 Language object to
 append group related script code lines to the output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../algoanim/primitives/generators/class-use/IntArrayGenerator.html#algoanim.animalscript"><B>IntArrayGenerator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>IntArrayGenerator</code> offers methods to request the included 
 Language object to
 append integer array related script code lines to the output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../algoanim/primitives/generators/class-use/IntMatrixGenerator.html#algoanim.animalscript"><B>IntMatrixGenerator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>IntMatrixGenerator</code> offers methods to request the included 
 Language object to
 append integer array related script code lines to the output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../algoanim/primitives/generators/class-use/Language.html#algoanim.animalscript"><B>Language</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The abstract Language class defines the basic methods for all particular
 languages like AnimalScript for example, which then itselves provide
 functionality for output management, a name registry for primitives and
 factory methods for all supported primitives.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../algoanim/primitives/generators/class-use/ListBasedQueueGenerator.html#algoanim.animalscript"><B>ListBasedQueueGenerator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>ListBasedQueueGenerator</code> offers methods to request the included 
 Language object to append list-based queue related script code lines to the output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../algoanim/primitives/generators/class-use/ListBasedStackGenerator.html#algoanim.animalscript"><B>ListBasedStackGenerator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>ListBasedStackGenerator</code> offers methods to request the included 
 Language object to append list-based stack related script code lines to the output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../algoanim/primitives/generators/class-use/ListElementGenerator.html#algoanim.animalscript"><B>ListElementGenerator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>ListElementGenerator</code> offers methods to request the 
 included Language object to
 append list element related script code lines to the output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../algoanim/primitives/generators/class-use/PointGenerator.html#algoanim.animalscript"><B>PointGenerator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>PointGenerator</code> offers methods to request the included 
 Language object to
 append point related script code lines to the output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../algoanim/primitives/generators/class-use/PolygonGenerator.html#algoanim.animalscript"><B>PolygonGenerator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>PolygonGenerator</code> offers methods to request the 
 included Language object to
 append polygon related script code lines to the output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../algoanim/primitives/generators/class-use/PolylineGenerator.html#algoanim.animalscript"><B>PolylineGenerator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>PolylineGenerator</code> offers methods to request the included 
 Language object to
 append polyline related script code lines to the output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../algoanim/primitives/generators/class-use/RectGenerator.html#algoanim.animalscript"><B>RectGenerator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>RectGenerator</code> offers methods to request the included 
 Language object to
 append rectangle related script code lines to the output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../algoanim/primitives/generators/class-use/SourceCodeGenerator.html#algoanim.animalscript"><B>SourceCodeGenerator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>SourceCodeGenerator</code> offers methods to request the 
 included Language object to
 append sourcecode related script code lines to the output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../algoanim/primitives/generators/class-use/SquareGenerator.html#algoanim.animalscript"><B>SquareGenerator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>SquareGenerator</code> offers methods to request the included 
 Language object to
 append square related script code lines to the output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../algoanim/primitives/generators/class-use/StringArrayGenerator.html#algoanim.animalscript"><B>StringArrayGenerator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>StringArrayGenerator</code> offers methods to request the included
 Language object to append String array related script code lines to the
 output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../algoanim/primitives/generators/class-use/StringMatrixGenerator.html#algoanim.animalscript"><B>StringMatrixGenerator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>StringMatrixGenerator</code> offers methods to request the included
 Language object to append integer array related script code lines to the
 output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../algoanim/primitives/generators/class-use/TextGenerator.html#algoanim.animalscript"><B>TextGenerator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>TextGenerator</code> offers methods to request the included Language
 object to append text related script code lines to the output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../algoanim/primitives/generators/class-use/TriangleGenerator.html#algoanim.animalscript"><B>TriangleGenerator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>TriangleGenerator</code> offers methods to request the 
 included Language object to
 append triangle related script code lines to the output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../algoanim/primitives/generators/class-use/VHDLLanguage.html#algoanim.animalscript"><B>VHDLLanguage</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The abstract Language class defines the basic methods for all particular
 languages like AnimalScript for example, which then itselves provide
 functionality for output management, a name registry for primitives and
 factory methods for all supported primitives.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="algoanim.animalscript.addons"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../algoanim/primitives/generators/package-summary.html">algoanim.primitives.generators</A> used by <A HREF="../../../algoanim/animalscript/addons/package-summary.html">algoanim.animalscript.addons</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../algoanim/primitives/generators/class-use/Language.html#algoanim.animalscript.addons"><B>Language</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The abstract Language class defines the basic methods for all particular
 languages like AnimalScript for example, which then itselves provide
 functionality for output management, a name registry for primitives and
 factory methods for all supported primitives.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="algoanim.counter.examples.sorting"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../algoanim/primitives/generators/package-summary.html">algoanim.primitives.generators</A> used by <A HREF="../../../algoanim/counter/examples/sorting/package-summary.html">algoanim.counter.examples.sorting</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../algoanim/primitives/generators/class-use/Language.html#algoanim.counter.examples.sorting"><B>Language</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The abstract Language class defines the basic methods for all particular
 languages like AnimalScript for example, which then itselves provide
 functionality for output management, a name registry for primitives and
 factory methods for all supported primitives.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="algoanim.counter.generator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../algoanim/primitives/generators/package-summary.html">algoanim.primitives.generators</A> used by <A HREF="../../../algoanim/counter/generator/package-summary.html">algoanim.counter.generator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../algoanim/primitives/generators/class-use/Language.html#algoanim.counter.generator"><B>Language</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The abstract Language class defines the basic methods for all particular
 languages like AnimalScript for example, which then itselves provide
 functionality for output management, a name registry for primitives and
 factory methods for all supported primitives.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="algoanim.counter.view"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../algoanim/primitives/generators/package-summary.html">algoanim.primitives.generators</A> used by <A HREF="../../../algoanim/counter/view/package-summary.html">algoanim.counter.view</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../algoanim/primitives/generators/class-use/Language.html#algoanim.counter.view"><B>Language</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The abstract Language class defines the basic methods for all particular
 languages like AnimalScript for example, which then itselves provide
 functionality for output management, a name registry for primitives and
 factory methods for all supported primitives.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="algoanim.examples"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../algoanim/primitives/generators/package-summary.html">algoanim.primitives.generators</A> used by <A HREF="../../../algoanim/examples/package-summary.html">algoanim.examples</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../algoanim/primitives/generators/class-use/Language.html#algoanim.examples"><B>Language</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The abstract Language class defines the basic methods for all particular
 languages like AnimalScript for example, which then itselves provide
 functionality for output management, a name registry for primitives and
 factory methods for all supported primitives.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="algoanim.primitives"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../algoanim/primitives/generators/package-summary.html">algoanim.primitives.generators</A> used by <A HREF="../../../algoanim/primitives/package-summary.html">algoanim.primitives</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../algoanim/primitives/generators/class-use/ArcGenerator.html#algoanim.primitives"><B>ArcGenerator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>ArcGenerator</code> offers methods to request the included 
 Language object to
 append arc related script code lines to the output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../algoanim/primitives/generators/class-use/ArrayBasedQueueGenerator.html#algoanim.primitives"><B>ArrayBasedQueueGenerator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>ArrayBasedQueueGenerator</code> offers methods to request the included 
 Language object to append array-based queue related script code lines to the output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../algoanim/primitives/generators/class-use/ArrayBasedStackGenerator.html#algoanim.primitives"><B>ArrayBasedStackGenerator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>ArrayBasedStackGenerator</code> offers methods to request the included 
 Language object to append array-based stack related script code lines to the output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../algoanim/primitives/generators/class-use/ArrayMarkerGenerator.html#algoanim.primitives"><B>ArrayMarkerGenerator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>ArrayMarkerGenerator</code> offers methods to request the 
 included 
 Language object to append arraymarker related script code lines to the 
 output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../algoanim/primitives/generators/class-use/CircleGenerator.html#algoanim.primitives"><B>CircleGenerator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>CircleGenerator</code> offers methods to request the included 
 Language object to
 append circle related script code lines to the output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../algoanim/primitives/generators/class-use/CircleSegGenerator.html#algoanim.primitives"><B>CircleSegGenerator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>CircleSegGenerator</code> offers methods to request the 
 included Language object to
 append circle segment related script code lines to the output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../algoanim/primitives/generators/class-use/ConceptualQueueGenerator.html#algoanim.primitives"><B>ConceptualQueueGenerator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>ConceptualQueueGenerator</code> offers methods to request the included 
 Language object to append conceptual queue related script code lines to the output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../algoanim/primitives/generators/class-use/ConceptualStackGenerator.html#algoanim.primitives"><B>ConceptualStackGenerator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>ConceptualStackGenerator</code> offers methods to request the included 
 Language object to append conceptual stack related script code lines to the output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../algoanim/primitives/generators/class-use/DoubleArrayGenerator.html#algoanim.primitives"><B>DoubleArrayGenerator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>IntArrayGenerator</code> offers methods to request the included 
 Language object to
 append integer array related script code lines to the output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../algoanim/primitives/generators/class-use/DoubleMatrixGenerator.html#algoanim.primitives"><B>DoubleMatrixGenerator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>DoubleMatrixGenerator</code> offers methods to request the included 
 Language object to
 append double array related script code lines to the output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../algoanim/primitives/generators/class-use/EllipseGenerator.html#algoanim.primitives"><B>EllipseGenerator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>EllipseGenerator</code> offers methods to request the included 
 Language object to
 append ellipse related script code lines to the output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../algoanim/primitives/generators/class-use/EllipseSegGenerator.html#algoanim.primitives"><B>EllipseSegGenerator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>EllipseSegGenerator</code> offers methods to request the 
 included Language object to
 append circle segment related script code lines to the output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../algoanim/primitives/generators/class-use/GeneratorInterface.html#algoanim.primitives"><B>GeneratorInterface</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines methods which have to be implemented by each Generator of each
 language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../algoanim/primitives/generators/class-use/GraphGenerator.html#algoanim.primitives"><B>GraphGenerator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>GraphGenerator</code> offers methods to request the included 
 Language object to
 append graph-related script code lines to the output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../algoanim/primitives/generators/class-use/GroupGenerator.html#algoanim.primitives"><B>GroupGenerator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>GroupGenerator</code> offers methods to request the included 
 Language object to
 append group related script code lines to the output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../algoanim/primitives/generators/class-use/IntArrayGenerator.html#algoanim.primitives"><B>IntArrayGenerator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>IntArrayGenerator</code> offers methods to request the included 
 Language object to
 append integer array related script code lines to the output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../algoanim/primitives/generators/class-use/IntMatrixGenerator.html#algoanim.primitives"><B>IntMatrixGenerator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>IntMatrixGenerator</code> offers methods to request the included 
 Language object to
 append integer array related script code lines to the output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../algoanim/primitives/generators/class-use/ListBasedQueueGenerator.html#algoanim.primitives"><B>ListBasedQueueGenerator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>ListBasedQueueGenerator</code> offers methods to request the included 
 Language object to append list-based queue related script code lines to the output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../algoanim/primitives/generators/class-use/ListBasedStackGenerator.html#algoanim.primitives"><B>ListBasedStackGenerator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>ListBasedStackGenerator</code> offers methods to request the included 
 Language object to append list-based stack related script code lines to the output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../algoanim/primitives/generators/class-use/ListElementGenerator.html#algoanim.primitives"><B>ListElementGenerator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>ListElementGenerator</code> offers methods to request the 
 included Language object to
 append list element related script code lines to the output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../algoanim/primitives/generators/class-use/PointGenerator.html#algoanim.primitives"><B>PointGenerator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>PointGenerator</code> offers methods to request the included 
 Language object to
 append point related script code lines to the output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../algoanim/primitives/generators/class-use/PolygonGenerator.html#algoanim.primitives"><B>PolygonGenerator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>PolygonGenerator</code> offers methods to request the 
 included Language object to
 append polygon related script code lines to the output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../algoanim/primitives/generators/class-use/PolylineGenerator.html#algoanim.primitives"><B>PolylineGenerator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>PolylineGenerator</code> offers methods to request the included 
 Language object to
 append polyline related script code lines to the output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../algoanim/primitives/generators/class-use/RectGenerator.html#algoanim.primitives"><B>RectGenerator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>RectGenerator</code> offers methods to request the included 
 Language object to
 append rectangle related script code lines to the output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../algoanim/primitives/generators/class-use/SourceCodeGenerator.html#algoanim.primitives"><B>SourceCodeGenerator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>SourceCodeGenerator</code> offers methods to request the 
 included Language object to
 append sourcecode related script code lines to the output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../algoanim/primitives/generators/class-use/SquareGenerator.html#algoanim.primitives"><B>SquareGenerator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>SquareGenerator</code> offers methods to request the included 
 Language object to
 append square related script code lines to the output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../algoanim/primitives/generators/class-use/StringArrayGenerator.html#algoanim.primitives"><B>StringArrayGenerator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>StringArrayGenerator</code> offers methods to request the included
 Language object to append String array related script code lines to the
 output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../algoanim/primitives/generators/class-use/StringMatrixGenerator.html#algoanim.primitives"><B>StringMatrixGenerator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>StringMatrixGenerator</code> offers methods to request the included
 Language object to append integer array related script code lines to the
 output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../algoanim/primitives/generators/class-use/TextGenerator.html#algoanim.primitives"><B>TextGenerator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>TextGenerator</code> offers methods to request the included Language
 object to append text related script code lines to the output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../algoanim/primitives/generators/class-use/TriangleGenerator.html#algoanim.primitives"><B>TriangleGenerator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>TriangleGenerator</code> offers methods to request the 
 included Language object to
 append triangle related script code lines to the output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../algoanim/primitives/generators/class-use/VariablesGenerator.html#algoanim.primitives"><B>VariablesGenerator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="algoanim.primitives.generators"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../algoanim/primitives/generators/package-summary.html">algoanim.primitives.generators</A> used by <A HREF="../../../algoanim/primitives/generators/package-summary.html">algoanim.primitives.generators</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../algoanim/primitives/generators/class-use/AlgoAnimBackend.html#algoanim.primitives.generators"><B>AlgoAnimBackend</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../algoanim/primitives/generators/class-use/Generator.html#algoanim.primitives.generators"><B>Generator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements functionality which is common for all generators of all
 languages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../algoanim/primitives/generators/class-use/GeneratorInterface.html#algoanim.primitives.generators"><B>GeneratorInterface</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines methods which have to be implemented by each Generator of each
 language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../algoanim/primitives/generators/class-use/GenericArrayGenerator.html#algoanim.primitives.generators"><B>GenericArrayGenerator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../algoanim/primitives/generators/class-use/Language.html#algoanim.primitives.generators"><B>Language</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The abstract Language class defines the basic methods for all particular
 languages like AnimalScript for example, which then itselves provide
 functionality for output management, a name registry for primitives and
 factory methods for all supported primitives.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../algoanim/primitives/generators/class-use/VariablesGenerator.html#algoanim.primitives.generators"><B>VariablesGenerator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="algoanim.primitives.generators.vhdl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../algoanim/primitives/generators/package-summary.html">algoanim.primitives.generators</A> used by <A HREF="../../../algoanim/primitives/generators/vhdl/package-summary.html">algoanim.primitives.generators.vhdl</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../algoanim/primitives/generators/class-use/GeneratorInterface.html#algoanim.primitives.generators.vhdl"><B>GeneratorInterface</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines methods which have to be implemented by each Generator of each
 language.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="generators.framework"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../algoanim/primitives/generators/package-summary.html">algoanim.primitives.generators</A> used by <A HREF="../../../generators/framework/package-summary.html">generators.framework</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../algoanim/primitives/generators/class-use/Language.html#generators.framework"><B>Language</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The abstract Language class defines the basic methods for all particular
 languages like AnimalScript for example, which then itselves provide
 functionality for output management, a name registry for primitives and
 factory methods for all supported primitives.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="interactionsupport.models.generators"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../algoanim/primitives/generators/package-summary.html">algoanim.primitives.generators</A> used by <A HREF="../../../interactionsupport/models/generators/package-summary.html">interactionsupport.models.generators</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../algoanim/primitives/generators/class-use/GeneratorInterface.html#interactionsupport.models.generators"><B>GeneratorInterface</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines methods which have to be implemented by each Generator of each
 language.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="interactionsupport.parser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../algoanim/primitives/generators/package-summary.html">algoanim.primitives.generators</A> used by <A HREF="../../../interactionsupport/parser/package-summary.html">interactionsupport.parser</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../algoanim/primitives/generators/class-use/Language.html#interactionsupport.parser"><B>Language</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The abstract Language class defines the basic methods for all particular
 languages like AnimalScript for example, which then itselves provide
 functionality for output management, a name registry for primitives and
 factory methods for all supported primitives.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?algoanim/primitives/generators/package-use.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
