<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Fri Feb 07 10:45:23 CET 2014 -->
<TITLE>
InsertionSortGdI2
</TITLE>

<META NAME="date" CONTENT="2014-02-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InsertionSortGdI2";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InsertionSortGdI2.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../algoanim/counter/examples/sorting/SelectionSort.html" title="class in algoanim.counter.examples.sorting"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?algoanim/counter/examples/sorting/InsertionSortGdI2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InsertionSortGdI2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
algoanim.counter.examples.sorting</FONT>
<BR>
Class InsertionSortGdI2</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>algoanim.counter.examples.sorting.InsertionSortGdI2</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../generators/framework/Generator.html" title="interface in generators.framework">Generator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>InsertionSortGdI2</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../generators/framework/Generator.html" title="interface in generators.framework">Generator</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../algoanim/properties/ArrayProperties.html" title="class in algoanim.properties">ArrayProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../algoanim/counter/examples/sorting/InsertionSortGdI2.html#arrayProps">arrayProps</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../algoanim/primitives/Rect.html" title="class in algoanim.primitives">Rect</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../algoanim/counter/examples/sorting/InsertionSortGdI2.html#assRect">assRect</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../algoanim/util/TicksTiming.html" title="class in algoanim.util">TicksTiming</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../algoanim/counter/examples/sorting/InsertionSortGdI2.html#atOnce">atOnce</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../algoanim/primitives/Rect.html" title="class in algoanim.primitives">Rect</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../algoanim/counter/examples/sorting/InsertionSortGdI2.html#cmpRect">cmpRect</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../algoanim/primitives/SourceCode.html" title="class in algoanim.primitives">SourceCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../algoanim/counter/examples/sorting/InsertionSortGdI2.html#code">code</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../algoanim/util/TicksTiming.html" title="class in algoanim.util">TicksTiming</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../algoanim/counter/examples/sorting/InsertionSortGdI2.html#defaultTiming">defaultTiming</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../algoanim/properties/ArrayMarkerProperties.html" title="class in algoanim.properties">ArrayMarkerProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../algoanim/counter/examples/sorting/InsertionSortGdI2.html#iMarkerProps">iMarkerProps</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../algoanim/properties/ArrayMarkerProperties.html" title="class in algoanim.properties">ArrayMarkerProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../algoanim/counter/examples/sorting/InsertionSortGdI2.html#jMarkerProps">jMarkerProps</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../algoanim/counter/examples/sorting/InsertionSortGdI2.html#nrAssigns">nrAssigns</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../algoanim/counter/examples/sorting/InsertionSortGdI2.html#nrComp">nrComp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../algoanim/properties/RectProperties.html" title="class in algoanim.properties">RectProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../algoanim/counter/examples/sorting/InsertionSortGdI2.html#rectProps">rectProps</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../algoanim/properties/SourceCodeProperties.html" title="class in algoanim.properties">SourceCodeProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../algoanim/counter/examples/sorting/InsertionSortGdI2.html#sourceProps">sourceProps</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../algoanim/properties/TextProperties.html" title="class in algoanim.properties">TextProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../algoanim/counter/examples/sorting/InsertionSortGdI2.html#txtProps">txtProps</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_generators.framework.Generator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface generators.framework.<A HREF="../../../../generators/framework/Generator.html" title="interface in generators.framework">Generator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../generators/framework/Generator.html#ANIMALSCRIPT_FORMAT_EXTENSION">ANIMALSCRIPT_FORMAT_EXTENSION</A>, <A HREF="../../../../generators/framework/Generator.html#JAVA_OUTPUT">JAVA_OUTPUT</A>, <A HREF="../../../../generators/framework/Generator.html#PSEUDO_CODE_OUTPUT">PSEUDO_CODE_OUTPUT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../algoanim/counter/examples/sorting/InsertionSortGdI2.html#InsertionSortGdI2()">InsertionSortGdI2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../algoanim/counter/examples/sorting/InsertionSortGdI2.html#generate(generators.framework.properties.AnimationPropertiesContainer, java.util.Hashtable)">generate</A></B>(generators.framework.properties.AnimationPropertiesContainer&nbsp;props,
         java.util.Hashtable&lt;java.lang.String,java.lang.Object&gt;&nbsp;primitives)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;generate returns the generated String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../algoanim/counter/examples/sorting/InsertionSortGdI2.html#getAlgorithmCode()">getAlgorithmCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../algoanim/counter/examples/sorting/InsertionSortGdI2.html#getAlgorithmDescription()">getAlgorithmDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../algoanim/counter/examples/sorting/InsertionSortGdI2.html#getAlgorithmName()">getAlgorithmName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the base name for the algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../algoanim/counter/examples/sorting/InsertionSortGdI2.html#getAnimationAuthor()">getAnimationAuthor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the name of the animation author</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../algoanim/counter/examples/sorting/InsertionSortGdI2.html#getCodeExample()">getCodeExample</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getCodeExample returns a Code Example for this Generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Locale</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../algoanim/counter/examples/sorting/InsertionSortGdI2.html#getContentLocale()">getContentLocale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getContentLocale returns the target Locale of the generated output
 Use e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../algoanim/counter/examples/sorting/InsertionSortGdI2.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getDescription returns the Description of this Generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../algoanim/counter/examples/sorting/InsertionSortGdI2.html#getFileExtension()">getFileExtension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getFileExtension returns the Extension for the file that is generated by
 this Generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../generators/framework/GeneratorType.html" title="class in generators.framework">GeneratorType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../algoanim/counter/examples/sorting/InsertionSortGdI2.html#getGeneratorType()">getGeneratorType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getGeneratorType returns the Generator Type for the Generator (Search,
 Sort, Graph, ...)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../algoanim/counter/examples/sorting/InsertionSortGdI2.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getName returns the Name of this Generator (like "Quicksort with right
 Pivot").</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../algoanim/counter/examples/sorting/InsertionSortGdI2.html#getOutputLanguage()">getOutputLanguage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the output language of texts in the file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../algoanim/counter/examples/sorting/InsertionSortGdI2.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;initializes the (optional) attributes the concrete generator has
 Must ensure that each invocation of generate(x, y) with the same
 parameter values will return exactly the same result, so that there
 will be no net effect of attributes set in a previous generation process</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../algoanim/counter/examples/sorting/InsertionSortGdI2.html#sort(int[])">sort</A></B>(int[]&nbsp;arrayValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="arrayProps"><!-- --></A><H3>
arrayProps</H3>
<PRE>
<A HREF="../../../../algoanim/properties/ArrayProperties.html" title="class in algoanim.properties">ArrayProperties</A> <B>arrayProps</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="code"><!-- --></A><H3>
code</H3>
<PRE>
<A HREF="../../../../algoanim/primitives/SourceCode.html" title="class in algoanim.primitives">SourceCode</A> <B>code</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="iMarkerProps"><!-- --></A><H3>
iMarkerProps</H3>
<PRE>
<A HREF="../../../../algoanim/properties/ArrayMarkerProperties.html" title="class in algoanim.properties">ArrayMarkerProperties</A> <B>iMarkerProps</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jMarkerProps"><!-- --></A><H3>
jMarkerProps</H3>
<PRE>
<A HREF="../../../../algoanim/properties/ArrayMarkerProperties.html" title="class in algoanim.properties">ArrayMarkerProperties</A> <B>jMarkerProps</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="rectProps"><!-- --></A><H3>
rectProps</H3>
<PRE>
<A HREF="../../../../algoanim/properties/RectProperties.html" title="class in algoanim.properties">RectProperties</A> <B>rectProps</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sourceProps"><!-- --></A><H3>
sourceProps</H3>
<PRE>
<A HREF="../../../../algoanim/properties/SourceCodeProperties.html" title="class in algoanim.properties">SourceCodeProperties</A> <B>sourceProps</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="txtProps"><!-- --></A><H3>
txtProps</H3>
<PRE>
<A HREF="../../../../algoanim/properties/TextProperties.html" title="class in algoanim.properties">TextProperties</A> <B>txtProps</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="defaultTiming"><!-- --></A><H3>
defaultTiming</H3>
<PRE>
<A HREF="../../../../algoanim/util/TicksTiming.html" title="class in algoanim.util">TicksTiming</A> <B>defaultTiming</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="atOnce"><!-- --></A><H3>
atOnce</H3>
<PRE>
<A HREF="../../../../algoanim/util/TicksTiming.html" title="class in algoanim.util">TicksTiming</A> <B>atOnce</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="assRect"><!-- --></A><H3>
assRect</H3>
<PRE>
<A HREF="../../../../algoanim/primitives/Rect.html" title="class in algoanim.primitives">Rect</A> <B>assRect</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cmpRect"><!-- --></A><H3>
cmpRect</H3>
<PRE>
<A HREF="../../../../algoanim/primitives/Rect.html" title="class in algoanim.primitives">Rect</A> <B>cmpRect</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nrAssigns"><!-- --></A><H3>
nrAssigns</H3>
<PRE>
int <B>nrAssigns</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nrComp"><!-- --></A><H3>
nrComp</H3>
<PRE>
int <B>nrComp</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="InsertionSortGdI2()"><!-- --></A><H3>
InsertionSortGdI2</H3>
<PRE>
public <B>InsertionSortGdI2</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="sort(int[])"><!-- --></A><H3>
sort</H3>
<PRE>
public void <B>sort</B>(int[]&nbsp;arrayValues)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAlgorithmDescription()"><!-- --></A><H3>
getAlgorithmDescription</H3>
<PRE>
protected java.lang.String <B>getAlgorithmDescription</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAlgorithmCode()"><!-- --></A><H3>
getAlgorithmCode</H3>
<PRE>
protected java.lang.String <B>getAlgorithmCode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../generators/framework/Generator.html#getName()">Generator</A></CODE></B></DD>
<DD>getName returns the Name of this Generator (like "Quicksort with right
 Pivot").
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../generators/framework/Generator.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../generators/framework/Generator.html" title="interface in generators.framework">Generator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The Name of this Generator.</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public java.lang.String <B>getDescription</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../generators/framework/Generator.html#getDescription()">Generator</A></CODE></B></DD>
<DD>getDescription returns the Description of this Generator.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../generators/framework/Generator.html#getDescription()">getDescription</A></CODE> in interface <CODE><A HREF="../../../../generators/framework/Generator.html" title="interface in generators.framework">Generator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The Description of this Generator.</DL>
</DD>
</DL>
<HR>

<A NAME="getCodeExample()"><!-- --></A><H3>
getCodeExample</H3>
<PRE>
public java.lang.String <B>getCodeExample</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../generators/framework/Generator.html#getCodeExample()">Generator</A></CODE></B></DD>
<DD>getCodeExample returns a Code Example for this Generator.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../generators/framework/Generator.html#getCodeExample()">getCodeExample</A></CODE> in interface <CODE><A HREF="../../../../generators/framework/Generator.html" title="interface in generators.framework">Generator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A Code Example for this Generator.</DL>
</DD>
</DL>
<HR>

<A NAME="getContentLocale()"><!-- --></A><H3>
getContentLocale</H3>
<PRE>
public java.util.Locale <B>getContentLocale</B>()</PRE>
<DL>
<DD>getContentLocale returns the target Locale of the generated output
 Use e.g. Locale.US for English content, Locale.GERMANY for German, etc.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../generators/framework/Generator.html#getContentLocale()">getContentLocale</A></CODE> in interface <CODE><A HREF="../../../../generators/framework/Generator.html" title="interface in generators.framework">Generator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a Locale instance that describes the content type of the output</DL>
</DD>
</DL>
<HR>

<A NAME="generate(generators.framework.properties.AnimationPropertiesContainer, java.util.Hashtable)"><!-- --></A><H3>
generate</H3>
<PRE>
public java.lang.String <B>generate</B>(generators.framework.properties.AnimationPropertiesContainer&nbsp;props,
                                 java.util.Hashtable&lt;java.lang.String,java.lang.Object&gt;&nbsp;primitives)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../generators/framework/Generator.html#generate(generators.framework.properties.AnimationPropertiesContainer, java.util.Hashtable)">Generator</A></CODE></B></DD>
<DD>generate returns the generated String. This method is called by the
 Generator GUI which passes the AnimationPropertiesContainer and the
 Hashtable with Primitives with the values that the user changed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../generators/framework/Generator.html#generate(generators.framework.properties.AnimationPropertiesContainer, java.util.Hashtable)">generate</A></CODE> in interface <CODE><A HREF="../../../../generators/framework/Generator.html" title="interface in generators.framework">Generator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>props</CODE> - The AnimationPropertiesContainer with all the values set.<DD><CODE>primitives</CODE> - The Hashtable with all the Primitives set.
<DT><B>Returns:</B><DD>The generated String.</DL>
</DD>
</DL>
<HR>

<A NAME="getAlgorithmName()"><!-- --></A><H3>
getAlgorithmName</H3>
<PRE>
public java.lang.String <B>getAlgorithmName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../generators/framework/Generator.html#getAlgorithmName()">Generator</A></CODE></B></DD>
<DD>returns the base name for the algorithm.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../generators/framework/Generator.html#getAlgorithmName()">getAlgorithmName</A></CODE> in interface <CODE><A HREF="../../../../generators/framework/Generator.html" title="interface in generators.framework">Generator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the base name for the underlying algorithm. This should be the same
         notation throughout the system, e.g. "Bubble Sort". Variants are
         specified in the getName() method</DL>
</DD>
</DL>
<HR>

<A NAME="getAnimationAuthor()"><!-- --></A><H3>
getAnimationAuthor</H3>
<PRE>
public java.lang.String <B>getAnimationAuthor</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../generators/framework/Generator.html#getAnimationAuthor()">Generator</A></CODE></B></DD>
<DD>returns the name of the animation author
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../generators/framework/Generator.html#getAnimationAuthor()">getAnimationAuthor</A></CODE> in interface <CODE><A HREF="../../../../generators/framework/Generator.html" title="interface in generators.framework">Generator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the animation author, to be displayed in a list inside Animal</DL>
</DD>
</DL>
<HR>

<A NAME="getFileExtension()"><!-- --></A><H3>
getFileExtension</H3>
<PRE>
public java.lang.String <B>getFileExtension</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../generators/framework/Generator.html#getFileExtension()">Generator</A></CODE></B></DD>
<DD>getFileExtension returns the Extension for the file that is generated by
 this Generator. This should be "asu" (animal-script-uncompressed), "asc"
 (animal-script-compressed), "ama" (animal-ascii-uncompressed), "aml"
 (animal-ascii-compressed), "tex", "txt", "pdf", ...
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../generators/framework/Generator.html#getFileExtension()">getFileExtension</A></CODE> in interface <CODE><A HREF="../../../../generators/framework/Generator.html" title="interface in generators.framework">Generator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The Extension for the file that is generated by this Generator.</DL>
</DD>
</DL>
<HR>

<A NAME="getGeneratorType()"><!-- --></A><H3>
getGeneratorType</H3>
<PRE>
public <A HREF="../../../../generators/framework/GeneratorType.html" title="class in generators.framework">GeneratorType</A> <B>getGeneratorType</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../generators/framework/Generator.html#getGeneratorType()">Generator</A></CODE></B></DD>
<DD>getGeneratorType returns the Generator Type for the Generator (Search,
 Sort, Graph, ...)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../generators/framework/Generator.html#getGeneratorType()">getGeneratorType</A></CODE> in interface <CODE><A HREF="../../../../generators/framework/Generator.html" title="interface in generators.framework">Generator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The Generator Type for the Generator.</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputLanguage()"><!-- --></A><H3>
getOutputLanguage</H3>
<PRE>
public java.lang.String <B>getOutputLanguage</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../generators/framework/Generator.html#getOutputLanguage()">Generator</A></CODE></B></DD>
<DD>returns the output language of texts in the file
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../generators/framework/Generator.html#getOutputLanguage()">getOutputLanguage</A></CODE> in interface <CODE><A HREF="../../../../generators/framework/Generator.html" title="interface in generators.framework">Generator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the (programming) language used for texts in the
         animation</DL>
</DD>
</DL>
<HR>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../generators/framework/Generator.html#init()">Generator</A></CODE></B></DD>
<DD>initializes the (optional) attributes the concrete generator has
 Must ensure that each invocation of generate(x, y) with the same
 parameter values will return exactly the same result, so that there
 will be no net effect of attributes set in a previous generation process
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../generators/framework/Generator.html#init()">init</A></CODE> in interface <CODE><A HREF="../../../../generators/framework/Generator.html" title="interface in generators.framework">Generator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InsertionSortGdI2.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../algoanim/counter/examples/sorting/SelectionSort.html" title="class in algoanim.counter.examples.sorting"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?algoanim/counter/examples/sorting/InsertionSortGdI2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InsertionSortGdI2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
