<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Fri Feb 07 10:45:34 CET 2014 -->
<TITLE>
Uses of Interface algoanim.primitives.generators.vhdl.VHDLElementGenerator
</TITLE>

<META NAME="date" CONTENT="2014-02-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface algoanim.primitives.generators.vhdl.VHDLElementGenerator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../algoanim/primitives/generators/vhdl/VHDLElementGenerator.html" title="interface in algoanim.primitives.generators.vhdl"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?algoanim/primitives/generators/vhdl//class-useVHDLElementGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VHDLElementGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>algoanim.primitives.generators.vhdl.VHDLElementGenerator</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../algoanim/primitives/generators/vhdl/VHDLElementGenerator.html" title="interface in algoanim.primitives.generators.vhdl">VHDLElementGenerator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#algoanim.animalscript"><B>algoanim.animalscript</B></A></TD>
<TD>This package contains the generator back-end for 
<span style="text-variant: small-caps">AnimalScript</span>.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#algoanim.primitives.generators.vhdl"><B>algoanim.primitives.generators.vhdl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#algoanim.primitives.vhdl"><B>algoanim.primitives.vhdl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="algoanim.animalscript"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../algoanim/primitives/generators/vhdl/VHDLElementGenerator.html" title="interface in algoanim.primitives.generators.vhdl">VHDLElementGenerator</A> in <A HREF="../../../../../algoanim/animalscript/package-summary.html">algoanim.animalscript</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../algoanim/animalscript/package-summary.html">algoanim.animalscript</A> that implement <A HREF="../../../../../algoanim/primitives/generators/vhdl/VHDLElementGenerator.html" title="interface in algoanim.primitives.generators.vhdl">VHDLElementGenerator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../algoanim/animalscript/AnimalAndGenerator.html" title="class in algoanim.animalscript">AnimalAndGenerator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../algoanim/animalscript/AnimalDemultiplexerGenerator.html" title="class in algoanim.animalscript">AnimalDemultiplexerGenerator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../algoanim/animalscript/AnimalDFlipflopGenerator.html" title="class in algoanim.animalscript">AnimalDFlipflopGenerator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../algoanim/animalscript/AnimalJKFlipflopGenerator.html" title="class in algoanim.animalscript">AnimalJKFlipflopGenerator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../algoanim/animalscript/AnimalMultiplexerGenerator.html" title="class in algoanim.animalscript">AnimalMultiplexerGenerator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../algoanim/animalscript/AnimalNAndGenerator.html" title="class in algoanim.animalscript">AnimalNAndGenerator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../algoanim/animalscript/AnimalNorGenerator.html" title="class in algoanim.animalscript">AnimalNorGenerator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../algoanim/animalscript/AnimalNotGenerator.html" title="class in algoanim.animalscript">AnimalNotGenerator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../algoanim/animalscript/AnimalOrGenerator.html" title="class in algoanim.animalscript">AnimalOrGenerator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../algoanim/animalscript/AnimalRSFlipflopGenerator.html" title="class in algoanim.animalscript">AnimalRSFlipflopGenerator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../algoanim/animalscript/AnimalTFlipflopGenerator.html" title="class in algoanim.animalscript">AnimalTFlipflopGenerator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../algoanim/animalscript/AnimalXNorGenerator.html" title="class in algoanim.animalscript">AnimalXNorGenerator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../algoanim/animalscript/AnimalXorGenerator.html" title="class in algoanim.animalscript">AnimalXorGenerator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="algoanim.primitives.generators.vhdl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../algoanim/primitives/generators/vhdl/VHDLElementGenerator.html" title="interface in algoanim.primitives.generators.vhdl">VHDLElementGenerator</A> in <A HREF="../../../../../algoanim/primitives/generators/vhdl/package-summary.html">algoanim.primitives.generators.vhdl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subinterfaces of <A HREF="../../../../../algoanim/primitives/generators/vhdl/VHDLElementGenerator.html" title="interface in algoanim.primitives.generators.vhdl">VHDLElementGenerator</A> in <A HREF="../../../../../algoanim/primitives/generators/vhdl/package-summary.html">algoanim.primitives.generators.vhdl</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../algoanim/primitives/generators/vhdl/AndGateGenerator.html" title="interface in algoanim.primitives.generators.vhdl">AndGateGenerator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>AndGateGenerator</code> offers methods to request the included 
 Language object to
 append AND gate-related script code lines to the output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../algoanim/primitives/generators/vhdl/DemultiplexerGenerator.html" title="interface in algoanim.primitives.generators.vhdl">DemultiplexerGenerator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>DemultiplexerGenerator</code> offers methods to request the included 
 Language object to
 append demultiplexer-related script code lines to the output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../algoanim/primitives/generators/vhdl/DFlipflopGenerator.html" title="interface in algoanim.primitives.generators.vhdl">DFlipflopGenerator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>DFlipflopGenerator</code> offers methods to request the included 
 Language object to
 append D-flipflop related script code lines to the output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../algoanim/primitives/generators/vhdl/JKFlipflopGenerator.html" title="interface in algoanim.primitives.generators.vhdl">JKFlipflopGenerator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>JKFlipflopGenerator</code> offers methods to request the included 
 Language object to
 append JK flipflop-related script code lines to the output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../algoanim/primitives/generators/vhdl/MultiplexerGenerator.html" title="interface in algoanim.primitives.generators.vhdl">MultiplexerGenerator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>MultiplexerGenerator</code> offers methods to request the included 
 Language object to
 append multiplexer-related script code lines to the output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../algoanim/primitives/generators/vhdl/NAndGateGenerator.html" title="interface in algoanim.primitives.generators.vhdl">NAndGateGenerator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>NAndGateGenerator</code> offers methods to request the included 
 Language object to
 append NAND gate-related script code lines to the output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../algoanim/primitives/generators/vhdl/NorGateGenerator.html" title="interface in algoanim.primitives.generators.vhdl">NorGateGenerator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>NorGateGenerator</code> offers methods to request the included 
 Language object to
 append NOR gate-related script code lines to the output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../algoanim/primitives/generators/vhdl/NotGateGenerator.html" title="interface in algoanim.primitives.generators.vhdl">NotGateGenerator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>NotGateGenerator</code> offers methods to request the included 
 Language object to
 append NOT gate-related script code lines to the output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../algoanim/primitives/generators/vhdl/OrGateGenerator.html" title="interface in algoanim.primitives.generators.vhdl">OrGateGenerator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>OrGateGenerator</code> offers methods to request the included 
 Language object to
 append OR gate-related script code lines to the output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../algoanim/primitives/generators/vhdl/RSFlipflopGenerator.html" title="interface in algoanim.primitives.generators.vhdl">RSFlipflopGenerator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>RSFlipflopGenerator</code> offers methods to request the included 
 Language object to
 append RS flipflop-related script code lines to the output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../algoanim/primitives/generators/vhdl/TFlipflopGenerator.html" title="interface in algoanim.primitives.generators.vhdl">TFlipflopGenerator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>TFlipflopGenerator</code> offers methods to request the included 
 Language object to
 append T flipflop-related script code lines to the output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../algoanim/primitives/generators/vhdl/XNorGateGenerator.html" title="interface in algoanim.primitives.generators.vhdl">XNorGateGenerator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>XNorGenerator</code> offers methods to request the included 
 Language object to
 append XNOR gate-related script code lines to the output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../algoanim/primitives/generators/vhdl/XOrGateGenerator.html" title="interface in algoanim.primitives.generators.vhdl">XOrGateGenerator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>XOrGateGenerator</code> offers methods to request the included 
 Language object to
 append XOR gate-related script code lines to the output.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="algoanim.primitives.vhdl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../algoanim/primitives/generators/vhdl/VHDLElementGenerator.html" title="interface in algoanim.primitives.generators.vhdl">VHDLElementGenerator</A> in <A HREF="../../../../../algoanim/primitives/vhdl/package-summary.html">algoanim.primitives.vhdl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../algoanim/primitives/vhdl/package-summary.html">algoanim.primitives.vhdl</A> declared as <A HREF="../../../../../algoanim/primitives/generators/vhdl/VHDLElementGenerator.html" title="interface in algoanim.primitives.generators.vhdl">VHDLElementGenerator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../algoanim/primitives/generators/vhdl/VHDLElementGenerator.html" title="interface in algoanim.primitives.generators.vhdl">VHDLElementGenerator</A></CODE></FONT></TD>
<TD><CODE><B>VHDLElement.</B><B><A HREF="../../../../../algoanim/primitives/vhdl/VHDLElement.html#generator">generator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../algoanim/primitives/vhdl/package-summary.html">algoanim.primitives.vhdl</A> with parameters of type <A HREF="../../../../../algoanim/primitives/generators/vhdl/VHDLElementGenerator.html" title="interface in algoanim.primitives.generators.vhdl">VHDLElementGenerator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../algoanim/primitives/vhdl/AndGate.html#AndGate(algoanim.primitives.generators.vhdl.VHDLElementGenerator, algoanim.util.Node, int, int, java.lang.String, java.util.List, algoanim.util.DisplayOptions, algoanim.properties.VHDLElementProperties)">AndGate</A></B>(<A HREF="../../../../../algoanim/primitives/generators/vhdl/VHDLElementGenerator.html" title="interface in algoanim.primitives.generators.vhdl">VHDLElementGenerator</A>&nbsp;sg,
        <A HREF="../../../../../algoanim/util/Node.html" title="class in algoanim.util">Node</A>&nbsp;upperLeftCorner,
        int&nbsp;theWidth,
        int&nbsp;theHeight,
        java.lang.String&nbsp;name,
        java.util.List&lt;<A HREF="../../../../../algoanim/primitives/vhdl/VHDLPin.html" title="class in algoanim.primitives.vhdl">VHDLPin</A>&gt;&nbsp;definedPins,
        <A HREF="../../../../../algoanim/util/DisplayOptions.html" title="class in algoanim.util">DisplayOptions</A>&nbsp;display,
        <A HREF="../../../../../algoanim/properties/VHDLElementProperties.html" title="class in algoanim.properties">VHDLElementProperties</A>&nbsp;sp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates the <code>AndGate</code> and calls the create() method of the
 associated <code>VHDLElementGenerator</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../algoanim/primitives/vhdl/Demultiplexer.html#Demultiplexer(algoanim.primitives.generators.vhdl.VHDLElementGenerator, algoanim.util.Node, int, int, java.lang.String, java.util.List, algoanim.util.DisplayOptions, algoanim.properties.VHDLElementProperties)">Demultiplexer</A></B>(<A HREF="../../../../../algoanim/primitives/generators/vhdl/VHDLElementGenerator.html" title="interface in algoanim.primitives.generators.vhdl">VHDLElementGenerator</A>&nbsp;sg,
              <A HREF="../../../../../algoanim/util/Node.html" title="class in algoanim.util">Node</A>&nbsp;upperLeftCorner,
              int&nbsp;theWidth,
              int&nbsp;theHeight,
              java.lang.String&nbsp;name,
              java.util.List&lt;<A HREF="../../../../../algoanim/primitives/vhdl/VHDLPin.html" title="class in algoanim.primitives.vhdl">VHDLPin</A>&gt;&nbsp;definedPins,
              <A HREF="../../../../../algoanim/util/DisplayOptions.html" title="class in algoanim.util">DisplayOptions</A>&nbsp;display,
              <A HREF="../../../../../algoanim/properties/VHDLElementProperties.html" title="class in algoanim.properties">VHDLElementProperties</A>&nbsp;sp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates the <code>Demultiplexer</code> and calls the create() method of the
 associated <code>VHDLElementGenerator</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../algoanim/primitives/vhdl/DFlipflop.html#DFlipflop(algoanim.primitives.generators.vhdl.VHDLElementGenerator, algoanim.util.Node, int, int, java.lang.String, java.util.List, algoanim.util.DisplayOptions, algoanim.properties.VHDLElementProperties)">DFlipflop</A></B>(<A HREF="../../../../../algoanim/primitives/generators/vhdl/VHDLElementGenerator.html" title="interface in algoanim.primitives.generators.vhdl">VHDLElementGenerator</A>&nbsp;sg,
          <A HREF="../../../../../algoanim/util/Node.html" title="class in algoanim.util">Node</A>&nbsp;upperLeftCorner,
          int&nbsp;theWidth,
          int&nbsp;theHeight,
          java.lang.String&nbsp;name,
          java.util.List&lt;<A HREF="../../../../../algoanim/primitives/vhdl/VHDLPin.html" title="class in algoanim.primitives.vhdl">VHDLPin</A>&gt;&nbsp;definedPins,
          <A HREF="../../../../../algoanim/util/DisplayOptions.html" title="class in algoanim.util">DisplayOptions</A>&nbsp;display,
          <A HREF="../../../../../algoanim/properties/VHDLElementProperties.html" title="class in algoanim.properties">VHDLElementProperties</A>&nbsp;sp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates the <code>DFlipflop</code> and calls the create() method of the
 associated <code>SquareGenerator</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../algoanim/primitives/vhdl/JKFlipflop.html#JKFlipflop(algoanim.primitives.generators.vhdl.VHDLElementGenerator, algoanim.util.Node, int, int, java.lang.String, java.util.List, algoanim.util.DisplayOptions, algoanim.properties.VHDLElementProperties)">JKFlipflop</A></B>(<A HREF="../../../../../algoanim/primitives/generators/vhdl/VHDLElementGenerator.html" title="interface in algoanim.primitives.generators.vhdl">VHDLElementGenerator</A>&nbsp;sg,
           <A HREF="../../../../../algoanim/util/Node.html" title="class in algoanim.util">Node</A>&nbsp;upperLeftCorner,
           int&nbsp;theWidth,
           int&nbsp;theHeight,
           java.lang.String&nbsp;name,
           java.util.List&lt;<A HREF="../../../../../algoanim/primitives/vhdl/VHDLPin.html" title="class in algoanim.primitives.vhdl">VHDLPin</A>&gt;&nbsp;definedPins,
           <A HREF="../../../../../algoanim/util/DisplayOptions.html" title="class in algoanim.util">DisplayOptions</A>&nbsp;display,
           <A HREF="../../../../../algoanim/properties/VHDLElementProperties.html" title="class in algoanim.properties">VHDLElementProperties</A>&nbsp;sp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates the <code>JKFlipflop</code> and calls the create() method of the
 associated <code>VHDLElementGenerator</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../algoanim/primitives/vhdl/Multiplexer.html#Multiplexer(algoanim.primitives.generators.vhdl.VHDLElementGenerator, algoanim.util.Node, int, int, java.lang.String, java.util.List, algoanim.util.DisplayOptions, algoanim.properties.VHDLElementProperties)">Multiplexer</A></B>(<A HREF="../../../../../algoanim/primitives/generators/vhdl/VHDLElementGenerator.html" title="interface in algoanim.primitives.generators.vhdl">VHDLElementGenerator</A>&nbsp;sg,
            <A HREF="../../../../../algoanim/util/Node.html" title="class in algoanim.util">Node</A>&nbsp;upperLeftCorner,
            int&nbsp;theWidth,
            int&nbsp;theHeight,
            java.lang.String&nbsp;name,
            java.util.List&lt;<A HREF="../../../../../algoanim/primitives/vhdl/VHDLPin.html" title="class in algoanim.primitives.vhdl">VHDLPin</A>&gt;&nbsp;definedPins,
            <A HREF="../../../../../algoanim/util/DisplayOptions.html" title="class in algoanim.util">DisplayOptions</A>&nbsp;display,
            <A HREF="../../../../../algoanim/properties/VHDLElementProperties.html" title="class in algoanim.properties">VHDLElementProperties</A>&nbsp;sp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates the <code>Multiplexer</code> and calls the create() method of the
 associated <code>VHDLElementGenerator</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../algoanim/primitives/vhdl/NAndGate.html#NAndGate(algoanim.primitives.generators.vhdl.VHDLElementGenerator, algoanim.util.Node, int, int, java.lang.String, java.util.List, algoanim.util.DisplayOptions, algoanim.properties.VHDLElementProperties)">NAndGate</A></B>(<A HREF="../../../../../algoanim/primitives/generators/vhdl/VHDLElementGenerator.html" title="interface in algoanim.primitives.generators.vhdl">VHDLElementGenerator</A>&nbsp;sg,
         <A HREF="../../../../../algoanim/util/Node.html" title="class in algoanim.util">Node</A>&nbsp;upperLeftCorner,
         int&nbsp;theWidth,
         int&nbsp;theHeight,
         java.lang.String&nbsp;name,
         java.util.List&lt;<A HREF="../../../../../algoanim/primitives/vhdl/VHDLPin.html" title="class in algoanim.primitives.vhdl">VHDLPin</A>&gt;&nbsp;definedPins,
         <A HREF="../../../../../algoanim/util/DisplayOptions.html" title="class in algoanim.util">DisplayOptions</A>&nbsp;display,
         <A HREF="../../../../../algoanim/properties/VHDLElementProperties.html" title="class in algoanim.properties">VHDLElementProperties</A>&nbsp;sp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates the <code>NAndGate</code> and calls the create() method of the
 associated <code>VHDLElementGenerator</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../algoanim/primitives/vhdl/NorGate.html#NorGate(algoanim.primitives.generators.vhdl.VHDLElementGenerator, algoanim.util.Node, int, int, java.lang.String, java.util.List, algoanim.util.DisplayOptions, algoanim.properties.VHDLElementProperties)">NorGate</A></B>(<A HREF="../../../../../algoanim/primitives/generators/vhdl/VHDLElementGenerator.html" title="interface in algoanim.primitives.generators.vhdl">VHDLElementGenerator</A>&nbsp;sg,
        <A HREF="../../../../../algoanim/util/Node.html" title="class in algoanim.util">Node</A>&nbsp;upperLeftCorner,
        int&nbsp;theWidth,
        int&nbsp;theHeight,
        java.lang.String&nbsp;name,
        java.util.List&lt;<A HREF="../../../../../algoanim/primitives/vhdl/VHDLPin.html" title="class in algoanim.primitives.vhdl">VHDLPin</A>&gt;&nbsp;definedPins,
        <A HREF="../../../../../algoanim/util/DisplayOptions.html" title="class in algoanim.util">DisplayOptions</A>&nbsp;display,
        <A HREF="../../../../../algoanim/properties/VHDLElementProperties.html" title="class in algoanim.properties">VHDLElementProperties</A>&nbsp;sp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates the <code>NorGate</code> and calls the create() method of the
 associated <code>VHDLElementGenerator</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../algoanim/primitives/vhdl/NotGate.html#NotGate(algoanim.primitives.generators.vhdl.VHDLElementGenerator, algoanim.util.Node, int, int, java.lang.String, java.util.List, algoanim.util.DisplayOptions, algoanim.properties.VHDLElementProperties)">NotGate</A></B>(<A HREF="../../../../../algoanim/primitives/generators/vhdl/VHDLElementGenerator.html" title="interface in algoanim.primitives.generators.vhdl">VHDLElementGenerator</A>&nbsp;sg,
        <A HREF="../../../../../algoanim/util/Node.html" title="class in algoanim.util">Node</A>&nbsp;upperLeftCorner,
        int&nbsp;theWidth,
        int&nbsp;theHeight,
        java.lang.String&nbsp;name,
        java.util.List&lt;<A HREF="../../../../../algoanim/primitives/vhdl/VHDLPin.html" title="class in algoanim.primitives.vhdl">VHDLPin</A>&gt;&nbsp;definedPins,
        <A HREF="../../../../../algoanim/util/DisplayOptions.html" title="class in algoanim.util">DisplayOptions</A>&nbsp;display,
        <A HREF="../../../../../algoanim/properties/VHDLElementProperties.html" title="class in algoanim.properties">VHDLElementProperties</A>&nbsp;sp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates the <code>NotGate</code> and calls the create() method of the
 associated <code>VHDLElementGenerator</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../algoanim/primitives/vhdl/OrGate.html#OrGate(algoanim.primitives.generators.vhdl.VHDLElementGenerator, algoanim.util.Node, int, int, java.lang.String, java.util.List, algoanim.util.DisplayOptions, algoanim.properties.VHDLElementProperties)">OrGate</A></B>(<A HREF="../../../../../algoanim/primitives/generators/vhdl/VHDLElementGenerator.html" title="interface in algoanim.primitives.generators.vhdl">VHDLElementGenerator</A>&nbsp;sg,
       <A HREF="../../../../../algoanim/util/Node.html" title="class in algoanim.util">Node</A>&nbsp;upperLeftCorner,
       int&nbsp;theWidth,
       int&nbsp;theHeight,
       java.lang.String&nbsp;name,
       java.util.List&lt;<A HREF="../../../../../algoanim/primitives/vhdl/VHDLPin.html" title="class in algoanim.primitives.vhdl">VHDLPin</A>&gt;&nbsp;definedPins,
       <A HREF="../../../../../algoanim/util/DisplayOptions.html" title="class in algoanim.util">DisplayOptions</A>&nbsp;display,
       <A HREF="../../../../../algoanim/properties/VHDLElementProperties.html" title="class in algoanim.properties">VHDLElementProperties</A>&nbsp;sp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates the <code>OrGate</code> and calls the create() method of the
 associated <code>SquareGenerator</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../algoanim/primitives/vhdl/RSFlipflop.html#RSFlipflop(algoanim.primitives.generators.vhdl.VHDLElementGenerator, algoanim.util.Node, int, int, java.lang.String, java.util.List, algoanim.util.DisplayOptions, algoanim.properties.VHDLElementProperties)">RSFlipflop</A></B>(<A HREF="../../../../../algoanim/primitives/generators/vhdl/VHDLElementGenerator.html" title="interface in algoanim.primitives.generators.vhdl">VHDLElementGenerator</A>&nbsp;sg,
           <A HREF="../../../../../algoanim/util/Node.html" title="class in algoanim.util">Node</A>&nbsp;upperLeftCorner,
           int&nbsp;theWidth,
           int&nbsp;theHeight,
           java.lang.String&nbsp;name,
           java.util.List&lt;<A HREF="../../../../../algoanim/primitives/vhdl/VHDLPin.html" title="class in algoanim.primitives.vhdl">VHDLPin</A>&gt;&nbsp;definedPins,
           <A HREF="../../../../../algoanim/util/DisplayOptions.html" title="class in algoanim.util">DisplayOptions</A>&nbsp;display,
           <A HREF="../../../../../algoanim/properties/VHDLElementProperties.html" title="class in algoanim.properties">VHDLElementProperties</A>&nbsp;sp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates the <code>RSFlipflop</code> and calls the create() method of the
 associated <code>VHDLElementGenerator</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../algoanim/primitives/vhdl/TFlipflop.html#TFlipflop(algoanim.primitives.generators.vhdl.VHDLElementGenerator, algoanim.util.Node, int, int, java.lang.String, java.util.List, algoanim.util.DisplayOptions, algoanim.properties.VHDLElementProperties)">TFlipflop</A></B>(<A HREF="../../../../../algoanim/primitives/generators/vhdl/VHDLElementGenerator.html" title="interface in algoanim.primitives.generators.vhdl">VHDLElementGenerator</A>&nbsp;sg,
          <A HREF="../../../../../algoanim/util/Node.html" title="class in algoanim.util">Node</A>&nbsp;upperLeftCorner,
          int&nbsp;theWidth,
          int&nbsp;theHeight,
          java.lang.String&nbsp;name,
          java.util.List&lt;<A HREF="../../../../../algoanim/primitives/vhdl/VHDLPin.html" title="class in algoanim.primitives.vhdl">VHDLPin</A>&gt;&nbsp;definedPins,
          <A HREF="../../../../../algoanim/util/DisplayOptions.html" title="class in algoanim.util">DisplayOptions</A>&nbsp;display,
          <A HREF="../../../../../algoanim/properties/VHDLElementProperties.html" title="class in algoanim.properties">VHDLElementProperties</A>&nbsp;sp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates the <code>TFlipflop</code> and calls the create() method of the
 associated <code>VHDLElementGenerator</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../algoanim/primitives/vhdl/VHDLElement.html#VHDLElement(algoanim.primitives.generators.vhdl.VHDLElementGenerator, algoanim.util.Node, int, int, java.lang.String, java.util.List, algoanim.util.DisplayOptions, algoanim.properties.VHDLElementProperties)">VHDLElement</A></B>(<A HREF="../../../../../algoanim/primitives/generators/vhdl/VHDLElementGenerator.html" title="interface in algoanim.primitives.generators.vhdl">VHDLElementGenerator</A>&nbsp;sg,
            <A HREF="../../../../../algoanim/util/Node.html" title="class in algoanim.util">Node</A>&nbsp;upperLeftCorner,
            int&nbsp;theWidth,
            int&nbsp;theHeight,
            java.lang.String&nbsp;name,
            java.util.List&lt;<A HREF="../../../../../algoanim/primitives/vhdl/VHDLPin.html" title="class in algoanim.primitives.vhdl">VHDLPin</A>&gt;&nbsp;definedPins,
            <A HREF="../../../../../algoanim/util/DisplayOptions.html" title="class in algoanim.util">DisplayOptions</A>&nbsp;display,
            <A HREF="../../../../../algoanim/properties/VHDLElementProperties.html" title="class in algoanim.properties">VHDLElementProperties</A>&nbsp;sp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates the <code>Square</code> and calls the create() method of the
 associated <code>SquareGenerator</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../algoanim/primitives/vhdl/XNorGate.html#XNorGate(algoanim.primitives.generators.vhdl.VHDLElementGenerator, algoanim.util.Node, int, int, java.lang.String, java.util.List, algoanim.util.DisplayOptions, algoanim.properties.VHDLElementProperties)">XNorGate</A></B>(<A HREF="../../../../../algoanim/primitives/generators/vhdl/VHDLElementGenerator.html" title="interface in algoanim.primitives.generators.vhdl">VHDLElementGenerator</A>&nbsp;sg,
         <A HREF="../../../../../algoanim/util/Node.html" title="class in algoanim.util">Node</A>&nbsp;upperLeftCorner,
         int&nbsp;theWidth,
         int&nbsp;theHeight,
         java.lang.String&nbsp;name,
         java.util.List&lt;<A HREF="../../../../../algoanim/primitives/vhdl/VHDLPin.html" title="class in algoanim.primitives.vhdl">VHDLPin</A>&gt;&nbsp;definedPins,
         <A HREF="../../../../../algoanim/util/DisplayOptions.html" title="class in algoanim.util">DisplayOptions</A>&nbsp;display,
         <A HREF="../../../../../algoanim/properties/VHDLElementProperties.html" title="class in algoanim.properties">VHDLElementProperties</A>&nbsp;sp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates the <code>XNorGate</code> and calls the create() method of the
 associated <code>VHDLElementGenerator</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../algoanim/primitives/vhdl/XOrGate.html#XOrGate(algoanim.primitives.generators.vhdl.VHDLElementGenerator, algoanim.util.Node, int, int, java.lang.String, java.util.List, algoanim.util.DisplayOptions, algoanim.properties.VHDLElementProperties)">XOrGate</A></B>(<A HREF="../../../../../algoanim/primitives/generators/vhdl/VHDLElementGenerator.html" title="interface in algoanim.primitives.generators.vhdl">VHDLElementGenerator</A>&nbsp;sg,
        <A HREF="../../../../../algoanim/util/Node.html" title="class in algoanim.util">Node</A>&nbsp;upperLeftCorner,
        int&nbsp;theWidth,
        int&nbsp;theHeight,
        java.lang.String&nbsp;name,
        java.util.List&lt;<A HREF="../../../../../algoanim/primitives/vhdl/VHDLPin.html" title="class in algoanim.primitives.vhdl">VHDLPin</A>&gt;&nbsp;definedPins,
        <A HREF="../../../../../algoanim/util/DisplayOptions.html" title="class in algoanim.util">DisplayOptions</A>&nbsp;display,
        <A HREF="../../../../../algoanim/properties/VHDLElementProperties.html" title="class in algoanim.properties">VHDLElementProperties</A>&nbsp;sp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates the <code>XOrGate</code> and calls the create() method of the
 associated <code>VHDLElementGenerator</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../algoanim/primitives/generators/vhdl/VHDLElementGenerator.html" title="interface in algoanim.primitives.generators.vhdl"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?algoanim/primitives/generators/vhdl//class-useVHDLElementGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VHDLElementGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
